(lp1
I36
aI17
aF0.001
aF0.001
aI10
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I17
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc7\x9dZ\xd3\xefS\xa9?\xb6\xc8\x90\x8f\xe5!\xac?\xaf\xed/\x15\xfb\xae\xab?\x06\x1ao\x848\xa4\xa8?\x98{p{\xf3c\xaf?\xfc\xab\xd1\xc0\xebd\xaf?\x80w\xff\xe1\x97\xbe\xa5?\x86\x98.\x0bT\xb2\xb1?"\x1b\xf2\xf4\xeeY\xad?\xcd\xc387$\xa7\xaf?\xc9\x98\x8e\xcb\xce\xe5\xb3?}\x9b0J\xf6\x82\xb2?\xec/\xa1YI\x9a\xaf?\xde}\xf1\x8f\xe8\x01\xae?\x88\xb5\xd3j\xd7I\xac?\xd9\xe0c\x87+\xbc\xae?\xd13c\x9b\x05\xd6\xab?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I17
I36
tg6
I00
S'\xedkG\x0c\xe6\xf3\xe8\xbfh\xaa\x03D\xcf\x96\xe9\xbfz\xb2"\xe4\xaf\x82\x08\xc0p#2\xf65\xea(\xc0+t\xf1+/\xfc\xfd?\x03\xbc>1\x905"\xc00\xd1\x12b,\x01\x17\xc0w_\xdb\x15\x8bI5\xc0\xd3\xd86\xadc\xa1&\xc0\x9d\x9c.-m\x1b9\xc0\xce\x02NMP\xa83\xc0\xb6\xc5\x8d\x7f\xce\x868\xc0\xd1\xa0r\x13\x19\xd8\xdb?r\xb2\x07\xbb\xd8\x0b\xd7?*\x18\xdb\x8b5T\xc3?\xea\xdfido\xb2\xd1?=\x12\x9a\x84|y\xd6?X8!%\x8a\xd6\xd4?6\x02\xf2\x06N]\xdb\xbf\xa3\x01Tx\x91\xb8\xea\xbf\xdf\xfc\xce\x847\xf5\xf5\xbf\xef\x02Q\x14\xb7+\x00\xc0\x04\x81\xceY\x0b\x14\x05\xc0\xc9/\xff/eG\x02\xc0\xee\x87\n\x08\xe0\x8e\xa8\xbf?\x1c\xffp\xcas\xb6\xbf<\xb0z\x1a\x85\xde\xad?pX\xe9\x0f\xfa^\xc5?S\xd7\xd3\xa2m\xce\xac?\xceOx&\x9aP\xd0?\xb8\x92\x85u\xaf\x03\xb5\xbf\xc5?X\xdeO}\xc7?\x01\xf6\x1dZ\xbd\xe1\xb6\xbf\xc6\x1fI\x19\xf0\xbb\xca\xbf`K\xad+:\xaf\xd1\xbf6\x9eC\n\x83\xf6\xd8\xbf\xf1\x87$\x00L\\\xea\xbfm\xbb\x95\x9e\xaf\x08\xeb?O;zQ\xdf\t\x10\xc0IY\xd6c\xbe\xa10\xc0\xbfX1\xf0!\xbf\xfd?\xdd\x8f|\xd0I\xe7(\xc0j\x93\xeb\xd7\xbe\xac\x03@~U\x8d\xdao\x1a\x19\xc0\xc8\xfe\xfak\xa8\xd8#@\x87\x87)$\xb5\xd8"@&&\xb0\xe5\xc7\xdb,@|q\x0b\x95\xe2>\x10@\x05Ey2\x85\t\xe9?]:T\xf8o\x82\xe4?\xd9V\x8dtu\xe3\xe9\xbfr\xf7\x0f\xba\x8e2\xa5?\x03\x00\x07\x18\xd5\x9c\xd9?\x16J\x8cF\xc5\xeb\xf4\xbf)H\x0b\xf9C\xbd\xef?.%\xea\xa5\x01\xee\xe0?\xbd@\x9b\xe9`\xa3\x02@\x80c\xee\xc3MQ\x14@\x9b.\tt\x8e\xd2\x11@\xf6v\'\xb5\x94&\x10@\x94B\xfdmI\x8a\xc2?\xc6\x1bf\x95\x16\\\xa2\xbf\xb4\xa7\r\x0f\x89+\xd3\xbf\xf0p\t\x89\xe1\xc5\xd4?e$,t}\xcb\xb5\xbf/w\xd6\x93\xdb{\xd7\xbfD\x81\xfa/V}\xd9?\xc0\xa3,\x0c\xe6T\xc8?u\x1d\xd6d\x1dm\xe9?\xc4\xfeE\xcbD\xb6\xff?\x1c\x17\x91\xfa\x81B\xfd?\x88\xd5\x02C\xd4\xff\xfb?\xc6\xe3\tkF=\x9f?A\x072\xba,)\xf0\xbf2\xeaV\x8b.\xf9\n\xc0\xe3\x82\xae/\x93U1\xc0\xaf\x91u\xe0\xf4\xbe!\xc0,\x92\x1c\x1a,\x8d,\xc0\x1d\x82X\xe98\xda\x1b\xc0\x8c\xc1\xa0\x8c\xd3\xc7(\xc0<\x97Z\r\x9af\x08\xc0 \xdb\xa7)\xed\x02\x10\xc05\x9d\x94W\x1dI\xb3\xbf\xd7\x12Q\xaa\n-\x1c\xc0\x9a5\xbd\xd2R%\x07@\x0b\xbd\r\xba\xd3/\xf9?<\xd4\xc2\xf0Z\x87\xdf\xbf\'\'\x9f#`\x0e\xf6\xbfD2b!\xf6\r\x04\xc0\xf7!\x93\xcd\x15e\xfa\xbf\x1dT\x8f&\x00v\x02\xc0\x07\xc7\xceW\x04\xd8\xfe\xbf\xe6\xa2EP\xef\xc2\xef\xbf\x07\xe1\xf9\xa6h=\xe6?\xbb\xc2L\x05VQ\xc6\xbf\xde\x08\x03\xe3\x81\x9a\xe1\xbf\xc9\x98v\x134\xc2\xf2?\xaf_\xcdt\x9b\x06\xe8?t\xe5\xfb\x1d\xd2d\xd0\xbf\xb7\r8E\x9fO\xd7\xbf\xd9\x19}\xc8[6\xf0\xbf\x92\xe7\x8aS\x04\xf9\xe4\xbf0\xea\x1fg.:\xef\xbf@IF\xa1\x90\xa2\xe8\xbf\xf02#\x0fky\xdc\xbfk\xae\x0f\x82>\x83\xd2?\x95\xca\x07\xd7;j\xc0\xbf\xc01JU\x00\x1f\xd2\xbf\x0bGl\xe9\xea\xf8\x0c@;RJ\x97\x1a\x93\'\xc0\x06\xbc\x81\x08\xb6\x981\xc0k\x139\xef\x9bg#\xc0\x12\xb2\x84\x01\x00a\x13\xc0\xe6Y\x15hN\xa64\xc08UU\x95\xb9\x84\x17\xc0\xf5\xf3\xda?\xdaR\x17\xc08\xc6\xd5R-\xdc\xf3?\xc7\xd9 \x84ow\x14\xc0a\x93\xbe\x86D\xbb\x02\xc0i\xef#\x9d\x87\x00\x19\xc0\x90\x84U\xa9B\xdf\xd8?\x11\xa2\xac\xdf\xcdm\xfe\xbf?\xe31\xa0T\x88\xff\xbf\x18\x14)\x94\xaf\x83\xf1?\x0c\x15\xa1S\x04\xc6\xc5?\xd8\x86\xed\x04@$\x01\xc0\x94<\xbei\xbc\xc8\xc9?\x01\xd5v3%\xa9\x04@o\xe2\xde\xc8\x0c\xce\xf6?\xe1\x1d\n\xaau\xcf\xf6\xbf\xfcY\x9cN\x88\xc1\xf6\xbf\x03\xb1\xff5|!\xd4\xbf\xad\x17\xc5\x85%\x86\xd4\xbf\xc5\xf2j\xd3\x14\xa9\xe1\xbf\xb4l\x90\xddyb\xc0\xbf\xdb\tZ\xfee\xac\xdc?\x05\xdf\x03\x1d4-\xce?7Sc9\x80\xbc\xe2\xbf\xf6\xde\x94\xf55\xfb\xd0?\xadw\x98\xd8g>\xf4?\xfa\x06y\xe8\xc7\xd4\xe2?_\x13{\xd4\x8b\x8d\xec\xbf\xa1\xaa\x9e\xf9o\x98\xe4\xbf\x85\xee/\x0c+\xd4\xc9\xbfY_72\xb3\x1f\x02\xc0\x8e\x84\xf8|\x01\x17\x10@,\xb78\xfc\xd7\x87\x16@r3>%\xc5\x8c:\xc0t\xb4\x12\xd9\xd2}\xfe?\xcc\xec\x0e"\xc9\x19/\xc0\xcaz\r!\x127)\xc0\x9d\xdd\xca\xe1\xd3)"\xc0\xed\xab\xe3\xa5\xe1\x98\x19\xc0,\xb7\x12\xae\xb5d \xc0\x16\xd0S\xfcH\x15\xf6?\xc0R^w\xac\xe6\x1f\xc0\xb6k\x83V\x19\x8d\xd7\xbf\xf8=\'\xe5\xea\x9a\x02@\xd6\x0b\xf5\x94\xe7#\xe0?RQ\xb1\x80\xec\xb0\xfb\xbf\xa4\x0c037\xd5\x0f@\x17\xe8\xb1\xb3#\xfb\xff\xbf\xe5t\x97\xfb\x9a\xbb\x01\xc0\xf3\xd6\xf9\xbei\n\xff?\x9c\t\xb7\x8c\xe7V\xfe\xbf\x97\xc5zh\xa3\xbb\xe6\xbf\xe5\xe3\xf2e\xf0p\xf5?\r\xdf\xedW\x88\x84\xe8\xbf\xe4\xc1\xcc\x92N\xfd\xc4\xbf\xb8\xf0~W\xc4\xde\xe2?\xbe\xfd\xb3\x0c/1\xcc\xbfd\xcdNQ\x9f\x98\xc5\xbfQ\x08"\xf4\xdb\xf9\xf9?dm\x83Q4J\xed\xbf\xdb\rR\xd1\xbdU\xe0\xbf>\x90\xa1\xf2\x1b\x05\xf1?\\i-\xf5\x11\x10\xea\xbf\x07\x1c1\x1a\x0cj\xd2\xbf\xdd\xc8\xeae\x19\x88\xe4?d\xf2\x0b\xcf\xd8\x1b\xd6\xbf~5\x8b6~M\x15\xc0\xb6Z\xdeBj\x1f\x10\xc03>\x83\x83\xd9l\x01\xc0\x1bG\xa0\xf1\x8b\xa7+\xc0\xe1Y\xff\xbf\xc0\x98\xef\xbfi\xb5\x127tt\x1b\xc0)\xafm\xbd\x97H\xfa\xbf\xf3C\x04\xb7\xc5\x9a%\xc0\x89\xd0U\xb7\xba\xda\x0e\xc0B\xc8%@\xb3\xaa%\xc0\x82\x8e\xc4\xd43\x86\x17\xc0\xd3\xd3\x024\xd4\xfb%\xc0\x93c\xd7\x00^\x99\xd7\xbf\xcdj\x91\xaf\x12\xec\xc6\xbf\x98\x04\xd4\x03\r\xd5\xad\xbf\xcf\xa5\xa7Z\\J\xe4?h}\x89\xcf\x89\r\xf7?\x19\x859\xa8\xe4\xb9\xf7?wG\xd4)j\x03\xc1?\xca\xed\x8bI\xf92\xf6\xbf\xed\xaf\xc6\x1aK\x07\x05\xc0\xa30xo\xb4.\x0f\xc0\x0c\xe9\x14\xe0\x16|\x11\xc0\xd7\x08w\xfb\xea\x7f\n\xc0R\x89h\x97\xce \x9f\xbf\xa0\xb5\x1fv\xf7\xb3\x90\xbf{\xcc:;\xb9\xe0\x94?%\xcc\x8dO\x99\x8a\xd5?u\x9e%\xd7\xc4-\xe5?\xbb\x85\x8di\x94\xa4\xe5?\xd0\x1a\xdd\xbb\xf5~\x9c?6`\xb4\xdb\xddX\xe8\xbf\xa3El\xf4\xa3\xd5\xf4\xbfB\xb2\x04\xda&n\xff\xbf\x94=>n\xb2%\x02\xc0i!\xc3c\x96(\xfb\xbf\x1eNq\x1c\x95\x93\xf9?y\x8c\xde0}X%\xc0\xd5\x971\r\xab\x19\x03\xc0\x0f\xf6\xf8W\xe7\xf8%\xc0\n2\xf7n\xe6\x180\xc0J>\xa0\xc6\xf8d-\xc0\x0e\xdd\x1b\x86\x1d\xf8\xf8?\xee\xbd`\xf1\xad\xf0\'\xc0\xa6\xc6h\x96\xce\x10\x1f\xc0\xa0g\x01\xb2L[\x0c\xc05\xfb/\xc9\xec\x1c\xfb\xbf\xba\xb8\'\xe0pc$\xc0\x89\xe2\xbf4b\xe9\xd5\xbf\xed\x17\xa0\xaf~\xfa\xc0\xbfQ\xa6\xe7\x9f\x90\xc7\x05@I\x9c\x8e\xed\xf1J\xda\xbf\x03&e\xbe\x96\x16\t\xc0p\n\t\xb1P\xa4\xfa?eo\xc7\xb5_v\x07@\xb2\xe3\x0b\xfe\x1fE\xfc\xbfQ\xf2\x15\x8d&\xfc\x04\xc0\xd8\xe7r\x92N\xb2\xfe?\xce`B\x15\x1c\x83\xe8?\xd1,\x99nu6\xf1\xbf.Gb\r\xe0\xf9\xcf\xbf\xf5\xc2q\xa2\xf6\x1b\xce?\xcf\x01\x9a\x99t\xb7\xf0?T\xebUE%E\xdd\xbf\xeb\x0cZ1m^\xea\xbf\xc8f\xf1\xde\xe7z\xef??\x9c\x1d\xb3,v\xee?\xf8\xefPy\xab\x87\xee\xbf\xef\x9f\\\xc5\xac\xf3\xf1\xbfw\xe9\xdc\xc5&\x8a\xef?\xb4\x8a\x03\x0b=\x08\xdb?\xa2\xfe"\xb4\xd8f\xda\xbfc\xa3 Ep8\x13@\x01\xdb\xd8+\'o\x1b\xc0\n\x84\xaa\x98\xd7\xba&\xc070\xd0\t\xa3Q)\xc0\xdc\x99\x00v\xcc\xce!\xc0\xf1\x9f\x19\x031\x0e5\xc0\xb28R]\xe9\x80 \xc0\x8b&\xbb\xa5\x9d`#\xc0<6\xb3\x0f\xbeA\x1a\xc0\x9e.\x80\xd3\x05T$\xc0\x83w1\x9d;\xf2\x15\xc0\xa3\x195\xd98!#\xc0\xdd\xa3\xc9\xd3ak\xc1?,\xfdUG/E\xd6?\xa3X\xcb <\x9b\xc5\xbf%\xae\x14\xd5\x05\xc1\xd1?\xa0\xfa\xc7\x19[\x9a\xda?\xdf\x17\xe0&Z\xa2\xe1\xbf\x1fk\x9a\xbb\xa8\xf6\xe5\xbf&\xcf$\xe8\x17z\xd2?c\x16/\x0f\x1d\xd6\xce\xbf\x8d\x0f\xff*\xea2\xc5\xbf\xc2@\xf0\xa0?\xd9\xd2?\x12[1z`\xd1\xbe?\xcb\xf3\xeaE]\xc8\xaa\xbf\xbb\x95n\x87\xff\xa2\xcb?v\x12}\xb0\xd0\xdb\xc5?\xfc#)Eq\xfe\xb7\xbfP\x918\xe0\xe1A\xca?/\x9f\xda,~\xa3f?N*{t\xc2d\xd5\xbf\xdf\x93\xcf\xe3\x8c"\x96?\xbb\t\x1e\xebn\xd4\xb5\xbf~\x8cA\x807\xceB?\xff]\xa8\x98k\x94\xd1?\xed\xcc\x99\xa7\x1d\xe5\xac?Bw"\xe2\x81\x9a\xe5\xbfE\x00WB\xfez\x1b\xc09@\r\x1b\x94\xd6\xc7?\xea(\xdcj\xa0\x0c3\xc0~\xa2<\xd5\xf6\x88\x10\xc0\x8b\x8c\x88\xc6\xff\x06&\xc0\xfe9f\x97\xf0e\x02\xc0O4\xa4Pr\xf3!\xc0\xf2}\x02t\x16U\xd4\xbf\x11S+\x08\xed\t\x15\xc0\x1e\x82\xcdli\x8c\x03@#\x12If\xfe\x1d\x11\xc0\x85ZP\xc9/\xc7\xa2?\x99O`\x07H\xd4\xaa\xbf\x83\x0b\xa2\x07\xd0]\xd4?\xcd\x0fp\xc1\xb2\x9f\xcc?\x1dS#+\x87\x84\xdc\xbfx\xdcj\x96n\xad\xc9?f^\xda\x8e\xf5\xf9\xca?\x02)O\xae\r\xea\x8b?+W\xd4\xba\xfc\x05\xd2\xbfW\xf1[\x05W\x85\xa2?\x12p\xc5\x9a\xbf6\xb8?X8\xcc\x03\xa1\x97\x8c?\xe1\x86t\xcd<\xc6\x92?"\xfd\xd4\n|\xa4\xab?\xcd\x03e\xa1\xbd\xe3\xaa?f\x93*\x90\xc8w\xb2?y\x9e9\xc0\xb9\x01\xc7\xbf\x0c\xe1$n\xb3C\xb5?\x08\x01f\xc0\x8b\x9d\xa5?hx\x89\xf5Z\xa3\x93\xbf\x8eN\xe2\xa9\xdd?\xc1\xbfc\x96\xd2\xf5\xa6C\xb4?\xd5\x95\xd7\xc3\xc4L\xa9?)PFu\x9a\x84\x91\xbf{\x93w\xd5[\'\x02\xc0=\xde\xca\xf6\x1b(\x11\xc0[\x85\x1e\x05\xa5\x99\t\xc0\xfd\xf4\xbe\xe1j\xcc2\xc09\xa7\x9f\x92"H\x15@\xf0\xbb\xec#\x18\x04)\xc0y8\n\xd1\xa8\xbe\x01@\xcf\x90\x83R\x1bO/\xc0\x8c \x0fC\xcf\\\xf8?<\x94\x98b\xbbg\x1d\xc0\xb1to\x01\xc7/\xde\xbf^\x90\xc8\xa5\xb5\xdc%\xc0W!\x8a\xb2n\x91\xb5?\xbd\xb1@\xe3TK\xe1?\xeb\xe9D\xf6u2\xd6\xbf\x12kh;\x88\x01\xc2?\xea\xed\xba\xc3x\x98\xd1?\xf7\xa9\xa3\x9e4]\xf2\xbf)\xce\x10\x98\xac\x8f\xf4?!\x83\xac\xf1\n\xcb\xf2\xbf\xd5\xfaCKdO\xa0?\x0f\xbdC\x00\xa8\x83\xb4?qwk&j\xd3\xcc\xbf\xa3\xfb\x9b7=\xe3\x8e?\xeb*R\x85\xff\xa0\xb5?\xc5\xd7\xec\x19\x16o\xcb?\x1c\xd2\xc6\x91\x85\xc6\xc3\xbf%\x91\x0e\x08\xd5%\xb4?U\xbe|\xca\xfd\xc2\xc0\xbf>.\xc5\xb6\xe3y\xdd\xbf\xc4\xe8\x8c\xba\xd7\xb7\xdf?\xac\xe3\x18\\\xed\xd5\xd6\xbf6;\xea\xcbo\xd6\xb0?\x9d\x98\xf3\x01\x1cT\xc6?&\x9e\xf7D\x1ea\xb4\xbf\x1c\x93\xb6\x81\xa3\xdf\xc7?\x8e\x96\xed\xd4\xd7\x08\xf0?S\x8f\xa6\x81\xe3u\xf7\xbf\x11K\xce\x92<b\xf4?\x17\xdb\xe4\xfa\xeb?.\xc0\xf6\xf8\x86s\x92\x0e\xe2?-T\xd54\x9b\x14\x0f\xc0[\x11\xf3g{b\x0f@\xa3As\xd3\x8b\x8b\xf7\xbf+\x0f\xb1\xcd\xac&.@\xd3!*q\x06\xc0#@<\x005\x82\x87\xb93@;\xaf\x1c\xc0I2&@\xf9\x15\xd3SS\xf4\xc2?.\xda4\xd8\x91\xce\xcc?j\xec\xe3\x14E,\xe8?\x01\xfd\xc1\xd2\xf5j\xc0?MF\xf3\xa7\x16\x12\xd9\xbfv\xa2\xe3\x1ci#\xf5?\x08\xa8Dj\xbd\xa9\xe7\xbf\x04\x81b@\xffx\xe5?\xe4\xe1^\xbe#|\xd1?\xe9\xf9)\x9b\x1c+\xb7\xbf\xc3Y@\x9a\xd6\xbf\xc4?\xd7\xb3&\xc7\xba\x1b\xbb?u\x00\xa4\xa0n\xf3\xa4\xbfI\xdf\xec\x0bN\xca\xb4?\xf6a\x05J\x9c\xc8\xc2?8\xdf\x8c\xbd\xf6~\x96?yU\x96\x04\xad%\xbc\xbf8\xb2\x8f\xfa\xear\xd7?]\x1d,\'9\x17\xda\xbf?v\x19\xc4\x14\x14\xc1?\xea\xc9\x08zl\xeb\xc9\xbf\x01y\xea\xc8{\xda\xdc\xbfR\x00e\xbb\xc6\xaf\xdb\xbfC4q\x96\xb0\\\xda\xbf\xcf\x1d\x8c8\xce;#\xc0\x1dTf\xe6\xb6$\x12\xc0\x8a&H\xa34\xa1\n\xc0\xcd*\xd1\xb0Xt$\xc0\xd5]\xb0ok\x84\x06\xc0\xe4\x84m/\x02\xa1\x19\xc0\x0f\x8d\x1f\xfb\x89Z\xf4?D\x8fF\x80\x19@\xf3\xbfm U\x14\xb0J\xfc?\x071\xbc_o\xdf\x10\xc0\xff\x19peB\xd9\xeb?/KV\xe5\x7f\xc6\x17\xc01\xb1Y\xef(\xfc\xce\xbf\x9d/\xec\x96\xf9%\xbe\xbf\x1a\x89\x98\x8c\xcby\xd3\xbf\xdc\xd7\x15R\xe8c\x9d?\xb3._+z\xaf\xb0?O\xe6\xcb\x1f\xb0\xb9\xe1?l\xa2\xd5p#C\xf4?\xb3\x84o2\xf5\x0c\x07@\xc2@\xf2i\x9b\xf5\xec?e\xdf\xaf=\xb3\x1c\xd9?\xc0\x10\xe5W\x85\x8a\x90?-\xb7\x84:\xcb\xf2\xe3\xbf\xc8\xb6!\x94\xa3>\xca?\xc1"\xbb\xd5P/\xc3?\xee\x9b\xc4=\xfb\n\xb7?~ee\x19\xc4\x86\xb7\xbf+\x89\xd3\xda\xdf>\xae\xbf\x11;\xb8\xa77&\xc9?\x94\xc3\xa0\x1e\x17L\xdf?\xa9\xa9\x8esH\x12\xf5?\xa2\x18>\x82\x18\x9b\xd9?&\xa8x\x1b\xfa\xc2\xc9?\xb49+\x80\x1b]\xb2\xbfK\xe5\x02\xe0\xdcc\xd7\xbfyP Q\x874"\xc0\xf5~\x8e\xe0"7\x14\xc0\xb3\xd6\\~Au\x07\xc0\xe4<^m\xe0\xb6#\xc0\xba\x9a4\x97k\x1f\x06\xc0;\x91"\xf7\x03\xf6 \xc0\xfa\xec\x94ry\xf0\x01\xc0\xf7\x8a\xa7C \xfd$\xc0\xab\xbb\xb3\xa3\x8e\\\xec\xbf\xfcu\x15j\xa2\x1b\x10\xc08\trg)\x0e\x08@\x16\x06\x81Ib>\x05\xc0\x00>\x89~61\xc3\xbf\xc5MZ\xcd\x1bj\xbe\xbf\xda^X\xae\x1czd\xbf"\xc0\xab\xa0\xd7v\xcc?\x8az\xc9\x91\x11\xda\xc3?C\xe0\x1e:\xfb\x92\xeb\xbf\xa9!\xf2\xfe\x1a\xcd\xf3\xbfF\xf0\xa5\x93\xb5\x87\x07\xc0%:\xe5\xbf\x908\xf1\xbf\x06\xb8+Rf3\xd4?\x96x\x08\x8bM\x87\xf2?\x15\xae\xb9\xdaH\x0f\xf9?\xca\xab\xfdu\xfd\xee\xcc?]\xe5tt(\x1b\xc4?\xf4\xaa-\x81\x1e\xbb\xc9?w\x032\xe8y&\x84\xbf\xdbx\xd8\x95\xd4\xb4\x81\xbf\xea\x98\xf3PJ0\xe3\xbf:=?\xe3\xb6\xbd\xeb\xbf\xea\x9a\xae\xb5\xfcd\xfc\xbfH\x00\n\'\x02\xe7\xe6\xbf\xd5S\x90GG\x00\xbd?\xb2*>\x18\x83\x97\xde?2\xd0"\xf4\xbf\x93\xe9?e\x93V\xa3;e\x1a\xc0\x95\xdb\xe2\xa6 \x14"\xc0\x00PN73I\x16@C\xaf\xa5n\x1b\xca2\xc0\x1c\xff\xbd\x1c\xc6\x99\x10\xc0Y\x84\x84X\xcf\xa1\xf2\xbfP\xb9P<x\x92\xea?\xf7M\xf6_EU&\xc0o\x96aFB\xeb"@_\xfb\x1ft\xf5\x1f\x11\xc0\x81_6\xdc\x08\x97\xf6?\x80I\xfa\x1a\xe9$\x10\xc0V\xa2\xe7n\xf51\xf0\xbf\xc1\xa3\xc4%\\\x8b\xf0\xbf\xf5P\xdei\xb7\n\x01@1\xcc\x80:\xe9J\xff\xbf\xc0\x86\xa4 \xf1$\xc3\xbf\x9b\n\x1a\xad\xf2\xe6\x03@\x9e\xad\xd3K\xf0\xb9\xd8?\xe4\xc7-,\xd7\x96\xea\xbf\\\xa3\xdc9\xcf\xe3\x0b@\x8dr\xf03\xf0\xc1\xad?]}\xd8f6\xb3\xe5?\xe6y}F\x12M\xf6?W6\xf6\xeb\x86\xe8\xd7\xbf\xee4Jj&4\xc5\xbfY\xb3\xbf3\xd1\x1a\xeb?\xc4i\xd1L\x8bx\xe8\xbf\xde\xe0{\xea\x85\n\xc2?c\xf6\xf6\xec\xd4\xd4\xea?<\x10YRR\xd0w\xbf\x03\x85\xa0\x9c\xbfc\xd3\xbf\xe5\xbf\x14{\x01\'\xf7?\xf2u$?\xa26\xaa\xbf\xa3]\xac:\xdfq\xd4?A\xfa\xc3\xf58\x01\xe6?/\x0c\xd1[\x93S \xc0\x87\xce)aq\xc0\x0e\xc0s\x18L\xd0\xe1-\x0f\xc0\x1d\xae\x18\x14z\xc9%\xc0\xb9b\xa9\x9aw\xc7\t\xc0\xb6\x02Gx;\x91%\xc0\x95\x9fMnU\x94\xec\xbf.YS\x12\xb0\xac\x16\xc0lH\xc3\x08\xd1\xc3\xd4?\xdd]\x15\xacf\x96\x11\xc0\x0e\xca\x8f\xe6\x13\xda\xf8?~\x1d\x90\x98\xec\xa4\x15\xc0\xff\x9d\xb1\xc75\x9c\x02\xc0!`\\\xa9ri\x06\xc0\xdcS\xf0=\xaa\xf3\x05\xc0z\xd9c\xaa_e\xb4\xbfU\x9bZ\x83\xd7V\xa8\xbf\xf4\xc8\xd4\x9cf \xcf\xbf\xda\xb6\xa3\xca\xe2\xb7\xfa?\x08\x9fw\n\x1c\x91\xff?\xf4kY2\x10"\xf8?\x14T\x99\xe50c\xe4?\x11\xe6Ds\xf3\x9e\xf5?H\x18\x8b\xc9R\x01\xe1?6\xbb/\xb1\xd4\x8f\xe5\xbfQ\x15#w\xc1n\xf7\xbfB3vZ\x99O\xf4\xbf*\xa8%Z\x8e\x15\xe6\xbf\xf0\x19%\x7fqW\xc1\xbf0\xbe\x90\x95!Y\xd0\xbf\xb7Ob,\xe7 \xe7?d\xf0^\xdb\x8e\x00\xec?\xbfm\xac6<G\xea?\xa1`\xca\x87\x9e;\xd7?\xa7\x9f\xfa^\xd5\x81\xe4?\xf1\xb45\x1d\xc4\x19\xc7?Y\xdbZwGg\xea\xbf7\xe1\xf8\x04\xc22\xe0?r\xafD\x00\x08|\x0c@i?\xff\xaf$\x97=\xc0\xc7]\xed[_\xf3\x12\xc0y\xc2\xb0&\xcet(\xc0\x1eP\xe6t\x1b\x81-\xc0\x88d_H\xdea/\xc0\xce\x80\x9c\xc3M\xe7\x19\xc0\'\xdb\xad\x10v\xb0,\xc0\xd0\x89}\x04\xde\xb1\x1d\xc0\xa8C\'\x86m\x88&\xc0Av\xb3\x9avgx\xbf\xdeU6\xd1\xd7q\xbe\xbf`\xa3h\xe4\x0bS\xee?fm]\xaf\xa9\x07\xea\xbf\x08X\x17\x01G\x94\xe9\xbfU\x9f\xe0q\x95\xca\xfe?\x98\x8dQ_"R\x02\xc0\x85\x1cU9\x9e\x1e\xd9\xbf\xd2\xfb\x90D\x12\xc1\xf1?\x16\x03\x9cR\x80\x00\xee\xbf\xac\xe1\x9b\xd6\x80\xd1\xf5\xbfS\xa2\xe69T\xf4\xb5\xbf\x00nm\x94Z&\xa1\xbf\xe6\x1c\xf8\xe1\xc2;\xc2\xbf\xaa\xb0)\xff\xeb8\xc9?\x13\xdb\x06\x88\xaa\xff\x8a?\x86np=O\x83\xd8\xbf\xfbv`\x0eNB\xe8?F8Jy\x078\xeb\xbfZ7\xe0~4o\xa4\xbf>3y\x05d\xb8\xe8?\x01\x95U]GQ\xc8\xbf\xb3\x9fE\xec\x97\xeb\xdf\xbfU\x11\x00\xd9W\xc9\xc0?(\x1a??\x1b\x0e\xf5?\x8dE8\xb5\xa7-\x12@~\x86w5\xc1Z\x11@\x01\x15\x7f\xcc\xee\t2\xc0\x1e\xaa\x10f\x05\xb1!\xc0%\x1d\xf5]Y\x821\xc0Y\xf7\xbd\rB\xf3#\xc0\xb4\xbe\x06\xf3]%1\xc0\xce\x8f\xe04\x81\x9b$\xc0\x06b\xf2\x93\x1d\xf6"\xc0\x91Z\xc8\xc6P\x94\x1d\xc0*\xa7\x9d\x19(\x8c!\xc0\x8d\x8e\x95\x1cQ\x94\xda?b\xfb\x14\x88/,\xc4?\xbfq\n\xd3 O\xdb\xbf\xf4\x83?\xa2x\xc8\x07@n\xcd,\x9c\xda\xcf\xf2\xbf\x08\\_Ta\x1e\xe9\xbf%\xe8G\xfd\x13\x8b\xfe?\xe2!(\xe7\\\xcb\xee\xbf\xf2q\x94K\xaf\x01\xe2\xbf>D3\x03\xf9\xe6\xe7?5\xe8\xe5\x95C\x04\xdb\xbf\rAw\xd0\x86s\xeb?\xba\xd5\xe7\xfar\xa1\x97\xbf\x17\xfa\xf10\xec=\xd3\xbf\x01\xdb\x8e\x80q|\xe0\xbfN\xc7\xd9\xf2\xc8\x81\xf4?L\xd2=\xb3v\xb3\xd8\xbf9G{\xccu\xb2\xcd\xbfgE\x00\x8e\xe7G\xf4?\x03\xdc\x17\x1f\x8d\xc8\xc9\xbfW&m\x8a\x89\x06\x89?\x1fS\xca\x14\x92\xda\xd7?\x88\xd9\xc1\x8a\xf3H\xbe?\xe1t\x8d\xc0\xf8\xf8\xdc?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I17
I36
tg6
I00
S'7\xa8\x86e\x9a\x860@\xf7`\xf2\x00\xcd\xfem@\x98\xd7\x95}\x948^@\xd8\xea>^\x8b)m@\x9c0T)\x98\xefl@\xd2\x86k\xca\xa3bp@\xccsa\xfc\xa3$u@\xb0\xc9s\xc2\x8c7v@.\xcaj\x1e3[w@\x19[_\xceB\xbex@J\x0e,\xd6E\x89w@\x8d\x14\x1f\x8d\x9b\xc6\x84@\xc2j,A\xd1\xb7\x02@\xcc\xd2\xa6\xf7z\x0b.@\x18\xe7q\xd9\xae\xc8*@\xe4\xa2v\xaf\xe7\x076@@0\xf8\x19ET6@#`q9\x91\xbe;@\xb7\x05~2B\xfd@@D\xc3~\x83\x0e4F@\xcd\xb6\x80\xe5\xa0\xb6D@\xc5KC\xc12aG@\xd2q\xc7\xb0\x1c\xbaE@\xcb\x97\xbd\x06\x98\xefK@gy\x17q\xba\xd4\xe4?=\xa3I\x82X\xe6\x07@\xbb\xf8eB2\xe1\x08@^%\xb7wMk\x14@[\x8f\xda(\xe1\x0f\x17@\x1b\x16<\xa9\xb4\x18\x1b@\xe0]Eh\x0c\xfc"@\xfc\rjtK\x86%@\x16\xa6\x14\x96\x90?)@\x1d$\xce\xda\x8ap*@C\xeft\xba\xd8Q*@\xed\xdbYO\x1c\xae+@\xd3\xf0\x0cdF\t:@\x90~\x16W^}f@\x14?\x90\xc5\xdd\x8fd@\xe6\xbb\xfc\xb8c\xa8o@\xe2^\x02\xa3\xb0\xdfm@\x11\x9c\xf3]\\\xfcm@\x1aE\xa2QA\x16k@\xdaA\xcb6\xbbfi@\xf6_,G0\xc7j@\xf3\x07\x98\x8bJ-d@\xe7~\x19\xb9\xf2Ol@R\xed\xa2_lOp@\xa3\xc2\xcc\xf2\xd2\x17\n@r\x9c\x96\xde{\xf0+@gI\xbe\x89\xbd\x13,@\x0f\xc5P\xdd\xec\xc39@\xee\x10\xfc\xf0\x92\xe35@\xb6\xdeu\xb7\n\xb7?@#.D\xd3\xecB8@{\xce\xeb\xdfuR:@\xb6\xbaM\xde.A:@\x1aD\xfd\xb0\x1f\x114@\xe0T(\xcc\r\x8a7@\x86\x00,ZA\xba=@\x1bd\xbd\xc9\xdeb\xec??\xe7\xced\x1dY\t@.\xd3\xf4\n\xd6\x81\n@\x14Xg\x86\x9e\x98\x18@\x88\xe85Qe\xae\x16@@Z\xdb\xdf\xcc_!@\xad\x06\x1f\x1ag\xec\x1b@u\x9d[\xef\xae\x85\x1f@\x99O\xbcm\x1f\x1e @\xd6\x81\xcd\xf3S\xb2\x1b@E\x94\x94\xd0d\x91\x1d@H\xd0-e\x05\x88 @\xbe\x18\xd6\'-\x1c5@]\x9eq\x85\xac\x92^@\x8d\xb6\xd9\t\'\x05d@\xd5D\xae\xf3$Ib@:D0\x8c\xf10b@\x0e\xe1\xda\x82\xbe\x19a@8\x1dX\xf3&\xa5d@\xd0i\xcf\xd7\x08\xb0^@\xacp\x0c\xbf\x89Ga@&f\xdea\xf0\x06^@I$\xa2>\x9em\\@\x1b\x08\xe93\x0f\x0bZ@\xb72\xb6F\xab\xb4\x01@\x94$d\r\x00\x9a)@{\xb5\x92@\xe5\x8c/@R?\xf4\x06L\xa63@\t:\xc6\xfc\x14\xbb.@\x7fe\x1b"al1@\x81J\xe9G_c4@,hil\x00\xa12@cC\x02\x15\xa7\x0f3@@\xc8\x19K\xa5\x163@H1\xc8\xc9O\x950@\r~\xe8\x13\xd1\xfa0@\x00\x8f\xb8\xb3\x7f\x9a\xda?\xaeb\xc5&=\x85\x04@\x80Q\xb7\x9c\x98i\t@c\xf41\x8e\x82\'\x12@\xc1\x8e\x7f\xde\xbaq\x0f@\xccE"\xae\xc1n\x14@l\xc2\xcdEo\xd1\x15@\x1e|\xd3u\x14!\x17@y\x9f\x16\x0c\x1c\xad\x16@\x17\x00&h\x05\xe4\x16@?\x8b\x1eeN\x1a\x15@\xae\xe6\xa7\xb3gx\x14@F\x80\x1d\xa4i@!@.\x87]"\xa3\xcaW@B\xba\x1bo\xb2ma@c\xe0\x98=#\xf7\\@8\xbf\x9d\x9c2>e@\xb57\x96F\xeb\x91c@9\x06\\\x82"\xf3n@\xcb\xe7\x1f\xfaZpi@\x92\xc4\x13\x10\xa6.g@\xc8@\xb5ts\x99c@\xb2\x01i\x9a-9e@\xdeF\xa2\xf7\xff.g@\xc7\x81\xb2\xe64\xd4\xf1?n\xd2\xf3\x8b\xb1/\x15@S\x00\x8d\xe2\xebI%@\xbc\xd4\x88x\x01>#@\x17\xcd\x9b\xfc\x1bS0@\x92\x12\x97\xa4\xf0\x08+@\xa9\xa9\x1fV\xcb\xdf7@\xe6\'\x16\xd4\xa1I3@\xc0*\x035\x1d\x8b1@x\xb5y\x106\x0b2@\xd3^>\xb4m\xd50@g\x1c\xb0\x02\x1eF0@\xc5\xd2\x1a\xc8\x1a\xa4\xe0?\x01\xd9Y\x13\xe4\x9a\xfa?\x1b\xda\x0b\xf7\x080\t@k\xb7}A\x9d\x07\x06@\x065\xe1o\xbb\xa6\x12@M\xcb\x8a_yu\x10@\x9ao\xe3X?\\\x18@hyq\xc5]\x9d\x14@f&\xe0\xd0n\x08\x14@\xbaw\xe1\xf1\xc4\x1e\x16@\x17u\x94\xde\xd2\x85\x15@\xd5&\x02&\xf0\x85\x14@\x14\xfb]\xbel\\2@(\xed\xd5\xefv\x0e]@o\xc4\xe3\xbb\x86\xdf]@\xe95@_\x92\xb4p@\xcf>\x05#P>j@\xe8\xb9\xd5\x07z\xd0j@\x9a\xd1i\x9d\xe9Sd@\xd6[evz\x19b@M8R#\xa7Xc@1\x84_\x9f\xa1+b@V\xf1\x9b\xdd\xf3\xc0`@-\xb5G\xd3\xf60b@\x14\xdd3\xac\xc3\xc7\xf4?S\\L\xe2W\xc4\x1c@\xaep\x18\x12}{#@z\xec\xffH\xed\xbd5@\x0c\xdc\xe6\xbc\xffJ)@[\xd7\xea\xc1`\\2@Z\xc9\x08\xe4d?3@\xc7\xa8oTd\xc80@\xbf\xabv\x8b\xb6\x0e/@\x0e~\xcd-&\xcc0@\x97\x8d\x08\xf6\x8d\xd4*@\x17\t\x18\xbdB ,@\x8c3\x1c\xb4cl\xd4?q\xdcv<\n\x8d\xf7?\x0f\xc5\xad6\xb1,\x03@VI\\\xc1\xc7\xa0\x11@\x1aL\x19e\xd6\t\x0c@\x06\xca\xb5,y\xc9\x13@\x1d\xd3\n\x9dv/\x16@tW\x97(~\xdf\x12@L\xa5\xb2Ps\xb0\x11@\xf7!\x96\x1a\xc6\x0f\x14@\xd7\r8\x1f\xb36\x0e@}\xf5\xffIE$\x0f@\x84\xfem\xa0|\xe1@@%b-\xdc\xb6 c@9C\x82\x01\xe1\xdaY@\x86r4\xf5\xb0\xc1k@\x94\xd7\\\xc74\x9bb@[\xdc|\x19"\xcab@\x8di\xf2#\xf0\xda`@\x15>wB\x0c\x03a@R\x81\xe0\xf0\xd2\x88a@2@\x9a\x8c\xa2#_@\xad\xd0\x0b\xa0\xf4\'Y@\xe2\x9a\xea>n\x9bZ@\x9aK+\xb6o\xb0\x05@I\xa7*\x9d\xca\xcc"@\xe4\xe5\xdf\xe2\x83]#@L"\xb7\x19\x9d\xd5/@r,g\x02\x9e\x9d+@\x1b\x93=(s\xfc2@EM\x0e\x82\xd6R0@\xeaEb\x1e\x17\xad0@\xc9\xa3\x1a\xab*{/@\x98\x98\x0b\x89L\r.@\x85\xd1L i\xa3(@XLc\xdd\xae\xcd.@\x01\xf2\x9dk\x8e\xa5\xe4?Fpg!\x19l\x02@\t-\x90,\x8d\xdb\x05@\xdf\xdd\x0b\x0c\x8a6\x0f@0\x7f\xb8\x94\xef\x1f\x0f@\xdf\xc7\xae\x83\x1b4\x16@I\x1eq\xaehv\x14@\x9d\xdb\xfd\xd8R\xc5\x13@"1B\xfa\xe6p\x13@k\xabf\x9b\x8b\x0e\x12@=\xf8\xaa\x82\xf3\x1d\x0f@Zm\xe8O\x80T\x13@x\x83d\x90\xdb5%@Qx\x83\xbe\xd9Yc@\xdaH\x9e\xc2\x842a@\xce\xdb\xbf\xc4M.b@/\xbc\x86\xe1\xea\xf7j@\xfb\xc2!\x0c|8h@\x98\x97\xba\x13D\xe0i@M\x182\xdbo\x00j@G\x9c\x89\xa4\xfa\x95c@XwK\x05\xf3wd@\xdf\xd3\xd6\xb3<fc@!{\x93)~\x83c@U9"\x9d%\xb0\xe7?\x9b\xef\xcf\x98\x8a\xe6\x18@\xces\x16\xacZ\xb8!@El|\xe0\xcbx%@\x08\x96\x8d\xc1T,\'@\xf1T\xaf4\r\xbf-@A_\xb0\xa3\xbc\x024@\xa2\x81\x9b.\xc5\x982@:V\x18f\x8c\xf2\'@\xa6?\x80\xdc \x1a0@<{\xed\x18H\xd1,@w\xbdy\x95\xeb*,@\x9dU\x86\x97\xc5\x86\xc5?\x82}\xa2\x00a\x18\xf0?(>\x925\xe6\xff\xfa?\xa6cmz\xe8\x1f\x02@Q\x1e\x1af\xb2\xcd\x08@\x92\x8c\x8el\xea\x17\r@x\xb8\xff\x07\x0b\x02\x17@L[\xc1\x9fg\xfc\x14@=\x9d\xb5\xfb\x0f\xc6\x0e@\xf2\xfe5z(\xd7\x11@\xb2\xd3h\xad<\xd9\x10@\xed\x12\x16K\xac\x1e\x0f@3\xfc\x10\xfd\x1d\x8b\x17@\x8cR\x82zuH`@\xb0\xbc3-\xfa\xb1e@\xf3n\xa3\xf8\x91\x15W@U\xdd\xd8\xb8\xb98k@\xb6\x90\xf6\x97\x99G_@\x83\xd3<\x19)\x85h@\x1dK\xae\x9b\xeb\xf8h@\x01\x99xZ\x9c\x1bd@\xf2\x1e\x89n\x91\xfda@\xa2\x91\nW\xb8\x07^@\x14Y\xab[\xf4\x1dZ@\xfd>E\xe2\x18\x9b\xcd?\x97;\xcc\xf2\x8dD\x03@\xf2\xe7\x8fGu\xb6\x0e@\x19B\x81\x9f\xd2\x08\x12@]R\x1eY\x98\x9c\x1a@\xf5#\xc5OC\x92\x1b@:\xcd41\\\xad#@\xaes\xa9\xf9DY&@t\x886\xfa4\xe0#@\xde\n\xbbO\xccd$@\xde\x01\xc4<>)!@+\xd0E)\x94\xdb @n\xaf< \x89)\xaf?\xa5\x03\x184\xfe6\xdb?m\xcf6V\xb5\x86\xe9?4\xb9\xaa\xe6\xd9\x9a\xf2?AZ\xdc#,/\xf9?\x87O+\xe9Cr\xfd?!\xf1\x11Z\xf8\xb8\x04@\xfc\xda\x8e[\xc0\x98\x06@\xa5\xec\x11\r\x99/\x05@\xff\x88\x87\xde\xbf\x7f\x05@\x8f\xdc\x1f@\xe6\x1e\x03@\xd4\xa4\x00xB\xab\x02@\xa3p\xcc\x86\'\x866@\x85\xb9m\'\xd3yp@\xe1\xce\xa5|H\xc8n@\xd5\x9b\xfc\xf8s\xf5o@\x94\x1c\x07\xe2~\x01u@\xab\xf9\x07\x93\x06\x08m@\x04H\x01\xdc\xea\x8fk@\xd0\xa6\xba\xff\xd5$i@\x0f#|\xabBmm@\xa9\xd4\xf0\xea\xbb\x9eb@\x8dm\xd6\xe9\x98\x8fd@)\xcd\xb3\xd2&pd@\x1b\x157\xc8\xd6\x80\xc8?+\xd1\xe3\x072\x17\xf3?!9\x80b\xfc\r\xfd?\xc3\xf2<\xfd\x83\x13\r@\x144f\xcf*\xe6\x11@X\xe0\xb0Q\x84\xee\x0e@\xa6\xc8\xdc\xea\x17\x98\x10@\xf0SB[\x8d\x13\x13@\x9a\xaez+\xafx\x15@\xf1<\xf4\xbc\xab\xa9\x16@\xff\x8b\x01\xadn\x8e\x13@\xa5\xbb\xaf\xd8m\xdc\x13@PM\xae\xec@*\xa8?\xf3\x1f\xd5W\t\x92\xcd?\xb1\xdd\xe5Y\xac\xee\xda?\x90+_4\x1e9\xe8?2S\xfa\xbfh\xb4\xef?Z\x8b\xcd\r\x89)\xf0?\x9bg\xf9\xdf,\xd9\xf1?\x01\x1f-7\xda`\xf4?\xa3\xca`\xff\xf6\xdc\xf6?s\xe8/D\xd1\x1e\xf8?\x110n\xb2\xfe\x98\xf6?\xde\xa2E\xb9\x82\xff\xf4?AlM\x1f\x89C0@\xcb\x9e\xd0\x96\x19uv@\xad%\xfa1\x13\x06b@\xa4\xa2\xdfKGNu@n\xdd\xd8\xa3\xdd^o@-\xd6#?X\xb5y@\x00\x97\xc3V\x86\xe4r@\x15\xf3b\xca;\x06r@d6\x1a\xd5.\x83t@B\xc3\x04kw\xb2r@#g\x8dA\x18rz@\x98\xee\xbd\xe8\x06\xd0\x83@Z\xf6\x86mo\x16\xd5?\xc65\xa8.\x83e\x03@\xb6\xaf\xd1\x83K\xdb\x0b@8\xd4n\xf3\xa1[\x1a@\xcf\xb6\xae\x90\xeaJ @\xe0)9\xdb\x10\x8f#@ME\x82CS\xa7$@\xfa\xad\xdd\xd5\x9af%@\x14\xf3\x02\xb6Vj+@\xb7\xf6KG\x1aM.@KdR\xd4\x99\xc7/@\x8d$\xe6\t\x9cV.@\xba\xf6\xea\x0e\tf\xb4?\x02\x0f3\x11#\xa3\xdf?\t\xfbI\xc2\xc3q\xec?\xad 5\xc5Cr\xf9?\xab\xc3\x9f\x87f\xc4\x01@e\x83\x85\xc3V\x18\x04@\x95I\xfc\xc3~\xce\x04@6X\x88\x81\xa7i\x07@\xbc\xda\x0e\x98{\x9a\x0c@Q\x7f\xa6Kn=\x0f@\x15\xe5\xe7\x1b#\x8b\x10@\x80\x95\xfd\xfc\xd3\xd6\x0c@\xfa\xc7\xd27\xf1*-@b\x98\xad#\x00Lo@\x1e\x1d\xd9OC\xbdb@\x84\xec\xa2\xcd\x9c\x14s@\xca\xdavDW&p@\x08\xdfI>X*p@*?\xfe\xccI-h@n\xc7\xba\x1c\x90\re@\xc6\xa2\x9dt\xe8\x11e@\x9bx\xd6\xd7\xbb c@g2\xd0\xf9r\x8bd@\xe8K\x82Y\n[f@>\xc9s\x0f\xb6/\xe1?\xd9\x06.f|\x95\x17@j\xca\xd8\xd3F\x89\x16@O\xa7\x89\xa2\xb2R%@y\xeaCf(\x81&@\xdf\xd4\x81~\xea\xfc*@\xa8\xf8\x80\x08\x99<,@\x9d\xa1\xdb\xfa\x8f\xac,@_\xa9\xbb\xe2\xfe^.@X\xc2\xd3/o\x0f/@\xb8\x89A\rD\xc40@\xc7\xf1\xb0\xdc,\xaf1@^\xf6u\xc0\xae]\xc4?\xc9\xcbo\xd8\xad\xf1\xf1?\xa1\x97\x17\x83\xf5\xcc\xf5?\x8b\xce\xa4\xd1\xb5%\x03@\\\xe6\x80Qh\x16\x06@\x8fpq;\x12\xdd\x0c@\xd0\xbde\x8d~\x02\x0e@\xbb\x065\x97 \xe4\x10@\xf4\x11\x8a\xa0gB\x11@7\xc3\xa6\x8f7\x18\x12@\xf4\x83\x1a\x1ao\x9a\x12@\xa1F\\\x9f\x1c_\x13@\xe5PK\xf6bu9@\x8c*\x9e\\\x13\x7fR@\xf9_\xd7\xfd\xa2\xe1L@\xf2\xbe\xde\xc6\x10\xefU@\xb0Y\x82L\xfb_U@\xe6\'\x7f0\x12\x11T@\x84p\xbc\xdf\xae\xdeS@\x99\xfc\x98\xf6\xf3\xceQ@\xb4\x9ar\xdc DU@j\xb2\xe3|\tpT@4)\xaa\xf4\x99oR@z\xf6W\xb0\x0e\xe5O@.q\xa1\x14\xb0N\xf0?X\xa2\xb6\x06\x141\x07@\xdd\x01\xdaf9\xb0\x12@\x84\x96;\x9cC\x8d\x1b@:k\xb5\x1aFi!@\x9fn\xcdtX\xa6%@\x1ew\xab\x1c\xd2\xcf&@\xa0\x90\xc7\xe5V\xcd\x1e@5k\xe1i\xbd\xc3\'@\xd6&\xbc\xe6\x03t+@|\x90;\x87#<)@\xed\xac\x12\x02\x7f\x11&@(\xbe\xeb\x92\xfek\xd2?L\xe3\x90\x1a\x0c\x89\xf0?;\x13\x81=\xf3@\xf9?\\p\xb5\x8d0\xad\x01@F%\xd5\xb0A\xc4\x07@k\xf2\xbd\x17\xe4-\r@;s\x07<,S\x0e@\xc5L\xa8\x0f\xbf\xf3\x06@\n\xa5\x0f\xa9\xd9\xb5\x10@\x13\xff($\x8f,\x13@\xe5-\xdd\x1ak\xbd\x12@e3Y\x887\xdc\x0e@\xab\x1d\xe0\xa8_\x14<@2\xe5\x16d&\x1cX@l\x93\xde\xd9\xfd\xcfP@P\xa1E\x93M\x10Z@\xcb\x84m\x87\xe3\x07W@\x8dz\xa3\xe00WV@y\xef\r\xf4\x15\xbaU@\xf5\xaa\x1f\x12\x0b\x1dT@\xebU\x92N\x8a\xf5V@\xfc"\xc1W#?T@cr\xcb\x87GUR@\x9bTA/\x86AP@\xcfm\x14\xd2\xd9\x1d\xf0?v\x85\xad\xc9\x0b!\r@M\xe0\xe8\xd4\xc6s\x14@\x1a\xfb\x8b\x84\xec\xa0\x1c@\x16\x91\xc0\xc8\x9c\xc3 @\x8e 6\xb2\x1a\x14#@\xb3\x93\xa3\x85Fj$@\xe9\x0bG4\x0e\xa4\x1e@\xd1*\xdc\xcdc\xa4(@\xd2r\x15\x0c\x07\x8c)@H+\x00\xb6\xfd]\'@\xdaO\xff;\xe7~%@\x8b]\xd4\x1c\xba\x8b\xd0?^\xb1\xa3\x91\xd1k\xf1?\xa0=^\xd8?\xce\xfa?F[J\x88\xb8\xf1\x01@\xf0\xd3MqJ_\x05@\x01\xe0\xfb\x8aCK\x0b@\xbfM\x95Q\x00\x9b\r@\x05\xeb\xd6\x97qR\x05@\xf5\xf1C\x8e\xa75\x11@1\x92l\xb8W>\x12@^\xd0\xfd\xf8\xc7W\x10@\x85\x9dPu\x14\x11\r@X\x81R\x0c\xe63B@\xcf\xb2\x82OH\xa4d@C/d0\xe1._@\xe7\xb1\x14\x7f\x87Vk@\xb99\x85\xb3\xb1-n@$\xa1F\xd4v\xf2j@))\r\xf4YUd@\xe0c80\xc4\xd1a@f@y\x122\xfa`@\xa1\x98?\xb5\x19&a@\x86\xe1\xd4%^6^@\xdc\nr\xc2p\xf5b@\x0br~\xa3\xd4\x83\x03@\xf8\x85\x84\xad\xd2G%@\xad\xe6\xad\xee\xea>%@O\xa4\x1f\xf7\xef&3@\x98\x03\xf6a"b6@L\xf6p\xdc\xef\xfe5@\x18\x13w\xaa\xda#6@\xdc\xaf\x91P@\xdb5@\xa2=x\xffJ\t1@\x0b\x03\xef\x89\xd8;4@\xddR\x0c:\x11C2@\x03KS{ \xf90@\xfd\xfc\x97\xb0\x19\xe7\xe4?\x94+\xb7\xe6\xf6\xc3\x03@\x92pDL\xb39\x08@fc\x86\x1d^\xff\x12@!:i\x1c\xc7\x9f\x17@Q\xd0A\x06?\xb1\x1a@\x01}3K\xd9\x85\x1b@jT\x10Mk\x84\x19@r\x9ce\xadpC\x16@|\xbe\x15\xc8\x1b=\x19@v\xee\x0f3\xed.\x17@R\xb4\xa5\t\xa2\xaa\x14@\xe0\x86\xb4\xb9\xd7\x1c7@\xdcs\xc4\xdfkIW@\xd8\xfbt\rq\xd6Q@\xc9T\xf8E\x99\x1dY@\x97\x82\xf4\x9c<\x8bX@\xcb\xe4P\xde=\xc1X@\x9fu\xa0\xa0\xcf\x07Z@\xa5>\xfe0)AW@%\xd4-g\xbc\xe9U@\xdd\x0e\x8d\xf8\xd0\xf8V@\x1cS\xce\xc7\xc9oU@Z\xc5\x9d\t\xda\x8dQ@@w\xdc\xee\x80\x17\x01@\xae\xdf\xe2\x87\xbe\xc7#@R\'m\xa9\xb8\xce"@s\x05\xf6\x89->3@\xadc\xcel\xc5\x124@\x90\xe1$\xa3\xb7e4@\x83\x1fH\xd0\x16\xb85@\x86=&(\xd1\r3@\x13K"\xb6yH5@\xec\xe8\x8e\x13\x1b 6@\x85R\xf7\xad\xe9\r5@@!+\x93\x7f~4@\x19\xc6\xce\x92Uc\xdb?\xa3\x9f\xf8\xbc\xd7c\xfe?5\x1c\xc4\x05\x02\xd1\x01@\xd4-\xd7\xf4Z\x82\x12@a=\x05-\xeb\x16\x14@\x8b\xda!\xe8a\x17\x13@Q\xd2\xbb\xe3\no\x17@Kg/\xc8,P\x15@\xb1\'h\xbe\x87+\x16@\xf2~\x9c\xe2\xd0j\x18@oh)|\x05e\x16@:\xe0B\xbd\xb1\xfa\x18@\xca\xfbQCub&@_\x98k&O\xf0b@\\\x05gt\xf39^@\x05X;L\x87Lq@\xf2;\xf8\xcb\xbePi@\xa7\x15Q:\x19\xe3o@\x98\xb8Z`s\xd1_@wWz\xb5K\ta@\xad\x13 \x94\xb9fa@\xf7\x0c\xe6\x9a_\xacc@\xe3\xa4iU\x93\x92a@\x91\xcb\xaf\xae`Y`@q\xd2\xe5\xaa\xd5\xd6\xe1?\x07+L\xdd\x03D\x16@\xa0\xb6\x95\xf27\x0f\x10@R\xff\xea\xa8\xc8\xda%@ +J\x01^\x11%@\xdc2\xfc\xc6\xa3e)@\xa8\xe3\\=\x9fS!@\xac\xd2\xcd\x11\xa9\x98\'@\x9b\xc4\xd2(+\xbd$@\x82\x8fD\x05\xe2\x00*@\xf9S\x0b\x00.?$@\xf3\xba\xf0\xcb\xf4\xd2$@\xa43,\x1c\xfe\x93\xc3?p\xe4w\xb9\n\xf2\xf0?D\xe8\x89\xc8\x8d\xb7\xf0?"c\x121\xfd\xd2\x03@\xc0mp\x9e\xe0\xff\x03@\xe1K{C5w\t@\xd8\xb3\x9f\xfdr\xc4\x04@\x7f\xdf\x11o\x99/\n@\x8e\xfcp}9+\t@\x1a9\x1b\xberl\x0f@\xf7w,>\xb7\xa0\x07@\xc1\xa7$\xae,{\x08@5F\xf7]\x94|"@\x91\xbe\x9dT\xab\xa7Y@J\xcfU\\i_S@\xd6\xe6V\xb7\xb5hj@\xe7\xfb\xc9\x0bf\xddf@I\xb5\xb3=\xdb(f@\x93/\x9c\xe3\x89\x94a@+x\x91\x1b\xb5\xd7`@+\xb9\t\xba\xd3\xc3`@\x81\xa8=aCPe@\xd5?g4\x8b\xd7`@\xb9\x81\xc9\xcfP\x07`@\x1b\xb1\xb2gY\x12\xe7?\xc0\xf9\xea6\xa6\xed\x14@\xf4\x14\xff\x85\xd5+\x16@\xae\xfen\x82Q-(@\xaf2"\x9e\x1d\xc2&@\xa0\xf5\x06@\xf3p)@\x9a\xa7\xc8\xe3h\x8d"@R\xa9\xbe\x99[\xd6(@\xc3\xfaz}\xc1\xb2*@s\x06`\xbci\xb8/@w\xed\xf1\xea.\x0e-@\xd1\xb0\x13\xb8\x9c8+@\x16}R\xe7\x11\xaf\xce?\xa5\x1eC\xbeV2\xf3?\x87H\xa2\xdf\xd8\x8f\xf5?\xb8\x81\xa0ao~\x05@\x03w\xd3\x8e\xc2r\x08@\x9e\xee\xb2(\xb8\t\r@\t{\xf7\xa3.@\x05@XX\xd8\xf7\x91e\r@\xb1L7\xf8#+\x10@\x1b\xa0w\xceq\x92\x12@\x175 \x8b}\x0f\x12@s\xef\xf6\xf4\xea|\x10@'
tba.