(lp1
I36
aI17
aF0.001
aF0.001
aI10
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I17
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00L\xb7_nF\x93?%\xeaA\xb4\xa6A\xb1?]\x0b\xd6A\xcf)\xb3?\xfbMdP\xef\xef\xa7?C\x85\x8fB\xf3\x90\x96?\xa0\xa41w\x145\xb1?\xead\x05\xda\x1bP\xaf?Y\x89\xe1\x8fy\xdf\xb2?6.\xb8\x1a\x03g\xac?\x0eJ\x1e[\xcc\xa2\xaf?i\x0e\x93\xafv\xf8\xb2?\xa0Ca}T~\xb0?\rp\x12\xa7\xc9\x81\xb2?4\xbe\x11\xe9\x19\xf9\xae?[\xddA6\xbeO\xae?\x1b\x90\xb8\xd8*\x00\xb0?\x01\xe4s\x1b\x15\x90\xad?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I17
I36
tg6
I00
S'\x01\x91\xdc\xe5\xc0p\x07\xc0\xc8\xa9\xce\x1e\xcdo\xf8\xbf\x9cr\x08\xee\x9f7\xf2\xbf^\xd5>w.\xf4\xf4\xbf\xcc\x0cW><t\xe2\xbf\xa1O\xd2\xf9#(\xe9\xbf~\x19\xc9\xa1C*\xe0\xbf6\xa1\xf7\x0c\xb0[\xf0\xbfOv\xber9\xd6\xec?\xd3\xf0\xe6\xba\xe7\x05\xea\xbf\xa4I\r}\xc5%\xe2?\xd8\x97\xffX\x13\x8b\xf4\xbf\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xb5\n#D\xf6%/<\xacL\xc8h|\x13\x1e\xc0a\x05\xe9\x97\xce\x1b\x0e\xc0\x16\xcaB\x0b\xb3\xac\xff\xbf9\x86@\xdb-\x0e\x11\xc0\xd0\xb5X\xfe\xfa#\t\xc0\xa3\xcf\xad(_x\x18\xc03\xf9maN\xf3\x17\xc0\nN\xe0O\x8f\xb5 \xc0\xdc1\xaf\xdei-\x07\xc0\x03\xd4\xd7\xc9\x9e\xb6\t\xc07\xbc\xbf\xf5&\xaa\x1b@\xf8\xf2\xacb\x15d\xf2?\xeb\xd6\x01\xb7J\xd6\x9a\xbf\xd5\x00\xb35\xab\xbd\xcf?\x0f\xd3\xff\xb7\xf6G\xe4?\x06P[\xd3c\xc3\xe2?>~8\xae\xeec\x90?\x15O\xe4\x16\n\xd7\xf2\xbfB\xca~7o\xab\x02\xc0\xc2\xf0\x17\x0f\xa8\x9c\x05\xc0C\xf1\x8d\x90Ak\xfe\xbf&\xf0\xc7\x92g(\xec?\xee\xdb\xf4h\xfb7\x0e@\xea\x85\xed\xa3\xde\xaa\x06@\xcb\xd8e\xa1e\xf0\x8a\xbfw\x13a8\xf5\x7f\xc0?\x86\xb93\x85\x91\xa4\xd5?;65W\x93\xb2\xd4?y?\xe7\x9f\xb6s\x96?%#\xf3T\xf0\xac\xe4\xbf\x91\xf4c\x8f\x01\x91\xf3\xbf\x02\xce.Iq\xe1\xf6\xbf\x00\xec+V\xa2\x91\xef\xbf\x85\x17_\xc5\xbd\x85\xe0?\xdaB\x1fj\xf0\x19\x00@\xa7\xb5.\x9b\x87\xaa\xf6?\xb2\xcfP\xea<\xa5\x1e\xc0\'\xbf\xfe\xac\xa75\x13\xc0\x91y\x8e\x17\x92P\x11\xc0\xe2\x99A\x18\x07\xdc\x15\xc0\x1eWr\x9f2P\x0b\xc0\x86\x04Y\xf1\xf6\xa9\x13\xc0\x8e\xd4\x94\xf5\xce\xa1\xe4\xbf\x87\xf0\x129Q\xfd\xe7\xbffa\x93\xba\x8a1\x18@\xea\x8f\xe7\xf9\xe4\xdc\t@\xbcn\r\x14\x8a[\x19@\xf3\x9f[\x8a\xfd\xf6\xe5\xbfU[)Q\x9d(\xb8\xbfH\xef\xc3A\xf7\xec\xdb\xbfP\xbd\xb3\xbf\xd9)\xe4\xbfe\\)d\xc3o\xdd\xbf%<Ki\x8d8\xda\xbf\x0b\x06X\x8e\xe3\xe0\xb4\xbf\x82n:\xfb\x8e\xe3\xef?\x82\xb2\x8d\xdd{\xd4\xff?\xd6\xf6\x02!\xfe\x8c\x0b@\xb5\xb1[\xc1\xa1\xb8\x12@\xd3v\x84\xaf\x94\xb6\x0b@\xc1\x91#\x12\xd0\xaf\xf9?\x03I\xb75\x89\x1e\xa9\xbf\xbd\x82]pF}\xca\xbfDb\x85\x8a\xd2C\xd2\xbf\x83\x99\x9f\xe4\xa9j\xd1\xbfggq\xc5\xda\xda\xd0\xbf\x8ci\x88w\xad\x9ea\xbf\xe0\xe7\xad@\xac\x16\xe2?\x89\xe4\x02\x9f\xb0<\xf1?\x98e\xc9\xa7\xc1\xbf\xfc?1\xcfz\x8aW\xc3\x03@\na\x83pi\x1b\xfd?\xbd\xc3K\x95\x9f\xcb\xe7?\xe3*\xd7\x15\xac\x98\x12\xc0\x8a\xd4\x9fR9\x1d\x0e\xc0\x19\xe9\xe0\xc3\xf9\xa9\x11\xc0\xdf\x84\xbf\x00\x88\xae\'\xc0{2\x05\xcbQ\x1f\x02\xc0/\xa6Q\xcet\x18 \xc0\xd4\x82:~wN\xf7\xbf2q\x0c\xae\xf4+$\xc0\xa6\xe9\x9e\xa2gA\x11\xc0\xb1\x8fG=\x9f\r"\xc0\n3\x9eg%J\x14\xc0\xa5\x96Od\x11%!\xc0\xf4\xa1\xcd\xbd\xf3\x7f\xb6?\x0fP]z*\x13\xcc\xbf\xe52\x94\x07\xe6\t\xda\xbfb\x96aZ;\x14\xd6\xbf\xa6v\x89\x15& \xd3\xbf2\x9a\xce\x14_1Z?\x9c\x82\xc4\x19S4\xd4?a|z\x0bqr\xd5\xbf\xef\x84\x8dM\\\xa6\xeb\xbf"\xc6\xfbT\xf0l\xe5\xbf?\x81\x99c\x19\xda\xd8\xbf\xa4\xf1\x11\xcf\nv\xd4\xbfRg\x9e^\x19\xb0\xab\xbf\xa7n\x0fia\xa7\xb4\xbf)\xd9\xd0\x8d-\xde\xc3\xbf4\x89\x88\x81\xcde\xbe\xbfPl\xb2s-N\xd3\xbf3\xc6\xcb\x85L[\xb3\xbfz\x84\xa6\xbd\x15^\xd7?\x9aCJ\x85\xfc-\xcc?\xc8\xcd\xe9\xeb\x1bT\xa8\xbf\x85\xa0\xcd\xdb\x8a\x93\x99\xbf\xa2\xdd6\x8c\xd3\xd9\xc5\xbf@9\x0bV\x1f]\xce?\xff\xe5\xafP\x89\x88\x1f\xc0a\xf8_\x87\xee}\x15\xc0yoE\x81\xc22\x18\xc0\x9b8P \x17\xfd\x02\xc0\xc9\xf9(\xbd\xb4\xd3\xe1\xbf\xc3am\x1b4\xce\xf5\xbf\xe1\xf7\'\xae\x9b\x07\xd2\xbf\xb4\x16\xaa\xe8\xb01\x06\xc0\xf7r \x95\xbdj\x08@i\\9@\xb9\xc3\xe7\xbf\xae\xc1U\xb5\x95\xcc\x11@\xad\xc4e\xebG\x03\xc6?)\xf2\x05\xd3\xf6\x1a\xa8\xbf\xc5L)\xcd\x92\xfd\xa7\xbf#k"\x08\xcaU\xa0?\xe0\xe8\xccd\xd0M\xab\xbf[\xe57\x8f\xbe\xd3\xa0?\xd5\x19\x06\x90\xab\x16\xab\xbf;n\n\x04B0:\xbf\x8c\x80\xa9p\x96\xc8\x81\xbf\x00["\x81r\xc4\x8e?)(D\xb6\x1bg\xae\xbf\x1b\xf0d9%\xb1\xbe\xbf9\xf8~Xh@\xb5\xbf94*W\xce\xcc\xaa?sON\x17\xa2n\xa5\xbf[\xe1\xb7\xbc\x00<\xb0?\xbaM\xc5\x00\xb4\xd9\xaa?R\xd0\xb9\xf6\xd8\x8f\xab\xbf\x0e\x08[\x86rZt?|\xa41R\x88\xca\x90\xbfhH\x9b\xfb W\x9b?\xf5\xff\xf22[\xe0\x87\xbf\xf6sy\x84\x14\xdc\x84?r)\x04\xd3#B\x93?\x98\xb9\xe1\xbe\xe0T\xa5\xbfV\xf7\x0e\x83\xbf\x18\x1e\xc0\xc6\x05\xa5\x1c\x9e,\x13\xc0~\xc8\x84\xcbx&\x11\xc0:t\x86Q\x99v\x14\xc0\x14\xb2d\xc0\x14J\xf7\xbf\x16\xd8\x86\xe5\x1co\xe8\xbf\xa8\x86\x8d\xd4\x94f\x08@\xd4T\xa0\xa7\xc82\xe7\xbf\xe1\xe9\xc6dO\x0c\x0c@\x8f\xa4\xc8\xe6\x04\x83\x18\xc01\xd7b}\xedX\x17\xc0"]n\xdb\x16&\x1e\xc0d\xa8\xb6J\x11)\xa9\xbf\x11\xf6\xca\xb2\xd1\xc9\xd5\xbfy\x86\\\x055\x19\xe6\xbf\x06,\x006\xcfJ\xd2\xbf0Q\xb6aL2\xe9?\x81\xb4\x11G\x0e\x07\x02@&\xf7J\xf2a\xa0\x04@,\xd70\x84\xbe\'\xfe?\xb4B\x19\xf5y\x88\xfd?vZ<E\xbda\xf2\xbf\xfd%H\x949e\x10\xc0+\x95\xda8\xf1%\x03\xc0\xea\xfa\xde\x16\xa4\x93\x97\xbf\x8a\x00\xdel\xa2\x93\xc8\xbf6^:\xc0\xcd\xef\xd6\xbf\x91XN\xdf\x8a\xee\xc9\xbf\xac\xd4\xcb\x9e\x8d\xf8\xd7?\x12\x00\xee\xca\xa1\x89\xf2?F\ru\x04Hw\xf4?d\xcf\xe3\x10\x88\x16\xef?k\x8a%\x806\x10\xf0?\xaba\xf1\x9eS\xbe\xe2\xbf\xde\xe7\xc9\x8c\x1e;\x01\xc0\xb0ZJ\xf0\xdd\x00\xf5\xbf\x9a\x9dQ\xba\x98\xe0\x15\xc0\x9dG\x8ffc\x93\x05\xc0E}m\xe7D3\n\xc0O`\xfa8aI\x1a\xc0Z\xcb;_\x83\x92\xfb\xbf\xa4uf\x8e\xb6y\x12\xc0f\x87\x04xU\xf1\x00\xc0P\xd8;\xb9~\xe5\x11\xc0\xfeE\xfa\x00\x97\xbc\xfa?\x9be\xffXI\xd8\r\xc0"\xc1\x94\x0f\xb7R\x00@\xe1\xf3\x18\xa3\xe7\x97\x11\xc0\x90\xb0\xd9\xd6\x1c\xf1\xdb?\x98[\xb2\x16Z\x92\xf6?c\x03^D$\x84\xb2\xbf\x0f\xdb\x17;#\xd0\xe6?4\xed\xef\xc2q\xbf\xf1?\xe1\xd4T\xeb\xce\xe3\xd8?>\x1a\xea\tZ\x08\xdf\xbf\xba\xc1\xbf\xbd\x94)\xe2?f\xc8{}h;\xde?\xef\x8c\xcc\x00\x8fE\xc5?\xc5\xde\x9b\xa2\x1e\xaf\xe0?G\'\x11\xbb@P\xcf?\xd5506\xf5\xad\xca?X\xfd\xa5\xf3~\x0b\xe7?\\\xb7\x87\xe1\xf1E\x99?\xef\xacBE\xdb\xeb\xd9?\x01\xb9\x0csC\xa3\xe4?\x8f\xd6\xc9\xb7\x9f\x1a\xc7?\x9eM\xc7\xe3\xdf\x18\xc8\xbf\xa0^\x11\rV\x88\xcb?\xd4!s\xd6\xc1g\xc9?\xf3\xb4\xc7QvV\xb4?\x0b\xc2\x150\xd83\xd1?\xff\xba\xb56K5\xcf?\x9e\t\x88\xcc 7#\xc0\xa4\xb1\x1f+\x17\x88$\xc0\x81\x84\x144\xbe\xb2\xd2?S\xddc\xc1\xe2/&\xc0\xc8\xa18\xd1)\xf4\x10\xc0\xcev\x97a\x02\xe5\xf9\xbfw\xc9h\x1e\xef\x1e\xf4?\xf5\xa6]\x8eC\xdd\x17\xc0\xc1\xd3\xa5\xa3\xa5N\t@\x99\x9b\xf5\xe8\x02\x97\x10\xc0\x03 }\xe6\x89\xc7\x02@\xb5h\xf6\x12\xf2=\x16\xc0\x067X8 \x8f\xe5\xbf0?t;3\xa4\xfa\xbfAK\xbe[\xa8\xe9\xd5?\x86\x87\x17\xcf\xab#\xe6\xbf[\xccy\xeb\xd2n\xd9\xbf`\x9e<F\xf8R\xf2?\xee\x92\x04~\xeb\xa2\xf3?\xfa\xcb\r!m\x95\xd8?\xa0\x92PX\xf1\x15\xeb?>\xb7\xf3\x95\xe6\x88\xd1?\xbd>\xae\x870q\xe8?j:\xb71t\xe7\xb5\xbf!\xdd\x94w\xe5!\xd0\xbfD\xc1\xcf+\xc4\xfe\xe3\xbf\xbd\xa0\xfe\tt\x13\x96?\xf4x\xbd\xdc\x9b\x87\xcb\xbfF\xc8Xa\x80\xb3\xc8\xbfu\xbb>V\xd8\xe0\xde?\xe6\xf5c\xe2Tw\xe3?\x87_\xff\xe9\xf9\xcc\xca?\xef\x87"a\x03R\xd2?\x81\x174\x02\x10\'\xb0?e\xabv\x94\xab)\xd6?\xce\xed\xb6d\x0c_\xb1?\xab\xc5\x0eiH>\x17\xc0\xe9\xdc=o\xd9"\x0c\xc0\xeew\x96\xf4\xaeH\xfe\xbf\xd0\xc1\xe9}\x87\xce\x1a\xc0\xb9f?\xe9\xac\x88!\xc0L\xa9\xe6\xe8t\xf4.\xc0\x0f\xd1\xbc\xd2\x0b\xc2\x1d\xc0[-\x00\x0f\xba}#\xc0G\x0e\x8e?r\x9a\x16\xc070(p\xb0o\x13\xc06\xd7-\xd1\x827\xe0\xbf\x1f\xb4\xe0\x9c\x18,\x18\xc0\x94J\xa7\xe9\xbb\xc0\xd1?\xed\xc9\xb9n\xab\xdd\xd6?\x0f%\xcb\x87\xbe\xab\xe3?\xc7\x02\xaf\xdd"*\xc2?\t\xd5\xe2\xec&`\x05\xc0\x89\xff\x1e\xa1\xb9\xdb\x12\xc0f\xbf\x93\xd9\xb3\xdb\xfd\xbf\x01KG\x12\xf7)\xf0\xbfNo\xf5\xf6sb\xf9\xbf\x90\xa7\x92\x9f\xc3\x7f\xe2?=,\xf7\x0e\n,\xca?\x08\xb5\xfd\x87a\x1f\xcf?\xa4\xfb\x1d\x98\x89]\xc0?\xd7\x93Q\x17\x8fI\xc2?\x1f<\x01G\x86\x92\xd3?\x11\xc4\xd7\xbeV\x97\xa2?\x98&\xb7j\xb1#\xf5\xbf\r\xe4\xc5\x81\xc1H\x03\xc05\xbd\x9e{*/\xed\xbf\x94\x08\xb3 \x93\xb5\xda\xbf%*X\xf2\x82\xf0\xe3\xbfG\xd1\xfcf=\x87\xd1?\xb8\xde\x81L\xcde\xc4?\xa5J\xc1}\xac:\xcd?\x7f\xc8\xc0\xa6\xa1>\x1e\xc0\xd5u\xf14]\x86\x0c\xc0\x16V\xe06K\xcc\x00\xc0\xfa\x04:M6"\xfe\xbf\xaf\xf8-kt\xcc\xfa?5\xbc\xce\xb70\xe1\x14\xc0\x86\x16\xe8z0\xa0\x16\xc0Kv\xfd\xac\x9b\x05\xff\xbf\xf3\xad$%\xba\xad\x12@\xe5\xcf\xac]vf\x04\xc0>j|r:\x1d\xfb?\x89G\x02\x84\xe31\x0f\xc0a\n\xb5\xcc6k\xb0\xbfyq\xeb(0s\xb1?\xb8IxL\xda\x86\xe3?\xb1\xc1\xdd\xd7N^\xf8?{\xf5\x0f&\x1cg\x02@n\xd1D\x18\xcb}\xdc\xbf\xc1\x89\xd9\x18-\x8c\x06\xc0\xa1Q\xde\xd5\x1b\xc2\xe4??\xd6\xab\x85,A\x02@\xfb\xf5^7\xf7z\xea?;\\\t\xa44\xd2\xc6\xbfrfDk,\x84\xe0\xbf\x0b8pl\x00u\xa7\xbf;\x1bVq\xdf\x11\x86\xbf\x1f\xf9\xaf\xa0\xcdO\xd3?K\x92T-A|\xe8?&\xe4RY\x825\xf3?\x92\x07-!h\xa2\xd1\xbf<\x1d\xd1\xc4\xe5w\xf8\xbf\xbdyc\xfe\x14\xa4\xd1?\xf7\x100\r\xf1C\xf2?\x89q\x13\xd6\t\xdc\xda?\xa5\xb2\xe1N\xc5\xa0\xc8\xbf\xa0a\x8dZ\xf1\xd1\xd5\xbfS\xc0|\xe99\xf5\x1b\xc0\xb2\xf4\xf5\xb6\x80|\x02\xc0\xc5\xb0\xe7\xa8x\'\xf0\xbfh\x8c\xe2\xd5%\x1a\xf0\xbfz\xc4\x98\x1b\xa8\x87\x84\xbf\xc2v@XS\xdd\x03\xc0CA`\xe5\xc3p\n@\x8b\x19pC<\x0b\xfb\xbfI\xfa\xc5CF\xdb\xb7?kH\xd4\x9a\xaeh\x04\xc02z\x87\x85`\x9d\x02@\x98\xf5t7+\\\t\xc0c=,[\x0e\xa3w?\x91\x85\x1ch\xa8\xc0\xda?\x08\xd5<\xeb\x8a&\xf2?\x8c\xe0\x825%!\xfb?|\x149\xd7\xed\xe6\xf4?=\xf0\x7f\x8c*\t\xf9?\xd9\xa9\n^\x9eA\x06@\x9e|$\xaa\xcb\xc9\xf3?Z_\xe6\xa8\x19\x93\xc2\xbf>\xbb\xa9\xb5\xd8\xfe\xef?\x12\x08\xbbL\xbf\xc9\xea?,\xeb\xf3\xfa\xe2\x81\xb5?\x804\xabB\x81\x82z\xbf\xed\xe7\x05\x9dAX\xc5?\x81R\xef\x7f\xf6V\xe3?g\xbdd\x94LE\xec?\x9fz\xa2\x89\xdbk\xe6?+\x86\xae\xb6\xd20\xed?\x18\xc4G\x80\xa8\x85\xf7?1\xfd\tV&F\xe4?Bx\x0e\xe3\xe6\x14\x8a\xbf\xc0n\\\xc5\xe2y\xe1?\x83\x06:\x949\x7f\xdd?d\xd9\xaeUNY\x9b?\xfe\xfc\xff12\x91\x1b\xc0r\x1a\xc3\x0e!\xf8\x0b\xc0S_\xbb\xb1\xf7G\n\xc0~G\xd8;A\'\'\xc03\xb19vt\x92\x1d\xc0p\xad\x93sW\x92\x16\xc0}\x19~\x07w\xd3\x11\xc0j\x17T\xc2~O\x1b\xc0\xd9yb\xcb\xd2\x1b\xf3?\'b\xf3s\xdf0\x04\xc0\\\xab\xa8\xd4\xc0\x1e\xd6?\xfe\xd94l\xd6\x99\x15\xc0\xe6\xa4"u\x1b3\xc7?j\xc8\xa0\xc7`\x08\xdf?\xa4\xf7\xaf\x0c\x831\xe0\xbf\x1a)\xfa6[\xcb\x08\xc0~\xdf:a\xe3[\x00\xc0\xf69n\xa7\xee\x08\xbc?E\xadj\xdf\x871\xdc\xbf\xc0\x0f\x96;\x91^\xdc\xbf\xb8\x93\xc5V)\x11\xf1?z\xd9v\x0c}-\xfa?\xee\xdf\x06N\xfe\x04\x9d\xbf\xfav\xc5\xba\xb1\xf5\xd7\xbf\x1e\xb2s\xc4\xa9\xff\xb9?\'\x13\xaa\x03z[\xd0?\x020\x91\xe6\x8b\x98\xd2\xbf\xe8\rqF?a\xfa\xbf\xdb\xd8-\x1c\x15\xd5\xf0\xbf|q\xdb \xaf\xe2\xa6?\t\x03\xb6\x06\xe4\x00\xc3\xbf\xeep\x95\x18\xe9\x91\xbf\xbf\x07nruNH\xe3?\xcd\xd5\xc5\x89\xbe\x04\xed?\xd4\x19\xdf\xc5f9|\xbf\x1f\xdb\x18;[\x95\xca\xbf[o+5r\xdd\x19\xc0v\xa1\xcb\x84D\xdf\x01\xc0!)\xd9\x02\xacp\x05\xc0\xd5&\xf5\xd5\x8c\x9f\x11\xc0\x9f\xb1i\x81\xabZ\x11\xc0\xba\xfe<\xdaT& \xc0Q\xb7\xb8\x1b\x8f\xf9\t\xc0\x85\xc0\xd8\xf2\xf2f\x1a\xc0\xaf\x8f\xa5Wn\xd2\xd4?&\x9ff\xc8"+\x12\xc0\xd0\xea\x82\xd4.N\x00\xc0\xac\xeei9\x0f/\x15\xc0\xcdQ\x1f\xbc\xfb\xe1\xc3?w)\x11*\xa3\xa9\xe0?9\xb9f\x1dM\xe5\xd6?\x9aB\xad\x10\xd2z\xbd?\x06\xc6\x08Zq\xee\xf3\xbf3>\xa83\xa5\xb9\xfd\xbf\x08\xb5\x0b\x94~\xef\xf4\xbf\xd0 \xcf]\x884\xfc\xbf\xae\xea/l\x0e<\xc3\xbf\x01\xf7d#X\x06\xb0\xbf\x17\xa0\xc0~\xdb\x19\xfa\xbfU\x1f\xd4!\xb0\xf8\xe3\xbf\xc0\xdd\t\xbd\xa6\x7f\xb2?\x90q\x02\x10Gd\xd0?\x075\xbe\x1aC<\xc8?\x9b\x89N%\x19\x02\xa0?QN\x8d8\xb9\xa7\xe6\xbf\xed\xe4\xf5\xd4\x16\x97\xee\xbf\x8c\xd5\r;\xbb\xcd\xe8\xbf\x86L\xb0B\x7f\xd2\xef\xbfB\x04<Gu\x8f\xc0\xbf!\x9fN\xaf\x1b\xa2\xa9\xbf\x0ezCM\xfad\xeb\xbf\xf8~\xa0:\xadW\xd2\xbfd3\xc2I\xbd\x1f\x1e\xc0\x02TF\x16Xt\x0c\xc0\x95<\xdd\xf4Na\xfe\xbf\xce\xdc{\xf9:\x15\t\xc0T&33\xe4\x13\xf5\xbf\x0c\xae\xa7\xea\x02<\n\xc0T\xc1\xf6\xb9\x05\xb6\xff\xbf\r\x84\x97\x81\xc6\xe7\x1a\xc0y\xee\x0ba\x98\xc4\x16\xc0\x11\xdff\x87\x99\xee$\xc0}f\xc2G\x8cl\x05\xc06\xcam\x92\xd1\x95\x14\xc0~\xff\xfa\x07\xb2\xad\xa6?U\xb3\x97\xde\xee\x90\xd4?\x9f<\xa6UP[\xec?\xc9\xfc\x0b\x86\x8a#\xf2?\xach\x83\xc8\xd1$\xee?M+\xfdd\xfaI\xe0?^\xb8V.c^\xa6\xbf`u\x93\xb9L\t\xfd\xbf\xf2\x87"\xa8k\xe0\x10\xc0W\xa8\xeeA\xfan\x10\xc0K<\x84670\x05\xc0M^\xe3\t@o\xf2\xbf\xfc\xdbWc\xab\x8a\xa1?\x8d\xb3\x9a\x03\xb3>\xc9?\x89\x92?\x86\xc67\xe1?\x95\xd7R:\xc7\xc4\xe2?l\xf8\x1d\xcaR\xac\xe0?l\xc7\x019\xe2\xb6\xcf?\xf4-@Kjv\xb7\xbf\xb8\xf2\ny\xa5\x9a\xf0\xbfL\x0e+\xa0\xcb\xd3\x02\xc0^\r\x03\xc2\xae\xc4\x01\xc0D\x1f\xd6\xb1v\xe3\xf7\xbf\x86\x1d3\xcb\x06\xef\xe4\xbfE\xc1A\xc5\xbe\xf9\x16\xc0@\x80M|\xc6\xc6\x07\xc0\xbe2[\xfa\x07\x9c\x08\xc0\xa4R5\xa9\xbb\xec\x1e\xc0vY\x1e\x9d\x0e\xcf\r\xc0\x0e\xf7\x9a\xd1_\xc2"\xc0\xd1E\xdd\xa6\xa2\x96$\xc0\x89\xd8F\'Q\x1b,\xc0\xfbm\x92\x08\x8d\x90\x1c\xc0c\xba\x8f\xcfdf+\xc0m\xec\x8b[\x8e\xbe \xc0\x8e\x9a|\xef\x81\xb1$\xc0\x0c\x89\xff\x95\xe7\x0c\xc1?#\x00`[ \x1e\xce?\x7f\r\xf8\xcf\x92\x84\xda\xbf9x\xf7\x0b\xd2\x14\x97\xbf\'*)\xed\xbdr\xf1?\x82\xd7\xf8\xf0\xa3b\xdb?\x8dMC\x07\x7f\x9e\xf9\xbf\x87\x06g\xd2\x98\xe4\x00\xc0\xb0\x13$bJv\xf5\xbf\xd4ho\x89Qc\n\xc0\xe5\x01\xf4\xc9\x05\xb5\x0b\xc0\x15\xb6\xdc\xf7\x100\xf6\xbf\x1a-\xa4\xdc#f\xa0?v@-K\xd4\x86\xaf?\x9e\x85\xdc\x05Hj\xca\xbfK7\x87\x12e\xce\xa1\xbf\x1d\x9bB\xe1\x8eu\xe3?=\xe0H\x8a\x96\\\xd9?#wx\x90\xac\xa4\xe3\xbf\x12\xb1\x1f@\xf5\xdd\xe8\xbf\xb0n\xe7\xa4\\M\xdc\xbf\xab\xcf}%\xaak\xf6\xbfR\xc2#\'\x16\n\xf9\xbfSYdC\xd9\xd4\xe3\xbf\xb7Iq\x12<\xeb\x1c\xc0\xc94\x10\x84\xa3j\x11\xc0\x00\x93\x1d\r\x0e\x0b\x12\xc0LtN\x12(\xb6\x15\xc0\xd7\x1cK\xbc\xa3\xe2\x12\xc0>]\xa7\xe5;.\x1b\xc0f]\x04\xd9"N\xe1?\xe1,j\x91}\x14\xfd?Q\xad\xd9Qj\x93\xd0\xbfh\xed\x1e\xbc\xf4U \xc0\x05#\x19\xf6\x00^\x02@\x1e\x9c\x15\xbf\xdf\xca\x02\xc0\xb5<L\x176\xf5\xa5?\x89\xce\xb5\xb1\xb2H\xcf\xbf\x07@\xcf=\xd3B\xe7\xbfBS\xc2\x80)e\xe7\xbf\x19\xd4\x96\x80I\x1b\xf5\xbf\xd7!\xbf\x15\xc6\x1e\xf1\xbf\x82\x07\xc3\xef\xf0g\xf5?\xe6\xa8\xfb;\x19~\t@\xc0\xd8\xc9\'\xb6\xa5\xd0\xbf:\x13Q\x15\xdd\x98\x03\xc0\xa83p \x98\x1f\xe4?\xb1Bq\x1d\xe0\xf6\xdb?c\xd1\xf4\xa8\xcfv\x93?K\x95\xa4\x94\xb6\x95\xc3\xbf\xbfzjt\xcb_\xda\xbf\x08\x8c\xc7\x06\x7f\xb0\xdc\xbf6\xcf\x07\xcb>\xf1\xe6\xbf({\xfc\x05e\xde\xe2\xbf}\xe22\t\xa0J\xe6?Rx\x0b0\xe4\xe5\xf9?\xe4Sj3-\xe1\xc3\xbf\xc1\x1a\xf3\xe5\xcd\x16\xf5\xbfgh3\x84;\xc6\xcc?1\xbf\x14nt\xbe\xbc?\xa0\x92:\x93\xf4\xe1\x1c\xc0\x9e\xeeft\x80k\x15\xc0\xc5^\xce\xc6&+\x19\xc0\xcd\x02\xbc\x0ck\xff\x18\xc08\x1ab\xd0\x1d\x02\xff\xbfN\xe4Y\xe9o\x9d\x02\xc0>i\xe6}\xb3\xa7\xf1\xbf\xb5\xc7?\xe3\xa8\xf4\x16\xc0\x1f\xb6\x82\xf1$p\x01\xc0;J\xadb#\xda\x14\xc0\'B\xbe)\xe2F\x05@\xf8\xb3\xd2!rO\x05\xc0k\xee\xa8\xa4\xd7j\xc2\xbf\xe1He?\x02A\xee\xbf+\xa8\xba\xa2\xe1\x1a\xf9\xbf\x03)\xa1\xc1R\x01\xe5\xbf\xc7\xaaN\xed\xb8n\xe2?\xcb\ta\xf1\xf8\xee\xfc?:\x8f\x8aXB\xaa\xe4?\x9bo@\xf8\xd53\xef\xbf\xbf\x0c\x96\x18\xfe\xee\xf7\xbf\x96\x0b\x8a\xe7E4\xe0\xbf\xd8"\xe4\xbb\x96\xcf\xf2?\x8c\xb7\xbc\x863\xf1\xeb?\xec3\xe09\xe7\xa0\xb9\xbf\xa5-\xaf\xd4\x00g\xe1\xbf#\x91\x06x\xf6\xb8\xe8\xbf\x00 \xe7L\xae8\xd5\xbf\xec\x9b\'\x07\xa9\xe5\xd0?6~^\xa2\xfa\x83\xef?\xce\xc1\xb1\x93^\x12\xd7?\xfb\x1a<a\xf3\xc2\xe1\xbf+\x11\xb2\\\xa8\xc3\xe8\xbf\x85\xf9\x12F\xfe\xc0\xcf\xbf\xe5\xb9\x06\xc1\xdaw\xe4?\xed\xc1\x1cb\xc9\xb0\xdd?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I17
I36
tg6
I00
S'\xbe\xf1&\x7f&\x980@\xa7\x1d\x96L\xe6\x8f#@\x06\x06\x84*\xeb(&@\xac\x85\x02Pq\xe70@f\xd3\xf4\xfe\xd3:/@\x16\xe5Yr\xc6\x98<@\xda\x83G\x96%\'=@f\xc1\x1f\xca\xea\x18;@\x08,C\xa0(]=@\xd7)\xc7\xc1\xc6\xd8A@\xd0\xcf\xd6\x98\x08\x056@\xccQIZN\xe53@\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?\x00\xaa\xf1\xd2MbP?Ath`\x90\xed\x13@L[{Sz8.@{\x10,\xfc\xe7\xb56@\x9e\x1e9\xcb\xe3\xc0E@0)\xd6\xe9\x8a7I@\xf7\xe9\xd5\xc0\x02\x18N@\xaeS:(l\x9dQ@0\x98\x88/\xb3\xc4Q@\xbe\xc2\n\x95D\x83P@\xaeF\xe7\xce\x9c\xa2M@\xbf\xcf\x1a\xad@\x01J@\xc1\x06\xf3\x06l\x05P@\xe6\t\x14\xdbuY\xcd?\xf2\x0ew\x03\x8aY\xf0?\xec\x97\x95\xbf\xe4\xdf\x05@^E\xd1\xc8\xb7\xcd\x10@\xd8i\xd8\xd8\xd5/\x1a@\x12=\xde=M\xc1\x1c@-\xc2)\xfc\xa9n\x1e@o\xbf\xba\x1f\x12a#@A\xa8Y\xf5z\x03#@\x94\xc7.Awk%@\xa5\xa2\x8a\x01E%\x1b@m\xa1,\xd0\xc0\x1a$@\x15o\xbb\xea\x14\xa6\xb2?\x8eW\x9c.\x06L\xd6?\xbe\xb5cg\xe0\xde\xee?^z\x9b!!\xf5\xf4?"\xac\xa5\x91\x9bp\x02@"\x90\x90\x04j)\x05@\xfc4>^\x02\x1a\x06@!~\x1c\x0fT\xe3\x0b@g\ne\xe3K\x15\x0b@\xc8\x11Da\xb7\xe1\r@\xb0\xed}\xcf\xc1l\x04@vM\xcf\xf3\n\xad\x0c@\xc4\tk\xbf\xfa\xb5\x10@t\xcd\xfe\x05\xbfL/@\xe1\xa0\xbc\xb8,\x885@\xfcn\xc8\xcd+\x05A@"\xe0\xe0\x8c\x83\xfdJ@\xdf\x15\x03\x80\xae^P@\xda\x1f\xd3vFpO@\xd2\xcao\xe0,\x04Q@0\xfc\xf3\xe5\xcerP@\xb4\x9fS\xc3\xe5\xf4L@\x15\xbf@\xf8\x86\xcfK@\xb4\xfc\nVQ\x86P@\xe2\x91\xa0\x07\xf6H\xcd?U\x0cl\x1bkW\xf3?fmuc%\xe1\x04@{)\x85K\x0f.\x0e@[\x19\x17\x82|\r\x18@\xbct\x19B\xca\x9c @\xefq\xd9\xa1\x86\x96"@\x7f#\xc8\x9a\xb4t%@xL\xda\xdf^\n#@\xf8\xd8\xbc\x9c%\x1b @R\x9c\xaf\xd6\x9a\xd6$@\xa9\x14l\xabM\x93\'@\xf1`\xcfM\xe3V\xb4?\x97\\\xddZ\xc7\xf2\xda?\x83.H"O\xcf\xed?T\xf2T\xbcq:\xf6?\x15F\x0f\xa7\xd1~\x00@\xee\x9a\xbb\xdb\x85\x10\t@\xe1\xd5^\x81\xf62\x0b@"b2\xa3>\x0c\r@\x1f"\x82*\xe5\xe6\x0b@\xbe\xea)\xc9\x1b\x9a\x08@)\x0fM\xad\xc3\xf1\x0f@V\xe8\t\xa1c\xbe\x10@w\xbeO:K\x109@\x99L[\xeeW\xb8c@I>\x12\xd8d\x84`@\xcf\xb8&\xad5\xb0g@\x88\x80f\x84z4g@\x8d\xa7\xc8\xcf_|p@)\xfca\t\x1c\x18j@\xda\xb6\xc6PR\xf4k@biM\xfb\x86\xcdp@\xb7\x8c\x0f\xb1U\x8cs@z\x92\x12R\x9c\x8bw@\xfd>\xb5P\x9c\xfcq@}&\xc8m\xd3\x89\x07@9\xce\xa6\x1f\xd0O"@\xe9\xeb\x92\x84\xce\xec)@\x0c}\xad\xe5F\xc66@\x0fq\xf5e\x8f55@\xa1x\x7f\\`\xd1<@S\x1b\x99\x83 9@@.\xae\xc2\xba[\xc9?@,\x10\x84\xf6\xf6PB@\x19\xe2[5\xd0\xb9D@ku\\\xdfz\xaaE@\x00\x94\xac\xeb\xdbpC@\xbf_\x83\x03\xf2\xc8\xe7?f\x86\x99s\xa2\xab\x02@gq\xe1\xd4\x15y\x10@r\xc3\x93HZ\xd5\x1c@y\xec\x01\xa6&\x96\x1d@\xe4\xd6\xaa\xeb\x0c$#@\xe9\xda6\xd4\x88o&@\xe9\x044\xee\x0b\xdf(@{\x16\xfd\x1d3k,@T\xac\xaf3P\xc0-@\xa3\xa6\x01\xbe\x0f\x130@,+\xf0G/\xb0-@H<\x95[\x0f%(@\xcd`\x0f\xbd\x14\xbf!@`\x88\xcd\xb9\xd0})@\xf5W\x82H\x90\xf5\x0f@?>\x92\x08{#\x10@\xa7B\xa3\xb3);\x0b@\x9e".\x99\x1f\t\x04@\xee\xc8\xb1\xb94\xe7\x07@B\xec\x18S\x87\x14\x0b@(L\xa2\x88\x9b\xf7\x15@\xfd\x93\xb2\xbc\xca\x9c$@\xd2S;\xf0\\\xc3\x1c@\x993\x13\nx\x8f\t@~\xbd\xbaz\xee~\x01@\x95\x81N\xcbp\xca\x0e@\xb4\xc9My|\xb9\xf2?\xff\x89cQr\xa3\xf2?z\xc8#\xfa\xbd\xf5\xf0?#+\xfc7\xa8\xe0\xe6?/Q\xecYA}\xec?zpXmQ\xd1\xef?X\x08u\xb9\xc0/\xfb?\xcd\x9b"\x05,\xc7\t@M7i\xa4\x04\x15\x02@\xd6\xd3{\xb9WD\xf1?\xef\xba\xd0s\xd2\xc2\xea?W\x85(O\xae\xbd\xf5?\xdbh\x88a\x99q\xe0?\xa8\xe0.\xd3\xf3\xc5\xe5?\xdeX\x0c\x13\x01\'\xe0?7m\x1c\x90\xde\xf0\xd8?c\x11\xab\xf1\xbe\xa4\xd7?\x05:\x9c\xcfa\xba\xdc?\x12w1\x9bI\xa4\xe5?Y\xf2g\x88R\x1d\xf4?\xd5\x9au4\x1cw\xf0?:\x84\xa91\xf0=\x15@\x96U\xf0\x1ep{/@\x10V\x1c\xeae\xef4@\x0f`\xb9\xae\x9fUB@H\xf5<\xf3K\xd6K@\xe9Z\xcb\x0b/\xc2O@e\xb45\x11\x10\xd8O@\xbb\x1c\x95O\x0eCR@1\x86\x99\xcf\x83\x98M@\x01+\xbf\x8e\xcdwL@7\'\xa5\xe7\xe4\x8aG@\xb7}\xfa\rfeQ@E\x1a\x1a"\xbe\x11\xd2?]\\\x9b\x15\x0e\x9a\xf5?3\x03\xb1\x14\xef\xa3\x03@\x83\xbcC\x1d\xd2\xb4\x12@\xc0\xdf\xa8\x92\xc6m\x1c@\x12\xad\x92\x1a\x01Y\x1d@\x1e\x04\r.\x18\x17!@\x81\xb6\x9b\xaa`-%@\xfa\x9b\x08\xba{\x91"@\x1a9\x04\x16\xb4\xf9!@\r^\xa6\xd0\x18\x06\x17@2\x97v\x00eB)@P\x82hRL\x08\xb7?\xc6p\xc9L\x16\xb2\xdc?\xfa{ipB\xf3\xec?\xd6A\xfb#\x8c5\xfb?Z\x02\xf5>q.\x03@/\x8aF\xff6\x9f\x04@j\x8ah\x89\xf5\x04\x08@\x7f\xddh\xb5]i\r@.\x84v\n\xe8\xb7\x0b@\xf0\xb5*#!<\x0c@~Je-\x98\t\x02@:Bnk\xce\x9d\x10@akV\n8\x9a7@\x02\xcd\xf3}\xd1\xb9H@\xec\xc7U\xcdj/S@=\xc0\x92\xff,=V@\x08\xfb\xb1\x88\x0b\xffT@\x8a\x9d\xe3\x03Z!W@\xaae\x8f\x0c\xdbHT@\xa5\r\xd1`\xd9\x81V@\xf0^\xaa^\xea:X@\x1f\x81\x082\x076R@\xd8\x8d\x0f\xb2\x94\xe9T@\xff\xa4\xb7\xf3\xc6}W@\x8f\xcb\x97V=\xc1\x04@\xe61\x07M\xc2\xe8\x18@\x1d\xa9\xf9zv\xe1#@Y\xc3_\x83\x8c**@\xd8k\xd2!\xbe\x8f\'@6Vq\r\xecn,@\xcd\xf4\xd7\xa3N\xba)@\x10HD/d;0@|\'\x02Al\x8d0@\x9e\xcd\'\xd5\xda\xea)@7o\x03\xb7\x880-@HuJ~\x80\x0f+@]\xee\x8bDPM\xea?\xa1\xda\xe9o\xa7\xa0\xfe?w\xaf_\xa6\n\x18\x0b@%\x05\x13\xf0v\xbd\x10@8\x06\xdd\xf0\x0b\xe1\r@P\x03S\x03\xf7"\x12@\xae\xa8\x18 \xcd\x93\x12@\x18b\x10\xf2\xcc\xd2\x15@\xa7\x0e\xd4_\x13\xeb\x15@1mF\x94\xb2I\x14@}\x14Jp\xe1E\x13@\xdd\xb0x,\x00\x04\x12@\xcb\xe7\x0c\xab\x8a9%@6\x99\xab\xad\xab\xefN@\x8d\xf2\xbc\xb8n\x08V@\x91\xac\xb4\xe1\xb6\x01Y@a\xd4\x87\x83\xf0\xfe_@F\x84\x976\x82u^@>\x87\xffkI+d@_\xd1B\x1b\xeb3\\@\x86\xaf\x84\xe1\xcd\xef]@\xcb!$\xdb\xfd)[@\x94n\xed>\xd1CX@\x9d\xa6\x1aW\x8f.U@4M\xaf\x84\xa4\xff\xea?h\xbb\xbe\xf8\x19r\r@\x9b\xaeL\xf5=\xea\x1f@qiS\x12\x97V#@\x99$\xa8\xf6<\xdc&@\x8d\xa7+\xc7\xe8A,@U\xf9\xa86\x01%/@j\x18\\/\xcb\xce0@\xf2h/\x19u\xe9-@\xb1Q;\t?\x0c1@\x9b\x92\xcc\xd0\x8cy*@1ez\xdc\xf5\x0b)@\xf8P\xcd;\xb3o\xca?\xf6\x84\xa5\xe8P\x82\xef?!\xab\x02\t\xcb@\xff?\x96V\xb8\xcf\xbf}\x04@)\x98\xd4`_I\x08@L\x96\xe7M\xf31\x10@\xdf\x0fg\x0elD\x11@\x82\x00 ,\x1c{\x13@\xf6s\x97\xb1CW\x10@\\C\xeb\xf73B\x13@;\x1d\xa8\xfd\xa6\xbb\x10@\x929\x08E\x044\x0e@\x16\xdcL\xdc?c#@Mo\x93oeqA@F)Q\xd0\xa7kB@R\xdf\x1b1\x1d\'L@w\x9f\x0f\xa3VyS@tw\xdd+B\xd4T@\xdb[\x83\x99\xd4H]@1q,X\x04\xc0\\@\x10\x8fA=\xc4DV@|\x9an\x0c\xdc\xf6V@}J\x8b\x04h\xaeU@\x98\x90\xf0\xcc\xeb\xdeT@\x185\xf2\xe0\xbb`\xe8?\xac\x8cc\xe3~\xf7\n@(\xe2=\xbc0 \x15@\x17u\xfac\xcd\r @f\x07\x87\xe0\x8br!@\xe9\x98\xa9\xef\x8d,\x1b@\x81\x8f\x10\xb0\xf5S0@\xa9\xd4\xd9Q\xe4\xcd3@\x07:\x9e\x1a\xcc\x02.@\xc0\xa356\xa3\x1a,@\xc6H\xbd4\xaa\xd8*@\x1b\x1d\x84xm\xb71@0\xa0\x14\xc6\xff\x93\xc7?\x9a\x82#?(\x1e\xef?\x92\x06d\xf8\xdf\x1b\xf7?\xe6&0_\x01\x94\x03@\xa9\x9e$\x86\xbe\x9b\x07@@\xb4\x9e#^s\x04@\xeeI\x12\xc1\xf9\xb8\x14@\xda\x11K\xf3\x0bX\x18@\x0b\x0f\xb8\xb6\xb7\'\x15@\x08\xd7;Y\x97\xf6\x12@\xeeO\xebp\x8dz\x13@e\x1c\xa3\x1c\xce:\x19@\x81\x9a\xa8\x06\xf6\xab\x10@\xc1\xea\xda\x08=\x9e*@B0\x17\xab\x88\xea3@\xdbSZ\xa8\xa0iC@\xe8\xa8\x92SC\x04F@\x11\x1d\xec\xad\xd1NM@+\xff\xc9\xf6\xd1\xf8K@\xfd\x94\x083\x8e\xd0M@\xcd\xcc~\xa6\xea\x9dG@,\xfa\xb1v\xf1\x17P@\x0f!\xba#u\x98L@q_\x94O\x89\xc2M@\x82\xfc\xe3tJ;\xcf?&\xb3\xf7\xe7g\x14\xf2?\xfd[\xa2\x9c\\\x93\x00@\x9f\xb6\xa1\xb6\xbb\x97\x0c@h\xbf\x94T\x13m\x14@]\xe0^\x9d5U @\xc4i\xc5\xfc#\x8e\x11@\xfa\xe2m\'\x81%!@\x82\xf9e\x98Iv\x1a@+\xacy\xc2\xb7\xaa"@"\xb39Z\xe6\x16#@q\xc6\xff\x8e\xe6\x1e#@^>\x15;\xcb\x1d\xb5?\x9c0\x13;mV\xd7?\xb8\x1b \xb5]\xd7\xe6?\xae\'S\x02,\xb1\xf3?\n\xea\x01\x1b\x8c}\xfb?\xcf\xab<\xdb\t\xf0\x04@\xb0\x10L:\x1a\xca\xfb?\xf7\xf2\xaf+S2\t@8\xa5\x1fGN\xa1\x03@#\x836nkR\x08@\xc8\x82\xda#\x85\x97\x0c@\x0b\n\x12*\n\xcc\t@\\R\xb4\xd6\x1c\xb1\x11@\x08\xa7\xedq\xceE-@\xe6\x99\x86p\xb8w2@\x04u\x1d_\x91#?@\xf9\x91\xdbiW\xb1G@\x8cgE\xd8\xc3\xe0L@\xe3\xa9\xbeB\x1b`K@x.\x8aeZxO@\xd86\xc9BM\xfeK@\x0b\xbc1f\x8d\x83J@\xbd\xb0Hq\xcb(I@Y\x07\xaf(\xe4UP@\xaa\x81\xef\xbf4\x7f\xd0?\x14R\xa6\xa5\x8b\x12\xf4?\x18\x85\x90\x00\xa6f\x00@\xac\x83s\'C^\x0e@b\r\xea\xa7"\xcb\x16@gTt\x89ne\x1c@L\xf0\xf1\xa2i\xde\x15@E\x84&\xd6\x1b\x8a#@\xfdz\xf0-\x8c\x03!@W\x91\xd8M\xf1\xe4!@\xffZ@\xf5\xc9\xd0\x1d@\xa8\xbe0E\xef\xbd&@\xcf6=2+\xa3\xb6?\xf8\x9d\xb4i\x12f\xda?\x04F\x924\xfc7\xe8?\xc5\x8a\x85\xd6"W\xf6?>\xc2\xba0\xb7j\xfe?\x85}\x0fi\xfd\x0c\x03@\xb7tg\xf8\xfbb\x01@4\x90frE\xfe\n@\xb7\x1b F\x1c2\t@w\xdbs\x85\xd18\n@b\xf0\x05~\xe9\'\x06@`^\x06\xbe\xe5\xbd\x0e@%\xff\xb1\x90\x00X\x1a@|\\\xef|\x8d\x861@\xcddx\xfc\x0e\xde>@\xce>\x13X2\x1dG@\xe0Tm\xadM]P@\xda\xdam_U\xbbU@8?w{\xb4\xf8V@\xc3\x8b\xe9\xfb\xe2^R@C\xa2\x91\xf9\xb2\xecS@p\xaeD\x8f\x81\xbaQ@aL\xae\x7f\t\x05P@\xf2\xc6\x02F\x9a[M@,\xe5\xa7*S\xe2\xd2?\xd4\x9d\xa8:\xad\xe2\xf2?\x14\xa5\xb1\x10\xc6\x03\x0b@\x8f\x10\xf4\x8b\xa9\xdd\x06@\'\xe6y\xca\x8d\xc6\x19@\xf2\x85\xff\xfe\xbf\x8c\x1a@\x8e=W\xecRt&@[\x0e\xb3\xa3\xa9\xb5$@sP\xaf\x8f&\xd8%@\x0es\x80\xef\x9ci"@\xe9\x88<\xbc#\xa3#@\xbf\xec/\xf2j\x8b%@\xf8\x16s\xa2\xc5\xac\xb9?\x02\xc5\xe7eQ\x1e\xd9?\xa8Q\x9b\x1a+\x07\xf1?\x0b\xe6\xd1\x97n\xe0\xf0?\xd7w\xf8\x08=A\x00@n3\xb89\x8d\xd0\x01@4#\xc7.bk\x0f@X\xca/\x05\xeb\xa9\r@SS\xbe\xc0\xbeP\r@\x05\xc1_.\xdcf\n@l\x82[s8\\\n@\xc0-\xa4^_R\x0f@\xc9v=\xff\xa4b\x0f@\xdbA8\x85A\xfe$@\x7f_\xbf3]\xb32@@uyN\x863:@Dkz3\x07"D@o\xbdz:\x15\x1cI@P\xee]9\xa0\xd3M@\'\x84\xe8\x06\xeacH@\x9eq\xb8\xe8\x10\xedF@<\xbe\xafl\x1b\xa8F@\xbf\xad\xff{gUI@\xa5\xbe\x8fc\xf0\xf6G@\x13\t\x8d\x84\xbbd\xc6?\xe3\xf7N\xc2\x1d\x7f\xef?\xd0\xe8\xf82\xc9\xea\x00@\xc4\x93!77\x9d\x01@\xa6\x10b\x7f]\x92\r@\xaa\xee\xc6\x960\x12\x15@v\xb3\xcf\x1d0o\x1d@\x13\xe0\x13\xc01\xbb\x18@\xbbi\xc9D\xcc\x03\x1c@\xe7g\xcab\xa8m\x1d@\xae$\xe4 X\xa4\x1a@\xd5p\x05\xba\xfa\x90!@v\xb7k\xc8$R\xac?\x94VI\xfeR\xf5\xd6?\x14R\xb3r*\xbe\xe6?\x9a\xd4\x9f6\x11\xff\xe9?U1e\xd3?\x85\xf6?\xc3\xc5\xdc\\\xe2\xb0\xfd?\xa5\xab\x1c\xee\x95\x01\x06@w\x99\xf8\x80\x13\x17\x04@\xb5\xe67Z\x07\xd2\x04@\xbf\xd7\xb2[E\xef\x04@Z\xf8w\xce,\xec\x03@\xb0\x82\xae\x96\xac\x17\x08@\x9e\xb6\xbe\xa3\x1b\xbc\x0c@S\x17\x91*\x06\x00,@t!A\x01\xe4\xac5@\xb7\x12\x9c_\x898B@J\xdc\x02\xe2-kI@\xdb\xf5d\xb7\xe0\xe6J@\x145\xe3\'\x93iN@\xdf\xdb\xfd.\x96\x11O@\xd2\xbe\xf8\x8aE\xbdG@/b6_\xa7oJ@58\xf9y\xcazK@)4\xed\xfe\x18fO@Lv\x96/z\x1a\xd0?\x99\xce\x87#\x0f\xe4\xf2?~=\xcb\x0c\xf6\xed\x02@\xc6\xebm\xb2\xbe\xe0\x14@\xf1L\x17\x08\xa6J\x1b@\xf8\x8e\xa6\x9e\xbe3!@\xf7\x01a p=#@\xf0\xa5\x9a\x0c\x94\x9a$@^Ej\xe5\x12\xe0\x19@My\xef\x10%D @\xce\x80\x87`\xe6C"@\xf0\xd2(\xe3\xf6;)@P\xde\xd85\xd4\x98\xb6?JpO\xfa\xf4\x92\xd8?\x05I&\x07\xe8\xee\xed?\xf6*I\xa1\x89\xdf\xfa?\x97\xc2\xcc\xfca\xb6\x02@\xf00\x9cB\x13\xd9\x07@\xcc\xbe\xa5\x9d\x9a\x17\x0c@\xd6^c\xca\x8d\xdc\x0c@\xbb\xe6\xe1\xb7\xb3\x9d\x05@\xabc\xaa7\xeb_\n@\x97B\x0c\xde\xb4\x8d\x0c@2\x11\xafP\xff\xa7\x11@\\\xe9\xe1\xc7r\x15\x1f@\xce\xba\x15\xfc\x07\xa2A@\xa4\xd8.oo%F@\xc4\xaf\x9f\x9c\xfa\xc0P@\x14\xbf,\x01\x9f\xd6P@\xd4\xfbJ+&\x90Z@\x12q\xa8\xc1\\<Y@7#\xfe\x06\x9bbY@\n\xd9Y6\xc1r[@\x9bLx\xf1\xd3*S@"\x87G\xe3\xbd,T@\x83\xc4 m[\xd5T@\xce\xfe`__\xd2\xd7?\x8a\x14\x17\x1b\x8c\x02\x02@\xdf\xa4\xbc\xd1\xc9\xcd\x0c@\xe4\t\xfc\x86\xfd\xa8\x18@v3L\xac\x0b>\x1f@\xa3\xc8/\x97\xa4P @h\xf5\xc85t2(@\xff\xd2\xa5\x02\xb7x)@\xd1\xb8\xf3|v\x0f,@\x99\x04j{P\xa5,@\xcc\x85\x96\x97\x11\xaf)@7\xa2B!\xb91+@M0W\xb8em\xbb?]\xc8L}\xdd\xc0\xe5?\xb0v\xa3\xfa\x97\xb3\xf1?6SY\xcap\t\xfd?\x83\\\x8b\x04"q\x03@e%/\t\xb2\xa2\x04@\xba\xc8\xba\xea\xb7\x99\r@\x0b\x88\xb2?\xb5 \x11@\xe1jskQA\x10@\x06\x04\x8ek\x16\xe6\x11@\xd5\x87\xbd\x85t\x84\x11@j[\x04w\xbf\x92\x10@\xca/\\\x97\x8a\xd0\x10@\t3\xa3\xaf\xf2\xbf&@\x06\xf5\x0f\x14\xbf\x880@\x88$\x97\xac\xdd\xe0:@-\xd3H=\x8c\xd5F@\x98\x9d\x9b*\xffWK@\xbd!\x801\xd2\xcfN@A\xf6\x14\xce3\xf2H@\x1d\xc3\xf2\x14\x8c\xd3L@g\x88V#\xf9\x88H@H\x04\x8eB\xf1\xa8I@Y\xd4>\xf0k\x19M@\x8a#\x1c\x8b\n"\xc5?\xd9GtD]\x11\xf0?\x11\xea\xfb\xc3\xec\xb4\xff?\xd2M\xe9PP|\t@Sk\xc1V\xb5\\\x14@m{\xf2\xae$\xd1\x18@\x9c5\x96\x94U\xc8 @\xfdbU,\\P\x1c@\xbc\x82\xe8bjs%@\xb5_A\x86\xee\xa8\x1c@.\xef\xaaK\xf9\x96!@=\x1d\x9d\xdb\xd5_$@\xba\xa9\x86KA\xe3\xac?\xdc\x1e\xe7\xf1\x83&\xd5?9\xb9T\xda.1\xe7?\x994\xa5\xa2\x8b\x9a\xf2?jW\xb6?\xcc\x01\xfb?#@2\xf5\xdd\xca\x00@}$M7\xda\xd7\x07@T\xda\x13L*\x16\x04@;S\x05Ma\xb3\x0f@@FN\xb1&"\x07@\xa9Sg\xde\xe6\x11\x0c@+\xbfY\xab\xff\xb2\r@ffK\xe5`\x86\x12@R\xd0\xc8cT\xf5+@\xe0\xa3\xad]\xd2\xe53@5x0y\x94#@@\x10@%\x85\x02(I@\x95\xfeq\x1a\xea\xd8Q@\\uo\xb9]\x13P@\xb2,\x9d\xde\xb2\x13M@@\xaa\x93&\xc4aK@\xc0\xe92\xf0h\xabG@\xad\xa9X\r\xfdsH@,C\xb3\xba\xfc\xf6N@\xcc\xa2\xae\x82\xf5\xde\xcb?5\xcb\xb4J\xe6q\xed?\xb6\xd0\x17\tV.\xfc?\x9a\xca-L\xd3I\x0c@/`;l\xa3\xf7\x14@c\x1b\xf1\xe7[\x05\x1c@\x18\x03\xe3\xcd\xae\x01"@9\x8c9]V\x1f\x1e@E\xf7\x82\xda\tS\x1c@\xd1\xdbh\xd2=U\x1a@S\x0e\x17\x8aGI\x1d@\xefa/)\xda\r\'@\x87\xf4\x1c\xb7:\xd6\xb0?\xef\'\xdf\xc75/\xd4?X\x06\xfd1\x87\x96\xe2?\xc9.\x16V\xd0\xe5\xf3?;\xf9h$\xa8\xff\xfc?\xa0\xd0\xd2\x83\x8e\xd0\x01@F\xc9`\xa0\x1eU\x08@\x0f\x83\x8d-\x1c6\x05@L\xb3\x18\x1d\xf0\xa9\x05@\x8a)\xee\xbay\x1b\x04@\xdb\x15W\x87/\xc2\x05@\x9e)5\xe1 r\x0e@'
tba.