
QS "L_Class-Stop"         {p-*,b-*,t-*,d-*,k-*,g-*}
QS "L_Nasal"              {m-*,n-*,ng-*}
QS "L_FricatAffricative"  {s-*,sh-*,z-*,zh-*,f-*,v-*,ch-*,jh-*,th-*,dh-*}
QS "L_Liquid"             {l-*,el-*,r-*,ua-*,ia-*,w-*,y-*,hh-*}
QS "L_Vowel"              {ey-*,ea-*,eh-*,ih-*,ao-*,ae-*,aa-*,oh-*,uw-*,ua-*,uh-*,er-*,ay-*,oy-*,iy-*,ia-*,aw-*,ow-*,ax-*,ah-*}
QS "L_Silence"            {sil-*}
QS "L_C-Front"            {p-*,b-*,m-*,f-*,v-*,w-*}
QS "L_C-Central"          {t-*,d-*,n-*,s-*,z-*,zh-*,th-*,dh-*,l-*,el-*,r-*,ua-*,ia-*}
QS "L_C-Back"             {sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-*}
QS "L_V-Front"            {iy-*,ia-*,ih-*,ey-*,ea-*,eh-*}
QS "L_V-Central"          {ae-*,oh-*,aa-*,er-*,ao-*}
QS "L_V-Back"             {uw-*,ua-*,uh-*,ow-*,ax-*,ah-*}
QS "L_Front"              {p-*,b-*,m-*,f-*,v-*,w-*,iy-*,ia-*,ih-*,ey-*,ea-*,eh-*}
QS "L_Central"            {t-*,d-*,n-*,s-*,z-*,zh-*,th-*,dh-*,l-*,el-*,r-*,ua-*,ia-*,ae-*,aa-*,er-*,ao-*}
QS "L_Back"               {sh-*,ch-*,jh-*,y-*,k-*,g-*,ng-*,hh-*,oh-*,uw-*,ua-*,uh-*,ow-*,ax-*,ah-*}
QS "L_Fortis"             {p-*,t-*,k-*,f-*,th-*,s-*,sh-*,ch-*}
QS "L_Lenis"              {b-*,d-*,g-*,v-*,dh-*,z-*,zh-*,jh-*}
QS "L_UnFortLenis"        {m-*,n-*,ng-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "L_Coronal"            {t-*,d-*,n-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,ch-*,jh-*,el-*,l-*,r-*,ua-*,ia-*}
QS "L_NonCoronal"         {p-*,b-*,m-*,k-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-*}
QS "L_Anterior"           {p-*,b-*,m-*,t-*,d-*,n-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,el-*,w-*}
QS "L_NonAnterior"        {k-*,g-*,ng-*,sh-*,zh-*,hh-*,ch-*,jh-*,r-*,ua-*,ia-*,y-*}
QS "L_Continuent"         {m-*,n-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "L_NonContinuent"      {p-*,b-*,t-*,d-*,k-*,g-*,ch-*,jh-*}
QS "L_Strident"           {s-*,z-*,sh-*,zh-*,ch-*,jh-*}
QS "L_NonStrident"        {f-*,v-*,th-*,dh-*,hh-*}
QS "L_UnStrident"         {p-*,b-*,m-*,t-*,d-*,n-*,k-*,g-*,ng-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "L_Glide"              {hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*,w-*}
QS "L_Syllabic"           {el-*,er-*}
QS "L_Unvoiced-cons"      {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,hh-*,ch-*}
QS "L_Voiced-cons"        {jh-*,b-*,d-*,dh-*,g-*,y-*,l-*,el-*,m-*,n-*,ng-*,r-*,ua-*,ia-*,v-*,w-*,z-*}
QS "L_Unvoiced-all"       {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,hh-*,ch-*,sil-*}
QS "L_Long"               {iy-*,ia-*,ow-*,aw-*,ao-*,uw-*,ua-*,el-*}
QS "L_Short"              {ae-*,ey-*,ea-*,aa-*,eh-*,ih-*,ay-*,oy-*,oh-*,ax-*,ah-*,uh-*}
QS "L_Dipthong"           {ey-*,ea-*,ay-*,oy-*,aw-*,er-*,el-*}
QS "L_Front-Start"        {ey-*,ea-*,aw-*,er-*}
QS "L_Fronting"           {ay-*,ey-*,ea-*,oy-*}
QS "L_High"               {ih-*,uw-*,ua-*,uh-*,iy-*,ia-*}
QS "L_Medium"             {ey-*,ea-*,er-*,ax-*,ah-*,ow-*,eh-*,el-*}
QS "L_Low"                {ae-*,ay-*,aw-*,aa-*,oh-*,ao-*,oy-*}
QS "L_Rounded"            {ao-*,uw-*,ua-*,uh-*,oy-*,ow-*,w-*}
QS "L_Unrounded"          {eh-*,ih-*,ae-*,aa-*,oh-*,er-*,ay-*,ey-*,ea-*,iy-*,ia-*,aw-*,ax-*,ah-*,hh-*,l-*,el-*,r-*,ua-*,ia-*,y-*}
QS "L_Fricative"          {s-*,sh-*,z-*,zh-*,f-*,v-*,th-*,dh-*}
QS "L_Affricate"          {ch-*,jh-*}
QS "L_IVowel"             {ih-*,iy-*,ia-*}
QS "L_EVowel"             {ey-*,ea-*,eh-*}
QS "L_AVowel"             {ae-*,aa-*,oh-*,er-*,ay-*,aw-*}
QS "L_OVowel"             {ao-*,oy-*,ow-*}
QS "L_UVowel"             {ax-*,ah-*,el-*,uh-*,uw-*,ua-*}
QS "L_Voiced-Stop"        {b-*,d-*,g-*}
QS "L_Unvoiced-Stop"      {p-*,t-*,k-*}
QS "L_Front-Stop"         {p-*,b-*}
QS "L_Central-Stop"       {t-*,d-*}
QS "L_Back-Stop"          {k-*,g-*}
QS "L_Voiced-Fricative"   {z-*,zh-*,dh-*,ch-*,v-*}
QS "L_Unvoiced-Fricative" {s-*,sh-*,th-*,f-*,ch-*}
QS "L_Front-Fricative"    {f-*,v-*}
QS "L_Central-Fricative"  {s-*,z-*,th-*,dh-*}
QS "L_Back-Fricative"     {sh-*,zh-*,ch-*,jh-*}

QS "R_Class-Stop"         {*+p,*+b,*+t,*+d,*+k,*+g}
QS "R_Nasal"              {*+m,*+n,*+ng}
QS "R_FricatAffricative"  {*+s,*+sh,*+z,*+zh,*+f,*+v,*+ch,*+jh,*+th,*+dh}
QS "R_Liquid"             {*+l,*+el,*+r,*+ua,*+ia,*+w,*+y,*+hh}
QS "R_Vowel"              {*+ey,*+ea,*+eh,*+ih,*+ao,*+ae,*+aa,*+oh,*+uw,*+ua,*+uh,*+er,*+ay,*+oy,*+iy,*+ia,*+aw,*+ow,*+ax,*+ah}
QS "R_Silence"            {*+sil}
QS "R_C-Front"            {*+p,*+b,*+m,*+f,*+v,*+w}
QS "R_C-Central"          {*+t,*+d,*+n,*+s,*+z,*+zh,*+th,*+dh,*+l,*+el,*+r,*+ua,*+ia}
QS "R_C-Back"             {*+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh}
QS "R_V-Front"            {*+iy,*+ia,*+ih,*+ey,*+ea,*+eh}
QS "R_V-Central"          {*+ae,*+oh,*+aa,*+er,*+ao}
QS "R_V-Back"             {*+uw,*+ua,*+uh,*+ow,*+ax,*+ah}
QS "R_Front"              {*+p,*+b,*+m,*+f,*+v,*+w,*+iy,*+ia,*+ih,*+ey,*+ea,*+eh}
QS "R_Central"            {*+t,*+d,*+n,*+s,*+z,*+zh,*+th,*+dh,*+l,*+el,*+r,*+ua,*+ia,*+ae,*+aa,*+er,*+ao}
QS "R_Back"               {*+sh,*+ch,*+jh,*+y,*+k,*+g,*+ng,*+hh,*+oh,*+uw,*+ua,*+uh,*+ow,*+ax,*+ah}
QS "R_Fortis"             {*+p,*+t,*+k,*+f,*+th,*+s,*+sh,*+ch}
QS "R_Lenis"              {*+b,*+d,*+g,*+v,*+dh,*+z,*+zh,*+jh}
QS "R_UnFortLenis"        {*+m,*+n,*+ng,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "R_Coronal"            {*+t,*+d,*+n,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+ch,*+jh,*+el,*+l,*+r,*+ua,*+ia}
QS "R_NonCoronal"         {*+p,*+b,*+m,*+k,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w}
QS "R_Anterior"           {*+p,*+b,*+m,*+t,*+d,*+n,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+el,*+w}
QS "R_NonAnterior"        {*+k,*+g,*+ng,*+sh,*+zh,*+hh,*+ch,*+jh,*+r,*+ua,*+ia,*+y}
QS "R_Continuent"         {*+m,*+n,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "R_NonContinuent"      {*+p,*+b,*+t,*+d,*+k,*+g,*+ch,*+jh}
QS "R_Strident"           {*+s,*+z,*+sh,*+zh,*+ch,*+jh}
QS "R_NonStrident"        {*+f,*+v,*+th,*+dh,*+hh}
QS "R_UnStrident"         {*+p,*+b,*+m,*+t,*+d,*+n,*+k,*+g,*+ng,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "R_Glide"              {*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y,*+w}
QS "R_Syllabic"           {*+el,*+er}
QS "R_Unvoiced-cons"      {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+hh,*+ch}
QS "R_Voiced-cons"        {*+jh,*+b,*+d,*+dh,*+g,*+y,*+l,*+el,*+m,*+n,*+ng,*+r,*+ua,*+ia,*+v,*+w,*+z}
QS "R_Unvoiced-all"       {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+hh,*+ch,*+sil}
QS "R_Long"               {*+iy,*+ia,*+ow,*+aw,*+ao,*+uw,*+ua,*+el}
QS "R_Short"              {*+ae,*+ey,*+ea,*+aa,*+eh,*+ih,*+ay,*+oy,*+oh,*+ax,*+ah,*+uh}
QS "R_Dipthong"           {*+ey,*+ea,*+ay,*+oy,*+aw,*+er,*+el}
QS "R_Front-Start"        {*+ey,*+ea,*+aw,*+er}
QS "R_Fronting"           {*+ay,*+ey,*+ea,*+oy}
QS "R_High"               {*+ih,*+uw,*+ua,*+uh,*+iy,*+ia}
QS "R_Medium"             {*+ey,*+ea,*+er,*+ax,*+ah,*+ow,*+eh,*+el}
QS "R_Low"                {*+ae,*+ay,*+aw,*+aa,*+oh,*+ao,*+oy}
QS "R_Rounded"            {*+ao,*+uw,*+ua,*+uh,*+oy,*+ow,*+w}
QS "R_Unrounded"          {*+eh,*+ih,*+ae,*+aa,*+oh,*+er,*+ay,*+ey,*+ea,*+iy,*+ia,*+aw,*+ax,*+ah,*+hh,*+l,*+el,*+r,*+ua,*+ia,*+y}
QS "R_Fricative"          {*+s,*+sh,*+z,*+zh,*+f,*+v,*+th,*+dh}
QS "R_Affricate"          {*+ch,*+jh}
QS "R_IVowel"             {*+ih,*+iy,*+ia}
QS "R_EVowel"             {*+ey,*+ea,*+eh}
QS "R_AVowel"             {*+ae,*+aa,*+oh,*+er,*+ay,*+aw}
QS "R_OVowel"             {*+ao,*+oy,*+ow}
QS "R_UVowel"             {*+ax,*+ah,*+el,*+uh,*+uw,*+ua}
QS "R_Voiced-Stop"        {*+b,*+d,*+g}
QS "R_Unvoiced-Stop"      {*+p,*+t,*+k}
QS "R_Front-Stop"         {*+p,*+b}
QS "R_Central-Stop"       {*+t,*+d}
QS "R_Back-Stop"          {*+k,*+g}
QS "R_Voiced-Fricative"   {*+z,*+zh,*+dh,*+ch,*+v}
QS "R_Unvoiced-Fricative" {*+s,*+sh,*+th,*+f,*+ch}
QS "R_Front-Fricative"    {*+f,*+v}
QS "R_Central-Fricative"  {*+s,*+z,*+th,*+dh}
QS "R_Back-Fricative"     {*+sh,*+zh,*+ch,*+jh}

QS "R_ah"       {*+ah}
QS "R_ey"       {*+ey}
QS "R_b"        {*+b}
QS "R_r"        {*+r}
QS "R_iy"       {*+iy}
QS "R_v"        {*+v}
QS "R_t"        {*+t}
QS "R_ay"       {*+ay}
QS "R_d"        {*+d}
QS "R_z"        {*+z}
QS "R_ih"       {*+ih}
QS "R_l"        {*+l}
QS "R_aa"       {*+aa}
QS "R_sh"       {*+sh}
QS "R_ae"       {*+ae}
QS "R_er"       {*+er}
QS "R_jh"       {*+jh}
QS "R_n"        {*+n}
QS "R_aw"       {*+aw}
QS "R_p"        {*+p}
QS "R_s"        {*+s}
QS "R_uw"       {*+uw}
QS "R_ao"       {*+ao}
QS "R_k"        {*+k}
QS "R_eh"       {*+eh}
QS "R_m"        {*+m}
QS "R_ng"       {*+ng}
QS "R_y"        {*+y}
QS "R_ch"       {*+ch}
QS "R_w"        {*+w}
QS "R_hh"       {*+hh}
QS "R_f"        {*+f}
QS "R_ow"       {*+ow}
QS "R_g"        {*+g}
QS "R_dh"       {*+dh}
QS "R_oy"       {*+oy}
QS "R_th"       {*+th}
QS "R_uh"       {*+uh}
QS "R_zh"       {*+zh}
QS "R_sil"      {*+sil}

QS "L_ah"       {ah-*}
QS "L_ey"       {ey-*}
QS "L_b"        {b-*}
QS "L_r"        {r-*}
QS "L_iy"       {iy-*}
QS "L_v"        {v-*}
QS "L_t"        {t-*}
QS "L_ay"       {ay-*}
QS "L_d"        {d-*}
QS "L_z"        {z-*}
QS "L_ih"       {ih-*}
QS "L_l"        {l-*}
QS "L_aa"       {aa-*}
QS "L_sh"       {sh-*}
QS "L_ae"       {ae-*}
QS "L_er"       {er-*}
QS "L_jh"       {jh-*}
QS "L_n"        {n-*}
QS "L_aw"       {aw-*}
QS "L_p"        {p-*}
QS "L_s"        {s-*}
QS "L_uw"       {uw-*}
QS "L_ao"       {ao-*}
QS "L_k"        {k-*}
QS "L_eh"       {eh-*}
QS "L_m"        {m-*}
QS "L_ng"       {ng-*}
QS "L_y"        {y-*}
QS "L_ch"       {ch-*}
QS "L_w"        {w-*}
QS "L_hh"       {hh-*}
QS "L_f"        {f-*}
QS "L_ow"       {ow-*}
QS "L_g"        {g-*}
QS "L_dh"       {dh-*}
QS "L_oy"       {oy-*}
QS "L_th"       {th-*}
QS "L_uh"       {uh-*}
QS "L_zh"       {zh-*}
QS "L_sil"      {sil-*}
