((lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I36
I16
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf1b\xde\x96!t\xcd\xbf\xe9\xf1\x15\xee\xab\xaf\xe6\xbf\x8f\x89\xa3\x18B\xc1\xb9?\xe3=\xc5\x00(q\xb1\xbf\xf5\xad\xff\x95I\x15\xa0?\x9c\xd5*L\x18\x9e\xca\xbf\x80M\xe6E\x91\x90\xc9?\xa4)\xb2\x1c\x1fi\x8f?3\xab\x8b\xfb\xc8\xa4\xc4?8l\x842\xf3\xe5\xb1?=\xe1C\xfe\xf7\x95\xd6\xbf\xe7\x85J\xaf\x0b\xdd\x93?;\x8da\x03\x1c\xca\xc4?F-~\x86\x94\xfe\xc5\xbf\x03;m\xac\xb7/\xe0\xbf\xc0\x16\x02\x1e\x90\xc7\x81?>\x87\x05\xf2\r\xa3\xc0\xbfx\x8a\x17\x1a\x9d\xf7\xcb?ug\x7f\xca\x03y\xc0?wF\xfbN7\xc7\xba?\x01\xb7\x9a\xc4\xc9\x88\xbf\xbf\x90(\xb8w\x98i\xbd?\r\xd6+\r\xa6{\xd4?\xce\x91\x14\xfa"\x11`\xbfrP>\xcd\xa3:\xb6\xbf\x1f\tL\x19\xc8M\xaf?\xe8\xab[aqk\xae?\xe8\x95A\xb7\xaf\x9a\xb3\xbf\x18\xad\x19]S\x8c\xc1\xbfw\x9bsR\x06q\x92?\x9cA\xa6)\xda~\xac\xbf\xcf\x03\xd7\'\xb4\x8c\xb5\xbfF@\xd8c\xe4\xb6\xb9\xbf\xae\xcb\xaaR\x89Q\xda\xbf\x7f\xe8\x80\xae2<\xc6\xbfyk\x83mc<\x96\xbfT1\xf1\x1a\x16\xc3\x85\xbf\xb6u\xe4\xae\xa8\xf2\xb0?q\xa1@\xa3\xc1\xc2\xd2\xbf\xde\x19\x95qJ\x9b\x9f\xbf \x94\xbd\x9b\xb6\xf3g\xbf\xe6\xa2\xb8\x14q)\xc0?\x18y\xbf\x9f/(\x95?\xfd\xeao\r\x82\xe1\x8b?\x9f\xe6^:c\x91\x8f?\xa2YF d\xf2\x98\xbf\x800\xbc\xce3u\xe8\xbf\x98\xff\xc3-xE\xac\xbfm\x98\xb1\x8a\xea^\xb5?\xbd\xd6\x11k\x0e\xb7\xc8?h\x02\xb4\xf4\x0eZ\xb9?\xdc\x98\xcc\x1c\xc4.\x91?\x0e\\\x0e\xbb\x14\x9a\x9c\xbfqY\xa4>(}\xa7\xbf\\\xde\x8cQ\xe3\x11\xcf?\xbe\xb9\xfc\x15b\xb8\x9f\xbfT\xe6\xbd\xd3\x91\xd4\x98\xbf\x06\x90Wg\xb0\x9cE?\xb9\xd7\xb2\xc8\xb3G\xc6?\x92\'\x10\xca\x16\x08\xa5?\x8c\xab}=IT\xaf?\xa3Qe%\xb3\x0bm?\xed\xea\x0c\xe7j\x8f\xbf\xbf\x93JA\x18\xdb\xd7\xad?\x8a\xf6\xdeU\xd4\xa3\xd9\xbf\x038\xd4\xb4 \xf4\xd0\xbf3/\xe8\xc0F\xb7\xb0\xbf1\x1a\xe3s\x940\xb0\xbf\xf3\xe9\x14{\x87J\xb0?w%\xc4\x0b\xd1\x8c\xb3?Is\xb7yF\xda\xca?\xab\xc3q\x95\'\xaf\xac?\x90)]vr\xb8\x8b?\xf7\xa5\n\x08\xdfi\x97?0\x92\xdb\x844<\xc6\xbf\x17\xe3g.\xb0f\xa0?\xab\x90u\x1ar\x85\xa1?\x13\x86\x87RD\x98\x82?\x8bo\xcd\x19\xfa7\x9a\xbf\x14]b>a\xc7\xae?\x80\xcd\xc8\xe4\xcd\xc2\xcb\xbf\x92\xc9\xd7\xe7\\\x9f\xa6\xbfRO\x8f\xb6J\x92\xa1\xbf\xa5b\xe1^\xdf\xca\x96?^l\xd5*\\\xf0\x8a\xbf\x95\xfa\xe2jc\x9b\xa9?\xdb\xb9\xba\x83\xce\x00\xb1\xbfH\x97\xcb\x92\xf3\x88\xaa\xbf\x1aW=fqAw\xbf\x9e\xe2\x18\xb1CT\xb5\xbf4\xfc\xbe\x9b\xach\xc2?$!\xce\x91i\xe6\xb1?|Wm\xc2rw\xa4\xbf\xc8\x00\x9e\xd6\xf8\x90I\xbf\xf8\x80\xb5k2\x81\xc2?\x84\x9b\x07R%;\xad?\x99\xd1(\x89p\xa8\xda\xbf`t\x8d\xcc\xbe\xef\xbc\xbf\x99\xac\x8e\xde\x89.\xa6\xbf06\x18k\x14J\xa7\xbf\xa4\x80\xb6\xfb\xaf\xa5\xa1?nC/\xf5w\x83a\xbfQ\x9c\xa4\xfc\x8ap\xbb\xbf\xf52\x11\xaa\x1f*\x9f?@\xbf\x00\xf2z\xb9\x7f\xbf$\xb5\x8c\xd8Fe2?* \x91(x1\xc8\xbf\xf1M\x17\x9bC\x1cT?\x1d-\xbc`\x10\xe4m\xbf^ Q\xb7:+\x92\xbf^\xf62:\xc4\xf7\xc0?7\x84F\x85\xce\x8b\xb4\xbfw%j\xbbq\x13\xc6\xbf\x87\xd3\x0e\xa7\x86[\xa2\xbf\xd0\x9cBQ\x06\xa5\xb3?\xa2\xf0\xfa\x98i\xef\x9f?(\xdfifRh\xa5\xbf<\xa9P\x96\x1c\xc6\xa5?*\xe0\xd3\xe2\xc8\xda\xc1?L\xe2\x9b\xf0\x06x\xb5\xbf\xbb\x99\xbcu\x16r\x7f?\x025=\xa3M$\x8c?\xfd\xf50:\x10\xc5\xce\xbf\xcc\x1bLqZ\xdco\xbfm\x8dA\xc4\xc0\x98\x92?\xc3\xd0\x80\x0fZ\xcf]\xbf\x97\xb0a\x019\xad\xc7?$K\xbc\xde\xa9\x80\x89?\xeb\xcd\xdcn\\\xf0\xc7?\x10k\xddo\xc1\xd2\xb5\xbf\xd4\x90\\F J\xb6\xbf{\x97)\xe4Y\xac\\\xbf\x9a\x00O-\x94\x9b\xa2?n\x94&\xdf:U\x98\xbf\x82\xce\x98F\xd1\x01\xb4\xbf\x1b\x18\x8b\x86\xe0\xab\xb6?\x82qU9\xb0\xdc\x84?\xb9R\xa3\x10\x95\x9dg\xbf\xf9i\x9b\x86wT\xa4\xbfP\x89\xd8\xd0(\xc1\xa8?1\xd0\xa2\x03\x07Hw\xbf^\xe6d\xba\xc7\xd8x?\xdb2\x84\xad\xfe\x12\xce?\xa2*^\xfd\xb9\xac\x94?8]\x9c\x1bC\xab\xda?\xa9\xbf\xeb\x85^\xe6\x9e\xbf\xf9)\xcf\xf1\xad\x04\xae?\xaa\xde\xe3S\xf7\'X?\xfa\xcc\xb8\x81\x87\x12\xad\xbf\xdc$\xf1\xccS\x12\x89?9\xb4L\xcdn\xd3\xb2\xbfT\xa0\xcaN\x85f\xb5\xbf\xea\x03_\x08\xa5\x05{\xbf\xe0\x81b|M"\xa2\xbf\x9c\x06\x18\xf1\xe0>\xb8\xbf\xe9\x82fl\xbf\xc0\xb1\xbf\xfa\x08Qby\x9dU\xbfk\x94\x8c\x9a\x045\x8b?\xc2\xc5$\xa8\xaa\xef\xdf?\x9f\x96#E\x04\x9b\x93?\xd2&\x12\x90o\xf3\xa9?Z\x8et\r\'\xfb\xcc\xbf\xde*\xc9St\xb8v?\xcca\xa1\x02\xc9\xc7\x88?\xa6\x84\xablgT{?\x88\xef\xb7\x19!fQ\xbf\x8e\x9fC\xf3\xec\xa4\x99\xbfH\xe6*\x1aj\xed\xb0?\x9b\xf8w/>\xfe\x9d?\xf0\x1abY\xb9\xb6\xa0?\xa2\x17{\\\xc8\x12\xaa\xbf\x14\x08#\xcf\'\x99\x9d\xbf\x08\x0b7\xd4y\x15\x90\xbf\xa9\x80\xec_\xfd\xcc\x8d?\xf8\x8c\xa6\x8e\xad\xd8\xe0\xbf\xcd\x86Rr\xba\x14\xa7?\x80\xe5\x00g\x88\x8a\xd4\xbfn\xba\xd3\xa5sH\xba?\x80\xf3\x0f\xd1\xbc\x05p?\x7fc\x82G>\x00\xb0\xbf?1%\xb2\xf5H\x96\xbf\xf9`\xea\x81\x9f\x03\x8b?\xc0jAO\x1ey\x96?\xdd\x81\xd6\xa2F\x81\x81\xbf\xc9mH7\x92\xe9\xa9?1\xfd\x11\x9c\xf9\xec\xa2\xbfN,\xce}\x9b\x10\xaf?\x13:\x9e\xcdp\x15\xae\xbf\xc8\xbfH\x9d\xb8\x00Q?\xeb\xacg\x00)E\x96?8\xee\xcf\xd3\r\x03\xb5\xbf\xf2&&=9\xa7\x81\xbfm\xbf\xe7Zn\xde\xbb\xbfy\xc0<\xcbe\xad\xe1?*[!m\xe5_\xd3?\xb8i\xb0%\xf2\xb5\xd6?\x91m\x18z\x0b\xa1\xe0?\xd4Y\x07\x12\xb5\xde\xc5\xbfY\x86\xb2{my\xe0\xbfPuX2I\xf6\xec\xbf.\xab\x14\xc2\'\x9d\xd0?>\x88\x9b\x87-%\xab\xbfH`\xa80\x9a\x12\xd5?!rH\x7f.\xae\xa5?\xac(\x11J\x08\x8c\xe1\xbf\x86\xff^C\xedP\xef\xbf1\x9a\x1c\xffSs\xef\xbf\xfd9z\x9fZ\xcb\xe5?\x83,\x1f\x15\x0b\xc6\xb0?h;:F\x83\xbek?T\xb6\x00\x13Y\xa5\xdc?\xc1@\xbf\x17_\xc0\xe2\xbf\xf92\x1af5G\xd1\xbf\x8c\xf5\xd4-MJ\xda?b\x07\xa1V\xcf\x86\xe3\xbf3\xc8H)\xdf\xc6\xe7?\xae\xc2h$\xed,\xca\xbf\x1c\xb0i^T\xe5\xb2\xbfL9\xf4[\xfcS\xd1\xbf\xd6y~\xbd\xfa\x1c\xe1?\x08\xa9$I\xaf\xed\xb5?G\xa5\xec\t\x8c;\xd1\xbf\xdc\xb0O\xac,\xa3\xbc?\xc8\xd7\xa3\x87\xc9\xda\xcf?a\xa3Z\xfd\xbaA\xbb?\xfd\x1b-\xab\xfeV\xe1?\x81\xb8\xb0F\x9c\xd8\xcf?\xdca\x9a\xf2\xd2I\xcb\xbf5\x04\xacA\x9d\xea\x90?\xb0c\xf2t}$\xc0?\xb6\xd9T&\x8cE\x93?\xa6VnJ\x87\xb8\xbd\xbf\xa8\x00\xa1\x9c\xd70\xd1?\xb7\xff\xbc\xea\xccM\xc1\xbfH\x8a\xd7\xbcT\xe0\xbb?,\xae\xa3\xce\xde\xf5\xb6\xbf\xf06\x99\xef\xb2\xe1\xbe\xbf9\xe9\x81\x1b\xe9qk?\x1a_\xac\xd0\xd7\x82\xc1?\x84\xc3bn\x9c\x97\xb1\xbf\xed\x83T\'\x1f\xc4\xc8\xbf\xa0\xaf\xd3\xd84\xd8\xe7\xbfs\xbb\\\xe1\x91\x90\xd5\xbfWA\xb1j\xe9\x02\xb6\xbf{=\xfbj\xbe#\xdc\xbf\x036P\xe4\x10S\xc2\xbfi5<j\'\x14\xc7?\xfd\xb0e\x1e|\xe2\x90\xbf\xf8\x05GC/\x1b\xb8\xbf\xde\xae\xaf\xa6\xe5\x97\x8f?\xaf\x97\xa0*\x9c\x99\xdb?v3\xc4\xa42\xc2\x9a?\xa8-\xdb\xa0\x81b\xad?\x00_\xcc \xba\xc8\xf5>\xdc,\xd4D}"\x82?CI)\x9c\xf4\xee\x9d\xbf*\x9c\'\xe2\xde\xfa\xdb?\xef\tM+\x1f\xa4\xe6?\xd8\x05s\xff\xaaX\xbd?\x9d%\r\xd9A=\xca?\x96[l\xf6\x18\xa9\xcb?H\x9e\xce\x03\x8f\xdd\xb5\xbf\xb6x\x8d)\xa0y\xcc?\xa2K\xa7\xe9 \xed\xb9\xbf\xa3\x90u\x89o{\x90?6\xff[\x94\xa7!\xb0?\x83&\x10\x1f<\xb5\xde?\x10\xbd\xb0<q\xce\xa2\xbf5\xd5\xf8hq\x9e\xc6\xbf\xceo$\xfb\xb5_\x80\xbfI\xdb\xa74\xe6~\xc5\xbf~c\xd7g\xb1\xf2\xd1\xbf-\xb6r\xb4H2\xb4?:\xf8w\xcb\'\xe1\xdb?\xa4\xc2\xcbR^\xf1\xac?\xa1\x158c\x18\xfe\xb0\xbf\xd4\xda}\xbaAD\x81\xbf\xa6NJT8\xb4\xb1\xbf\xf1\xfd\xba\xdb\\%\xd1\xbf_\xd4\xe9\xbfF\xae\xc0?\x10\xd0\xbe\x8c\x84\xa5\xa1\xbf\xb6)3A\xa8v\xc1?_v\xdf\xb1\xfe\xd6\xd2\xbf`dv\x06\xa8\xe3\xae\xbf\xc0\xfft\xf4!\xe3\xc3?\x15\xaf=\x11K^\xaa\xbf\x807\xff\xca\x8e`\xce\xbf\xf3-\x9ei\xc3\x9a\xc0\xbf\xd4c\xc4t\xcf]\xd0?\xed\xed\xca\x90\x1c"\xc5?\xeb\xe4>\x88\xa4u\xd5?\xa2\x06\x1f\x0eE\x82\xbc?\x02\x94\x87<m\x84\xc0?\x111\xcc\xd2\xa6\xd8\xbc?L7Wi\xd6\xa8\xbd?\x93X=l\x88\xc2\xb5\xbf\xa2\x06\x02\x0fw\xc1\xab\xbf\xeb+F\xc7\xb1\x12\xa7\xbf\xe5\xa4!b*\xf2\xd2?\x84\xabI\xd4\xf2o\xb7\xbfi\x05\x95.\x84\xc4\xbb?\x00>\x10\x98\x8f\xcc\xb2?\xd7\t@\xd3\x8fT\xb5\xbf;^\x98\x1bl\xf6\xbe?\xaa\xe4\x8f^^p\xb7?>\xa5\x88\x13\xd3\xfd\xc8?\xf2\x9e\xb7[\xad\xe4\xc5\xbf\xc8\xae\xbb\xf9\x02\x87\xbb\xbf\xbd>o(\xae\xb1\xb4\xbf\x1a8\xf0H\xe3\x99\xc2\xbf\x018~\xe2Yp\xb3\xbf\x07\x00\xb0\x9aE\x98\xd0?\xe2\x8b\xd3\xa2\x9bw\xbe?\xf4\x16ou\xd1\xc4\xa3?\xa8Q\xef\xfa\xa2Z\xe1?\x86\xfc/\x04\x84\x80\xb8?\n\xf9-\xa0\xce\xf7\xc8\xbf\x8d\xfaZ\xd2Z\x81\xa1?^o9\x1c\xe2\xb6\xc4?\xea\x00\x82\xe87\x1c\xc0\xbf\x0cu\xebS\xa2;\xb1\xbf\x89\x13)`\xcf\xf1\xc8?!\x84~\xd9\xf1\xe4\xca?\xdcr\xd3\xcb\xcf\x8b\xab?\x87O\xd4[X\x92\xb7?\xf6\x8c\x1c8\xa3\x03\xc3?\xf0\xac\xc5\x0c\xd4}\xc7?\x11\xca\xa1,_\t\xce\xbf\t\xee\xd5Fi\x15\xb0\xbfE>\xbf\xb6\x95\xccu?+\xec\x05kK\xd9\xa7\xbfJ\x14A\\7r\xc5\xbf\x0e\xb5\xc5\xcc\xd8\xee\xb1?\x80\x03\xd6\xa6\xd3\xa3^?\x18>%L(\x97\xd7\xbf\xe0\xd8\xa5DY\xad\xa2?\x9a>\x18\xbb$\x8f\xe8\xbf\xb1Sp\xebr\xff\xbe?a\xf3\x88\x1d\xe0c\xd2\xbf-\xed\x9c\x87\xb5\xd7\xb6\xbf?\xfbCJ\x11\xa7\xb5?;\xe1\xb0p\xf8-\x84\xbf\xc4\xfb\xd8\xd1/^\xca?"\xa2\x0b\x10\xbe\'\xc3?`b\xb3\xe6\xca\xc3*?\xc5\xb8ReZ\xe6\xa3?\xcabu\xf5C\x88\xad?g\xc2\r+\xdeq\xbd?C\xd1X5\xe5l\xab\xbf\xae\xa4 \xb4I\x16\x9d\xbf\xb3\xd8\xe9`h\x89\xaf\xbf\x93\xdf\xf1\x8e\x05\xe2\xb5\xbfV\xb1\xa5h_\xbb\xc9?\xde\xb4~{y\xd2\xd7?l\x81\x07\xcb\xab\xe9z?%=\xb87\xef\xd6\xa9?\xa3\x92#\x1e\xa9\xec\x8c?i\xbc\x84\xd5\xcb\xa0\x96\xbf\x05\xe1\x92S\x00Y\xa9?\xb5\x8b4\xb0]\xf6\xc6\xbf\xdc[\x04\xc7\xf1\x0f\x9c?y7\x14\xc1\xa5\xec\x95\xbf/\x97\xf1\xf8b5\xdb?e!\xf0e,\x15\xd1?\x8f\xbb\x91\x185\xb9\x95?\xa1\xc4\xa0\xa2>%\xb1\xbfh\x97\xaatP\xbd\xb9?_\x18QH\xa7\xf1\xb8\xbf\r\xaf_\xea\x01b\xd9?\xfd\xd5\x1c=\xca\xab\xd2?\xff\xe4p\xa9b\xfa\x92?\xb3\x08D\x12i\xf9\xc2?\x9c\xc8\xc1E\x85\xf5\xb7\xbf\xd4\xf6\xc1[\xd4?\xad\xbf\xb3\x14j\x96\x92\xee\xa2?\xaap\xc9\xf1\t2\x90\xbf\xb4\xe1\xa8;\xa4W\xb7\xbf\xb9\xca\xfeD\x1aJ\xab\xbf\xa2N\xd3\xab\x05\xdc\xc5\xbf\xe9\xf2@\x13Tj\xcc?\xdep\xcf\xc6\x96j\xad\xbfn\xb3<\x88z7\xa9\xbf6\xac\x1d\x04\xfeK\x97\xbf\xcc\xba\xdd\xcb\x10\xac\x9e?w=\x9d\xca\x11\xe9\xa4\xbf\xebP\x0e\x06u\xdc\xf1?\x10\xb2\xe9\x05\xbb\x91\xe1\xbf\xd5|[\xac\xd6y\xdd\xbf\x9f\xe3\xc9\xa8\x10}\xe0\xbf\xbb\x83l\xaf\x18\xca\xb4\xbfC8A\xc2\x15\x8d\xe8?\x0c\\\xcf\xb2\xeeA\xee?k\x98\xaa\xa6\xcc4\xe9\xbf~\x93\xb4\x1c\x0c\x00\xd3\xbf\xb6\x8b\xf7\xeaT\xc9\xdc?\xff\xbe\xa5\xdd\xa0\xaa\xec\xbfu\xe1\x8c\x88(]\xe2?Y\x95\xe4`J\xd2\xed?\xee\xba\x17\xb1\xbf\x9d\xc8\xbf\x00\x1c4\x92\xc0\x86\xe9\xbf\xca\xbf\xde\x91\xc8#\xb2?\x16\xf4\x17\x1b,;\xe4\xbf\xc9\xc2\xda\xa6\x9e\xe2\xda\xbf\xd7\xb6O\xde\x82<\xe2?\xc7<U\xb2NM\xea?\xd5\x9e\xc9\xad\xcc\xd0\xd6\xbf\xd4\xe5`\xe8&d\xbe?\x93\x84\x17\xb1\x97+\xf0\xbf\x19J+\x18I\x0e\xd1?\xaaT\xed\xa2\x1c\x82\xc2\xbf\xd9S\x1d\t\xb9q\xd1?a\x83t\x0f4L\xe4\xbf\xa6\r\x7f\xac~\xb0\xa1\xbfQ\xbbZ\x8a\x10/\xd5?Q\x96\x07\xb2c\xcb\xb4?\x1b\xf5\xa4\xba\xf6-\xdc\xbf\xb3\x1a\x9f\xb0\xda\xe0\xc0\xbfSR\xcf@\xc3\xa2\xd0?\xcb\x9d\x80K\xc3\xdc\xc0\xbfJ\xd6\xff2\xecs\xdb?n\xe9\xc3\x14\xeb\xe0\xb1\xbf|@>\x84\x12O\xbc\xbf\n\xe7\x9c\xd6\x15\xeb\xcb\xbf\xdc\xaa9\xfb\x04\xbd\xc2?\x0f\x92\x8d\xd70\xf3\xc6\xbf\xcc\xac\xd8\xd0\x1c\x9a\xbc??\xe7(m\x1a\x89\xcf?\xe1\xf1\x8b\xb6\xa7\x96\xd7?5\xb4\xe7\xb0&~\xc4?\xcd\xdd\xaf\x04\xe9+\xb1?\x8c\xfe\xd1E\xcc\x14\xd8\xbf\r\xfc\xb2\xdd\xfa#\xbd?\x7f_L\xba\x90\xd3\xdc?\xd9Y_s\xf8\xb5\xd1?\x90s\x1c^\xf8\xb8\xd6?\x80\x1c\xeb\xef\x10\xe9\x92?xU%n]\x99\xe3?\x86Xn\x00O\x04\x8a?\x10\xae\x80\x19xa\xcc\xbfX\xc6\xae\xca\xb4\xcd\xbd?\\X\x8b\x89\x81\n\xa2?\xc8\xb2DW\xc0"\xb2\xbf\x12\xed\xb18]\xd2\xdf\xbf\x1f\x9f\x98\x96\xe0w\xb6\xbf]\x01[\xa0\xdeU\xc9\xbf\xa5\xec\xab\xb2\x9f\xe1\xb0\xbfv,\x94\x92\x11u\xd8\xbf\x90\x96:\x1c\xd6\xc3\xb8\xbf\x9a\x7f4\xf4\xc2\xdd\xe0\xbf\xfc\x04\x9fL\xc3\x1c\xd2\xbf\x9e\x96\x04\x03\xdb\xeb\xb7\xbf\xc68\xd3\xe0\xe06\xcf\xbf\x85\xeb\xaa\xc7t\xcb\xd2\xbf\xa2pF\t\xb7f\xc3?\xdc\xf5\x06\x04\xd9\xe6\xe6\xbf@\xaa\xab\xae\xc66%\xbf\xc5\xf3\xbd\xd3\'\xa1\x89\xbf\x1dO\xd8.\r\xa2\xc8\xbf\x84\xcb\x13\xb7\'.\xdf\xbf=\xea\x8d[z8\xb8?\x12q-J\xf2<\xd0?\xd6\xfd\x82\xef\x14\xe9\x9c?\xaa%\xf5\xe3\x7f$\xa0?\x06\x98\x98K\x90\xd2\xce?t\xc3\xc0\x00\xe8\xdc\xca\xbf\xb6\xa3\x8b\xe3\x12e\xde\xbf\xedj\xb5`\xbf,\xa6\xbf\x14\x93lu\xa8\x86\xa2?\xb7\xcb \x1a\xba{\xb4\xbf\x93C\'V\xf1\x86\xb4?g\xdc#\xd1\x02\xb9\xdd?9\x97\xb3\xf7\xb4x\xbb\xbf\x10\x08\xc4\xa3\xaaJ\xbb?/h\xa0$u\xce\xb7\xbf\x10!\x8a~\x14\xf5\xcb?\xaa\x84\x16\x10\xe1\x0e\xbf?\x07Hq\xfa\x14\x99\xc3\xbfI\xe1E\x8e\x01\x14\xba?\x06\xdaG\xd0\xfe\x9c\xd5?\x1a\x0b\xec\xbciT\xbb?a\xd1\xc5d\x8am\xca\xbf\x1f\x1f\t\x0br\xbb\xd2?\xe5\xaf\x15MIl\xd3\xbfp\xc0\x14\xee\xa17\x95?e$\xf9n\xd1,\xc2\xbf\x0b\x90\xf4\x0cb\x00\xc0\xbf\x10qYE\x82\xfe\xd4\xbf!0*\xf1x{\xbf?\xcco,\xcdDj\xab?k\x02\xcc\x98\\\xcd\xbf?\x10.\xabp\xf5\x1f\xd9\xbf\x96w\xb1\x12Kn\x89?5\xfdt\xc3L\xff\xb7\xbfE\x1cqk9\x05\xb5\xbfb\xaf\x87N=>\xcf?\xbe\xbd\xff\xca\x02hq?\xc6o\x0c]\x19\x83\xcb\xbfME\xf4\x8e\xc3Z\xe3\xbf)\xa1kR\x99(\xc6?\x1e;EE\x94\xe6\xc2?Bg\xab\xf1\x88\xee\xc7?\xec\x0e\\P\xc43\xc0?\x98\xd4c?\x91\xd2\xbc?\xe4\xc9\x877\x1c\x88\xd1\xbf3\xfb\x02\x97\xccC\xc3\xbf%\xb5\xe1w|\xe7\xa9\xbf&\xbc"\x83\xc5?\xd5\xbf\xd1\x90\xe1\xdd\x08\x12\xa7?I\xda&\xfa\x17\x82\xca?\'\xc5\x0b\xcbQ\n\xaa\xbf#\xa4\n#\xd0h\xa2?\xd6\xffG\xaaQ\xcd\xb1?]\xa7DpK\xb8\xbd?*<w\xd8\x14\xcd\xc6\xbf\xe1\x90\x08_\xd2o\xce\xbf\xc5Z\x8e"\xc0\xda\xc2\xbfL\xbc\t\xa3o2\xc8\xbf\xb5r\xdc\x0fZ\x16\xb7\xbf\xf0;\xd6v\xbd\'\xd0\xbf\xa2B\xf6\xc0fj\xd2?\xe5\xb3\x83*\xcc.\xb4?\r\xec\xd7\xec\xb9B\x9e?\x0bU\xbbgD\xa9\xe0\xbf%\xf9v\xaf\r\xd0\xaa?325\xca\x1f\x00\xb4\xbf\xf8y\x7f\x94Um@\xbf\x98AG\xb1\xd1\'\xc7?w\x0b\xfa\x19\xb7I\xa0\xbf\xbaeFy\x94\x14\xdf?\x8cR\xca\xd7\xdeFq?\xca\xc0\x01\x89\x91%\xd3?_\xb4\xe8\xefZ\x9a\xc4?\xf3\xfb\xf9\x9d\xb8\xdc\xb7\xbf"\xc9\xa5\xfc\x9b\xbb\xa7\xbf\xca]f\xae\xd4.o?h4\xb3F\xa7\xb2\xc2\xbf\xfc\x16}u\x90\xc2\xa3\xbf/}\xad@\xe9t\xaa\xbf\xe1N\xa5Y\xd3\xaa\xdf\xbfPj=\x89\x9f\xec\xad\xbf\'\x98\x86G\xa8Z\xb8?\xd0\xa7\xc5\x17e\\g?\xa0\xe0\x02[\xc4\x92\xcf\xbfz\xcaSx\x13j\xb7?\xb3\xbd\x03\x97De\xac?\xdf\xf7\x13JRi\xd6\xbf\xd4\xe7\xed\xc4[Is\xbfP\x0c\x0f\xbb\x7f/\xa9\xbfj\x85HfE.\x95?\x0e_~sr\xc7\x94?\xda\xb6\t\xb8w\xae\xc6\xbf<\xe1\xb9\xfd\x8ay\xc7?\xefc\xc4Qf\xd3\xa0\xbf] \x8a\x08\x039\x94\xbf\x95\xb63\xb7\xcby\xe2\xbft\x90\x95\xcc\x0e\xfb\xd6\xbf\xfb\xcd-\x16\xfd\xb6\x98\xbf\xae\x1c\x94\xbbC\x8e\xba?\xa8\xbe\xf6\xbb\xee\xeb\xc6\xbf\xaf)\xae\xbd\x8ei\xba? \x1f\xc0\xde1\x98\xd2\xbf\xcf\x06\xcc\x98\x99\xd9\xe2\xbf\xfd$+\xf2/ \xb0\xbf\xb9R\x9eq\r\x10\xc3\xbf\x7f\x1e.U\xcf\t\xc9?\x7fz9\x06U\xdd\x94\xbf\x93\xce}\xe7\x80g\x82?N\x9e\xb1c+\xe6\xc3?W\x0cA\x9c\xa0>\x80?~tb\x11\xcd\x91\xbf?\xf3H\xe4\xcf\xa3.\xda?\xd0{*l}6\xd0\xbf\x82B\xb3\xa5\xf5\xa8\x90?\xae\xd5ZI\xbd^\x84?\xc5Q\xfc\xe9\xc9\xb6\xe2?Q\x13\x80=`\xb1\x94\xbf'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I16
I16
tg6
I00
S'Ey\xdfP\xc8,\xe1?<1\xfc\xdd\x146\xd3?\xd7\xef&\xb9\xe8\x82\xd7\xbf\x10J\xe3\x01$\xd3\xa2?\xe3BV\x9b\xd4\xa4\xba?N\xfe\x01\xc6\xe4\xa5\xdd\xbfs\x1a\xbd\xae\x92\x14\xd9\xbf\xee\xa3\xd4\xa3[\xc5\xb7?\xceH)R\x8c\x16\xb2\xbf"\xd3\xf0^\xe6\xdb\xd7\xbfI\xf1\xfd\x15\xa4\x89\xcc?\x01\x9d\xd2BY\xc3\xd4\xbf\x0b\x99\x07\x9c\x1f)\xdd\xbfYO(\x9e\x91n\xb5\xbfF\xe2d\x0b\xa2\x8a\xd5??o\xff\xcdp\x8a\xd2\xbf5\x95\x15\x8d\xf1\xec\xc1?-\xce\x16<\xda\x96\xf2\xbf\xae\xad\xae\x9b#}\xe5?5\xaf~\xdd\x87\x9e\xab\xbf\xe6\xc9~$w\xef\xcc?w\xd6\xe0\xe3&\xcd\xd2?\x15\xf8\xb2\t\xdd\xee\xc4?M\xc6\x88\x98\xfb\xed\xce?\xbe\x0b\xff\xc1\x8f\xa6\xe4?\xd9\x8d\xa1\xa6\x84\x8a\xd4?/\x16t\xb2\xc2\xbf\xe5\xbf\xa9;6{\x9e\xb9\xd7?\x80\xcaD\x00,\xe4\xb4?\x83o\x7f\xe5\xefu\xd9?\xe6\x0er\xf4\xda\xcf\xd8\xbfx\x16\nd\xc9\xf1\xe5\xbf\xea\xeb\x06\x864n\xb4\xbf\xb9\'\x05i\xf2\xd5\xf7?t\xfb=8\x85\xc5\xde?\xa9^\xbf\xcd@\xfe\xa2\xbfk|T\x16\xbf\xe2\xc1?;krG\x88\xb5\xd0?gp\x93?\xff>\xca\xbf\xe4\xa3X\xf7=\xa4\xdf?\xaaRr\xe1c:\xf4\xbf\xaem\\\x13\xa3\'\xd7\xbf\xa9\xd9\xba\x9e\xcdr\xf0?"Wf\x08*H\xf1\xbf\xf6\x0e\xba\xb6\xb4\x9a\xce?\xdch\x06\xfb-\x05\xd5\xbf\xa9Y\x91\xfeu{\xe3\xbf\x05,:\xac\xd0\xc9\x88\xbf\'B\xdc\xdar\x9e\xc6\xbf\xbdt\xb0[<\x8a\xef?2\x00\x1c|\xd0n\xe5\xbf\x18s\xd3\xf4z\xaf\x9e?\xfe\x9b\xb5o91\xd7\xbf\xb3\xe2\x01\xf8\x9bI\xdf\xbf\xd5\xceD\x00\xc0\xb4\xdc?*\xe4\xc0F\xe4\x83\xdb\xbfjh;Y\xf8\x1e\xe4?\xef\x82\xf9\x81+\xf9\xac\xbf\xc0\xcc\x81\xc0o\xdb\xf4\xbfC\xae\x02!u\xbe\xdc?B\xfe\xa7\x8c\x84\xf0\xd1\xbf\x1d\xf6\\\x11\xaf\x81\xd1?\xde\x89s\xb9\xb4\xb7\xe2?\x0b$\xfa\xf4\xab:\xb0?\xd1\x84\xe1\xd8\xa2\xa8\xe2\xbfKH\x89s;6\xcb\xbf\xdf\x1e\x9c\xda\xc81\xa2?\xab\xb2Sq\xde\xf5\xb1?VY\x9bv\x0co\xc2?\x1e\xd0\x05\xa4\xc8\x10\xc0?6\xcd5\x83\xf7]\xaa\xbfP\xec\x87u\xccQ\xb6?\xfcO\xc5Mv\xba\xd0\xbfd\xeb-\xb86\xb2\xd2?\x8b\xdc`B\xd6\x08\xa4?\xa8\xba\x06\x0c\xb5<\xb4\xbf\x1d\xfe\xaa\x8eLx\xd3?\n\xfc\xab\xcf\xaf\xa2\xe2\xbfwb\x1f3\xd4\xda\xd6\xbfUC[\x16\x81\xe0\xfb\xbfW\r\xf7\x06X\x13\xc7?\x82s\xcf\xc4\xe6\xfe\xf4?9\xfaT\r\r\x96\xdd?PM\xcb\xd5\x91)\xd4?\xa1;\xd7\x92\xa8\xaf\xc0\xbfx\xf2\xff\xc7$\x8a\xc3?\xeb~\xcd\xcc\xdc\xa9\xb9\xbfF\x82\x14}\xef\xdf\xe2\xbf\xcd\xe0+TKo\xcb?\xf5\xd3\x0e\x81 \xcb\xf0\xbf\xc8A\xb7\xcc`\x89\xf0\xbf\x94\xaa\xdd\x89\xd2p\xbd\xbf\xa6\x01<\xf3 s\xb7\xbf\xb9y\xee\x91\xc6l\xb8?\xf4h\x05J\xfd\'\xe0\xbf%p\xf5\xae\xda\xdd\xce\xbf\x05\x1a\xc7\xe7\x8b5\xa2?r|\x03o9\x0f\xe1?\x0b\x93i\xdf\x11\xbc\xdb\xbf\x04\x9c\x13\x8d`\x99\xa6\xbf\xc2\x0e<Z\xf7\x9c\xc8\xbf\xa4R!\xeb.\xa9\xb5?cK\xaee\x1e\xf7\xc1\xbf\xec\x8b4\xe28\xc2\xb1\xbf\x99\xe2\xedAj%\xcd?\xb2t\x9d\xb5v=\xb4?[\xbd\xcb\xa3\xa2\xc5\xde\xbf\x1eO\x18\xb1\x07\x9a\xd1?\xcb\xcc\x9fS\xd7\xe5\xd4\xbf#\'\x0c\xe8\xbc\xc4\xe0\xbf\x02\x04\\3^\xcd\xd0?"3\x83\xbe4\x86\xd4\xbfDm\x9e,=\xf8\xdb?\x93F\x99\x97s\xe3\xec?\xa6\xeb\x80\xa7}S\xd3?\x9a\x06fh:\xd5\xa7?\xd4\x94|\x04\x86-\xdb\xbf\x8f\xbcK\x9a2\x17\xb3\xbf\x99\n\xc0U?j\xd0?\x13`\x18\xb5\xad\xf4\xec\xbf\xd3\xbb\x19\xb7H\xa2\xd3?\xac\xd6\x17\xc5C\xf3\xd7\xbf:#\xa3\xb1\x0b\xe5\xf4\xbfN\xa9\xee;A\xa9\xba\xbf}t&\x95\xd0E\x9d\xbf\xadP\xc6^\t\xda\xda?\x08\xd9n$\xc4S\xaf?\xc7\x02jo{\xfd\xef?\xd2\x1aR\x18+"\xe5?\xe8\x1c)\xbe\x16\xf5\x00@\x16k\xa4\x0bR9\xd8\xbf{\xdc0\x87\xc0!\x9d??<\x7f\xb9}U\x9b?\xc6\x86T,\x17x\xdc\xbf\x95\x1a\xf8\x95\xfc\xc3\xc4\xbf\xffl8\xb6\x0f\xcb\xd2\xbf\x8as:&\x1f\xab\xcc\xbf\'\xd9\xc6\xc9\x91\xa5\xcb?T\x0bI\xeb\x9f\x11\xed\xbf6\xda\xfb\x9c\x93\xa5\xb1?\x87\xf2w\xcf\xcc\xc6\xe5\xbf\x85\xaco\x17\xf5$\xda?+Zr\x98n9\xe5?7\xfb\x16-\xaaP\xec?\x84\xaa\xd9\x19f\xbb\xde\xbf{\xc3\xb66\x03\xba\x05\xc0\x8a\xbb\x92\x9a\x93\xe6\xe1?\xaa\xbf\xec}E\x12\xb7\xbf\x93\xc90\xc9\xcc\xd5\xa6\xbf\x95FG\x7f~\xc5\xcf?\x80\xa2<\xb8w\x15\xd5?\xc9\xbf\xcc\xed\'\x16\xa2\xbfh\x93\xbd\x01z}\xe0?\xac.O\xc6&\xdc\xc2\xbf@\xc5U\xbb\xe6\xfd\xd3\xbf\x82\x83\x83S\x0c\x90\xe1?\x86\xc46\xc6\x1aiY\xbfX\x0c\r%\x1b7\xe7?\xabH\x99\xee\xf3\x16\xd9\xbf\xc8\x92\\=\x15\xd7\xf1\xbf\xbd0:\x9c\t[\xed\xbf\xaa3\x19`#\xff\xb8\xbf\xa3\xb7\xd4\x860w\xdc?]\x18\xeb!\x96\x9f\xd1?\xc8\xec\x94\rGe\xc5?\xd6\xbf\xdf\xa8\xbe\xdd\xd4?F\xa0\xf2\xb7\xc3\x08\xaf?\r\xb7\xb8\x10+\x8f\xde\xbf\xc0qU5f\xbd\xd0?\x85C\xca?\xa0@\xbc\xbf\x0c\xda\xaa\xae)\xe6\xec\xbfI\xd8d\x9b\xf9\xdc\xd2?\xb9\xed\xe3~<\xda\xd9\xbf\x84\xac\x1fv\xf0\xaa\xc7?b\x95X4hx\xe0\xbf#\x885&\x173\xb0?J\x03t*\x03A\xe1\xbfbm\xc0\xe0]u\xd9\xbf[=\xe5\xc6\xf9\xd4\xe0?\xb20\x86\x9b\xce\n\xb0\xbf\x1a\xc6\xfeh\x190\xb1?uOu-#\xd1\xdc?\xc4\xfe\xc8\xb6\x85`\xc7\xbf\x9b\x92\x0e\xc1F\x9d\xce\xbfS\xebg\xfc\xcb\xe3\xb6?\xa7\xbe\xadZjR\xd7?0]\xfa\x1b\xb7\xcb\xf1?\xed2\xde\xeah\xfe\xde\xbf\xdd\xa5\x82\xf7\x11\xaa\xd8?x3\xa3\xdb.\x82\xd6\xbf\xad\xaa\xdf\xbf\xcd\xab\xd7\xbf\x16\x93X\xf3\xe3\xd3\xcf\xbf+\xd1xv^ \xd6?<\x0e\x19\xbe\xb2u\x03@\x02&\xddXt\x86\xe2\xbfl\x96\xc9#\x80\xc7P?\\\xd9\xa2\x80<\x93\xb2\xbfb%\t\r\x7fR\xe4\xbf\x9bc\xd2\xe2\x8f\x80\xd7\xbf\x1e(y\xe1\xe62\xd2\xbf\x02\x99c\xfc\xfb\xc0\xde\xbf\x1e\xec\x89@S\xad\xd4\xbf\xc3\xf2\x87\xc6\xf8\x85\xce\xbf<\x06\xab\xfbn\xc0\xa1\xbf\xa6\xeb\xd1\xb9(\x94\xd6\xbf/7\x9a\x00\xb2I\xb9\xbf\xa6z\xe8D\x1b\xb0\xce?5\xdb\x98\xda\xfb\xe6\xf3?\xd2\xddeL\xb5\xc8\xe6\xbfu\xd9\xd2\xfc\xca\xf3\xfc\xbf\xa6\xa1[||\xae\xf0?Y\xb3\xcb\xa9\xf5\xc7\xc1\xbf\x18<x|\xd9\x7f\xa1?\xe2\x0f\x84\xb5\x9a\xb7\xe4?k\x85ug\xaf\xa5\xa1?\x94\r\x19\xf63\xe7\xd6?ux#\x89\x03?\xd1\xbf\xecQC\x9dS\xad\xfc?>&|\x89.\xbf\xc7\xbf\xa0y\xfd\x1bs/\xd9\xbf\xaa\xd0X\xaf\xd2\x13\xf1?\xae\x8d\x88S\xb2\xe2\xa1\xbf\xa5\xa3\xd4\tsO\xe9\xbf\xd7\x8b\xe1\xd3\xe2T\xe0\xbf\x96\xcb\x1e\xca\xfe6\xca\xbf\xda\xf3x\x91\x16`\xc7?c"]\xfb\x16g\xe2\xbfaC\x84\xa4\xd7\xac\xcf\xbfN\xf9\nv\x96a\xc6\xbf\x94^\xb1$jr\xc4?\xa7\x00\xfb\xffkg\xb4\xbf>\xd0\xa2`D6\xde?\x98\n\x1f\x9d?\xce\x8f\xbf\x1c5\xb4\r\x86\x1a\xa5?a\x11\xa1\x0b\xc2\x1f\xd8\xbf\xe7`F\xa0(\x0b\xcc?Y\xf8\xb5\x9b\x15\xc7\xd0?\xb0\xf9\xcdhh#\xcf\xbf\n\x99\xa0:\xf7\x10\xd6?\x01o\xae\xb9[\xb7\xdf?\\<M\xc9\t\x11\xc3\xbf.\xb3H\x8a|)\xf0\xbf\x9a\x17\x91\x97\x15\x0e\xcd?\xa2 \xddz\x18\xba\xca\xbf\xf2?\xb6F\xd6U\xbd?\xe9\xcd\xa4C\x12RP?4\x13M/3\xbd\xd8\xbf\xc62mt\xb8\x0f\xab\xbf&f\xc2P<i\x95?\xdaF\xc8\xe5L\xd3\xf5?\x03~\'\x92\xf33\xf4?6\n\x03R\xb2\x8a\xc7\xbf\x8d\x05\xa6Tq\xb8\xd2?\x8c\\\x17\xe1\xc5\xa2\xdd\xbf\x11\x94U\xc6\xfcC\xd0\xbf\xb1\xf4\x8b\xfbG\xc9\xc4\xbf'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I16
I16
tg6
I00
S')\x9e\xfc\'\xcck\xcd?\x19hu\x96n\xee\xc1\xbf%\xf4w\xeez\x9a\xee\xbf\xb9\x95\xa7;\xdf\x89\xbd\xbf\xab\xf9\xacQ\xeb4\xd2\xbfw\xe5<:\xb8\x98\xba\xbf\xe4\'\xf1\xc8\xb2/\xe0?\x00f\x19\xf8\r\x11\xd7\xbf4N\x04(Bs\xe1\xbfx/5\xa4\xcf\xf5\xc7?\x18\xeb\xb5\x14m\xbf\xc3?\xd47\x80\x18\x15\x93\xe4?\xbe\xd4z2W\x81\xe5\xbf\xe6\x8b\x8b\xde\x05f\xe1\xbf\xd1\xae\xbe\\\x16\xee\xc2?\x90\x1e\xf2\r\x919\xd2?\xeb\xe6\xca\x98X\xab\xce\xbf\xbd\x81u`\xf1\xb4\xda?\xe9C\xbf\xad\x12\xc7\x01\xc0\xacZ!a\xa8\xf5\xd1?\x13\x9fYu\x99h\xe4\xbf \xefU\xb6m\xab\xe0\xbfi\x1a\xcb%\xee\xa8\xdd?\xf3r\x90n\xe5\xa9\xf1\xbf\x96n\x90B\xb7[\xe2\xbf\x00\xbcYL\x90\xb3\xda?\xb5|\xa8;3\xb2\xd5\xbf\xb2`\x8e\x032\xa0\xe5?\xab_\xb8k`*\xfb\xbf\x19\xc0|\xe4\xbd\xb1\xfa\xbf!\xe5{?\x9bR\xce\xbfqR\x91\x08\xa8\xed\xf2?\xd2\xc8\xda\xf8\x85!\xaa?\xdb\xca\x0e\x95\x86\x04\xbc\xbf\xfc\xc3\r\xf3\x97\xf3\xdd?\xfcr\x95k\xd3%\xc0\xbf\xd1;\xaf\nHa\xb9?o0j\nE\x9c\xe2?r\xa3\x1e\xf9\xe0\x87\xcd\xbf\xca\xdas-\xb0\xc1\xd2?;Q\xc1\xeeS\xae\xd2?\xa2=_s"]\xd2\xbf\xfdB\xce\xa3),\xc4?\xfa\x7f\xff\xa1h\xbc\xc9\xbf\xc5\xd8\x90O\xa8}\xe0?`\x95\xae,C\xfe\xdc?\x08\x8f\xe4\xfa\xa7w\xb2\xbf\xb5?\x9cc\x82\x95\xe5\xbfq\xaa\xe3\xe4:\x88\x92\xbf\xd5\x18\xa0\x9a\x16\x08\xbb\xbfr\x0fQ\xe7\x1d\xc3\xc0\xbf\xf6\x02\xadd1u\x8e?\x89\xe0`\xc1\x95\x1d\xa6\xbf\xa6\xf3b\xbc-\x9a\xd4\xbf3\xd4`\x0eI\x06\xd4?s\xc4\xc7v8\x81\xcf\xbf(\xf9AM$\xb3\xa0\xbf\xdc.m,^\x03\x92?\xc1K\xe4\r\xd7\x9b\xc8?/\x1c\x16\x93v\x9d\x82\xbf_\\u\x88\xa2,\xd1\xbfA\x83\x99\x8ab\xbd\x9e\xbf8\xca\xc2\xe9\x96\xd1\xb2?\x7f\xb6\x9c\xa2\xde)\xcb?<Cm\xc7\xe4\'y?\xeb\x97\x1bY\xb4\xc7\xbd\xbf\x7f\xe8\x0bJ\xea\xa9\xc0?m@\xa1/\x12\x04\xb5?\x16,\xb3\x01\x18\x8a\xca\xbf;E\xc5V\xbf\xae\xb8\xbf\xf2\x1e\xa4\xf8=\xb6\x8b\xbf\xc1\x184\xa3e\x92\xc8\xbf\xb9\x01Dq\x0e\x98\xa9\xbf\xfb\x84`r0\xab\xc6?l\xa4\xa8\'\x059\x80?,\xa8\xe1\x9aS@\xd4?k)v\xde_F\xcc?5\xc7~\xca>\x9c\xd2?(\xb9\xce\x17\x06\xa1\xbd?b\x96\x01\x0f\xd0\xc9\xd9?\x1b\xcee\xaa\x0cD\xd0\xbfbr\'E\x8a\xbf\xa7\xbf\xc2##\x9dE"\xb8?\xfa\xae\x96\xcc\x87\xa6\xb3?u\xa5\xeb]\xba\xd2\xb9?r\xe1\x80L\xd5\x1a\xe6?\xff\x1b\xbf,jB\xd8\xbf\x82\xfak\x00\x1d6\xca?\r\x04I\xeaIy\xd9?\xbb\xce\xed\xc1\xdf\x82\xd2\xbfv\xc7\xf8\xe4S\xa2\xb2?\xf9\x9a\x96\xf3p\xfc\xab?v.7P\x9a\x06\xc8?G\xe3\xd7"\xea\xd6\xd6?\tf\xb1\xca\x05\x92\xb1?)\xf8k\'\xbf\x90\x9c?\xe8\xbe\x06\xfbu\x80\xc9?\xaaqY\xb9\x81m\xaa?\xb3?*\x1aU\xd8\xd9\xbf\xd2\xa4.\xb5\xb2\xc6\xc1\xbf."ZUHV\xb2\xbf9\xba?\x8ae\xa4\xca?R\xa0\xbe\xe5\xc5]\xc5?VA\x9b\xf5x\x89\xcf\xbf\xf2\xc6\xedPh\\\xbd\xbf\xdb\xe5\x99(\x1e,\xb4\xbf\x97zZsvF\xb8\xbf\xbc\xb6\xe4y\\\x0b\xb6\xbfKGJ\xd8\xa6\x85\xeb\xbf3\x12\x08\x99\xcd\x1c\xa4?p\xe1so\x19\x90\xc4?\xf0\x9a[\x9aZ\xdc\x08\xbf\x8b\x97,^[\xbf\xcd?HC\xc3\xc0\xbee\xb8?\x07\x01\x8b7\x1ec\xe0?\xcd\xe0\xb8\'\x15\x08\xb7\xbf\xf8v\x8b\xfeU\xcb\xd2?\xeb\x88w\xe2\xd9 \xc3\xbf^-\x98\x00\xe2l\xa5?\xba\x97\x8f\xdb\x17\xdf\xdd?\x12\xfd\xf8\xa6\xee\xa0\xd5?\xd1<8\x96\x07w\xc5\xbf\x13N\xf1\x13\xc5\xf3\xc5?\xfb\x12\xcf\xd1zI\xcf\xbf\n\xecf\x90\xd2\xa6\xdd?\xef{c\x02\xb3\xb7\xb8\xbf!\xd26xC\xba\xcc\xbf\xc5\xc5i\x8f\xd2u\xcb\xbf\x0e\x08jWJ\xe3\xce?c_\xbfH\xcd\xd7\xdd?7\xa0|\xd2\xa2R\xee\xbf\xc6IoCh\x9f\xb1\xbf\xd8a\xeb\xe9#$\xba\xbf0\xacf\xba\xee\xd6\xb6\xbfn\x82iN\xf2]\xd0?z?\xab\x1d\xf22\xe5\xbf7Y\xba\x9b\x0e\xd2\xc0\xbf\x98\x94\xd9=X\xb3\xc8?\x0e\xbd\xbb\xeao\x9f\xce?\x0e\x90\x88AY\xa9\xd2?\x92\n\x17\xac6\x0f\xe9\xbf\x0f\xa8\x93\xdaE\x99\xdf\xbfi\xeeJ!\xa7\x01\xc6?\xbe\x86i\xb7\x80,\xe4?\x97\x92,\xca\x8e.\x88\xbf\x91,\x05E,\xf2\xd8\xbf\xffW\xd5e\x0f@\xf2?\x07k\xa5(\xf2=\xc9\xbff\rN\xea\xa8\xc9\xd0??L\x03\xd9\x1a\xbf\xb9?Tl\xab\xe7g\xb9\xb0\xbf\xa9\xd8\x9c\xbbl\x8c\xd2?\xd6\x87\xc2Ph?\xa3\xbf~\x83\x00g\xdf^\x9f?b\x0e\x1bA\x19\xce\xa4\xbf\xde\xdd\xbf\xffb\xf3\xce\xbf\xadjf\x91\x11\xe5\xe6?y\xc0\xa0=`\xea\xe6?\x846#\xea\xf5\x0fk?\xb7%\xa0\xb5\xbd\x05\xe0\xbf\xa8\xb8\xdf\x995^\xb3?\xfeu5\t:#\xc7\xbf8\x8bD\xd9\x90"\xf6?pXy\xd0\x17a\xb3\xbf\x90\xc9V\xcc\x8b\x8d\xd5?\xbc\x1d\x11\xf2K\xdc\xae?Yu\xaf\xfd\xd3\xe8\xe2\xbf\x91N*\xb8\xbc\xbd\xe0?\x19\x1e\xfc\xa3\xc0h\xd4?\xfe\xd0\xbc[\xee\x81\xd6\xbf1\xc7\x88F\x11\x80\xd7?\xe3K\xef\xd2\xfef\xdf\xbf\x95\xd2\xd2\x1e\x98\xad\xf6?X\x80\xf6l7\x10\xe0?\x87\x1fn\x9b\xf0.\xc1?x\xfb\x01\xb4\xd1\xb7\xdf\xbfJb\xd0\x14C&\xb5\xbfY\xf2)0\x06}\xa7?+v\xceT\xfe\x99\xeb\xbfr\x1a\x10\x97\xf1\x86\xa9?\xb7.\xf7\xbfW\xcd\xde\xbf\xfe\xb0\xf3\xb7\xc8z\xbe\xbfX\x9b\x92\xf9\xee\x96\xb5\xbf\xc72\x08\x91&\xec\xa6\xbf\xfaB\x9c1h\xad\xc5\xbf\x13\xee\xd6\xa3\x9em\xcd?#\n\'6\xbe\x04\xca\xbf\xde\xe1@1D\xb5\xd1?\xd3\xb4\xf0\x9aXZ\xe7\xbf9>\x0c7\\\xfc\xe5\xbf\x00\x95\x84 \xb4\xfb\xcc\xbf\x15\xe1P\xd48f\xdd?\x9f\xa2b\xc0\xfc\xb6\xd2\xbf\x06b\x03\x92\xb1\xf5\xbe\xbf\xb7\r\xf0\x00\x00\xef\xdd?\xbf\xf8HQ\xf1\\\xc4?\x06\xd1\xfa<\xc5z\xd7?\xd7e\x9fM\xb2\xcb\xd7?\xb6\xf9T\x18|\x03\xcd\xbf\xdf\x15\x07\x1c\x95\xd6\xb6?!zR=\x11\xcc\xbe?\xfeP\xb9&+S\xb5\xbf\xfa\x8a\xf6\xfbD\xaf\xb4\xbf\xcc.\xc6\xa5\xcac\xca\xbf\xf8\x8b\xbde\x99{\xdf?:\x8d\xb1W:g\xd1?\xa3\x8a\xb9\x08\x98.\xbd?\x1e}\xca+=\xf0\xce\xbf\\\xf9\xe9h\xd2\x95\x95?\xad\x84\xd4\xa3\xa73\xbb?.\xbc%\xf1X\xfd\xe8\xbf\xddE1\x9f=m\x86\xbf\x16Z\x03\x8b+(\xda\xbfS2\xa2\xe8S\xa6\xb4\xbfI:\xe9\x077\xa6\xd6?\x17\x16\xc4\x9fp\xc2\xd4\xbfe?\x18\x01k\xff\xc8\xbf\xe4\xe5\x9e"\xc6V\xb9\xbf\xb9O\xba\xa4>\xec\xc5?\x00\xbd\x8a(\x9e\x05\xd6?k*\xbb~\x9a\xa0\xe7\xbfG\x19\x1d\xd1\xd3^\xe7\xbf\xe5\x96]A\x08w\xa9\xbf\x7fQu\xbc\x10!\xc6?\x89\x9ad\xee9W\x90\xbf\xa0\xd8\x8c\xb27\x19\x97\xbfvd\rt\xc2H\xed\xbf\x1fh\x9e^\xd1\xb1\xcf?<J\xd4\xe0\x86\x02\xd4\xbf-\xb6\xd7\xe6\x8dZ\xba\xbf?\xd3q\xf6\xae\xd0\xd6?\x82U\xebu\xb1\x19\xe0\xbf\xc4\x89#\xe0kZ\xbc?\x01\x16\x93\x15:F\xc1?\xca:8\xed1\xe7\xc4\xbfg\r\xc2\x11/b\xb4?\x8cp\xc5\x1d\xa0N\xea\xbf\x98,\xc6\xb9y&\xed\xbf\x9c\x9e\x15\xb2\xa1\xb8\xa4\xbf\x8ce\x1b\xddZs\xcc?J\x9c$\xcaT_\xad\xbf\x05\xdbl\xc5\xea\x1f\xc4?\xc7\xdc^$L\xfb\xf5\xbf\xdeX\x95g\x1f\xf1\xc5?\xd7\xce\xe8\xc4c\t\xe2\xbf\xaa\x8c\xdf\xc4Z:\xc2\xbf"fN\xea\xc1\r\xbf?\x8a\x04\xb0\rmq\xeb\xbf\xcd\xfe\xf4n]f\xd7\xbf\x10\xd4\x18OD\xfb\xde?\xd9W\xd9^\x06\x0e\x8b?\xba\x0e\x05\x80i\x81\xdb?\xea\x8d\x96DU\x04\xf2\xbf\x93<\xea4\xdd\xa3\xf1\xbf\x0e\xf2\xa3\x978\x04\xb6?\x83\xa1~\x87\xae\x91\xe5?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I16
I16
tg6
I00
S'6\xb3\x02\x1a%\x10\xca?0\xb3\xa7\xf6\x02\x15\xb0\xbf%):7X\xb7\xba?}\xa3wb\xc1\xd8\xe3\xbfb \x01\x99\xa9\xba\xc1\xbf\x01\xd0CU\xaa\x08\xc1?\xc4\x8e\x93\xb9>\x97\xae\xbf\x90p\xa1\x9829\x85?2_\xa7c\rB\xc3\xbf\xf9\xac\x8a\x8b\x81\xe1\xb3?\x95\n\x99\xddh\xcb\xa4\xbf\xc3S\x10d\x84\xe6\xa9\xbf\x02Z\xbb\xce1\xc9\xd3?\x025+\xc1\xd4\x8c\xca\xbf\x0e\x18K\x1dn\xff\xac?\x15z\x8a\x03L\x9e\xb4?\x14\x84\xbc\xd9R\xb4\xdc?\xd6\xd2a\xbd\xae\x8b\x93\xbf[\xb0m\xab)@\xe7?\xce/~)\xae\xd4\xc1?\xad\x10%\x127*\xd8?\xc94\xfaX<\x0b\xc9\xbf\x19E\x9eG\xe0N\xc9\xbf\xdf\xb7\xc98\xb1\x1a\xc0\xbf\xf9\xb9i\xcc\x18[\xd4\xbf\x17\xb1\x83,\xecN\xaa?|\xb8\xdf\xb2^\xf5\xc0?w\xf9\xf8z\x14\x1d\xb8\xbf\xebu.T,\xbb\xbc\xbfZ\xc6\xdb\x16@\x93\x9f\xbf\x9ffk\xbc@\x00\xb6?\x81w\xee\xb5T\x0b\x81?\xa3\x16\xdc\xbb\x96\x9b\xf1\xbf{\x8f\x14\xcd\xcf&\xe5?\xf2*\x18\xc3c\xa9\xfe\xbf\xb9\xf7\xa7\x1b\xd1\xa8\xe4?\xd2\x0c\x19\xedt\x03\xd0\xbf\xe5\'\xfb\xb5\xa0_\xe4?R\xbbGH\n\xa8\xe3?\xd5\xa0W\xf1\x88\xc8\xe1?$\xb7\x1c#c\xfc\xc5\xbf}\xc0a\x91&9\xf2\xbf\x08\xe3\xc5\xce\x90e\xe0\xbfHOcV\xd0\x80\xe5\xbf\x03\xce>4,\xbc\xde?\xc0\x83\x1d\xbdN\xeb\xcd?\x0e\xd8B\xb9\x90Y\xcc\xbf\x00kl\xfb\xa3\xee\xd1\xbf\x8f]\x08\xb9\xeb\x8a\xcb? \xc11\xc0\xac6\xe2?\xe9(\x7fj_\x01\xd2?N0\xcb\xae\x87&\xc0\xbf\xd9\xe0\xe8\x16$\xce\xbb?p\x80\xdd\xaf\xa7\xfd\xc2\xbf&\x8d\xe7\xe0\xe3\xbe\xcc\xbf\xf4O\x1c\x07h\xac\xbf??!{\xc8:\xb3\xb9\xbf\xa5y\t\xba\xdc\x9f\xe1?\x98\xa7\xf5\x1an\x00\xb8?\xb1\x95\x11\xcf\xca\xda\xce?]\x07\xdf\xce\xf0\xd8\xab?\xd2\xe8d\xa2\xfce\xd4\xbfO \xeb\x1c\xf3\x8f\xc9?\xd2\x07\x01\x05z\xd1\x99\xbf[\xdf\x01\xdb$K\xd9\xbf\xa6\x92\x03_\x06^\xa8\xbf\x1d\xa8\x8d\xe4c7\xe3\xbf\xa4\xa2\x14\xc4\xc0\xcd\xc9?\x95M\x94~zC\xd6\xbf\x02;h\xe6lx\xd4?\x17\xf4\x05^\xfb~\xd4?\x07\x93_)\xb8]\xb8?\x88\xff{5\x13\xc1\x9d?\x00\x0e\xf2\xd8\x8a(\xd0\xbf\x14\x90\x94\x9d\x80\xd7\xc8\xbf\x1e\x13\x7fo\xeb\xca\xcf\xbf\xa0!\x11\xd4\x81U\xc1?\xa2\x8b<\x92"\x92\xb3?\x89a\xc7\x89\xdc\xe9\xb0?\xf1\xd8\xaa\xab\x13\x07\xa2?X\xc0R\xebob\xd6\xbfy\x93\x98\xecad\xc9?\xb5\x0f\'B\x10\xdf\xc2\xbf\x06\xb4\x94\xec\xbc\xdf\xc7?L@\x94i\xdeQ\xd1\xbf\x81\xa0\xfa\xb3\x0f\xc9\xbe?\x82\xa3\xcc\x96\xac>\xc9?\xf4@]G(\xa4\xd6?(\xfd\'\xc3\xa7\x83\xb6\xbf,\xf9\xfeF\xbeO\xb1?@\xc2!\x7fl\xe1\xd8\xbf\xff*\xb5,\x81\x99\xd5\xbfN\xc0w{\x03A\xd0?\xf4?\xaa\xcbVX\xbd?\xbbI\x00;\x9a\xa9\xd1\xbf\xf6\x1e.\x86\xbe\xb9\xd3\xbf\x03{=\xe0\x824\xd8?\xd1\x90\xc8\x8c\xa1A\xd8\xbf|\x80\x01\xbal\xda\xe7?\xa0\xcd!\xe9s\xfa\xd0\xbf\x06\x9d\x9b4c\xd3\xaf\xbfT|\xb4\xeb\x19\xba\xc6\xbf\x12}\xaf(\xa5n\xd8\xbf\x14Phw\xef\xbd\xd6\xbf\x89\x1a\xc3{\\\xb4\xd7?w\xb2~\xaeK\x91\xe4?\x8c\xe1\xbb^\x96\x8e\xbf?\xa0\xd1`\xe1\xaf\x9a\xc9?\x1f\xafp7\x11J\xcc\xbfa\xde\xfe\xe0\xce\x93\xc1?\x81\x9dV;\xa4\x1f\xc0?|>#\xb8\xea\x0b\xb4\xbf]\xd2\x01\xb3[2\xe4\xbfk\xcd\xf0\x9cVm\xd1?)\xd4\xbc\xa9Nl\xea\xbf\x12K\xed\n\xcc\x82\xdf?]q\xa6\xb2\xfd\x80\xdd\xbfE\xc6\xa4\xcdl^\xd3?%~\xcd\xd3\xb2\xa6\xdf?\xeb"\xb2\xd50#\xb9?#\x0c\xd6\x054\xe1\xd3?m\xfe\x12\xe5M\x99\xd4\xbf\x8fC\x82\xad\x8ez\xbf\xbf\x8c:\xce\nC)\xda\xbfPV\xa0\xf6\x1cO\xd0?F\x1f\xbb^\\8\xb7?\x0e\xf64u\x00\xbb\xc8\xbf\x88\x85\x18\xc4\xa0I\xd9\xbfq\xda\x91\xb1#\xbe\xb2\xbfG\x9b\xbe\xbc>Ut?|\xdfA\tF6\xe3\xbf\x81\x8e/\x0eR%\xc8?h\x90\xc7\xd5w\x97\x82?\xa3D\xcf4ph\xa8\xbf\xf7=\x944`\xc4\xb4?~\xd5\xb5MR>\xcb?\x1dh\xe7\xf1\x0e\xc1\xce\xbf\xa2\x941\x14\x8b\x97\xe0\xbf\x94y\xb4DD\x08\xc3\xbf\xc7\xb08\xfc\xdfx\xd5\xbf9\xb4l\xb6Xz\xab\xbf\xc6<z\xcbj\xec\x94?\x94\xed\x98\xf9\xf5\xff\xc1\xbf\xd1,J\x12bk\x82?OK|ltl\xd5?g\xc2\xa9\xa8\x1b\xbd\x9d\xbf\x0c@\xe7\x89\x06\xa8\xe8?f)D\xeeG\xd8\xc9\xbfG\x99ri\xcbm\xbc?\xe2gF\xd8\x1e5\xde\xbf\xf6\x89j\x87\xe4\xd6\xde\xbf\xd4\x9fw\xd6\x94i\xda?2\xa4\xe9v\xa8L\xcc\xbfH\xbc\x12\x86\x7f\xa7\xd5?\xe1\xcc\x17i*\xdb\xb1?\xe6\xf9\xe42\xc6u\xd7?=\xb2\x17-%J\xb4\xbf\xa9\xa1g\x9c\x17\xfc\xb0?\xfen\t\x87\x18\x85\xd0?\xe9\xe9*\xa9\x86c\xc0?\xb9R\xcfQA\xad\xc1\xbf\xc3\x0c,\xa6\x14,}?)4\xd3\x97\xfe\x06e\xbf\xb4\xf4\x81$\x12.\xc8\xbf\xfc#\xae\xe7\x12\xfb\xa1\xbf\x7f\x1a\xaf\xe0g\xe3\x99?\xed\xb85\xda\xadH\xa3\xbf\xd3\xbd0r\x91\x82\xc2?p\x18\xc4o\xb9W\xad\xbf;\xaf\x8e\x17\xf5B\x98?V\x04\x95I{\xfc\x80?\x19\'J!\x03\xe5\x82\xbf\x1fa\xe4\xeb\xa1U\xd3?\xf7\xe2\x06\x82\xb7\x04\xd9?\x82\xc8\x87\\\xb1\xfc\xca\xbf\x07"<\xb5{:\xcd?\'\xc6\x00(xi\xe4?\xf1#G\xfd\xf4*\xcd\xbf\xed\xcb\x91L\xf5\x9a\xea?\xc0\x97\xe3JJ\x12\xbd\xbf\x81\x9c\x93\x85\xe9\x7f\xc6?A\xe6 \xb5\xc5#\xe2\xbf\x89~\xf3\xe3\x10(\xe1\xbf\xe7j\x11\xf3\xf7\x92\xe0\xbf\xf1\xab\xe5_\xa1\xfd\xb0\xbfBl_k\x9eU\xe0?[\x85\x01\xf1\xbd2\xc0?\xb5\x9c\xb2C\t<\xac\xbf\x90^\x9a\x91\xb7\xb5\x89?Y\x1ep\xda\xb8B\xcc\xbfTt\xab\x1d\'\xdf\xae\xbf\xcdE\x84Q\xa0\x0f\xb9\xbf\xee4\xa5\xd8\xafl\xef\xbf@\x1e\xb6\xbb\x97\x07\xde?\xb4\x04b|;\x8b\xf8\xbf}\xf7\x1b\xee\xeb\xf3\xd7?\xaaF?\rF\x91\xc8\xbf\xfd\xd0"P\x88t\xe3?\x99G\xd7AA1\xea?O\xa0e(\xb7X\xd2?\xf4\xcf\x9e|\xb5W\xc2\xbf\x83\xd7;3j\xd1\xef\xbf\xb9\xa9kl\x90\x19\xdb\xbf0\x11\x81\x01\xc2h\xc2\xbf\xa41\xc1\xd1C\xbf\xd4?I6@B\xd7\xc6\xe2?\xeb\x01\xfc\x92\x07\x92\xab?\xd3\xc71\xfa\xbd\x0b\xe3\xbfQDY|\x03Z\xea\xbf\xa2\xd8\xde\xb3\x89Z\xcb?\x8c\x126\xc5\xc7\'\xf4\xbf\x9f\xaf\xcdny\x8f\xda?\xbc\xcd\xeed\x14u\xe3\xbfk\xca\xfe\xf1Zu\xe2?\xee\xd7e\x99s\xbe\xde?j\xc0p#p0\xe1?\x90\x88\xc4g_\xbd\xd8\xbf\xeeV\x83\x08\xca\x8e\xde\xbf\x8bv\xcan\x8b\xf4\xe0\xbf\x84\xedV0\xf2\x02\xda\xbf\xf1jw\xa5BX\xc4?q\x92Q\xf4s\xdb\xe0?\xdb\x8fJm\xc3h\xcf?nj\xefQvs\xe1\xbfZMu\xf14[\xce?\xfe\xf7\xbeI\x87`\xcc?#\xc6v\x9e49\xc8?L|}E\x0e\xba\xc3\xbf?\x90\x88d\x82u\xc5?\xce\xf4t\xfe\x97\xf1\xc9?\xdd(H\xac\x01\xc6\xaa\xbf\x8d\x07 \xd2P\x7f\xae?\x1bSH\x9bZ,\xd6\xbf\xc8\x9e\x1b\xe4\x80\xa6\xb7\xbf\x1a\xa9\xc7\xb3:p\xa6\xbf\xf3Z+\x0e\xb6\xe1\xc0?\xe4\xf6.!\n\x0f\xaf?\x13g\xd1y\x9f8\xbe\xbf\x1f\x0f\xfd(Y}\x9d\xbfq:\x90\xdb\n\xae\xc7\xbf\x109\xe6j\xf9\x88\xeb?\xeamy\x94\xdf\x83\xd6\xbf\xa3\xf1\x1a\xb1\xef\xc6\xf2?\x0b\x89F\x0f\xa0\x88\xbc\xbf]\x7f{\x02t\xde\xdf?Qi\x93\xa9\x97O\xe4\xbf\xf1\x1dOa\x90\xf5\xd8\xbf\x8f\x107\x87\x81\r\xd7\xbf\xe0{\xa3\xd6\x11\x89\xd9?\x05\xd1\x10>H\xdd\xe0?  \x1ef\xcd2\xc3?2\xafL\xb0\x01O\xd8?X\xb4\x11\xdb\xc8\x17\xd9\xbf\xa5\xcc\xcbN\xb8J\x8c\xbfA\xe9\x8e\xf2i\xef\xdc?~N\x1bk\x98\xab\xda?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I16
I2
tg6
I00
S'\x8aq\xcd\xca\xc2\x1c\xf4\xbfjR\x996\x93\\\xf6?\x0e\x88\x0f\xd6\x89g\xed?\x8c\xc5\x16\x98\xb8\xae\xee\xbf\xfa\xf6\xfa\x84~E\xfd\xbf*\x83\x98L\xffd\x00@<\x7f\xf3H\xc4P\xe8? \x03F\x99\xa2\x8a\xed\xbf\xeb\x9a\xc7\xc9\x18\xdc\xe2\xbf\x05\x9f\xe0\xc5eA\xd8?\x1c\xe7\xf2j\xb0\xcb\xf2?&\xc9&\xe8\x7f+\xf3\xbf\x12\x9d\xd43\xab\x11\xf5?\x1e\tt\xd1\xa9t\xf2\xbf\x0f\x07F\x7f\xafV\xee?\x8c#\x97\xa6\xd37\xf1\xbf\xb9\x82r\x82\xeeQ\xd1\xbf\xbdv\r\x1e\x8b\x81\xad?}\xab\x17\xbf+\xd0\xf4\xbfS\xf0\xf7\xaf\x144\xf1?H>( \xc9W\xe0\xbfM+ge\x91\xb4\xe8?\x15\xcf"8\xc3\xd8\xe1\xbf\x91p\xdaen\xb0\xe9?\xb0\xdfK_Yf\xe9?j\x90\x1c=Uj\xea\xbfZ\x9e\xd5\xec\xf8\\\xe4?\xdc\x89\xa9\xbc\xca\x08\xe8\xbf\xbav\xecE]ZZ\xbf\x9a\x08\x98\x83\xc4\xcf\x99?O6\'\xd5\x1c\x95\xe0\xbf/EZ\x12C\xa5\xe2?'
tba(lp11
g2
(g3
(I0
tS'b'
tRp12
(I1
(I16
tg6
I00
S':\xad\xfb\x8bv\x0b\xf8\xbf\xb3\x9fs\xe7C/\xef?R\xa8\xae\xec!\xec\x06@4"3-\xe7P\xf3\xbfc\xb9\xc7\xf3\x89P\xf8?\x11\x86\x94\xbeA\xf0\xf3\xbf1\xc7\r\xe1\x01\x19\xec\xbf\xc8\xa6u\x1d\\\xa2\x07\xc0z^(\xc7N\xff\xfd\xbf\x81UID8\x06\x00@\x06*\x87mZ\xd6\xf9\xbf<**\'\xc5\xcb\xf2?\xbc\xc1d\xf9\xc8\x99\xf4\xbf\xca\x9c]LT\xa5\xe9?\xfar]\xed\xdf\xf2\xf5\xbf\xf2\xee\xff26\xc5\xfc?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I16
tg6
I00
S'\xe0\xfc\xb5\xd23\x1c\xcc?\xbd\x94\x10d\xd5S\xf5?\x161\xce\xea\xd9\xc4\xb9\xbf\x86\xbe3\xe6\xa7\x80\xa0?\xb0\xd8\x14\xf1\xe0\x14\x96\xbf\xc31\x93\x826\x08\xae\xbf[\xce\xa6\xce\x06\xe3\xa2\xbfa\xf9\xebY\x03\x8e\xd6\xbfU\n\xa8\xda\xfc\x1f\xd3?\xa0 \xcfA\xa2\xbe\xbc\xbf\xaa\x82]\xcf\x9f\xa1\xf6\xbf\xaa\xa0V~\x14D\xc1?\x92G\xf3\xd8\xbb\x97\xd7\xbf\xcb\x04\x95XUD\xc0?\n\xc6\xec$\xd4[\xd5?V\xf3>\x9f\xaa{\xe9?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I16
tg6
I00
S'3\xfd\xee\x91\xb9WH?\xcf\xc9\x02\xbat\x84\xbf?\xc6\xfd\xe2@A|\xe5\xbf\xc2{\x8c\x82I1\xa6?\xf3\x84>rR\x1e\xce\xbf\xc2\xdb\xa5\nCO\xb2\xbf\x08\xb3\x86\xf3i\x08\xce?\nuP\xe4c\x8a\xdb\xbf\xe9+_\xa8\x11\xf8\xc3\xbf\x17\xbb\x93\x9f\xf5\x1b\xb5?E\xa1\xcb\\2\xeb\xa2\xbf\xe1;Zk/\x7f\xcc?\x9e\xfe\x89K\x05V\xde\xbf\x02\x82E\xad\xcb\x07\xe2\xbf\xaeW\x10,\xa7nW\xbfn\xe5:Rc\x9e\xd2?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I16
tg6
I00
S"\xa5\xa5\xc8\xa3\xd2'\xd9?\xbd\xafNkF7\xb5\xbf\x8f\x15O\x9c\x8a\xa2\xdf?\xf6\xcd:\xe4\x84\n\x9e?4QMu\x8cEz\xbf\x05Y\xf4\x07A\x95\xb8\xbf\x94\x971\x8c\xceY\xc5\xbf\xbb\xe9\xb8\xa5:\xbb\xc0\xbf\xc9{\x10-\x05\xa9\xa0\xbf\xbdNTX\xb2\xa4\xd9?\xf7'\x0b\x8b\xf2\x02\xbc?\xbc\xea!'\xb4\x9c\xb8?\x80\x82\n\t\x0e\xe2q\xbf\xbf\xc2\x1c\x7f\xc6h|?\xf5\xc0\xe6\x18\xc1\x89\x9a\xbf:HK\xdb\x9c7\xa3?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I2
tg6
I00
S'{\xcf\xbc\xb8)\xa0\xe0?{\xcf\xbc\xb8)\xa0\xe0\xbf'
tbat.