bootstrap_0001.wav => request(departure_time)&inform(vehicle="tram")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0002.wav => request(departure_time)&inform(to_stop="Anděl")
bootstrap_0003.wav => inform(from_stop="Anděl")
bootstrap_0004.wav => inform(from_stop="Anděl")
bootstrap_0005.wav => inform(to_stop="Anděl")&inform(task="find_connection")
bootstrap_0006.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0007.wav => inform(arrival_time="17:00")&inform(to_stop="Anděl")
bootstrap_0008.wav => request(departure_time_rel)
bootstrap_0009.wav => inform(ampm="pm")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0010.wav => inform(time="17:00")&inform(ampm="evening")
bootstrap_0011.wav => inform(time="10:00")&inform(ampm="pm")
bootstrap_0012.wav => request(departure_time)&inform(vehicle="bus")
bootstrap_0013.wav => inform(from_stop="Anděl")&inform(task="find_connection")
bootstrap_0014.wav => inform(vehicle="tram")
bootstrap_0015.wav => inform(vehicle="bus")
bootstrap_0016.wav => inform(vehicle="bus")
bootstrap_0017.wav => inform(vehicle="subway")
bootstrap_0018.wav => inform(vehicle="tram")&inform(task="find_connection")
bootstrap_0019.wav => inform(vehicle="tram")
bootstrap_0020.wav => inform(vehicle="subway")
bootstrap_0021.wav => inform(to_stop="Anděl")&inform(task="find_connection")
bootstrap_0022.wav => inform(vehicle="tram")&inform(task="find_connection")
bootstrap_0023.wav => inform(vehicle="bus")
bootstrap_0024.wav => inform(from_stop="Anděl")
bootstrap_0025.wav => request(departure_time)&inform(alternative="next")
bootstrap_0026.wav => request(departure_time)
bootstrap_0027.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0028.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0029.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0030.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0032.wav => inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0033.wav => inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0034.wav => inform(from_stop="Anděl")&inform(task="find_connection")
bootstrap_0035.wav => inform(from_stop="Anděl")&inform(task="find_connection")
bootstrap_0036.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0037.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0038.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0039.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0040.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0041.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0042.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0043.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0044.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0045.wav => inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0046.wav => inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0047.wav => inform(from_stop="Anděl")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0048.wav => inform(from_stop="Anděl")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0049.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0050.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0051.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0052.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0053.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0054.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0055.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0056.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0057.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0058.wav => inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0059.wav => inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0060.wav => inform(from_stop="Anděl")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0061.wav => inform(from_stop="Anděl")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0062.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0063.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0064.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0065.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0066.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(date_rel="tomorrow")&inform(ampm="morning")&inform(task="find_connection")
bootstrap_0067.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0068.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="17:00")&inform(vehicle="tram")&request(departure_time)
bootstrap_0069.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(vehicle="tram")&request(departure_time)
bootstrap_0070.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(vehicle="tram")
bootstrap_0071.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(vehicle="tram")
bootstrap_0072.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(ampm="am")&inform(vehicle="tram")
bootstrap_0073.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(vehicle="tram")
bootstrap_0074.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(vehicle="tram")
bootstrap_0075.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(vehicle="tram")
bootstrap_0076.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time="10:00")&inform(task="find_connection")
bootstrap_0077.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(vehicle="tram")
bootstrap_0078.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(vehicle="tram")&request(departure_time)
bootstrap_0079.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0080.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0081.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(departure_time_rel="now")&inform(task="find_connection")
bootstrap_0084.wav => inform(departure_time_rel="0:10")&inform(vehicle="tram")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0085.wav => inform(departure_time_rel="0:10")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0086.wav => request(departure_time)&inform(vehicle="bus")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0087.wav => inform(departure_time_rel="now")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0088.wav => inform(departure_time="10:00")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0089.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0090.wav => inform(departure_time_rel="0:10")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0091.wav => request(departure_time_rel)&inform(vehicle="bus")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0092.wav => request(departure_time_rel)&inform(vehicle="subway")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0093.wav => inform(time="10:00")
bootstrap_0094.wav => inform(stop="Anděl")
bootstrap_0095.wav => inform(stop="Malostranské náměstí")
bootstrap_0096.wav => inform(to_stop="Centrum")
bootstrap_0097.wav => inform(from_stop="Centrum")
bootstrap_0098.wav => inform(stop="Centrum")
bootstrap_0099.wav => inform(alternative="1")
bootstrap_0100.wav => inform(alternative="2")
bootstrap_0101.wav => inform(alternative="3")
bootstrap_0102.wav => inform(alternative="4")
bootstrap_0103.wav => inform(alternative="last")
bootstrap_0104.wav => repeat()
bootstrap_0105.wav => repeat()
bootstrap_0106.wav => repeat()
bootstrap_0107.wav => repeat()
bootstrap_0108.wav => inform(ampm="evening")
bootstrap_0109.wav => restart()
bootstrap_0110.wav => restart()
bootstrap_0111.wav => restart()
bootstrap_0112.wav => restart()
bootstrap_0113.wav => restart()
bootstrap_0114.wav => inform(ampm="evening")&inform(time="9:00")
bootstrap_0115.wav => inform(ampm="evening")&inform(time="6:00")
bootstrap_0116.wav => inform(ampm="am")&inform(time="11:00")
bootstrap_0117.wav => inform(from_stop="Strašnická")&inform(via_stop="Malostranská")
bootstrap_0118.wav => request(from_stop)
bootstrap_0119.wav => hello()&inform(arrival_time="2:30")&inform(date_rel="today")&inform(to_stop="Smíchovské nádraží")
bootstrap_0120.wav => inform(stop="Divoká Šárka")
bootstrap_0121.wav => canthearyou()
bootstrap_0122.wav => repeat()&affirm()
bootstrap_0123.wav => inform(alternative="4")&inform(task="find_connection")
bootstrap_0124.wav => inform(to_stop="Centrum")
bootstrap_0125.wav => restart()&inform(task="find_connection")
bootstrap_0126.wav => request(to_stop)
bootstrap_0127.wav => inform(from_stop="Želivecká")&inform(to_stop="Strašnická")
bootstrap_0128.wav => request(to_stop)
bootstrap_0129.wav => inform(stop="Anděl")&inform(task="find_connection")
bootstrap_0130.wav => inform(via_stop="Malostranská")
bootstrap_0131.wav => inform(to_stop="Strašnická")&inform(via_stop="Malostranská")
bootstrap_0132.wav => inform(alternative="2")
bootstrap_0133.wav => inform(from_stop="Florenc")&canthearyou()
bootstrap_0134.wav => bye()&thankyou()
bootstrap_0135.wav => request(num_transfers)
bootstrap_0136.wav => inform(time_rel="0:30")
bootstrap_0137.wav => confirm(from_stop="Malostranské náměstí")
bootstrap_0138.wav => inform(to_stop="Malostranské náměstí")
bootstrap_0139.wav => repeat()
bootstrap_0140.wav => inform(to_stop="Anděl")
bootstrap_0141.wav => inform(date_rel="tomorrow")
bootstrap_0142.wav => silence()
bootstrap_0143.wav => null()
bootstrap_0144.wav => ack()
bootstrap_0145.wav => inform(task="find_connection")&inform(alternative="next")
bootstrap_0146.wav => inform(task="find_connection")&inform(departure_time_rel="now")
bootstrap_0147.wav => inform(alternative="last")
bootstrap_0148.wav => bye()
bootstrap_0149.wav => inform(alternative="next")
bootstrap_0150.wav => reqalts()
bootstrap_0151.wav => bye()&thankyou()
bootstrap_0152.wav => restart()
bootstrap_0153.wav => thankyou()&ack()
bootstrap_0154.wav => request(from_stop)
bootstrap_0155.wav => inform(arrival_time="14:30")&inform(date_rel="today")&inform(to_stop="Smíchovské nádraží")
bootstrap_0156.wav => help()
bootstrap_0157.wav => help()
bootstrap_0158.wav => inform(from_stop="Na Beránku")&inform(to_stop="Smíchovské nádraží")&inform(departure_time="14:00")&inform(date_rel="today")&inform(task="find_connection")
bootstrap_0159.wav => inform(stop="Náměstí Republiky")
bootstrap_0160.wav => bye()&thankyou()
bootstrap_0161.wav => inform(alternative="next")
bootstrap_0162.wav => thankyou()
bootstrap_0163.wav => inform(stop="Střížkov")
bootstrap_0164.wav => bye()
bootstrap_0165.wav => request(to_stop)
bootstrap_0166.wav => inform(alternative="last")&inform(task="find_connection")
bootstrap_0167.wav => inform(from_stop="Šperlova")&inform(to_stop="Chodov")&inform(vehicle="bus")&restart()
bootstrap_0168.wav => inform(from_stop="Nádraží Holešovice")&inform(to_stop="Novoborská")
bootstrap_0169.wav => inform(alternative="next")
bootstrap_0170.wav => request(departure_time)
bootstrap_0171.wav => request(departure_time_rel)
bootstrap_0172.wav => request(arrival_time)
bootstrap_0173.wav => request(arrival_time_rel)
bootstrap_0174.wav => request(duration)
bootstrap_0175.wav => request(arrival_time_rel)
bootstrap_0176.wav => request(arrival_time_rel)
bootstrap_0177.wav => request(arrival_time_rel)
bootstrap_0178.wav => request(arrival_time_rel)
bootstrap_0179.wav => request(arrival_time_rel)
bootstrap_0180.wav => request(arrival_time_rel)
bootstrap_0181.wav => request(arrival_time_rel)
bootstrap_0182.wav => help()
bootstrap_0183.vaw => request(current_time)
bootstrap_0184.vaw => request(current_time)
bootstrap_0185.vaw => inform(task="weather")
bootstrap_0186.vaw => inform(task="weather")
bootstrap_0187.vaw => inform(task="weather")&inform(date_rel="tomorrow")
bootstrap_0188.vaw => inform(task="weather")&inform(date_rel="tomorrow")
bootstrap_0189.vaw => inform(time_rel="5:00")&inform(task="weather")
bootstrap_0190.vaw => inform(task="weather")&inform(ampm="evening")
bootstrap_0191.vaw => inform(task="weather")&inform(date_rel="tomorrow")&inform(ampm="am")
bootstrap_0192.vaw => inform(task="weather")&inform(date_rel="tomorrow")&inform(ampm="pm")
bootstrap_0193.vaw => inform(task="weather")&inform(date_rel="tomorrow")
bootstrap_0194.vaw => inform(task="weather")&inform(date_rel="day_after_tomorrow")
bootstrap_0195.vaw => inform(task="weather")&inform(date_rel="today")
bootstrap_0196.vaw => inform(task="weather")&inform(date_rel="today")
bootstrap_0197.vaw => inform(task="weather")&inform(date_rel="tomorrow")
bootstrap_0198.vaw => inform(task="weather")&inform(time="11:00")&inform(ampm="am")
bootstrap_0199.vaw => inform(task="weather")&inform(time="11:00")&inform(ampm="am")&inform(date_rel="tomorrow")
bootstrap_0200.wav => inform(alternative="prev")
bootstrap_0201.wav => inform(alternative="next")
bootstrap_0202.wav => inform(task="find_connection")&inform(alternative="1")
bootstrap_0203.wav => inform(task="find_connection")&inform(alternative="2")
bootstrap_0204.wav => inform(task="find_connection")&inform(alternative="3")
bootstrap_0205.wav => inform(task="find_connection")&inform(alternative="4")
bootstrap_0206.wav => inform(task="find_connection")&inform(alternative="prev")
bootstrap_0207.wav => inform(task="find_connection")&inform(alternative="next")
bootstrap_0208.wav => inform(task="find_connection")&inform(alternative="last")
bootstrap_0209.vaw => inform(task="find_connection")&inform(from_city="Praha")&inform(to_city="Brno")
bootstrap_0210.vaw => inform(from_city="Brno")
bootstrap_0211.vaw => inform(city="Brno")
bootstrap_0212.vaw => inform(from_city="Praha")&inform(from_stop="Florenc")&inform(to_city="Brno")&inform(to_stop="Hlavní nádraží")
bootstrap_0213.vaw => inform(to_city="Praha")&inform(to_stop="Hlavní nádraží")
bootstrap_0214.vaw => inform(from_city="Liberec")
bootstrap_0215.wav => inform(from_city="Plzeň")&inform(to_city="Praha")
bootstrap_0216.wav => inform(from_city="Plzeň")&inform(to_city="Brno")&inform(task="find_connection")
bootstrap_0217.wav => deny(from_city="Plzeň")&inform(from_city="Brno")
bootstrap_0218.wav => deny(from_city="Praha")&inform(from_city="Brno")
bootstrap_0219.vaw => inform(from_city="Plzeň")&inform(from_city="Brno")
bootstrap_0220.vaw => negate()&deny(from_stop="Anděl")&inform(from_stop="Luka")
bootstrap_0221.vaw => deny(from_stop="Muzeum")&inform(from_stop="Anděl")
bootstrap_0222.vaw => inform(from_city="Plzeň")&inform(from_stop="Košutka")&inform(to_city="Praha")&inform(to_stop="Muzeum")&inform(task="find_connection")
bootstrap_0223.vaw => inform(from_stop="Košutka")&inform(from_city="Plzeň")&inform(to_stop="Bory")&inform(task="find_connection")
bootstrap_0224.vaw => inform(from_stop="Bory")&inform(to_stop="Janáčkovo divadlo")&inform(to_city="Brno")&inform(task="find_connection")
bootstrap_0225.wav => deny(from_city="Plzeň")&inform(from_city="Brno")
bootstrap_0226.wav => deny(from_city="Praha")&inform(from_city="Brno")&inform(task="find_connection")
bootstrap_0227.wav => negate()&deny(from_city="Olomouc")
bootstrap_0228.wav => negate()&deny(from_stop="Anděl")
bootstrap_0229.vaw => negate()
bootstrap_0230.vaw => inform(from_city="Brno")
bootstrap_0231.vaw => inform(from_stop="Bory")&inform(to_stop="Košutka")&inform(to_city="Plzeň")&inform(task="find_connection")
bootstrap_0232.vaw => inform(from_stop="Bory")&inform(to_stop="Košutka")&inform(to_city="Plzeň")&inform(task="find_connection")
bootstrap_0233.vaw => deny(from_stop="Košutka")
bootstrap_0234.vaw => deny(to_stop="Bory")
bootstrap_0235.vaw => inform(time_rel="now")&inform(task="weather")
bootstrap_0236.vaw => inform(time_rel="now")&inform(task="weather")
bootstrap_0237.vaw => inform(time_rel="now")&inform(task="weather")&inform(in_city="Praha")
bootstrap_0238.vaw => inform(time_rel="now")&inform(task="weather")&inform(in_city="Liberec")
bootstrap_0239.vaw => inform(date_rel="today")&inform(task="weather")
bootstrap_0240.vaw => inform(date_rel="tomorrow")&inform(task="weather")
bootstrap_0241.vaw => inform(date_rel="today")&inform(task="weather")&inform(in_city="Praha")
bootstrap_0242.vaw => inform(date_rel="day_after_tomorrow")&inform(task="weather")&inform(in_city="Liberec")
bootstrap_0243.vaw => inform(date_rel="day_after_tomorrow")&inform(task="weather")&inform(in_city="Liberec")
bootstrap_0244.vaw => inform(date_rel="today")&inform(task="weather")
bootstrap_0245.vaw => inform(date_rel="tomorrow")&inform(task="weather")
bootstrap_0246.vaw => inform(task="weather")&inform(in_city="Praha")
bootstrap_0247.vaw => inform(task="weather")&inform(in_city="Plzeň")
bootstrap_0248.vaw => inform(date_rel="day_after_tomorrow")&inform(task="weather")&inform(in_city="Liberec")
bootstrap_0249.vaw => inform(task="weather")
bootstrap_0250.vaw => inform(task="weather")
bootstrap_0251.vaw => inform(departure_time_rel="now")&inform(task="find_connection")
bootstrap_0252.vaw => inform(departure_time_rel="now")&inform(task="find_connection")
bootstrap_0253.vaw => inform(departure_time_rel="now")&inform(task="find_connection")
bootstrap_0254.vaw => inform(departure_time_rel="now")&inform(task="find_connection")
bootstrap_0255.vaw => inform(departure_time_rel="now")&inform(task="find_connection")
bootstrap_0256.vaw => inform(time_rel="now")
bootstrap_0257.vaw => inform(time_rel="now")
bootstrap_0258.vaw => inform(time_rel="now")
bootstrap_0259.vaw => inform(time_rel="now")
bootstrap_0260.vaw => inform(time_rel="now")
bootstrap_0261.vaw => inform(time_rel="now")
bootstrap_0262.vaw => inform(task="weather")&inform(in_city="Brno")
bootstrap_0263.vaw => inform(task="weather")&inform(in_city="Liberec")
bootstrap_0264.vaw => inform(task="weather")&inform(in_city="Uničov")
bootstrap_0265.vaw => restart()
bootstrap_0266.vaw => restart()
bootstrap_0267.vaw => restart()
bootstrap_0268.vaw => restart()
bootstrap_0269.vaw => request(num_transfers)
bootstrap_0270.vaw => request(num_transfers)
bootstrap_0271.vaw => request(num_transfers)
bootstrap_0272.vaw => inform(from_city="Dlouhá Loučka")&inform(task="find_connection")&inform(to_city="Uničov")
bootstrap_0273.vaw => apology()
bootstrap_0274.vaw => apology()
bootstrap_0275.vaw => apology()
bootstrap_0276.vaw => apology()
bootstrap_0277.vaw => apology()
bootstrap_0278.vaw => apology()
bootstrap_0279.vaw => apology()
bootstrap_0280.vaw => inform(vehicle="train")&inform(to_city="Mostek")&inform(num_transfers="1")&inform(from_city="Praha")
bootstrap_0281.vaw => inform(num_transfers="1")
bootstrap_0282.vaw => inform(num_transfers="0")
bootstrap_0283.vaw => inform(task="find_connection")&inform(num_transfers="0")
bootstrap_0284.vaw => inform(task="find_connection")&inform(num_transfers="0")
bootstrap_0285.vaw => inform(task="find_connection")&inform(num_transfers="0")
bootstrap_0286.vaw => inform(num_transfers="1")
bootstrap_0287.vaw => inform(num_transfers="2")
bootstrap_0288.vaw => inform(to_city="Brno")&inform(task="find_connection")&inform(num_transfers="0")&inform(from_city="Praha")
bootstrap_0289.vaw => inform(num_transfers="0")
bootstrap_0290.vaw => inform(task="find_connection")&inform(num_transfers="0")
bootstrap_0291.vaw => inform(task="find_connection")&inform(num_transfers="0")
bootstrap_0292.vaw => inform(num_transfers="0")
bootstrap_0293.vaw => inform(num_transfers="2")
bootstrap_0294.vaw => inform(num_transfers="2")
bootstrap_0295.vaw => inform(num_transfers="3")
bootstrap_0296.vaw => inform(num_transfers="3")
bootstrap_0297.vaw => inform(num_transfers="3")
bootstrap_0298.vaw => inform(num_transfers="4")
bootstrap_0299.vaw => inform(num_transfers="4")
bootstrap_0300.vaw => inform(num_transfers="4")
bootstrap_0301.vaw => inform(num_transfers="4")
bootstrap_0302.vaw => request(time_transfers)
bootstrap_0303.vaw => request(time_transfers)
bootstrap_0304.vaw => request(time_transfers)
bootstrap_0305.vaw => request(time_transfers)
bootstrap_0306.vaw => inform(task="platform")
bootstrap_0307.vaw => inform(task="platform")
bootstrap_0308.vaw => inform(task="platform")
bootstrap_0309.vaw => inform(task="platform")
