bootstrap_0001.wav => request(time)&inform(trans_type="tram")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0002.wav => request(time)&inform(to_stop="Anděl")
bootstrap_0003.wav => inform(from_stop="Anděl")
bootstrap_0004.wav => inform(from_stop="Anděl")
bootstrap_0005.wav => inform(to_stop="Anděl")
bootstrap_0006.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0007.wav => inform(time="17:00")&inform(to_stop="Anděl")
bootstrap_0008.wav => request(time_rel)
bootstrap_0009.wav => inform(ampm="pm")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0010.wav => inform(time="17:00")&inform(ampm="evening")
bootstrap_0011.wav => inform(time="10:00")&inform(ampm="pm")
bootstrap_0012.wav => request(time)&inform(trans_type="bus")
bootstrap_0013.wav => inform(from_stop="Anděl")
bootstrap_0014.wav => inform(trans_type="tram")
bootstrap_0015.wav => inform(trans_type="bus")
bootstrap_0016.wav => inform(trans_type="bus")
bootstrap_0017.wav => inform(trans_type="metro")
bootstrap_0018.wav => inform(trans_type="tram")
bootstrap_0019.wav => inform(trans_type="tram")
bootstrap_0020.wav => inform(trans_type="metro")
bootstrap_0021.wav => inform(to_stop="Anděl")
bootstrap_0022.wav => inform(trans_type="tram")
bootstrap_0023.wav => inform(trans_type="bus")
bootstrap_0024.wav => inform(from_stop="Anděl")
bootstrap_0025.wav => request(time)
bootstrap_0026.wav => request(time)
bootstrap_0027.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(task="find_connection")
bootstrap_0028.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0029.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0030.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0032.wav => inform(to_stop="Malostranské náměstí")
bootstrap_0033.wav => inform(to_stop="Malostranské náměstí")
bootstrap_0034.wav => inform(from_stop="Anděl")
bootstrap_0035.wav => inform(from_stop="Anděl")
bootstrap_0036.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0037.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0038.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0039.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0040.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(task="find_connection")
bootstrap_0041.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0042.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0043.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0044.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0045.wav => inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0046.wav => inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0047.wav => inform(from_stop="Anděl")&inform(time="10:00")
bootstrap_0048.wav => inform(from_stop="Anděl")&inform(time="10:00")
bootstrap_0049.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0050.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0051.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0052.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0053.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")&inform(task="find_connection")
bootstrap_0054.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0055.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0056.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0057.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0058.wav => inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0059.wav => inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0060.wav => inform(from_stop="Anděl")&inform(time="10:00")&inform(ampm="am")
bootstrap_0061.wav => inform(from_stop="Anděl")&inform(time="10:00")&inform(ampm="am")
bootstrap_0062.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0063.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0064.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0065.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")
bootstrap_0066.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(date_rel="tomorrow")&inform(ampm="morning")
bootstrap_0067.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(ampm="am")
bootstrap_0068.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="17:00")&inform(trans_type="tram")
bootstrap_0069.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(trans_type="tram")
bootstrap_0070.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(trans_type="tram")
bootstrap_0071.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(trans_type="tram")
bootstrap_0072.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(ampm="am")&inform(trans_type="tram")
bootstrap_0073.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(trans_type="tram")
bootstrap_0074.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(trans_type="tram")
bootstrap_0075.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")&inform(trans_type="tram")
bootstrap_0076.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time="10:00")
bootstrap_0077.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(trans_type="tram")
bootstrap_0078.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(trans_type="tram")&request(time)
bootstrap_0079.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0080.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0081.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")&inform(time_rel="now")
bootstrap_0084.wav => inform(time_rel="0:10")&inform(trans_type="tram")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0085.wav => inform(time_rel="0:10")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0086.wav => request(time)&inform(trans_type="bus")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0087.wav => inform(time_rel="now")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0088.wav => inform(time="10:00")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0089.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0090.wav => inform(time_rel="0:10")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0091.wav => request(time_rel)&inform(trans_type="bus")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0092.wav => request(time_rel)&inform(trans_type="metro")&inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
bootstrap_0093.wav => inform(time="10:00")
bootstrap_0094.wav => inform(="Anděl")
bootstrap_0095.wav => inform(="Malostranské náměstí")
bootstrap_0096.wav => inform(centre_direction="to")
bootstrap_0097.wav => inform(centre_direction="from")
bootstrap_0098.wav => inform(centre_direction="*")
bootstrap_0099.wav => inform(alternative="1")
bootstrap_0100.wav => inform(alternative="2")
bootstrap_0101.wav => inform(alternative="3")
bootstrap_0102.wav => inform(alternative="4")
bootstrap_0103.wav => inform(alternative="last")

