bootstrap_0001.wav => kdy mi jede další tramvaj ze Anděla na Malostranské náměstí
bootstrap_0002.wav => kdy mi to jede na Anděla
bootstrap_0003.wav => z Anděla
bootstrap_0004.wav => od Anděla
bootstrap_0005.wav => chci jet do Anděla
bootstrap_0006.wav => co jede z Anděla do Malostranské náměstí
bootstrap_0007.wav => chci být v sedmnáct nula nula na Andělu
bootstrap_0008.wav => za jak dlouho to jede
bootstrap_0009.wav => čím se odpoledne dostanu z Anděla na Malostranské náměstí
bootstrap_0010.wav => kolem sedmnáct nula nula večer
bootstrap_0011.wav => ve deset hodin odpoledne
bootstrap_0012.wav => kdy mi jede autobus
bootstrap_0013.wav => jak se dostanu z Anděla
bootstrap_0014.wav => tramvají
bootstrap_0015.wav => busem
bootstrap_0016.wav => autobusem
bootstrap_0017.wav => metrem
bootstrap_0018.wav => chci jet tramvají
bootstrap_0019.wav => šalinou
bootstrap_0020.wav => krtkem
bootstrap_0021.wav => chci jet na Anděla
bootstrap_0022.wav => radši bych jel tramvají
bootstrap_0023.wav => jsem na autobusové zastávce
bootstrap_0024.wav => jsem na Andělu
bootstrap_0025.wav => v kolik jede další
bootstrap_0026.wav => v kolik mi to teda jede
bootstrap_0027.wav => chci najít spojení z Anděla do Malostranského náměstí
bootstrap_0028.wav => chci jet z Anděla do Malostranského náměstí
bootstrap_0029.wav => chci jet na Malostranské náměstí z Anděla
bootstrap_0030.wav => chci jet do Malostranské náměstí z Anděla
bootstrap_0032.wav => najdi mi spojení na Malostranské náměstí
bootstrap_0033.wav => najdi mi spojení do Malostranské náměstí
bootstrap_0034.wav => najdi mi spojení z Anděla
bootstrap_0035.wav => spojení z Anděla
bootstrap_0036.wav => spojení z Anděla na Malostranské náměstí
bootstrap_0037.wav => spojení z Anděla do Malostranské náměstí
bootstrap_0038.wav => jak se dostanu z Anděla do Malostranské náměstí
bootstrap_0039.wav => jak se dostanu z Anděla na Malostranské náměstí
bootstrap_0040.wav => chci najít spojení z Anděla do Malostranské náměstí v deset hodin
bootstrap_0041.wav => chci jet z Anděla do Malostranské náměstí v deset hodin
bootstrap_0042.wav => chci jet v deset hodin z Anděla do Malostranské náměstí
bootstrap_0043.wav => chci jet na Malostranské náměstí z Anděla v deset hodin
bootstrap_0044.wav => chci jet v deset hodin do Malostranské náměstí z Anděla
bootstrap_0045.wav => najdi mi spojení na Malostranské náměstí v deset hodin
bootstrap_0046.wav => najdi mi spojení do Malostranské náměstí v deset hodin
bootstrap_0047.wav => najdi mi spojení v deset hodin z Anděla
bootstrap_0048.wav => spojení z Anděla v deset hodin
bootstrap_0049.wav => spojení z Anděla na Malostranské náměstí v deset hodin
bootstrap_0050.wav => spojení v deset hodin z Anděla do Malostranské náměstí
bootstrap_0051.wav => jak se dostanu z Anděla do Malostranské náměstí v deset hodin
bootstrap_0052.wav => jak se dostanu z Anděla na Malostranské náměstí v deset hodin
bootstrap_0053.wav => chci najít spojení z Anděla do Malostranské náměstí v deset hodin dopoledne
bootstrap_0054.wav => chci jet z Anděla do Malostranské náměstí v deset hodin dopoledne
bootstrap_0055.wav => chci jet v deset hodin dopoledne z Anděla do Malostranské náměstí
bootstrap_0056.wav => chci jet na Malostranské náměstí z Anděla v deset hodin dopoledne
bootstrap_0057.wav => chci jet v deset hodin dopoledne do Malostranské náměstí z Anděla
bootstrap_0058.wav => najdi mi spojení na Malostranské náměstí v deset hodin dopoledne
bootstrap_0059.wav => najdi mi spojení do Malostranské náměstí v deset hodin dopoledne
bootstrap_0060.wav => najdi mi spojení v deset hodin dopoledne z Anděla
bootstrap_0061.wav => spojení z Anděla v deset hodin dopoledne
bootstrap_0062.wav => spojení z Anděla na Malostranské náměstí v deset hodin dopoledne
bootstrap_0063.wav => spojení v deset hodin dopoledne z Anděla do Malostranské náměstí
bootstrap_0064.wav => jak se dostanu z Anděla do Malostranské náměstí v deset hodin dopoledne
bootstrap_0065.wav => jak se dostanu z Anděla na Malostranské náměstí v deset hodin dopoledne
bootstrap_0066.wav => najdi mi nějaké spojení zítra ráno z Anděla do Malostranské náměstí
bootstrap_0067.wav => jak se dostanu dopoledne z Anděla do Malostranské náměstí
bootstrap_0068.wav => kdy jede další tramvaj z Anděla do Malostranské náměstí po sedmnáct nula nula
bootstrap_0069.wav => najdi mi kdy mi jede tramvaj z Anděla do Malostranské náměstí
bootstrap_0070.wav => hledám tramvaj z Anděla do Malostranské náměstí
bootstrap_0071.wav => jede nějaká tramvaj z Anděla do Malostranské náměstí okolo v deset hodin
bootstrap_0072.wav => jede nějaký tramvaj z Anděla do Malostranské náměstí okolo v deset hodin dopoledne
bootstrap_0073.wav => potřebuji jet z Anděla tramvají do Malostranské náměstí
bootstrap_0074.wav => tramvají z Anděla do Malostranské náměstí
bootstrap_0075.wav => tramvají z Anděla do Malostranské náměstí v deset hodin
bootstrap_0076.wav => mohl bych prosím získat spojení které jede z Anděla do Malostranské náměstí a nejlépe odjíždí z Anděla v deset hodin
bootstrap_0077.wav => prosím o nalezení tramvaje z Anděla do Malostranské náměstí
bootstrap_0078.wav => kdy mi prosím jede další tramvaje jsem na Andělu a jedu do Malostranské náměstí
bootstrap_0079.wav => stojím na Andělu a potřebuji se dostat do Malostranské náměstí
bootstrap_0080.wav => stojím na Andělu a potřebuji se dostat na Malostranské náměstí
bootstrap_0081.wav => potřebuji najít jak se dostanu na Malostranské náměstí teď jsem na Andělu
bootstrap_0084.wav => za deset minut chci jet tramvají z Anděla na Malostranské náměstí
bootstrap_0085.wav => za deset minut chci jet z Anděla na Malostranské náměstí
bootstrap_0086.wav => v kolik jede další autobus z Anděla na Malostranské náměstí
bootstrap_0087.wav => najdi nejbližší spojení z Anděla na Malostranské náměstí
bootstrap_0088.wav => spojení z Anděla na Malostranské náměstí v deset hodin
bootstrap_0089.wav => jsem na místě Anděl a chci se dostat na místo Malostranské náměstí jak mám jet
bootstrap_0090.wav => za deset minut chci vyrazit z Anděla na Malostranské náměstí najdi mi spojení
bootstrap_0091.wav => za kolik minut jede autobus z Anděla na Malostranské náměstí
bootstrap_0092.wav => za jak dlouho jede metro z Anděla na Malostranské náměstí
bootstrap_0093.wav => v deset hodin
bootstrap_0094.wav => Anděl
bootstrap_0095.wav => Malostranské náměstí
bootstrap_0096.wav => jedu do centra
bootstrap_0097.wav => jedu z centra
bootstrap_0098.wav => centrum
bootstrap_0099.wav => chci první možnost
bootstrap_0100.wav => chci druhou možnost
bootstrap_0101.wav => chci třetí možnost
bootstrap_0102.wav => chci čtvrtou možnost
bootstrap_0103.wav => chci poslední možnost
bootstrap_0104.wav => zopakovat
bootstrap_0105.wav => opakovat
bootstrap_0106.wav => opakuj
bootstrap_0107.wav => znovu
bootstrap_0108.wav => večer
bootstrap_0109.wav => restart
bootstrap_0110.wav => znovu od začátku
bootstrap_0111.wav => reset
bootstrap_0112.wav => nové zadání
bootstrap_0113.wav => znova od začátku
bootstrap_0114.wav => v devět hodin večer
bootstrap_0115.wav => v šest hodin večer
bootstrap_0116.wav => v jedenáct dopoledne
bootstrap_0117.wav => ze zastávky strašnická přes malostranskou
bootstrap_0118.wav => jaká je výchozí zastávka
bootstrap_0119.wav => dobrý den chtěl bych být dneska v půl třetí na smíchově
bootstrap_0120.wav => zastávka divoká šárka
bootstrap_0121.wav => halo
bootstrap_0122.wav => ano chci zopakovat
bootstrap_0123.wav => čtvrté spojení
bootstrap_0124.wav => do centra
bootstrap_0125.wav => nový spoj
bootstrap_0126.wav => kam že to jede
bootstrap_0127.wav => želivecká strašnická
bootstrap_0128.wav => do jaké zastávky to jede
bootstrap_0129.wav => chtěl bych jet anděla
bootstrap_0130.wav => přes malostranskou
bootstrap_0131.wav => zastávky strašnická přes malostranskou
bootstrap_0132.wav => ale řekněte mi možnost druhou
bootstrap_0133.wav => florenc přestup na haló
bootstrap_0134.wav => děkuju na shledanou
bootstrap_0135.wav => kolik to má přestupů
bootstrap_0136.wav => za půl hodiny
bootstrap_0137.wav => jede to ze zastávky malostranské náměstí
bootstrap_0138.wav => cíl malostranské náměstí
bootstrap_0139.wav => ještě jednou
bootstrap_0140.wav => výstupní stanice je anděl
bootstrap_0141.wav => zítra
bootstrap_0142.wav => _sil_
bootstrap_0143.wav => _ehm_hmm_
bootstrap_0144.wav => dobře počítá
bootstrap_0145.wav => můžete mi říct následující spojení
bootstrap_0146.wav => chtěl bych jet teď
bootstrap_0147.wav => zopakovat možnost
bootstrap_0148.wav => na shle
bootstrap_0149.wav => řekněte mi ještě jednu možnost
bootstrap_0150.wav => máte něco jiného
bootstrap_0151.wav => děkuji na shledanou
bootstrap_0152.wav => tak znova
bootstrap_0153.wav => děkuji to stačí je to v pořádku
bootstrap_0154.wav => z jaké zastávky
bootstrap_0155.wav => chci být dnes ve čtrnáct třicet na smíchovském nádraží
bootstrap_0156.wav => pomož
bootstrap_0157.wav => potřebuji abyste mi pomohla
bootstrap_0158.wav => chtěl bych jet dnes ve čtrnáct hodin ze zastávky na beránku do zastávky smíchovské nádraží
bootstrap_0159.wav => náměstí republiky
bootstrap_0160.wav => na shledanou děkuju
bootstrap_0161.wav => a později
bootstrap_0162.wav => díky
bootstrap_0163.wav => stanice střížkov
bootstrap_0164.wav => nashle
bootstrap_0165.wav => na jakou zastávku to jede
bootstrap_0166.wav => prosím poslední spoj
bootstrap_0167.wav => to je zajímavý autobus tam jezdí tak to vyzkoušíme jinak ze zastávky šperlova do zastávky chodov
bootstrap_0168.wav => holešovice do stanice novoborská
bootstrap_0169.wav => následující
bootstrap_0170.wav => kdy to jede
bootstrap_0171.wav => za jak dlouho to jede
bootstrap_0172.wav => kdy to tam bude
bootstrap_0173.wav => za jak dlouho to tam bude
bootstrap_0174.wav => jak dlouho to jede
bootstrap_0175.wav => za jak dlouho to tam dorazí

