vad-2013-05-30-11-54-55.969078.wav => null()
vad-2013-05-30-11-55-05.135486.wav => inform(from_stop="Anděl")
vad-2013-05-30-11-55-23.748195.wav => inform(="Malostranské náměstí")
vad-2013-05-30-11-56-08.307704.wav => inform(from_stop="Malostranské náměstí")
vad-2013-05-30-11-56-18.930052.wav => bye()
vad-2013-06-01-09-29-38.793724.wav => inform(from_stop="Bucharova")
vad-2013-06-01-09-29-41.616798.wav => inform(to_stop="Petřiny")
vad-2013-06-01-09-29-53.648234.wav => inform(from_stop="Bucharova")
vad-2013-06-06-19-10-03.684600.wav => inform(="Zvonařka")
vad-2013-06-06-19-10-13.670012.wav => inform(from_stop="Zličín")
vad-2013-06-06-19-10-37.211225.wav => inform(to_stop="Zvonařka")
vad-2013-06-06-19-59-12.485925.wav => inform(from_stop="Zličín")&inform(to_stop="Malostranské náměstí")
vad-2013-06-06-20-00-43.444648.wav => inform(="Anděl")
vad-2013-06-06-20-00-50.363515.wav => inform(="Malostranská")
vad-2013-06-06-20-10-33.523736.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Žižkov")
vad-2013-06-06-20-11-16.018166.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-06-20-13-10.463123.wav => inform(to_stop="Zvonařka")
vad-2013-06-06-20-13-23.009285.wav => bye()
vad-2013-06-07-06-49-54.551677.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
vad-2013-06-07-06-50-06.780552.wav => inform(="Anděl")
vad-2013-06-07-06-50-18.095919.wav => inform(from_stop="Anděl")
vad-2013-06-07-06-50-54.567871.wav => inform(from_stop="Anděl")
vad-2013-06-07-06-51-06.031954.wav => inform(from_stop="Letňanská")
vad-2013-06-07-06-51-29.778170.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-07-06-51-43.726499.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-07-06-51-56.850021.wav => inform(from_stop="Anděl")
vad-2013-06-07-06-52-16.441255.wav => inform(from_stop="Prosek")
vad-2013-06-07-06-53-06.493619.wav => inform(="Prosek")
vad-2013-06-07-06-53-17.047752.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-06-07-06-56-12.021667.wav => inform(from_stop="Letňanská")&inform(to_stop="Malostranské náměstí")
vad-2013-06-07-06-57-20.759563.wav => null()
vad-2013-06-07-06-57-28.966819.wav => null()
vad-2013-06-07-07-00-37.492513.wav => inform(from_stop="Letňanská")&inform(to_stop="Karlovo náměstí")
vad-2013-06-07-07-00-53.283593.wav => negate()
vad-2013-06-07-07-00-54.136847.wav => inform(from_stop="Letňanská")
vad-2013-06-07-07-01-07.425847.wav => inform(to_stop="Karlovo náměstí")
vad-2013-06-07-07-01-44.745767.wav => canthearyou()
vad-2013-06-07-09-38-54.278527.wav => inform(to_stop="Zličín")
vad-2013-06-07-09-39-35.616360.wav => inform(from_stop="Anděl")
vad-2013-06-07-09-40-10.487015.wav => inform(to_stop="Anděl")
vad-2013-06-07-13-02-08.667423.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
vad-2013-06-07-13-02-21.863914.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-07-13-02-51.803019.wav => null()
vad-2013-06-07-13-14-39.628826.wav => silence()
vad-2013-06-07-13-15-27.774389.wav => inform(from_stop="Malostranské náměstí")&inform(task="find_connection")
vad-2013-06-07-13-15-39.799207.wav => inform(to_stop="Florenc")
vad-2013-06-07-13-15-49.901725.wav => inform(to_stop="Florenc")&inform(task="find_connection")
vad-2013-06-07-13-16-14.749804.wav => inform(alternative="next")
vad-2013-06-07-13-16-42.710637.wav => thankyou()
vad-2013-06-07-13-20-18.386964.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Florenc")&inform(task="find_connection")
vad-2013-06-07-13-20-32.213825.wav => inform(from_stop="Malostranské náměstí")&inform(task="find_connection")
vad-2013-06-07-13-21-00.370774.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-07-13-21-14.652274.wav => null()
vad-2013-06-07-13-21-15.483702.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-07-13-21-26.114863.wav => null()
vad-2013-06-07-13-34-59.489591.wav => inform(from_stop="Letenské náměstí")&inform(to_stop="Malostranská")
vad-2013-06-07-13-35-13.501028.wav => inform(from_stop="Anděl")
vad-2013-06-07-13-35-23.405715.wav => inform(from_stop="Malostranská")
vad-2013-06-07-13-35-35.963420.wav => null()
vad-2013-06-07-13-35-59.451356.wav => inform(from_stop="Můstek")
vad-2013-06-07-13-36-19.476514.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-07-14-09-02.815074.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Florenc")&inform(task="find_connection")
vad-2013-06-07-14-09-16.643724.wav => inform(task="find_connection")
vad-2013-06-07-14-09-17.981005.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Florenc")
vad-2013-06-07-15-55-36.735887.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Anděl")
vad-2013-06-07-16-29-13.225207.wav => inform(from_stop="Zličín")
vad-2013-06-07-16-29-25.781037.wav => inform(from_stop="Zličín")&inform(to_stop="Zvonařka")
vad-2013-06-07-16-30-16.074490.wav => repeat()
vad-2013-06-08-11-31-59.699285.wav => inform(from_stop="Bucharova")
vad-2013-06-08-11-32-02.450928.wav => inform(to_stop="Podbělohorská")
vad-2013-06-08-11-32-16.214489.wav => inform(from_stop="Bucharova")
vad-2013-06-08-22-43-09.757398.wav => inform(to_stop="Barrandov")
vad-2013-06-08-22-43-18.464787.wav => inform(to_stop="Florenc")
vad-2013-06-08-22-43-30.107044.wav => inform(="Florenc")
vad-2013-06-08-22-43-45.730047.wav => null()
vad-2013-06-08-22-43-55.333270.wav => inform(to_stop="Florenc")
vad-2013-06-08-22-44-11.852704.wav => inform(to_stop="Brno")
vad-2013-06-08-22-45-10.655828.wav => thankyou()
vad-2013-06-08-22-45-14.250583.wav => thankyou()
vad-2013-06-08-22-45-31.657721.wav => bye()
vad-2013-06-08-22-45-37.911805.wav => bye()&help()
vad-2013-06-08-22-45-50.078421.wav => hello()
vad-2013-06-08-22-45-54.814789.wav => negate()
vad-2013-06-08-22-49-26.693482.wav => inform(from_stop="Prosek")
vad-2013-06-08-22-49-33.414791.wav => null()
vad-2013-06-08-22-49-35.845272.wav => null()
vad-2013-06-08-22-49-47.563301.wav => inform(from_stop="Můstek")
vad-2013-06-10-16-43-27.018397.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-10-16-44-00.295624.wav => repeat()
vad-2013-06-10-16-54-32.402691.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-06-10-16-54-34.268004.wav => inform(to_stop="Anděl")
vad-2013-06-10-16-54-41.431422.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-06-10-16-55-01.396720.wav => inform(to_stop="Malostranská")
vad-2013-06-10-16-56-21.395401.wav => inform(to_stop="Karlovo náměstí")
vad-2013-06-10-16-56-58.402127.wav => inform(to_stop="Žižkov")
vad-2013-06-10-16-57-25.851450.wav => inform(="Žižkov")
vad-2013-06-10-16-57-47.933400.wav => inform(to_stop="I . P . Pavlova")
vad-2013-06-10-16-59-10.300352.wav => bye()
vad-2013-06-10-17-05-37.441147.wav => inform(="Karlovo náměstí")
vad-2013-06-10-17-07-15.993556.wav => bye()&thankyou()
vad-2013-06-10-17-46-20.451196.wav => inform(from_stop="Chaplinovo náměstí")
vad-2013-06-10-18-55-01.175432.wav => inform(task="find_connection")
vad-2013-06-10-18-55-04.308530.wav => inform(="Nové Butovice")
vad-2013-06-10-18-55-19.673845.wav => inform(from_stop="Nové Butovice")
vad-2013-06-10-18-56-14.462487.wav => null()
vad-2013-06-10-18-56-32.710976.wav => inform(to_stop="Anděl")
vad-2013-06-10-18-57-17.513696.wav => bye()&thankyou()
vad-2013-06-11-20-32-42.741029.wav => hello()
vad-2013-06-11-20-32-48.690432.wav => inform(from_stop="Malostranská")
vad-2013-06-11-20-33-00.406075.wav => inform(from_stop="Strašnická")
vad-2013-06-11-20-33-43.597688.wav => inform(alternative="next")
vad-2013-06-11-20-33-46.530669.wav => inform(alternative="next")
vad-2013-06-11-20-34-18.991805.wav => inform(alternative="next")
vad-2013-06-11-20-35-45.236674.wav => inform(from_stop="Sparta")&inform(to_stop="Malostranská")
vad-2013-06-11-20-35-55.752099.wav => inform(="Malostranská")
vad-2013-06-11-20-36-05.598269.wav => inform(="Sparta")
vad-2013-06-11-20-36-32.801484.wav => inform(="Dejvická")
vad-2013-06-11-20-36-45.208468.wav => inform(="Strašnická")
vad-2013-06-11-20-37-06.154527.wav => null()
vad-2013-06-11-20-37-22.324498.wav => inform(to_stop="Můstek")
vad-2013-06-11-20-37-30.027878.wav => inform(to_stop="Muzeum")
vad-2013-06-11-20-38-08.933249.wav => thankyou()
vad-2013-06-11-20-40-12.257678.wav => inform(="Letenské náměstí")
vad-2013-06-11-20-41-52.493387.wav => inform(="Zličín")&repeat()
vad-2013-06-11-20-42-25.576878.wav => affirm()
vad-2013-06-11-20-44-54.553078.wav => null()
vad-2013-06-11-20-44-58.327666.wav => null()
vad-2013-06-11-20-45-06.601575.wav => inform(from_stop="Husinecká")
vad-2013-06-11-20-46-07.693724.wav => inform(alternative="next")
vad-2013-06-12-08-28-11.536628.wav => inform(from_stop="Letňanská")&inform(to_stop="Malostranské náměstí")
vad-2013-06-12-08-28-24.841365.wav => inform(from_stop="Letňanská")
vad-2013-06-12-08-28-44.303405.wav => repeat()
vad-2013-06-12-08-28-56.005333.wav => inform(from_stop="Letňanská")&inform(to_stop="Malostranské náměstí")
vad-2013-06-12-08-29-12.771967.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-12-08-30-03.264660.wav => inform(from_stop="Letňanská")
vad-2013-06-12-08-31-43.925878.wav => inform(alternative="last")
vad-2013-06-12-08-31-54.820415.wav => null()
vad-2013-06-12-08-32-04.147562.wav => null()
vad-2013-06-12-08-34-10.976582.wav => inform(from_stop="Letňanská")&inform(to_stop="Anděl")
vad-2013-06-12-08-34-47.570900.wav => inform(time_rel="now")
vad-2013-06-12-08-34-51.285771.wav => inform(time_rel="now")
vad-2013-06-12-08-35-02.046557.wav => null()
vad-2013-06-12-08-36-32.332552.wav => inform(time_rel="0:10")
vad-2013-06-12-08-49-18.616097.wav => inform(from_stop="Malostranská")
vad-2013-06-12-08-50-10.362133.wav => null()
vad-2013-06-12-08-50-14.910258.wav => null()
vad-2013-06-12-08-51-03.989625.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-13-21-07-11.349432.wav => inform(from_stop="Zahradní Město")&inform(to_stop="Újezd")&hello()
vad-2013-06-13-21-09-06.819942.wav => inform(alternative="next")
vad-2013-06-13-21-09-39.202503.wav => null()
vad-2013-06-14-16-18-03.598579.wav => inform(from_stop="Anděl")
vad-2013-06-14-16-18-21.007894.wav => inform(from_stop="Anděl")
vad-2013-06-14-16-19-16.358264.wav => request(to_stop)
vad-2013-06-14-16-19-27.829099.wav => request(from_stop)
vad-2013-06-14-16-19-40.947342.wav => request(num_transfers)
vad-2013-06-14-16-19-59.321080.wav => bye()
vad-2013-06-14-16-32-03.362468.wav => inform(to_stop="Zvonařka")
vad-2013-06-14-16-32-37.023029.wav => repeat()
vad-2013-06-14-17-23-15.575279.wav => request(to_stop)
vad-2013-06-14-17-23-26.956264.wav => request(from_stop)
vad-2013-06-14-17-23-37.657846.wav => request(num_transfers)
vad-2013-06-14-17-25-20.177020.wav => deny(from_stop="Anděl")&negate()
vad-2013-06-14-17-25-35.040065.wav => deny(from_stop="Anděl")
vad-2013-06-14-17-25-46.807241.wav => inform(to_stop="Zličín")
vad-2013-06-14-17-26-05.113712.wav => confirm(trans_type="metro")
vad-2013-06-14-17-26-32.003087.wav => request(num_transfers)
vad-2013-06-14-17-26-47.993401.wav => bye()
vad-2013-06-15-13-04-53.129224.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-06-15-13-05-53.222404.wav => null()
vad-2013-06-15-13-05-57.958300.wav => request(from_stop)
vad-2013-06-15-21-11-31.969030.wav => inform(from_stop="Barrandov")
vad-2013-06-15-21-11-39.136413.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-06-15-21-11-50.722782.wav => inform(to_stop="Náměstí Winstona Churchilla")
vad-2013-06-15-21-12-08.832606.wav => request(num_transfers)
vad-2013-06-15-21-12-44.878683.wav => bye()&thankyou()&ack()
vad-2013-06-17-10-48-07.884462.wav => request(to_stop)
vad-2013-06-17-19-04-00.546571.wav => null()
vad-2013-06-17-19-04-05.165280.wav => null()
vad-2013-06-17-19-04-08.562259.wav => inform(from_stop="Želivecká")&inform(to_stop="Strašnická")
vad-2013-06-17-19-04-12.065698.wav => inform(time_rel="0:30")
vad-2013-06-17-19-04-18.156791.wav => null()
vad-2013-06-17-19-04-24.688744.wav => inform(to_stop="Želivecká")
vad-2013-06-17-19-04-38.761770.wav => inform(="Želivecká")
vad-2013-06-17-19-04-50.082387.wav => thankyou()
vad-2013-06-17-19-05-25.021744.wav => inform(from_stop="Želivecká")
vad-2013-06-17-19-05-38.843878.wav => inform(to_stop="Strašnická")
vad-2013-06-17-19-05-42.176391.wav => inform(to_stop="Strašnická")
vad-2013-06-17-19-07-57.474970.wav => null()
vad-2013-06-17-19-08-46.624545.wav => other()
vad-2013-06-17-19-08-51.437635.wav => null()
vad-2013-06-18-07-20-17.408498.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-06-18-07-21-36.499304.wav => inform(from_stop="Barrandov")
vad-2013-06-18-07-23-06.617492.wav => inform(alternative="next")
vad-2013-06-18-07-24-34.302606.wav => request(from_stop)
vad-2013-06-18-07-26-03.973418.wav => inform(alternative="next")
vad-2013-06-18-07-26-10.172814.wav => inform(alternative="next")
vad-2013-06-18-09-00-53.479890.wav => inform(to_stop="Anděl")
vad-2013-06-18-09-16-11.865679.wav => confirm(to_stop="Zvonařka")
vad-2013-06-18-09-16-33.563230.wav => confirm(from_stop="Anděl")
vad-2013-06-18-09-17-08.634144.wav => repeat()
vad-2013-06-18-10-14-45.052713.wav => repeat()
vad-2013-06-18-10-23-12.906023.wav => negate()&deny(centre_direction="from")
vad-2013-06-18-10-23-39.453674.wav => inform(to_stop="Malostranské náměstí")&negate()
vad-2013-06-18-10-24-24.262569.wav => null()
vad-2013-06-18-10-26-26.551190.wav => inform(from_stop="Anděl")&inform(to_stop="Malostranské náměstí")
vad-2013-06-18-10-26-58.364359.wav => confirm(from_stop="Malostranské náměstí")
vad-2013-06-18-10-35-01.987987.wav => confirm(from_stop="Malostranské náměstí")
vad-2013-06-18-10-35-53.714900.wav => inform(from_stop="Anděl")
vad-2013-06-18-10-36-53.989328.wav => null()
vad-2013-06-18-10-54-23.737726.wav => null()
vad-2013-06-18-10-54-26.490950.wav => inform(from_stop="Dejvická")
vad-2013-06-18-10-54-35.072468.wav => null()
vad-2013-06-18-10-54-36.619671.wav => inform(from_stop="Dejvická")&inform(to_stop="Staroměstská")
vad-2013-06-18-13-33-53.782477.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-18-17-11-37.212013.wav => inform(from_stop="Nové Butovice")&inform(task="find_connection")
vad-2013-06-18-17-12-58.489653.wav => null()
vad-2013-06-18-20-00-19.966051.wav => request(to_stop)
vad-2013-06-20-07-50-02.888112.wav => inform(from_stop="Poliklinika Barrandov")&hello()
vad-2013-06-20-07-50-45.207364.wav => inform(to_stop="Vodičkova")
vad-2013-06-20-07-50-54.226742.wav => inform(="Vodičkova")
vad-2013-06-20-08-20-56.747278.wav => inform(to_stop="Vodičkova")
vad-2013-06-20-08-21-35.721178.wav => inform(to_stop="Karlovo náměstí")
vad-2013-06-20-08-23-11.011821.wav => request(from_stop)
vad-2013-06-20-08-23-30.219626.wav => request(num_transfers)
vad-2013-06-20-08-23-57.092309.wav => request(from_stop)
vad-2013-06-20-08-24-04.590394.wav => request(to_stop)
vad-2013-06-20-08-24-31.149131.wav => null()
vad-2013-06-20-08-26-55.594737.wav => repeat()&request(to_stop)
vad-2013-06-20-08-27-17.036028.wav => request(from_stop)
vad-2013-06-20-08-27-47.889367.wav => confirm(from_stop="Poliklinika Barrandov")
vad-2013-06-20-08-27-58.130149.wav => confirm(from_stop="Anděl")
vad-2013-06-20-08-28-28.403655.wav => confirm(to_stop="Karlovo náměstí")
vad-2013-06-20-08-30-39.272012.wav => confirm(to_stop="Zvonařka")
vad-2013-06-20-08-31-12.108089.wav => confirm(to_stop="Karlovo náměstí")
vad-2013-06-20-10-23-07.014536.wav => repeat()
vad-2013-06-20-10-23-48.031330.wav => request(to_stop)
vad-2013-06-20-10-49-53.196658.wav => inform(from_stop="Vodičkova")
vad-2013-06-20-10-50-09.184590.wav => inform(="Anděl")
vad-2013-06-20-10-50-22.187220.wav => restart()
vad-2013-06-20-10-53-31.324964.wav => inform(="Novoborská")
vad-2013-06-20-10-54-28.485813.wav => inform(alternative="1")
vad-2013-06-20-10-54-55.361584.wav => null()
vad-2013-06-20-11-08-54.799664.wav => null()
vad-2013-06-20-11-08-56.593043.wav => null()
vad-2013-06-20-14-59-39.826377.wav => inform(date_rel="today")
vad-2013-06-20-14-59-46.677847.wav => inform(from_stop="Václavské náměstí")
vad-2013-06-20-14-59-53.462693.wav => inform(time_rel="now")
vad-2013-06-20-15-00-15.088251.wav => null()
vad-2013-06-20-15-00-16.624806.wav => inform(="Nádraží Vršovice")
vad-2013-06-20-15-01-13.781913.wav => bye()
vad-2013-06-20-15-11-43.209469.wav => inform(from_stop="Anděl")
vad-2013-06-20-15-20-55.361407.wav => inform(from_stop="Anděl")
vad-2013-06-20-15-21-49.303204.wav => inform(from_stop="Anděl")
vad-2013-06-20-15-21-58.212020.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-20-15-22-18.429181.wav => inform(to_stop="Anděl")
vad-2013-06-20-15-22-42.750896.wav => repeat()
vad-2013-06-20-15-23-08.087499.wav => inform(from_stop="Anděl")
vad-2013-06-20-15-23-15.198727.wav => inform(from_stop="Anděl")
vad-2013-06-20-15-26-57.731905.wav => null()
vad-2013-06-20-15-28-46.244688.wav => inform(="Václavské náměstí")
vad-2013-06-20-15-28-49.195757.wav => inform(to_stop="Karlovo náměstí")
vad-2013-06-20-15-29-23.493527.wav => affirm()
vad-2013-06-20-15-29-46.535215.wav => inform(alternative="next")
vad-2013-06-20-16-38-06.265227.wav => inform(to_stop="Anděl")
vad-2013-06-20-17-22-18.984218.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-06-20-17-22-34.156362.wav => null()
vad-2013-06-20-17-22-50.213927.wav => inform(to_stop="Vysočanská")
vad-2013-06-20-17-49-08.858099.wav => inform(to_stop="Poliklinika Barrandov")
vad-2013-06-20-17-53-35.676631.wav => inform(to_stop="Barrandov")
vad-2013-06-20-18-04-44.153476.wav => inform(from_stop="Anděl")
vad-2013-06-20-18-04-54.854086.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-20-18-14-47.234817.wav => inform(to_stop="Poliklinika Barrandov")
vad-2013-06-20-18-15-13.659785.wav => inform(="Poliklinika Barrandov")
vad-2013-06-20-18-15-31.714470.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-20-18-15-47.262439.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-20-18-16-01.532862.wav => null()
vad-2013-06-20-18-16-28.796095.wav => inform(from_stop="Anděl")
vad-2013-06-20-18-59-25.349155.wav => null()
vad-2013-06-20-18-59-27.149480.wav => inform(from_stop="Háje")&inform(to_stop="Mikulova")
vad-2013-06-20-19-00-50.986473.wav => restart()
vad-2013-06-20-21-53-53.690664.wav => inform(from_stop="Florenc")&canthearyou()
vad-2013-06-20-21-54-01.700096.wav => null()
vad-2013-06-20-21-54-02.408023.wav => inform(="Českolipská")
vad-2013-06-20-22-01-02.322268.wav => inform(from_stop="Nádraží Holešovice")
vad-2013-06-20-22-01-07.704854.wav => inform(="Českolipská")
vad-2013-06-20-22-01-51.787869.wav => inform(alternative="2")
vad-2013-06-20-22-02-12.914977.wav => null()
vad-2013-06-20-22-02-14.445425.wav => inform(alternative="2")
vad-2013-06-20-22-02-38.005797.wav => inform(alternative="2")
vad-2013-06-20-22-02-59.890514.wav => thankyou()&ack()&inform(alternative="2")
vad-2013-06-20-22-03-17.869597.wav => inform(to_stop="Českolipská")
vad-2013-06-20-22-03-31.445997.wav => inform(alternative="2")
vad-2013-06-20-22-03-58.581842.wav => inform(alternative="2")
vad-2013-06-20-22-04-30.251108.wav => thankyou()&ack()
vad-2013-06-21-08-41-45.760040.wav => repeat()&restart()
vad-2013-06-21-08-41-54.009004.wav => null()
vad-2013-06-21-08-42-31.906343.wav => inform(to_stop="Hlubočepy")
vad-2013-06-21-08-42-40.223139.wav => inform(to_stop="Hlubočepy")
vad-2013-06-21-08-42-47.268251.wav => inform(to_stop="Hlubočepy")
vad-2013-06-21-08-54-10.578919.wav => inform(from_stop="Muzeum")
vad-2013-06-21-08-54-21.971873.wav => inform(="I . P . Pavlova")
vad-2013-06-21-08-54-49.421770.wav => inform(="I . P . Pavlova")
vad-2013-06-21-09-00-51.429277.wav => inform(to_stop="Žižkov")
vad-2013-06-21-09-01-14.596176.wav => inform(to_stop="Masarykovo nádraží")
vad-2013-06-21-10-24-58.337417.wav => inform(from_stop="Hlubočepy")
vad-2013-06-21-10-25-04.426709.wav => inform(from_stop="Hlubočepy")
vad-2013-06-21-10-25-23.235080.wav => inform(to_stop="Vodičkova")
vad-2013-06-21-10-25-38.029293.wav => inform(to_stop="I . P . Pavlova")
vad-2013-06-21-10-25-46.087208.wav => inform(to_stop="I . P . Pavlova")
vad-2013-06-21-10-25-56.398915.wav => inform(="Vysočanská")
vad-2013-06-21-10-48-31.417135.wav => inform(to_stop="Hlubočepy")
vad-2013-06-21-10-48-39.548151.wav => inform(="Hlubočepská")
vad-2013-06-21-12-28-05.638655.wav => inform(task="find_connection")
vad-2013-06-21-12-28-43.092144.wav => thankyou()
vad-2013-06-21-12-29-52.942973.wav => null()
vad-2013-06-21-14-07-48.119021.wav => inform(from_stop="Moráň")
vad-2013-06-21-14-07-55.554936.wav => inform(="Moráň")
vad-2013-06-21-14-08-11.678779.wav => negate()
vad-2013-06-21-14-08-31.967207.wav => inform(to_stop="Stromovka")
vad-2013-06-21-14-45-47.841205.wav => null()
vad-2013-06-21-14-45-56.411164.wav => inform(="Masarykovo nádraží")
vad-2013-06-22-10-59-04.284254.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Anděl")
vad-2013-06-22-11-04-15.159736.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Anděl")&hello()
vad-2013-06-22-11-05-23.069556.wav => confirm(to_stop="Anděl")
vad-2013-06-22-11-05-38.419392.wav => confirm(to_stop="Malostranské náměstí")
vad-2013-06-22-11-08-45.082365.wav => inform(from_stop="Sídliště Barrandov")
vad-2013-06-22-11-08-57.875183.wav => inform(="Smíchovské nádraží")
vad-2013-06-22-11-09-22.447275.wav => inform(alternative="2")
vad-2013-06-22-11-09-43.248332.wav => null()
vad-2013-06-22-11-11-57.957359.wav => inform(time_rel="now")
vad-2013-06-22-11-12-19.840764.wav => inform(centre_direction="to")
vad-2013-06-22-11-17-55.484876.wav => inform(="Praha")
vad-2013-06-22-11-17-56.467345.wav => inform(="Chuchle")
vad-2013-06-22-11-17-57.738523.wav => null()
vad-2013-06-22-11-18-08.742879.wav => inform(date_rel="tomorrow")
vad-2013-06-22-11-18-44.629966.wav => inform(="Smíchov")
vad-2013-06-22-11-19-33.727387.wav => thankyou()
vad-2013-06-22-12-40-22.222352.wav => inform(to_stop="Klánovice")
vad-2013-06-23-00-41-26.628180.wav => inform(from_stop="Anděl")
vad-2013-06-23-00-42-38.117040.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-23-01-01-20.634496.wav => null()
vad-2013-06-23-01-01-35.230114.wav => inform(from_stop="Anděl")
vad-2013-06-23-01-01-46.112155.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-23-01-04-17.906605.wav => request(num_transfers)
vad-2013-06-23-10-16-01.094605.wav => canthearyou()
vad-2013-06-23-10-16-40.519713.wav => ack()
vad-2013-06-23-10-16-42.127936.wav => null()
vad-2013-06-23-10-16-44.230918.wav => null()
vad-2013-06-23-10-16-47.239418.wav => null()
vad-2013-06-23-12-18-40.768774.wav => inform(to_stop="Malostranské náměstí")
vad-2013-06-23-12-19-45.716707.wav => inform(alternative="prev")
vad-2013-06-23-12-20-05.622687.wav => inform(alternative="prev")
vad-2013-06-23-12-21-25.747523.wav => null()
vad-2013-06-23-12-21-27.859285.wav => null()
vad-2013-06-23-12-21-35.157443.wav => inform(alternative="3")
vad-2013-06-23-12-21-41.240050.wav => inform(alternative="3")
vad-2013-06-23-12-21-50.014218.wav => inform(alternative="1")
vad-2013-06-23-12-22-23.028978.wav => inform(alternative="4")
vad-2013-06-23-12-25-34.724251.wav => inform(alternative="4")
vad-2013-06-23-12-25-43.044870.wav => inform(alternative="4")
vad-2013-06-23-12-28-34.387585.wav => inform(from_stop="Anděl")&inform(to_stop="Zvonařka")
vad-2013-06-23-12-30-13.021344.wav => inform(alternative="next")
vad-2013-06-23-12-32-09.948313.wav => inform(to_stop="Malostranská")
vad-2013-06-23-12-33-10.937560.wav => inform(alternative="last")
vad-2013-06-23-12-33-33.474013.wav => inform(alternative="last")
vad-2013-06-23-12-52-33.559399.wav => inform(alternative="last")
vad-2013-06-23-12-57-00.238526.wav => inform(to_stop="Hlubočepská")
vad-2013-06-23-12-57-37.361538.wav => inform(alternative="prev")
vad-2013-06-23-12-57-56.885238.wav => inform(alternative="next")
vad-2013-06-23-13-05-01.386720.wav => inform(from_stop="Hlubočepská")
vad-2013-06-23-13-05-33.062489.wav => inform(from_stop="Hlubočepská")
vad-2013-06-23-13-09-12.711796.wav => inform(alternative="last")
vad-2013-06-23-13-30-14.262641.wav => null()
vad-2013-06-23-13-31-30.183728.wav => null()
vad-2013-06-23-13-33-43.194855.wav => inform(to_stop="Poliklinika Barrandov")
vad-2013-06-23-13-34-06.601693.wav => inform(to_stop="Zvonařka")
vad-2013-06-23-13-34-31.445738.wav => inform(alternative="next")
vad-2013-06-23-13-34-42.432861.wav => inform(alternative="next")
vad-2013-06-23-13-35-13.480743.wav => inform(alternative="next")
vad-2013-06-23-13-37-14.502150.wav => inform(alternative="prev")
vad-2013-06-23-13-57-16.217581.wav => help()
vad-2013-06-23-13-57-29.968398.wav => inform(from_stop="Hlavní nádraží")
vad-2013-06-23-13-57-38.229412.wav => inform(="Hlavní nádraží")
vad-2013-06-24-09-16-13.814090.wav => inform(from_stop="Poliklinika Barrandov")&inform(to_stop="Malostranské náměstí")&hello()
vad-2013-06-24-09-17-19.991961.wav => confirm(from_stop="Anděl")
vad-2013-06-24-09-17-40.330941.wav => confirm(from_stop="Poliklinika Barrandov")
vad-2013-06-24-09-17-56.544356.wav => bye()
vad-2013-06-24-19-51-01.177923.wav => null()
vad-2013-06-24-22-33-41.735047.wav => inform(from_stop="Kubánské náměstí")
vad-2013-06-24-22-33-54.023547.wav => inform(from_stop="Kubánské náměstí")
vad-2013-06-24-22-33-56.901190.wav => inform(to_stop="Nádraží Holešovice")
vad-2013-06-24-22-34-12.064059.wav => inform(from_stop="Kubánské náměstí")&inform(to_stop="Holešovice")
vad-2013-06-24-22-35-31.031494.wav => inform(="Nádraží Holešovice")
vad-2013-06-24-22-35-41.871318.wav => help()
vad-2013-06-24-22-36-13.970366.wav => help()
vad-2013-06-24-22-36-53.353217.wav => null()
vad-2013-06-24-22-36-59.752491.wav => null()
vad-2013-06-24-22-37-05.302442.wav => inform(date_rel="today")
vad-2013-06-24-22-37-14.330395.wav => null()
vad-2013-06-26-23-21-43.970883.wav => null()
vad-2013-06-26-23-21-44.929908.wav => null()
vad-2013-06-26-23-21-48.662273.wav => inform(="Laurová")
vad-2013-06-26-23-21-51.650448.wav => inform(to_stop="Nádraží Vršovice")
vad-2013-06-26-23-22-28.331316.wav => inform(from_stop="Laurová")&inform(to_stop="Nádraží Vršovice")
vad-2013-06-26-23-22-36.720873.wav => null()
vad-2013-06-26-23-23-08.093983.wav => null()
vad-2013-06-26-23-23-21.333701.wav => inform(from_stop="Laurová")
vad-2013-06-27-09-31-07.845054.wav => inform(="Letňanská")
vad-2013-06-27-09-31-17.306469.wav => inform(="Staroměstská")
vad-2013-06-27-09-33-52.931170.wav => inform(from_stop="Letňany")
vad-2013-06-27-09-33-55.486125.wav => inform(centre_direction="*")
vad-2013-06-27-09-34-13.209908.wav => inform(from_stop="Letňany")&inform(to_stop="Jiřího z Poděbrad")
vad-2013-06-27-09-34-45.386930.wav => repeat()
vad-2013-06-27-09-36-35.138918.wav => inform(from_stop="Dejvická")
vad-2013-06-27-09-36-37.510476.wav => inform(to_stop="Flora")
vad-2013-06-27-09-37-16.913304.wav => inform(from_stop="Dejvická")
vad-2013-06-27-09-37-19.560087.wav => inform(to_stop="Flora")
vad-2013-06-27-09-37-37.212019.wav => inform(from_stop="Dejvická")&inform(to_stop="Flora")
vad-2013-06-27-09-37-45.662237.wav => inform(from_stop="Dejvická")
vad-2013-06-27-09-38-00.451476.wav => negate()
vad-2013-06-27-09-38-19.458509.wav => inform(to_stop="Flora")
vad-2013-06-27-09-39-01.950221.wav => canthearyou()
vad-2013-06-27-09-39-14.934794.wav => inform(time_rel="now")
vad-2013-06-27-09-39-27.533616.wav => help()
vad-2013-06-27-11-28-09.814128.wav => null()
vad-2013-06-27-11-28-33.485043.wav => null()
vad-2013-06-27-11-29-36.538036.wav => ack()
vad-2013-06-27-11-33-59.034475.wav => null()
vad-2013-06-27-11-34-09.593425.wav => inform(alternative="last")
vad-2013-06-27-11-34-34.935011.wav => inform(alternative="last")
vad-2013-06-27-11-34-53.179416.wav => inform(to_stop="Muzeum")
vad-2013-06-27-11-35-03.866321.wav => inform(to_stop="Muzeum")
vad-2013-06-27-11-41-39.912286.wav => inform(from_stop="Muzeum")&inform(to_stop="Můstek")
vad-2013-06-27-11-41-46.441815.wav => inform(="Muzeum")
vad-2013-06-27-11-41-51.113263.wav => inform(from_stop="Muzeum")
vad-2013-06-27-11-42-04.420185.wav => inform(="Můstek")
vad-2013-06-27-11-42-47.752256.wav => inform(="Vyšehrad")
vad-2013-06-27-11-43-12.521178.wav => repeat()
vad-2013-06-27-11-43-25.321233.wav => inform(alternative="last")
vad-2013-06-27-11-45-05.026903.wav => inform(from_stop="Malostranská")
vad-2013-06-27-11-45-07.074525.wav => inform(to_stop="Vyšehrad")
vad-2013-06-27-11-59-50.413971.wav => inform(to_stop="Holešovice")
vad-2013-06-27-12-00-30.531110.wav => inform(to_stop="Vyšehrad")
vad-2013-06-27-12-18-43.577254.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-27-12-19-03.592980.wav => inform(from_stop="Malostranské náměstí")
vad-2013-06-27-12-19-12.480168.wav => null()
vad-2013-06-27-12-19-54.803554.wav => inform(time_rel="1:00")
vad-2013-06-27-12-20-08.444862.wav => inform(time="1:30")
vad-2013-06-27-12-20-21.801500.wav => null()
vad-2013-06-27-12-20-37.411396.wav => inform(to_stop="Nádraží Holešovice")
vad-2013-06-27-15-43-16.740073.wav => inform(from_stop="Dejvická")&inform(to_stop="Anděl")&inform(time="4:00")
vad-2013-06-27-15-43-53.524825.wav => inform(time="4:00")
vad-2013-06-27-15-44-01.799057.wav => null()
vad-2013-06-27-17-49-40.540460.wav => null()
vad-2013-06-28-12-21-56.853293.wav => inform(to_stop="Karlovo náměstí")
vad-2013-06-28-12-22-10.694353.wav => null()
vad-2013-06-28-13-27-55.139032.wav => inform(to_stop="Pankrác")
vad-2013-06-28-14-06-26.163006.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Roztyly")
vad-2013-06-28-14-07-09.925649.wav => inform(="Roztyly")
vad-2013-06-28-14-08-01.632542.wav => null()
vad-2013-06-28-14-08-13.733786.wav => null()
vad-2013-06-28-14-08-22.182352.wav => bye()&thankyou()&ack()
vad-2013-06-28-14-08-29.152504.wav => bye()&thankyou()
vad-2013-06-28-16-28-27.337069.wav => null()
vad-2013-06-28-16-28-31.240637.wav => null()
vad-2013-06-28-16-34-14.104592.wav => inform(from_stop="Václavské náměstí")&inform(to_stop="Nádraží Vršovice")
vad-2013-06-28-16-35-07.248265.wav => repeat()
vad-2013-06-28-16-35-19.316118.wav => inform(alternative="last")
vad-2013-06-28-16-35-31.879298.wav => null()
vad-2013-06-28-16-35-46.019337.wav => inform(alternative="prev")
vad-2013-06-28-16-36-12.456232.wav => null()
vad-2013-06-28-16-36-14.831118.wav => inform(alternative="prev")
vad-2013-06-28-16-37-16.652130.wav => null()
vad-2013-06-28-16-37-20.728163.wav => inform(from_stop="I . P . Pavlova")
vad-2013-06-28-16-37-22.388586.wav => inform(to_stop="Letňany")
vad-2013-06-28-16-38-28.504951.wav => null()
vad-2013-06-28-16-39-42.716947.wav => null()
vad-2013-06-28-16-39-55.003774.wav => null()
vad-2013-06-28-16-40-05.113747.wav => inform(to_stop="Vinohradská")
vad-2013-06-28-16-40-21.491724.wav => inform(to_stop="Bělohradská")
vad-2013-06-28-16-42-31.689948.wav => inform(from_stop="Malostranská")
vad-2013-06-28-16-42-39.499004.wav => null()
vad-2013-06-28-16-42-48.769535.wav => inform(to_stop="Chodov")
vad-2013-06-29-10-03-59.709050.wav => inform(from_stop="Nádraží Vršovice")
vad-2013-06-29-10-04-02.456582.wav => inform(to_stop="Palackého náměstí")
vad-2013-06-29-10-04-42.396942.wav => inform(from_stop="Nádraží Vršovice")
vad-2013-06-29-10-04-46.177867.wav => null()
vad-2013-06-29-10-05-08.696120.wav => inform(="Palackého náměstí")
vad-2013-06-29-10-06-27.230657.wav => null()
vad-2013-06-29-10-06-46.891409.wav => inform(alternative="3")
vad-2013-06-29-10-07-45.797267.wav => inform(to_stop="Výtoň")
vad-2013-06-29-14-06-15.532642.wav => inform(from_stop="Karlovo náměstí")&inform(to_stop="Nádraží Vršovice")
vad-2013-06-29-14-07-33.934020.wav => inform(alternative="1")
vad-2013-07-01-12-19-49.327066.wav => inform(from_stop="Barrandov")&inform(to_stop="Letiště")
vad-2013-07-01-12-27-30.997615.wav => inform(to_stop="Letiště")
vad-2013-07-01-12-27-52.324027.wav => inform(from_stop="Chaplinovo náměstí")
vad-2013-07-01-12-28-01.282825.wav => inform(="Chaplinovo náměstí")
vad-2013-07-01-12-28-17.219302.wav => inform(to_stop="Letiště")
vad-2013-07-01-12-29-05.984062.wav => null()
vad-2013-07-01-17-06-11.346157.wav => null()
vad-2013-07-01-17-06-22.279953.wav => inform(="Karlovo náměstí")
vad-2013-07-01-17-06-29.640154.wav => inform(from_stop="Chaplinovo náměstí")
vad-2013-07-01-17-06-35.534672.wav => inform(from_stop="Chaplinovo náměstí")
vad-2013-07-03-07-21-28.835364.wav => inform(from_stop="Poliklinika Barrandov")&inform(to_stop="Žižkov")
vad-2013-07-03-10-08-27.277335.wav => null()
vad-2013-07-04-10-58-36.107801.wav => inform(to_stop="Dejvická")
vad-2013-07-04-10-58-46.863346.wav => inform(to_stop="Zličín")
vad-2013-07-06-16-17-11.328364.wav => null()
vad-2013-07-06-16-17-19.688387.wav => inform(="Muzeum")
vad-2013-07-06-16-17-46.776389.wav => inform(to_stop="Novoborská")
vad-2013-07-06-16-18-01.501904.wav => inform(to_stop="Novoborská")
vad-2013-07-06-16-18-30.340116.wav => null()
vad-2013-07-06-16-18-43.536614.wav => repeat()&affirm()
vad-2013-07-06-16-19-02.105025.wav => request(to_stop)
vad-2013-07-06-16-19-16.749114.wav => request(to_stop)
vad-2013-07-06-16-20-47.078499.wav => null()
vad-2013-07-06-16-21-17.545374.wav => inform(to_stop="Českolipská")
vad-2013-07-06-16-21-45.570560.wav => inform(alternative="2")
vad-2013-07-06-16-21-50.482165.wav => inform(alternative="next")
vad-2013-07-06-16-21-54.287553.wav => inform(alternative="next")
vad-2013-07-06-16-22-09.620735.wav => inform(alternative="last")
vad-2013-07-06-16-22-39.715545.wav => affirm()&inform(alternative="prev")
vad-2013-07-08-16-18-22.783409.wav => inform(from_stop="Anděl")&inform(task="find_connection")
vad-2013-07-08-17-19-24.227568.wav => affirm()&inform(centre_direction="from")
vad-2013-07-08-17-36-44.028819.wav => inform(to_stop="Chaplinovo náměstí")
vad-2013-07-08-17-37-14.939958.wav => negate()
vad-2013-07-08-17-37-16.659505.wav => inform(to_stop="Nové náměstí")
vad-2013-07-08-17-38-10.689664.wav => bye()&negate()&thankyou()
vad-2013-07-08-17-52-32.536285.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-07-08-18-47-22.731497.wav => reqalts()
vad-2013-07-08-18-48-45.929386.wav => ack()
vad-2013-07-08-18-55-41.399256.wav => null()
vad-2013-07-08-18-55-44.720321.wav => inform(time="8:00")&inform(ampm="morning")
vad-2013-07-08-18-56-02.646164.wav => inform(="Praha hlavní nádraží")
vad-2013-07-08-18-56-05.907586.wav => null()
vad-2013-07-08-18-56-18.833251.wav => repeat()
vad-2013-07-08-18-56-36.617872.wav => affirm()
vad-2013-07-08-18-56-36.875536.wav => inform(from_stop="Praha hlavní nádraží")
vad-2013-07-08-18-57-12.583661.wav => inform(="Ládví")
vad-2013-07-08-18-57-24.945256.wav => inform(to_stop="Ládví")
vad-2013-07-08-18-58-41.462886.wav => inform(from_stop="Lipanská")
vad-2013-07-08-18-58-46.513759.wav => inform(="Lipanská")
vad-2013-07-08-18-58-50.127672.wav => inform(to_stop="Černý Most")
vad-2013-07-08-18-59-04.505176.wav => inform(from_stop="Lipanská")
vad-2013-07-08-18-59-15.500287.wav => inform(="Černý Most")
vad-2013-07-08-18-59-44.375579.wav => inform(from_stop="Lipanská")&inform(to_stop="Černý Most")
vad-2013-07-08-19-00-12.662673.wav => inform(from_stop="Lipanská")&inform(to_stop="Černý Most")
vad-2013-07-08-19-00-43.574384.wav => inform(from_stop="Lipanská")&inform(to_stop="Černý Most")
vad-2013-07-08-19-00-59.427021.wav => inform(from_stop="Lipanská")&inform(to_stop="Křižíkova")
vad-2013-07-08-19-01-22.683180.wav => inform(from_stop="Lipanská")&inform(to_stop="Křižíkova")
vad-2013-07-08-19-40-45.173757.wav => inform(from_stop="Karlovo náměstí")
vad-2013-07-08-19-41-28.951504.wav => inform(to_stop="Stodůlky")
vad-2013-07-08-19-42-18.869081.wav => inform(="Smíchovské nádraží")
vad-2013-07-08-19-42-41.204874.wav => inform(to_stop="Smíchovské nádraží")
vad-2013-07-08-19-48-29.806302.wav => inform(from_stop="Smíchovské nádraží")
vad-2013-07-08-19-48-54.557653.wav => deny(to_stop="Karlovo náměstí")&inform(from_stop="Smíchovské nádraží")&negate()
vad-2013-07-08-19-49-42.040365.wav => deny(from_stop="Karlovo náměstí")
vad-2013-07-09-15-54-23.663558.wav => affirm()
vad-2013-07-09-15-54-33.037779.wav => null()
vad-2013-07-09-15-54-55.448228.wav => inform(alternative="next")
vad-2013-07-09-15-55-18.921877.wav => inform(alternative="3")
vad-2013-07-09-15-55-32.431332.wav => inform(alternative="3")
vad-2013-07-09-15-56-14.568988.wav => inform(from_stop="Nádraží Holešovice")&inform(to_stop="Českolipská")
vad-2013-07-09-15-56-32.592510.wav => inform(from_stop="Nádraží Holešovice")&negate()
vad-2013-07-09-15-56-42.511726.wav => inform(from_stop="Nádraží Holešovice")
vad-2013-07-09-15-57-21.818421.wav => null()
vad-2013-07-09-16-56-34.491150.wav => inform(from_stop="Nádraží Holešovice")
vad-2013-07-09-16-56-51.132536.wav => inform(to_stop="Českolipská")
vad-2013-07-09-16-57-25.354459.wav => negate()&inform(alternative="next")
vad-2013-07-09-16-58-01.650062.wav => thankyou()&inform(alternative="3")&inform(alternative="next")
vad-2013-07-09-16-58-36.395708.wav => null()
vad-2013-07-09-16-58-59.123772.wav => bye()&thankyou()
vad-2013-07-09-18-58-05.547152.wav => inform(from_stop="Smíchovské nádraží")&hello()
vad-2013-07-09-18-58-30.014347.wav => inform(from_stop="Smíchovské nádraží")
vad-2013-07-09-18-58-45.812131.wav => inform(from_stop="Smíchovské nádraží")
vad-2013-07-09-18-58-59.137305.wav => inform(from_stop="Smíchovské nádraží")
vad-2013-07-09-18-59-23.012601.wav => inform(to_stop="Chaplinovo náměstí")
vad-2013-07-09-18-59-35.742773.wav => inform(to_stop="Poliklinika Barrandov")
vad-2013-07-10-12-48-51.800500.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Národní třída")
vad-2013-07-10-12-48-56.926537.wav => null()
vad-2013-07-10-12-49-01.584277.wav => inform(="Národní třída")
vad-2013-07-10-12-49-14.784057.wav => inform(to_stop="Národní třída")
vad-2013-07-10-12-49-44.916118.wav => ack()
vad-2013-07-10-18-52-50.226724.wav => inform(to_stop="Želivského")
vad-2013-07-10-18-53-04.625778.wav => inform(from_stop="Lipanská")&inform(to_stop="Želivského")
vad-2013-07-10-18-53-29.837308.wav => inform(from_stop="Želivského")&inform(to_stop="Křižíkova")
vad-2013-07-10-19-17-08.134145.wav => inform(to_stop="Opatov")&inform(from_stop="Mikulova")
vad-2013-07-10-19-17-42.822335.wav => inform(from_stop="Mikulova")&inform(to_stop="Opatov")&affirm()
vad-2013-07-10-19-17-57.925399.wav => null()
vad-2013-07-10-19-18-01.765909.wav => null()
vad-2013-07-10-19-18-20.388282.wav => inform(from_stop="Háje")&ack()
vad-2013-07-10-19-18-24.610646.wav => inform(to_stop="Opatov")
vad-2013-07-10-19-18-47.892241.wav => inform(from_stop="Mikulova")&repeat()
vad-2013-07-10-19-19-09.287266.wav => inform(from_stop="Šperlova")&inform(to_stop="Chodov")&inform(trans_type="bus")
vad-2013-07-10-19-19-34.938731.wav => inform(from_stop="Šperlova")&negate()
vad-2013-07-10-19-19-38.727197.wav => inform(to_stop="Chodov")
vad-2013-07-10-19-19-59.274910.wav => null()
vad-2013-07-10-19-20-14.547655.wav => negate()
vad-2013-07-10-19-20-18.669158.wav => inform(from_stop="Šperlova")
vad-2013-07-10-19-20-34.723715.wav => inform(="Šperlova")
vad-2013-07-10-19-20-36.184192.wav => inform(="Chodov")
vad-2013-07-10-19-20-37.925549.wav => repeat()
vad-2013-07-10-19-20-50.790895.wav => null()
vad-2013-07-10-19-21-04.607573.wav => inform(from_stop="Lazarská")
vad-2013-07-10-19-21-21.742084.wav => inform(from_stop="Lazarská")&inform(to_stop="I . P . Pavlova")
vad-2013-07-10-19-21-45.494556.wav => thankyou()
vad-2013-07-10-19-21-57.141183.wav => null()
vad-2013-07-10-19-22-18.355440.wav => bye()
vad-2013-07-10-20-11-38.758618.wav => inform(from_stop="Nádraží Holešovice")&inform(to_stop="Českolipská")&negate()
vad-2013-07-10-20-12-10.302747.wav => thankyou()&ack()
vad-2013-07-10-20-12-24.464499.wav => inform(from_stop="Holešovice")&inform(to_stop="Novoborská")
vad-2013-07-10-20-12-47.938222.wav => inform(from_stop="Nádraží Holešovice")&inform(to_stop="Novoborská")&negate()&thankyou()
vad-2013-07-10-20-13-05.349361.wav => inform(from_stop="Nádraží Holešovice")&inform(to_stop="Novoborská")
vad-2013-07-10-20-13-34.140372.wav => null()
vad-2013-07-10-20-14-14.080226.wav => bye()&thankyou()
vad-2013-07-11-09-44-15.985959.wav => inform(from_stop="Mikulova")
vad-2013-07-11-09-44-18.109389.wav => inform(to_stop="Háje")
vad-2013-07-11-09-44-32.174284.wav => inform(="Mikulova")
vad-2013-07-11-09-44-49.585814.wav => inform(from_stop="Mikulova")&inform(to_stop="Háje")
vad-2013-07-11-09-45-18.918971.wav => inform(to_stop="Háje")
vad-2013-07-11-09-45-40.988984.wav => null()
vad-2013-07-11-09-45-52.494536.wav => negate()&request(time_rel)
vad-2013-07-11-11-18-50.381405.wav => inform(to_stop="Malostranské náměstí")
vad-2013-07-11-11-19-47.228369.wav => inform(from_stop="Arbesovo náměstí")&inform(to_stop="Malostranské náměstí")
vad-2013-07-11-11-20-20.557249.wav => thankyou()
vad-2013-07-11-11-20-27.745629.wav => inform(alternative="next")
vad-2013-07-11-18-27-20.623882.wav => inform(from_stop="Hlavní nádraží")&inform(to_stop="Barrandov")
vad-2013-07-11-18-28-15.281246.wav => inform(to_stop="Barrandov")
vad-2013-07-11-18-28-41.729167.wav => inform(from_stop="Hlavní nádraží")
vad-2013-07-11-18-51-03.908351.wav => inform(="Spojovací")
vad-2013-07-11-18-52-52.899262.wav => inform(from_stop="Malostranské náměstí")&inform(to_stop="Nádraží Holešovice")&inform(task="find_connection")&hello()
vad-2013-07-12-01-24-33.762516.wav => inform(from_stop="Pavelkova")&inform(to_stop="Hlavní nádraží")
vad-2013-07-12-01-24-41.801752.wav => inform(="Pavelkova")
vad-2013-07-12-01-24-50.695577.wav => inform(from_stop="Pavelkova")
vad-2013-07-12-01-25-10.332533.wav => inform(from_stop="Pavelkova")
vad-2013-07-12-01-28-04.193914.wav => inform(from_stop="Anděl")
vad-2013-07-12-01-28-10.951100.wav => inform(time_rel="now")
vad-2013-07-12-01-28-25.212103.wav => inform(time_rel="now")
vad-2013-07-12-01-28-27.074566.wav => null()
vad-2013-07-12-01-28-40.839078.wav => inform(alternative="3")
vad-2013-07-12-01-28-57.790480.wav => request(num_transfers)
vad-2013-07-12-01-29-08.653062.wav => thankyou()
vad-2013-07-12-01-30-01.425046.wav => null()
vad-2013-07-12-01-30-04.418220.wav => null()
vad-2013-07-12-01-30-11.367519.wav => inform(trans_type="tram")
vad-2013-07-12-01-30-33.978419.wav => inform(from_stop="Pavelkova")
vad-2013-07-12-01-30-56.555924.wav => inform(from_stop="Pavelkova")
vad-2013-07-12-01-31-14.874676.wav => null()
vad-2013-07-12-01-31-16.999400.wav => null()
vad-2013-07-12-01-31-57.321128.wav => help()
vad-2013-07-12-01-32-09.051557.wav => help()
vad-2013-07-12-01-32-30.028592.wav => inform(to_stop="Smíchovské nádraží")
vad-2013-07-12-01-32-59.856263.wav => inform(from_stop="Poliklinika Modřany")&ack()
vad-2013-07-12-01-33-10.568798.wav => inform(from_stop="Poliklinika Modřany")
vad-2013-07-12-01-33-45.225462.wav => null()
vad-2013-07-12-01-33-53.641318.wav => bye()
vad-2013-07-12-01-34-55.634824.wav => inform(="Želivského")
vad-2013-07-12-01-35-29.096708.wav => null()
vad-2013-07-12-01-35-33.254480.wav => null()
vad-2013-07-12-01-35-38.834719.wav => canthearyou()
vad-2013-07-12-01-35-43.769417.wav => null()
vad-2013-07-12-01-35-51.009816.wav => thankyou()
vad-2013-07-12-01-35-55.062994.wav => null()
vad-2013-07-12-01-35-59.948550.wav => null()
vad-2013-07-12-01-36-14.555310.wav => null()
vad-2013-07-12-01-36-16.355644.wav => thankyou()
vad-2013-07-12-01-38-03.926507.wav => inform(from_stop="Divoká Šárka")
vad-2013-07-12-01-38-08.378042.wav => inform(="Divoká Šárka")
vad-2013-07-12-01-38-15.032692.wav => inform(from_stop="Divoká Šárka")
vad-2013-07-12-01-38-21.421034.wav => inform(="Divoká Šárka")
vad-2013-07-12-01-38-29.762979.wav => inform(from_stop="Divoká Šárka")
vad-2013-07-12-01-38-41.489742.wav => inform(="Olšanské hřbitovy")
vad-2013-07-12-01-39-13.655937.wav => thankyou()
vad-2013-07-12-01-39-16.869203.wav => null()
vad-2013-07-12-01-39-25.473827.wav => inform(time="10:00")&inform(date_rel="tomorrow")&request(time)
vad-2013-07-12-01-39-30.699329.wav => request(from_stop)
vad-2013-07-12-01-39-36.987701.wav => request(from_stop)
vad-2013-07-12-01-39-39.687758.wav => null()
vad-2013-07-12-01-39-48.357958.wav => null()
vad-2013-07-12-01-40-13.429456.wav => inform(time="4:00")&inform(ampm="pm")
vad-2013-07-12-01-40-53.905249.wav => thankyou()
vad-2013-07-12-01-43-09.673962.wav => inform(time="2:30")&inform(date_rel="today")&hello()
vad-2013-07-12-01-43-40.223809.wav => inform(time="2:30")&inform(date_rel="today")&affirm()
vad-2013-07-12-01-43-54.120825.wav => inform(from_stop="Na Beránku")
vad-2013-07-12-01-44-14.861473.wav => inform(from_stop="Na Beránku")&inform(to_stop="Smíchovské nádraží")&canthearyou()
vad-2013-07-12-01-45-17.408336.wav => inform(ampm="pm")&negate()
vad-2013-07-12-01-45-26.452766.wav => inform(ampm="pm")
vad-2013-07-12-01-46-09.686969.wav => inform(time="14:30")&inform(date_rel="today")
vad-2013-07-12-01-46-43.599957.wav => inform(from_stop="Na Beránku")&inform(to_stop="Smíchovské nádraží")&inform(time="14:00")&inform(date_rel="today")
vad-2013-07-12-01-47-26.467540.wav => inform(to_stop="Výtoň")
vad-2013-07-12-01-47-28.161754.wav => inform(to_stop="Smíchovské nádraží")
vad-2013-07-12-01-54-28.038894.wav => inform(from_stop="Na Beránku")
vad-2013-07-12-01-55-05.133561.wav => inform(from_stop="Na Beránku")&inform(to_stop="Smíchovské nádraží")&inform(time="14:00")&inform(date_rel="today")
vad-2013-07-12-01-55-12.197764.wav => deny(centre_direction="from")
vad-2013-07-12-01-55-18.401312.wav => deny(centre_direction="from")
vad-2013-07-12-01-55-25.219823.wav => inform(from_stop="Na Beránku")&inform(to_stop="Smíchovské nádraží")
vad-2013-07-12-01-56-28.963496.wav => null()
vad-2013-07-12-01-56-34.551964.wav => inform(from_stop="Na Beránku")&inform(to_stop="Smíchovské nádraží")&inform(time="14:00")
vad-2013-07-12-01-56-47.354670.wav => inform(from_stop="Na Beránku")&inform(to_stop="Smíchovské nádraží")&inform(time="14:00")
vad-2013-07-12-01-56-58.444714.wav => inform(="Na Beránku")
vad-2013-07-12-01-57-26.050581.wav => inform(time="14:00")
vad-2013-07-12-01-57-54.433002.wav => request(time)
vad-2013-07-12-01-58-03.628946.wav => inform(trans_type="bus")&request(time)
vad-2013-07-12-01-58-10.339977.wav => request(time)
vad-2013-07-12-01-58-25.584125.wav => inform(alternative="last")
vad-2013-07-12-01-59-03.408066.wav => inform(alternative="prev")
vad-2013-07-12-01-59-18.489521.wav => null()
vad-2013-07-12-01-59-20.357178.wav => request(time)
vad-2013-07-12-01-59-39.966903.wav => inform(alternative="last")
vad-2013-07-12-02-00-17.386311.wav => null()
vad-2013-07-12-02-00-30.673520.wav => inform(time="10:00")&inform(date_rel="tomorrow")
vad-2013-07-12-02-00-50.785408.wav => inform(time="10:00")&inform(date_rel="tomorrow")
vad-2013-07-12-02-00-53.019635.wav => inform(from_stop="Poliklinika Modřany")
vad-2013-07-12-02-00-55.948697.wav => inform(to_stop="Nádraží Holešovice")
vad-2013-07-12-02-01-07.951036.wav => negate()
vad-2013-07-12-02-01-10.995802.wav => null()
vad-2013-07-12-02-01-46.124238.wav => restart()
vad-2013-07-12-02-01-49.965801.wav => request(from_stop)
vad-2013-07-12-02-02-04.685186.wav => help()
vad-2013-07-12-02-02-07.319278.wav => help()
vad-2013-07-12-02-02-13.073987.wav => help()
vad-2013-07-12-02-02-15.486905.wav => help()
vad-2013-07-12-02-02-18.536873.wav => help()
vad-2013-07-12-02-02-21.135467.wav => help()
vad-2013-07-12-02-02-30.451643.wav => help()
vad-2013-07-12-02-02-36.059973.wav => help()
vad-2013-07-12-02-02-40.476570.wav => help()
vad-2013-07-12-02-02-45.588546.wav => help()
vad-2013-07-12-02-03-05.314147.wav => inform(from_stop="Poliklinika Modřany")
vad-2013-07-12-02-03-08.716838.wav => inform(to_stop="Náměstí Republiky")
vad-2013-07-12-02-03-15.883447.wav => inform(="Náměstí Republiky")
vad-2013-07-12-02-03-25.656867.wav => affirm()
vad-2013-07-12-02-03-34.408418.wav => inform(alternative="prev")
vad-2013-07-12-02-03-38.252107.wav => null()
vad-2013-07-12-02-03-47.944112.wav => inform(alternative="prev")
vad-2013-07-12-02-03-58.230973.wav => canthearyou()
vad-2013-07-12-02-04-15.710416.wav => inform(alternative="last")
vad-2013-07-12-02-04-28.192137.wav => bye()&thankyou()
vad-2013-07-12-07-57-21.755713.wav => inform(from_stop="Muzeum")
vad-2013-07-12-10-29-17.177288.wav => inform(from_stop="Jenštejn")&inform(to_stop="Hlavní nádraží")
vad-2013-07-12-10-55-32.825507.wav => inform(from_stop="Pražského povstání")&inform(to_stop="Malostranská")
vad-2013-07-12-10-55-47.563358.wav => inform(from_stop="Pražského povstání")
vad-2013-07-12-15-25-26.471278.wav => inform(from_stop="Ládví")
vad-2013-07-12-15-25-28.260803.wav => inform(to_stop="Staroměstská")
vad-2013-07-12-15-25-40.033910.wav => inform(to_stop="Ládví")
vad-2013-07-12-15-49-08.197415.wav => inform(from_stop="Jinonice")&inform(to_stop="Vítězné náměstí")
vad-2013-07-12-15-49-29.158758.wav => inform(="Jinonice")
vad-2013-07-14-01-42-30.522496.wav => inform(from_stop="Strašnická")
vad-2013-07-14-01-42-42.684741.wav => inform(="Strašnická")
vad-2013-07-14-01-43-26.263834.wav => null()
vad-2013-07-14-01-43-49.898800.wav => apology()
vad-2013-07-14-01-43-55.466550.wav => null()
vad-2013-07-14-01-43-58.012289.wav => affirm()
vad-2013-07-14-01-44-06.590811.wav => null()
vad-2013-07-14-10-56-34.364424.wav => inform(from_stop="Sídliště Petrovice")
vad-2013-07-14-10-56-43.318742.wav => inform(="Sídliště Petrovice")
vad-2013-07-14-10-57-07.076894.wav => inform(="Háje")
vad-2013-07-14-10-57-30.349945.wav => inform(alternative="next")
vad-2013-07-14-10-57-54.482510.wav => null()
vad-2013-07-14-10-58-45.279475.wav => inform(from_stop="Sídliště Petrovice")&inform(to_stop="Chodov")
vad-2013-07-14-10-59-30.270274.wav => inform(alternative="next")
vad-2013-07-14-11-00-00.928234.wav => inform(alternative="next")
vad-2013-07-14-11-00-07.404366.wav => inform(alternative="next")
vad-2013-07-14-13-10-07.092144.wav => inform(from_stop="Lužiny")&inform(to_stop="Chmelnice")&hello()
vad-2013-07-14-13-10-22.146112.wav => inform(from_stop="Lužiny")
vad-2013-07-15-19-32-47.919205.wav => inform(from_stop="Náměstí Republiky")&inform(to_stop="Újezd")
vad-2013-07-15-19-33-02.718866.wav => inform(to_stop="Újezd")
vad-2013-07-15-19-33-38.248279.wav => inform(alternative="next")
vad-2013-07-15-19-33-59.356280.wav => inform(alternative="next")
vad-2013-07-15-19-34-13.376594.wav => inform(alternative="next")
vad-2013-07-15-19-36-57.883992.wav => inform(from_stop="Jindřišská")&inform(to_stop="Újezd")
vad-2013-07-15-19-48-12.161842.wav => inform(from_stop="Národní třída")&inform(to_stop="Újezd")
vad-2013-07-15-22-12-31.787759.wav => inform(from_stop="Sídliště Zahradní Město")
vad-2013-07-15-22-12-36.403093.wav => inform(="Národní divadlo")
vad-2013-07-15-22-13-04.627119.wav => inform(from_stop="Sídliště Zahradní Město")&inform(to_stop="Národní divadlo")
vad-2013-07-16-10-42-00.553837.wav => inform(from_stop="Náměstí Republiky")&inform(to_stop="Smíchovské nádraží")
vad-2013-07-16-10-42-16.286259.wav => inform(from_stop="Náměstí Republiky")&inform(to_stop="Smíchovské nádraží")
vad-2013-07-16-10-59-54.312809.wav => inform(to_stop="Červený Vrch")
vad-2013-07-16-11-00-07.288431.wav => inform(from_stop="Na Groši")&inform(to_stop="Červený Vrch")
vad-2013-07-16-11-00-15.608809.wav => inform(="Červený Vrch")
vad-2013-07-16-11-00-27.844159.wav => inform(from_stop="Na Groši")&inform(to_stop="Červený Vrch")
vad-2013-07-16-11-00-45.705123.wav => inform(="Bořislavka")
vad-2013-07-16-11-01-42.334371.wav => inform(alternative="next")
vad-2013-07-16-13-07-36.729495.wav => inform(from_stop="Národní divadlo")&inform(to_stop="Malostranské náměstí")
vad-2013-07-17-08-25-22.201781.wav => inform(to_stop="Kobylisy")
vad-2013-07-17-08-25-32.628717.wav => inform(from_stop="Florenc")
vad-2013-07-17-08-26-14.231874.wav => bye()&thankyou()
vad-2013-07-17-10-23-53.843441.wav => inform(from_stop="Florenc")&inform(to_stop="Kobylisy")
vad-2013-07-17-11-59-47.013258.wav => inform(="Poliklinika Barrandov")
vad-2013-07-17-11-59-56.549154.wav => inform(from_stop="Poliklinika Barrandov")
vad-2013-07-17-12-00-00.777989.wav => inform(="Strašnická")&inform(via_stop="Malostranská")
vad-2013-07-18-17-30-25.033217.wav => inform(from_stop="Praha - Vršovice")&inform(to_stop="Praha hlavní nádraží")&hello()
vad-2013-07-18-17-30-47.500305.wav => inform(from_stop="Nádraží Vršovice")
vad-2013-07-18-17-31-16.639059.wav => null()
vad-2013-07-18-17-31-29.361175.wav => inform(from_stop="Nádraží Vršovice")
vad-2013-07-19-00-35-07.270059.wav => inform(from_stop="Poliklinika Modřany")
vad-2013-07-19-00-35-23.389711.wav => inform(date_rel="tomorrow")
vad-2013-07-19-00-35-25.642263.wav => inform(time="10:00")
vad-2013-07-19-00-35-35.798575.wav => inform(from_stop="Poliklinika Modřany")
vad-2013-07-19-00-35-52.264133.wav => inform(from_stop="Poliklinika Modřany")
vad-2013-07-19-00-36-44.473239.wav => null()
vad-2013-07-19-00-36-47.460939.wav => inform(time="10:00")&inform(date_rel="today")&inform(ampm="am")
vad-2013-07-19-00-36-49.727402.wav => inform(time="10:00")&inform(ampm="am")
vad-2013-07-19-00-36-56.133909.wav => inform(time="10:00")&inform(ampm="am")
vad-2013-07-19-00-37-31.380176.wav => inform(ampm="am")
vad-2013-07-19-00-37-50.847652.wav => inform(time="10:00")&inform(ampm="am")
vad-2013-07-19-00-37-55.520069.wav => null()
vad-2013-07-19-00-38-09.727076.wav => inform(time="10:00")
vad-2013-07-19-00-38-23.547347.wav => inform(time="10:00")&inform(ampm="am")&deny(alternative="prev")
vad-2013-07-19-11-38-21.652615.wav => null()
vad-2013-07-19-11-38-54.747635.wav => bye()&thankyou()
vad-2013-07-20-01-27-08.456245.wav => inform(from_stop="Palackého náměstí")
vad-2013-07-20-01-28-06.739722.wav => inform(to_stop="I . P . Pavlova")
vad-2013-07-20-01-28-18.726281.wav => inform(to_stop="I . P . Pavlova")
vad-2013-07-21-12-44-04.174710.wav => inform(from_stop="Pod Jezerkou")&inform(to_stop="Rokycanova")
vad-2013-07-21-12-44-34.230717.wav => null()
vad-2013-07-21-12-44-35.292780.wav => null()
vad-2013-07-21-12-45-09.677517.wav => thankyou()&ack()
vad-2013-07-21-12-45-17.794228.wav => bye()&thankyou()
vad-2013-07-21-21-05-42.648931.wav => inform(from_stop="Nádraží Holešovice")&inform(to_stop="Českolipská")
vad-2013-07-23-22-37-11.036269.wav => inform(from_stop="Ořechovka")&inform(via_stop="Ohrada")&hello()
vad-2013-07-23-22-37-16.053008.wav => inform(to_stop="Lipanská")
vad-2013-07-24-08-07-29.354144.wav => inform(from_stop="Zdiby , Přemyšlení")
vad-2013-07-24-08-07-43.590893.wav => inform(from_stop="Zdiby , Přemyšlení")&affirm()
vad-2013-07-24-08-07-48.384180.wav => inform(from_stop="Zdiby , Přemyšlení")
vad-2013-07-24-08-08-01.752283.wav => inform(to_stop="Nádraží Vršovice")
vad-2013-07-24-08-08-51.882952.wav => inform(alternative="next")
vad-2013-07-24-16-00-30.046315.wav => inform(from_stop="Na Křečku")&inform(to_stop="Nádraží Radotín")
vad-2013-07-24-16-01-11.876442.wav => thankyou()
vad-2013-07-24-16-35-12.438653.wav => inform(from_stop="Divoká Šárka")&inform(to_stop="Karlovo náměstí")
vad-2013-07-24-16-36-08.761232.wav => repeat()
vad-2013-07-24-16-36-21.040372.wav => repeat()
vad-2013-07-24-16-36-33.877579.wav => repeat()
vad-2013-07-25-18-03-02.055210.wav => inform(from_stop="Novoborská")&hello()
vad-2013-07-25-18-03-07.032255.wav => inform(="Střížkov")
vad-2013-07-25-18-03-34.392157.wav => inform(alternative="next")
vad-2013-07-25-18-03-59.349538.wav => inform(alternative="next")
vad-2013-07-25-18-04-17.518157.wav => null()
vad-2013-07-25-18-05-11.523309.wav => inform(="Střížkov")
vad-2013-07-25-18-05-57.653992.wav => inform(alternative="next")
vad-2013-07-25-18-06-07.797555.wav => inform(alternative="next")
vad-2013-07-25-18-06-21.513181.wav => inform(alternative="3")
vad-2013-07-31-10-38-06.581248.wav => inform(="Poliklinika Barrandov")
vad-2013-07-31-10-38-15.022570.wav => deny(to_stop="Poliklinika Barrandov")&deny(centre_direction="to")
vad-2013-07-31-10-38-20.067574.wav => inform(time_rel="now")
vad-2013-07-31-10-38-32.693806.wav => null()
vad-2013-07-31-10-38-35.551285.wav => inform(from_stop="Hlavní nádraží")
vad-2013-07-31-10-38-51.506673.wav => inform(to_stop="Prosek")
vad-2013-07-31-10-39-43.905779.wav => null()
vad-2013-07-31-23-16-50.524084.wav => null()
vad-2013-07-31-23-16-58.070380.wav => inform(from_stop="Flora")
vad-2013-07-31-23-17-25.475786.wav => inform(from_stop="Flora")
vad-2013-07-31-23-17-48.053424.wav => bye()
vad-2013-07-31-23-18-16.959830.wav => inform(from_stop="Dejvická")
vad-2013-07-31-23-18-18.944572.wav => inform(to_stop="Hostivař")
vad-2013-07-31-23-18-26.760761.wav => null()
vad-2013-07-31-23-36-43.723825.wav => inform(from_stop="Karlovo náměstí")&inform(to_stop="Nádraží Vršovice")
vad-2013-07-31-23-37-12.957808.wav => inform(="Nádraží Vršovice")&affirm()
vad-2013-07-31-23-37-56.984890.wav => inform(alternative="next")
