
#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function
import os

from alex.utils.config import as_project_path, online_update
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

config = {
    'ASR': {
        'debug': True,
        'type': 'Kaldi',
        'Kaldi': {
            'debug': False,
            'verbose': 0,
            'max_dec_frames': 10,
            'n_best': 10,
            'config': online_update('applications/PublicTransportInfoEN/hclg/models/mfcc.conf'),
            'model': online_update('applications/PublicTransportInfoEN/hclg/models/tri2b_bmmi.mdl'),
            'matrix': online_update('applications/PublicTransportInfoEN/hclg/models/tri2b_bmmi.mat'),
            'wst': online_update('applications/PublicTransportInfoEN/hclg/models/words.txt'),
            'hclg': online_update('applications/PublicTransportInfoEN/hclg/models/HCLG_tri2b_bmmi.fst'),
            'silent_phones': online_update('applications/PublicTransportInfoEN/hclg/models/silence.csl'),
            'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=5.0 --max-active=2000', # pg CLASS LM weight 0.8 uniform sub sampling td 0.90 tri2b_bmmi
        },
    },
}
