QS 'R_Class-Stop' { "*+g","*+k","*+d","*+t","*+b","*+p" }
QS 'R_Nasal' { "*+ng","*+n","*+m" }
QS 'R_FricatAffricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+zh","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+ia","*+ua","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ah","*+ax","*+ow","*+aw","*+ia","*+iy","*+oy","*+ay","*+er","*+uh","*+ua","*+uw","*+oh","*+aa","*+ae","*+ao","*+ih","*+eh","*+ea","*+ey" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+p" }
QS 'R_C-Central' { "*+ia","*+ua","*+r","*+el","*+l","*+dh","*+th","*+zh","*+z","*+s","*+n","*+d","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Front' { "*+eh","*+ea","*+ey","*+ih","*+ia","*+iy" }
QS 'R_V-Central' { "*+ao","*+er","*+aa","*+oh","*+ae" }
QS 'R_V-Back' { "*+ah","*+ax","*+ow","*+uh","*+ua","*+uw" }
QS 'R_Front' { "*+eh","*+ea","*+ey","*+ih","*+ia","*+iy","*+w","*+v","*+f","*+m","*+b","*+p" }
QS 'R_Central' { "*+ao","*+er","*+aa","*+ae","*+ia","*+ua","*+r","*+el","*+l","*+dh","*+th","*+zh","*+z","*+s","*+n","*+d","*+t" }
QS 'R_Back' { "*+ah","*+ax","*+ow","*+uh","*+ua","*+uw","*+oh","*+hh","*+ng","*+g","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+k","*+t","*+p" }
QS 'R_Lenis' { "*+jh","*+zh","*+z","*+dh","*+v","*+g","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh","*+ng","*+n","*+m" }
QS 'R_Coronal' { "*+ia","*+ua","*+r","*+l","*+el","*+jh","*+ch","*+zh","*+sh","*+z","*+s","*+dh","*+th","*+n","*+d","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+k","*+m","*+b","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+n","*+d","*+t","*+m","*+b","*+p" }
QS 'R_NonAnterior' { "*+y","*+ia","*+ua","*+r","*+jh","*+ch","*+hh","*+zh","*+sh","*+ng","*+g","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh","*+zh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+k","*+d","*+t","*+b","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+zh","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+ng","*+g","*+k","*+n","*+d","*+t","*+m","*+b","*+p" }
QS 'R_Glide' { "*+w","*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+er","*+el" }
QS 'R_Unvoiced-cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+k","*+t","*+p" }
QS 'R_Voiced-cons' { "*+z","*+w","*+v","*+ia","*+ua","*+r","*+ng","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+d","*+b","*+jh" }
QS 'R_Unvoiced-all' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+k","*+t","*+p" }
QS 'R_Long' { "*+el","*+ua","*+uw","*+ao","*+aw","*+ow","*+ia","*+iy" }
QS 'R_Short' { "*+uh","*+ah","*+ax","*+oh","*+oy","*+ay","*+ih","*+eh","*+aa","*+ea","*+ey","*+ae" }
QS 'R_Dipthong' { "*+el","*+er","*+aw","*+oy","*+ay","*+ea","*+ey" }
QS 'R_Front-Start' { "*+er","*+aw","*+ea","*+ey" }
QS 'R_Fronting' { "*+oy","*+ea","*+ey","*+ay" }
QS 'R_High' { "*+ia","*+iy","*+uh","*+ua","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+eh","*+ow","*+ah","*+ax","*+er","*+ea","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+oh","*+aa","*+aw","*+ay","*+ae" }
QS 'R_Rounded' { "*+w","*+ow","*+oy","*+uh","*+ua","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+ia","*+ua","*+r","*+el","*+l","*+hh","*+ah","*+ax","*+aw","*+ia","*+iy","*+ea","*+ey","*+ay","*+er","*+oh","*+aa","*+ae","*+ih","*+eh" }
QS 'R_Fricative' { "*+dh","*+th","*+v","*+f","*+zh","*+z","*+sh","*+s" }
QS 'R_Affricate' { "*+jh","*+ch" }
QS 'R_IVowel' { "*+ia","*+iy","*+ih" }
QS 'R_EVowel' { "*+eh","*+ea","*+ey" }
QS 'R_AVowel' { "*+aw","*+ay","*+er","*+oh","*+aa","*+ae" }
QS 'R_OVowel' { "*+ow","*+oy","*+ao" }
QS 'R_UVowel' { "*+ua","*+uw","*+uh","*+el","*+ah","*+ax" }
QS 'R_Voiced-Stop' { "*+g","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+k","*+t","*+p" }
QS 'R_Front-Stop' { "*+b","*+p" }
QS 'R_Central-Stop' { "*+d","*+t" }
QS 'R_Back-Stop' { "*+g","*+k" }
QS 'R_Voiced-Fricative' { "*+v","*+ch","*+dh","*+zh","*+z" }
QS 'R_Unvoiced-Fricative' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fricative' { "*+v","*+f" }
QS 'R_Central-Fricative' { "*+dh","*+th","*+z","*+s" }
QS 'R_Back-Fricative' { "*+jh","*+ch","*+zh","*+sh" }
QS 'L_Class-Stop' { "g-*","k-*","d-*","t-*","b-*","p-*" }
QS 'L_Nasal' { "ng-*","n-*","m-*" }
QS 'L_FricatAffricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","zh-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","ia-*","ua-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ah-*","ax-*","ow-*","aw-*","ia-*","iy-*","oy-*","ay-*","er-*","uh-*","ua-*","uw-*","oh-*","aa-*","ae-*","ao-*","ih-*","eh-*","ea-*","ey-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","p-*" }
QS 'L_C-Central' { "ia-*","ua-*","r-*","el-*","l-*","dh-*","th-*","zh-*","z-*","s-*","n-*","d-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Front' { "eh-*","ea-*","ey-*","ih-*","ia-*","iy-*" }
QS 'L_V-Central' { "ao-*","er-*","aa-*","oh-*","ae-*" }
QS 'L_V-Back' { "ah-*","ax-*","ow-*","uh-*","ua-*","uw-*" }
QS 'L_Front' { "eh-*","ea-*","ey-*","ih-*","ia-*","iy-*","w-*","v-*","f-*","m-*","b-*","p-*" }
QS 'L_Central' { "ao-*","er-*","aa-*","ae-*","ia-*","ua-*","r-*","el-*","l-*","dh-*","th-*","zh-*","z-*","s-*","n-*","d-*","t-*" }
QS 'L_Back' { "ah-*","ax-*","ow-*","uh-*","ua-*","uw-*","oh-*","hh-*","ng-*","g-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","k-*","t-*","p-*" }
QS 'L_Lenis' { "jh-*","zh-*","z-*","dh-*","v-*","g-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*","ng-*","n-*","m-*" }
QS 'L_Coronal' { "ia-*","ua-*","r-*","l-*","el-*","jh-*","ch-*","zh-*","sh-*","z-*","s-*","dh-*","th-*","n-*","d-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","k-*","m-*","b-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","n-*","d-*","t-*","m-*","b-*","p-*" }
QS 'L_NonAnterior' { "y-*","ia-*","ua-*","r-*","jh-*","ch-*","hh-*","zh-*","sh-*","ng-*","g-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*","zh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","k-*","d-*","t-*","b-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","zh-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","ng-*","g-*","k-*","n-*","d-*","t-*","m-*","b-*","p-*" }
QS 'L_Glide' { "w-*","y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "er-*","el-*" }
QS 'L_Unvoiced-cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","k-*","t-*","p-*" }
QS 'L_Voiced-cons' { "z-*","w-*","v-*","ia-*","ua-*","r-*","ng-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-all' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","k-*","t-*","p-*" }
QS 'L_Long' { "el-*","ua-*","uw-*","ao-*","aw-*","ow-*","ia-*","iy-*" }
QS 'L_Short' { "uh-*","ah-*","ax-*","oh-*","oy-*","ay-*","ih-*","eh-*","aa-*","ea-*","ey-*","ae-*" }
QS 'L_Dipthong' { "el-*","er-*","aw-*","oy-*","ay-*","ea-*","ey-*" }
QS 'L_Front-Start' { "er-*","aw-*","ea-*","ey-*" }
QS 'L_Fronting' { "oy-*","ea-*","ey-*","ay-*" }
QS 'L_High' { "ia-*","iy-*","uh-*","ua-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","eh-*","ow-*","ah-*","ax-*","er-*","ea-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","oh-*","aa-*","aw-*","ay-*","ae-*" }
QS 'L_Rounded' { "w-*","ow-*","oy-*","uh-*","ua-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","ia-*","ua-*","r-*","el-*","l-*","hh-*","ah-*","ax-*","aw-*","ia-*","iy-*","ea-*","ey-*","ay-*","er-*","oh-*","aa-*","ae-*","ih-*","eh-*" }
QS 'L_Fricative' { "dh-*","th-*","v-*","f-*","zh-*","z-*","sh-*","s-*" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'L_IVowel' { "ia-*","iy-*","ih-*" }
QS 'L_EVowel' { "eh-*","ea-*","ey-*" }
QS 'L_AVowel' { "aw-*","ay-*","er-*","oh-*","aa-*","ae-*" }
QS 'L_OVowel' { "ow-*","oy-*","ao-*" }
QS 'L_UVowel' { "ua-*","uw-*","uh-*","el-*","ah-*","ax-*" }
QS 'L_Voiced-Stop' { "g-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "k-*","t-*","p-*" }
QS 'L_Front-Stop' { "b-*","p-*" }
QS 'L_Central-Stop' { "d-*","t-*" }
QS 'L_Back-Stop' { "g-*","k-*" }
QS 'L_Voiced-Fricative' { "v-*","ch-*","dh-*","zh-*","z-*" }
QS 'L_Unvoiced-Fricative' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fricative' { "v-*","f-*" }
QS 'L_Central-Fricative' { "dh-*","th-*","z-*","s-*" }
QS 'L_Back-Fricative' { "jh-*","ch-*","zh-*","sh-*" }
QS 'R_ah' { "*+ah" }
QS 'R_ey' { "*+ey" }
QS 'R_b' { "*+b" }
QS 'R_r' { "*+r" }
QS 'R_iy' { "*+iy" }
QS 'R_v' { "*+v" }
QS 'R_t' { "*+t" }
QS 'R_ay' { "*+ay" }
QS 'R_d' { "*+d" }
QS 'R_z' { "*+z" }
QS 'R_ih' { "*+ih" }
QS 'R_l' { "*+l" }
QS 'R_aa' { "*+aa" }
QS 'R_sh' { "*+sh" }
QS 'R_ae' { "*+ae" }
QS 'R_er' { "*+er" }
QS 'R_jh' { "*+jh" }
QS 'R_n' { "*+n" }
QS 'R_aw' { "*+aw" }
QS 'R_p' { "*+p" }
QS 'R_s' { "*+s" }
QS 'R_uw' { "*+uw" }
QS 'R_ao' { "*+ao" }
QS 'R_k' { "*+k" }
QS 'R_eh' { "*+eh" }
QS 'R_m' { "*+m" }
QS 'R_ng' { "*+ng" }
QS 'R_y' { "*+y" }
QS 'R_ch' { "*+ch" }
QS 'R_w' { "*+w" }
QS 'R_hh' { "*+hh" }
QS 'R_f' { "*+f" }
QS 'R_ow' { "*+ow" }
QS 'R_g' { "*+g" }
QS 'R_dh' { "*+dh" }
QS 'R_oy' { "*+oy" }
QS 'R_th' { "*+th" }
QS 'R_uh' { "*+uh" }
QS 'R_zh' { "*+zh" }
QS 'L_ah' { "ah-*" }
QS 'L_ey' { "ey-*" }
QS 'L_b' { "b-*" }
QS 'L_r' { "r-*" }
QS 'L_iy' { "iy-*" }
QS 'L_v' { "v-*" }
QS 'L_t' { "t-*" }
QS 'L_ay' { "ay-*" }
QS 'L_d' { "d-*" }
QS 'L_z' { "z-*" }
QS 'L_ih' { "ih-*" }
QS 'L_l' { "l-*" }
QS 'L_aa' { "aa-*" }
QS 'L_sh' { "sh-*" }
QS 'L_ae' { "ae-*" }
QS 'L_er' { "er-*" }
QS 'L_jh' { "jh-*" }
QS 'L_n' { "n-*" }
QS 'L_aw' { "aw-*" }
QS 'L_p' { "p-*" }
QS 'L_s' { "s-*" }
QS 'L_uw' { "uw-*" }
QS 'L_ao' { "ao-*" }
QS 'L_k' { "k-*" }
QS 'L_eh' { "eh-*" }
QS 'L_m' { "m-*" }
QS 'L_ng' { "ng-*" }
QS 'L_y' { "y-*" }
QS 'L_ch' { "ch-*" }
QS 'L_w' { "w-*" }
QS 'L_hh' { "hh-*" }
QS 'L_f' { "f-*" }
QS 'L_ow' { "ow-*" }
QS 'L_g' { "g-*" }
QS 'L_dh' { "dh-*" }
QS 'L_th' { "th-*" }
QS 'L_uh' { "uh-*" }
QS 'L_zh' { "zh-*" }

ah[2]
{
   0                    'L_w'      -1     "ST_ah_2_39" 
  -1                'L_Nasal'      -2        -24    
  -2          'R_UnFortLenis'      -4         -3    
  -3                    'R_n'      -9         -7    
  -4                'L_Vowel'      -5        -15    
  -5          'L_Voiced-cons'      -6        -14    
  -6                    'R_d'      -8     "ST_ah_2_8" 
  -7               'L_Fortis'     -10        -16    
  -8                    'R_b'     -18        -12    
  -9              'L_Coronal'     -13        -21    
 -10              'L_V-Front'     -11     "ST_ah_2_32" 
 -11           'L_Continuent'  "ST_ah_2_27"     -17    
 -12               'L_Fortis'  "ST_ah_2_6"  "ST_ah_2_7" 
 -13              'R_Rounded'     -27     "ST_ah_2_22" 
 -14    'L_FricatAffricative'     -19        -25    
 -15               'R_Fortis'  "ST_ah_2_17"  "ST_ah_2_18" 
 -16       'L_Back-Fricative'     -22     "ST_ah_2_36" 
 -17               'L_C-Back'     -29     "ST_ah_2_31" 
 -18               'L_Fortis'     -20        -31    
 -19    'R_Central-Fricative'     -23     "ST_ah_2_13" 
 -20              'R_C-Front'     -35     "ST_ah_2_2" 
 -21           'L_Class-Stop'     -30        -34    
 -22               'L_C-Back'     -26     "ST_ah_2_35" 
 -23                    'L_l'     -38     "ST_ah_2_12" 
 -24              'R_Coronal'  "ST_ah_2_37"  "ST_ah_2_38" 
 -25                   'L_dh'  "ST_ah_2_14"     -37    
 -26              'L_C-Front'  "ST_ah_2_33"  "ST_ah_2_34" 
 -27           'L_NonCoronal'     -28     "ST_ah_2_21" 
 -28                'R_Nasal'  "ST_ah_2_19"  "ST_ah_2_20" 
 -29    'L_FricatAffricative'  "ST_ah_2_28"     -33    
 -30    'L_FricatAffricative'  "ST_ah_2_23"  "ST_ah_2_24" 
 -31             'L_Strident'     -32     "ST_ah_2_5" 
 -32                'R_Lenis'     -36     "ST_ah_2_4" 
 -33    'L_Central-Fricative'  "ST_ah_2_29"  "ST_ah_2_30" 
 -34               'L_Fortis'  "ST_ah_2_25"  "ST_ah_2_26" 
 -35             'R_Strident'  "ST_ah_2_19"  "ST_ah_2_1" 
 -36              'R_C-Front'  "ST_ah_2_11"  "ST_ah_2_3" 
 -37           'R_Class-Stop'  "ST_ah_2_15"  "ST_ah_2_16" 
 -38                'R_Lenis'     -39     "ST_ah_2_11" 
 -39                    'L_r'  "ST_ah_2_9"  "ST_ah_2_10" 
}

sp[2]
   "ST_sp_2_1"

ey[2]
{
   0            'L_Unrounded'      -1         -7    
  -1               'L_Liquid'      -2     "ST_ey_2_12" 
  -2                'L_Nasal'      -3        -11    
  -3                'R_Vowel'      -4     "ST_ey_2_9" 
  -4               'L_Fortis'      -5         -6    
  -5           'L_Continuent'      -9     "ST_ey_2_4" 
  -6               'L_C-Back'      -8        -10    
  -7                'R_Nasal'     -12     "ST_ey_2_15" 
  -8              'L_C-Front'  "ST_ey_2_5"  "ST_ey_2_6" 
  -9          'R_NonAnterior'  "ST_ey_2_1"     -13    
 -10              'R_Coronal'  "ST_ey_2_7"  "ST_ey_2_8" 
 -11           'R_UnStrident'  "ST_ey_2_10"  "ST_ey_2_11" 
 -12          'L_NonAnterior'  "ST_ey_2_13"  "ST_ey_2_14" 
 -13            'R_C-Central'  "ST_ey_2_2"  "ST_ey_2_3" 
}

b[2]
{
   0                'L_Nasal'      -1         -3    
  -1           'L_Class-Stop'      -2     "ST_b_2_7" 
  -2                'R_Vowel'  "ST_b_2_1"      -4    
  -3               'R_Liquid'  "ST_b_2_8"  "ST_b_2_9" 
  -4            'L_Unrounded'      -5     "ST_b_2_6" 
  -5                   'R_ay'      -6     "ST_b_2_5" 
  -6                 'R_Long'      -7     "ST_b_2_4" 
  -7               'R_Medium'  "ST_b_2_2"  "ST_b_2_3" 
}

r[2]
{
   0                'L_Front'      -1         -2    
  -1                    'L_d'      -4         -8    
  -2               'L_Fortis'      -3         -5    
  -3                   'R_iy'     -13     "ST_r_2_17" 
  -4               'L_Fortis'      -6         -7    
  -5                  'R_Low'      -9     "ST_r_2_21" 
  -6              'L_Central'     -12        -10    
  -7            'R_V-Central'     -11     "ST_r_2_11" 
  -8               'R_EVowel'  "ST_r_2_12"  "ST_r_2_13" 
  -9                 'R_Long'     -18     "ST_r_2_20" 
 -10            'L_Unrounded'  "ST_r_2_6"     -15    
 -11    'L_Central-Fricative'  "ST_r_2_9"  "ST_r_2_10" 
 -12                   'R_eh'     -14     "ST_r_2_5" 
 -13                'L_Short'  "ST_r_2_14"     -17    
 -14          'R_Front-Start'     -16     "ST_r_2_4" 
 -15          'R_UnFortLenis'  "ST_r_2_7"  "ST_r_2_8" 
 -16                 'L_Back'     -19     "ST_r_2_3" 
 -17                'R_Short'  "ST_r_2_15"  "ST_r_2_16" 
 -18            'R_V-Central'  "ST_r_2_18"  "ST_r_2_19" 
 -19                   'R_ih'  "ST_r_2_1"  "ST_r_2_2" 
}

iy[2]
{
   0                    'L_r'      -1         -3    
  -1               'L_Fortis'      -2         -7    
  -2            'L_Unrounded'      -4         -6    
  -3            'R_Unrounded'     -19        -16    
  -4          'L_UnFortLenis'      -5         -8    
  -5              'L_Coronal'      -9        -12    
  -6          'R_Voiced-cons'  "ST_iy_2_11"  "ST_iy_2_12" 
  -7               'L_C-Back'     -11     "ST_iy_2_18" 
  -8                    'L_m'     -10     "ST_iy_2_10" 
  -9    'L_FricatAffricative'     -17     "ST_iy_2_3" 
 -10              'R_C-Front'     -14     "ST_iy_2_9" 
 -11                'R_Lenis'     -13     "ST_iy_2_17" 
 -12                    'L_z'     -21     "ST_iy_2_5" 
 -13           'L_Class-Stop'     -15        -18    
 -14                'R_Lenis'  "ST_iy_2_6"     -20    
 -15             'R_Anterior'  "ST_iy_2_13"  "ST_iy_2_14" 
 -16               'R_C-Back'  "ST_iy_2_21"  "ST_iy_2_22" 
 -17           'L_Class-Stop'  "ST_iy_2_1"  "ST_iy_2_2" 
 -18              'L_C-Front'  "ST_iy_2_15"  "ST_iy_2_16" 
 -19               'R_C-Back'  "ST_iy_2_19"  "ST_iy_2_20" 
 -20           'R_Class-Stop'  "ST_iy_2_7"  "ST_iy_2_8" 
 -21           'L_Continuent'  "ST_iy_2_15"  "ST_iy_2_4" 
}

v[2]
{
   0                   'L_ae'      -1     "ST_v_2_8" 
  -1                 'R_Long'      -2     "ST_v_2_7" 
  -2              'L_Central'      -3     "ST_v_2_6" 
  -3               'L_V-Back'      -5         -4    
  -4                'R_Vowel'  "ST_v_2_4"  "ST_v_2_5" 
  -5            'R_V-Central'      -6     "ST_v_2_3" 
  -6                'R_Vowel'  "ST_v_2_1"  "ST_v_2_2" 
}

t[2]
{
   0             'L_Strident'      -1        -10    
  -1            'L_Unrounded'      -5         -2    
  -2                  'L_Low'      -3         -7    
  -3                   'L_eh'      -4     "ST_t_2_20" 
  -4              'L_V-Front'      -6        -15    
  -5                'L_Nasal'     -14         -9    
  -6    'R_FricatAffricative'      -8     "ST_t_2_13" 
  -7            'L_V-Central'     -11        -12    
  -8                'R_Vowel'     -13        -18    
  -9                'R_Vowel'  "ST_t_2_5"     -22    
 -10              'R_Central'  "ST_t_2_26"     -17    
 -11                 'L_Long'  "ST_t_2_21"  "ST_t_2_22" 
 -12            'R_V-Central'     -19     "ST_t_2_25" 
 -13             'R_Anterior'  "ST_t_2_9"  "ST_t_2_10" 
 -14               'R_UVowel'     -20     "ST_t_2_4" 
 -15                   'L_ih'     -24        -16    
 -16                'R_Short'     -21     "ST_t_2_19" 
 -17               'R_Liquid'  "ST_t_2_27"  "ST_t_2_28" 
 -18               'L_V-Back'  "ST_t_2_11"  "ST_t_2_12" 
 -19                   'L_aa'  "ST_t_2_23"  "ST_t_2_24" 
 -20             'R_Fronting'     -25     "ST_t_2_3" 
 -21    'R_FricatAffricative'     -23     "ST_t_2_18" 
 -22               'R_AVowel'     -26     "ST_t_2_8" 
 -23                'R_Vowel'  "ST_t_2_16"  "ST_t_2_17" 
 -24                 'L_Long'  "ST_t_2_14"  "ST_t_2_15" 
 -25                   'R_ih'     -27     "ST_t_2_4" 
 -26            'L_C-Central'  "ST_t_2_6"  "ST_t_2_7" 
 -27              'R_V-Front'  "ST_t_2_1"  "ST_t_2_2" 
}

ay[2]
{
   0          'L_Voiced-cons'      -1         -2    
  -1               'L_Fortis'      -7         -3    
  -2               'L_Liquid'  "ST_ay_2_10"      -4    
  -3          'R_UnFortLenis'      -6         -5    
  -4    'R_FricatAffricative'      -8     "ST_ay_2_13" 
  -5              'L_C-Front'      -9     "ST_ay_2_9" 
  -6               'R_Fortis'     -10     "ST_ay_2_6" 
  -7             'R_Anterior'     -11     "ST_ay_2_3" 
  -8             'L_Anterior'  "ST_ay_2_11"  "ST_ay_2_12" 
  -9           'L_Class-Stop'  "ST_ay_2_7"  "ST_ay_2_8" 
 -10           'R_Class-Stop'  "ST_ay_2_4"  "ST_ay_2_5" 
 -11               'L_Liquid'  "ST_ay_2_1"  "ST_ay_2_2" 
}

d[2]
{
   0                 'L_Long'      -1         -6    
  -1              'L_Rounded'      -2         -5    
  -2           'L_Continuent'      -3        -11    
  -3                   'L_aa'      -4     "ST_d_2_14" 
  -4                'L_Vowel'      -7         -8    
  -5           'R_Class-Stop'  "ST_d_2_18"  "ST_d_2_19" 
  -6              'L_V-Front'     -10     "ST_d_2_23" 
  -7              'R_Rounded'     -15        -14    
  -8                  'L_Low'      -9        -12    
  -9               'R_Liquid'     -17     "ST_d_2_10" 
 -10                 'L_High'     -18     "ST_d_2_22" 
 -11            'R_Unrounded'  "ST_d_2_15"     -13    
 -12            'L_V-Central'  "ST_d_2_11"     -16    
 -13              'R_V-Front'  "ST_d_2_16"  "ST_d_2_17" 
 -14                 'R_High'  "ST_d_2_4"  "ST_d_2_5" 
 -15               'R_Medium'     -19     "ST_d_2_3" 
 -16                'R_Vowel'  "ST_d_2_12"  "ST_d_2_13" 
 -17                   'L_eh'     -20     "ST_d_2_9" 
 -18               'L_V-Back'  "ST_d_2_20"  "ST_d_2_21" 
 -19                'R_Short'  "ST_d_2_1"  "ST_d_2_2" 
 -20                   'R_ih'     -21     "ST_d_2_8" 
 -21                 'L_High'  "ST_d_2_6"  "ST_d_2_7" 
}

z[2]
{
   0                'L_Short'      -2         -1    
  -1                 'L_High'      -4     "ST_z_2_12" 
  -2                 'L_High'      -3     "ST_z_2_8" 
  -3           'L_UnStrident'      -5         -6    
  -4                'R_Vowel'      -9     "ST_z_2_11" 
  -5                 'L_Long'      -7     "ST_z_2_4" 
  -6                    'L_n'      -8     "ST_z_2_7" 
  -7                'R_Vowel'     -10     "ST_z_2_3" 
  -8                'R_Vowel'  "ST_z_2_5"  "ST_z_2_6" 
  -9            'L_V-Central'  "ST_z_2_9"  "ST_z_2_10" 
 -10    'L_FricatAffricative'  "ST_z_2_1"  "ST_z_2_2" 
}

ih[2]
{
   0        'L_Unvoiced-cons'      -2         -1    
  -1             'L_Strident'      -6         -4    
  -2              'L_Central'      -3         -7    
  -3                    'L_w'      -5     "ST_ih_2_8" 
  -4           'L_Continuent'  "ST_ih_2_22"     -18    
  -5                    'R_n'      -9     "ST_ih_2_7" 
  -6            'L_Back-Stop'     -12     "ST_ih_2_21" 
  -7          'L_UnFortLenis'     -16         -8    
  -8             'R_Strident'     -13        -15    
  -9          'L_Voiced-cons'     -10        -14    
 -10         'R_Central-Stop'     -11     "ST_ih_2_3" 
 -11            'R_C-Central'  "ST_ih_2_1"  "ST_ih_2_2" 
 -12               'R_C-Back'     -17     "ST_ih_2_20" 
 -13                   'R_ng'     -21     "ST_ih_2_14" 
 -14           'L_Class-Stop'     -19        -23    
 -15                    'L_l'  "ST_ih_2_15"  "ST_ih_2_16" 
 -16               'R_Fortis'  "ST_ih_2_9"     -20    
 -17               'R_Liquid'     -24     "ST_ih_2_19" 
 -18        'R_Unvoiced-Stop'  "ST_ih_2_23"  "ST_ih_2_24" 
 -19    'L_FricatAffricative'  "ST_ih_2_17"     -22    
 -20         'R_Central-Stop'  "ST_ih_2_10"  "ST_ih_2_11" 
 -21           'R_Class-Stop'  "ST_ih_2_12"  "ST_ih_2_13" 
 -22              'L_C-Front'  "ST_ih_2_5"  "ST_ih_2_4" 
 -23        'R_Unvoiced-Stop'  "ST_ih_2_5"  "ST_ih_2_6" 
 -24               'L_Liquid'  "ST_ih_2_17"  "ST_ih_2_18" 
}

l[2]
{
   0                'L_Vowel'      -2         -1    
  -1               'L_IVowel'      -3         -7    
  -2                   'R_uh'      -4     "ST_l_2_7" 
  -3               'L_UVowel'      -6         -9    
  -4                    'L_p'      -5     "ST_l_2_6" 
  -5                   'R_ay'     -10     "ST_l_2_5" 
  -6                'R_Short'      -8     "ST_l_2_11" 
  -7          'R_Voiced-cons'  "ST_l_2_15"  "ST_l_2_16" 
  -8                   'L_ao'     -12     "ST_l_2_10" 
  -9               'R_Liquid'     -13     "ST_l_2_14" 
 -10         'L_Central-Stop'     -11     "ST_l_2_4" 
 -11          'L_Voiced-cons'  "ST_l_2_1"     -14    
 -12               'L_Medium'  "ST_l_2_8"  "ST_l_2_9" 
 -13                 'R_Long'  "ST_l_2_12"  "ST_l_2_13" 
 -14                'L_Nasal'  "ST_l_2_2"  "ST_l_2_3" 
}

aa[2]
{
   0                'L_Nasal'      -1         -6    
  -1              'L_Coronal'      -3         -2    
  -2                    'R_m'      -4     "ST_aa_2_9" 
  -3                'L_Vowel'      -5     "ST_aa_2_6" 
  -4                    'L_r'  "ST_aa_2_7"  "ST_aa_2_8" 
  -5                    'L_k'      -7         -9    
  -6               'R_Fortis'  "ST_aa_2_10"  "ST_aa_2_11" 
  -7             'R_Anterior'      -8     "ST_aa_2_3" 
  -8                'L_Lenis'  "ST_aa_2_1"  "ST_aa_2_2" 
  -9               'R_Fortis'  "ST_aa_2_4"  "ST_aa_2_5" 
}

sh[2]
{
   0                'L_Vowel'      -1         -2    
  -1           'L_Class-Stop'      -3     "ST_sh_2_3" 
  -2            'L_V-Central'      -4     "ST_sh_2_6" 
  -3               'R_V-Back'  "ST_sh_2_1"  "ST_sh_2_2" 
  -4                'R_Vowel'  "ST_sh_2_4"  "ST_sh_2_5" 
}

ae[2]
{
   0                   'L_th'      -1     "ST_ae_2_14" 
  -1                    'L_m'      -2     "ST_ae_2_13" 
  -2                'R_Nasal'      -3         -6    
  -3        'L_Unvoiced-cons'      -5         -4    
  -4               'L_Liquid'     -12     "ST_ae_2_8" 
  -5              'L_Coronal'      -8         -7    
  -6              'R_C-Front'     -10     "ST_ae_2_12" 
  -7             'L_Strident'      -9     "ST_ae_2_5" 
  -8             'R_Anterior'  "ST_ae_2_1"  "ST_ae_2_2" 
  -9               'R_C-Back'  "ST_ae_2_3"  "ST_ae_2_4" 
 -10            'L_Back-Stop'     -11     "ST_ae_2_11" 
 -11               'L_Fortis'  "ST_ae_2_9"  "ST_ae_2_10" 
 -12               'L_C-Back'  "ST_ae_2_6"  "ST_ae_2_7" 
}

er[2]
{
   0                    'L_b'      -1     "ST_er_2_18" 
  -1                    'L_f'      -2     "ST_er_2_17" 
  -2            'R_V-Central'      -3     "ST_er_2_16" 
  -3               'R_V-Back'      -4     "ST_er_2_15" 
  -4               'L_Fortis'      -7         -5    
  -5           'L_Continuent'      -6     "ST_er_2_14" 
  -6            'R_C-Central'     -10        -11    
  -7          'L_UnFortLenis'      -8         -9    
  -8               'R_Fortis'     -15        -13    
  -9            'L_Unrounded'  "ST_er_2_6"  "ST_er_2_7" 
 -10                'R_Front'     -12        -14    
 -11           'R_Class-Stop'  "ST_er_2_12"  "ST_er_2_13" 
 -12               'R_C-Back'  "ST_er_2_8"  "ST_er_2_9" 
 -13    'L_FricatAffricative'  "ST_er_2_4"  "ST_er_2_5" 
 -14              'L_Coronal'  "ST_er_2_10"  "ST_er_2_11" 
 -15            'L_C-Central'  "ST_er_2_1"     -16    
 -16           'L_Class-Stop'  "ST_er_2_2"  "ST_er_2_3" 
}

jh[2]
{
   0                'R_Vowel'  "ST_jh_2_1"      -1    
  -1                'L_Short'      -2     "ST_jh_2_4" 
  -2                   'R_ae'  "ST_jh_2_2"  "ST_jh_2_3" 
}

n[2]
{
   0                'L_Vowel'      -3         -1    
  -1                   'L_aa'      -2     "ST_n_2_33" 
  -2                   'L_ow'      -4        -20    
  -3                   'R_ah'      -9     "ST_n_2_6" 
  -4                   'L_ay'      -5        -24    
  -5             'L_Fronting'      -6     "ST_n_2_28" 
  -6                   'L_ih'      -7        -17    
  -7               'L_Medium'     -10         -8    
  -8              'L_V-Front'     -11        -12    
  -9                   'R_iy'     -23     "ST_n_2_5" 
 -10                 'L_Long'     -13        -21    
 -11            'L_V-Central'     -14     "ST_n_2_19" 
 -12              'R_Central'     -16        -27    
 -13        'R_NonContinuent'     -18     "ST_n_2_9" 
 -14            'R_Unrounded'     -15        -29    
 -15           'R_Class-Stop'  "ST_n_2_14"  "ST_n_2_15" 
 -16               'R_C-Back'     -19     "ST_n_2_22" 
 -17              'R_Central'  "ST_n_2_25"     -26    
 -18                'R_Vowel'  "ST_n_2_7"  "ST_n_2_8" 
 -19              'R_V-Front'  "ST_n_2_20"  "ST_n_2_21" 
 -20           'R_Class-Stop'  "ST_n_2_31"  "ST_n_2_32" 
 -21            'R_C-Central'     -22     "ST_n_2_13" 
 -22             'L_Dipthong'     -30     "ST_n_2_12" 
 -23                'R_Front'     -25     "ST_n_2_4" 
 -24                'R_Vowel'  "ST_n_2_29"  "ST_n_2_30" 
 -25    'L_FricatAffricative'     -28     "ST_n_2_3" 
 -26          'R_Voiced-Stop'  "ST_n_2_26"  "ST_n_2_27" 
 -27                'R_Lenis'  "ST_n_2_23"  "ST_n_2_24" 
 -28                 'R_Long'  "ST_n_2_1"  "ST_n_2_2" 
 -29               'R_EVowel'     -31     "ST_n_2_18" 
 -30            'R_Unrounded'  "ST_n_2_10"  "ST_n_2_11" 
 -31              'R_V-Front'  "ST_n_2_16"  "ST_n_2_17" 
}

aw[2]
{
   0                    'L_l'      -1     "ST_aw_2_5" 
  -1           'L_Front-Stop'      -2     "ST_aw_2_4" 
  -2         'L_Central-Stop'      -3     "ST_aw_2_3" 
  -3             'L_Strident'  "ST_aw_2_1"  "ST_aw_2_2" 
}

p[2]
{
   0                 'L_Long'      -1     "ST_p_2_12" 
  -1              'L_Central'      -3         -2    
  -2    'L_FricatAffricative'      -8     "ST_p_2_11" 
  -3               'R_UVowel'      -4     "ST_p_2_8" 
  -4             'L_Dipthong'      -5     "ST_p_2_7" 
  -5                'L_Front'      -6         -9    
  -6          'R_NonAnterior'      -7     "ST_p_2_3" 
  -7                'R_Vowel'  "ST_p_2_1"     -11    
  -8               'R_V-Back'  "ST_p_2_9"  "ST_p_2_10" 
  -9                'L_Nasal'  "ST_p_2_4"     -10    
 -10              'R_V-Front'  "ST_p_2_5"  "ST_p_2_6" 
 -11               'R_V-Back'  "ST_p_2_4"  "ST_p_2_2" 
}

s[2]
{
   0                   'L_eh'      -1         -2    
  -1             'L_Fronting'      -3         -6    
  -2               'R_Fortis'  "ST_s_2_19"  "ST_s_2_20" 
  -3                   'L_ow'      -4     "ST_s_2_14" 
  -4                  'L_Low'      -5     "ST_s_2_13" 
  -5           'L_Class-Stop'      -7        -10    
  -6            'R_C-Central'     -16        -12    
  -7                'L_Nasal'      -8     "ST_s_2_9" 
  -8            'L_V-Central'      -9     "ST_s_2_8" 
  -9                 'L_Long'     -11     "ST_s_2_7" 
 -10               'L_C-Back'  "ST_s_2_10"     -17    
 -11                   'R_eh'     -13     "ST_s_2_6" 
 -12           'R_Class-Stop'  "ST_s_2_17"  "ST_s_2_18" 
 -13                'L_Vowel'     -14     "ST_s_2_5" 
 -14                   'R_ih'     -15     "ST_s_2_4" 
 -15              'R_Central'     -19        -18    
 -16                'R_Short'  "ST_s_2_15"  "ST_s_2_16" 
 -17              'R_C-Front'  "ST_s_2_11"  "ST_s_2_12" 
 -18                'R_Nasal'  "ST_s_2_3"  "ST_s_2_4" 
 -19                'R_Front'  "ST_s_2_1"  "ST_s_2_2" 
}

uw[2]
{
   0                    'L_y'      -1         -2    
  -1          'L_NonStrident'      -3     "ST_uw_2_4" 
  -2            'R_C-Central'  "ST_uw_2_5"      -5    
  -3                    'L_n'      -4     "ST_uw_2_3" 
  -4               'L_Fortis'  "ST_uw_2_1"  "ST_uw_2_2" 
  -5                'R_Nasal'  "ST_uw_2_6"  "ST_uw_2_7" 
}

ao[2]
{
   0           'L_NonCoronal'      -2         -1    
  -1                'R_Nasal'  "ST_ao_2_4"  "ST_ao_2_5" 
  -2           'L_Class-Stop'      -3     "ST_ao_2_3" 
  -3             'R_Anterior'  "ST_ao_2_1"  "ST_ao_2_2" 
}

k[2]
{
   0          'L_NonAnterior'      -1        -11    
  -1               'L_EVowel'      -2         -5    
  -2               'L_OVowel'      -3     "ST_k_2_12" 
  -3                   'L_uh'      -4     "ST_k_2_11" 
  -4               'R_V-Back'      -6         -8    
  -5             'L_Dipthong'     -14     "ST_k_2_16" 
  -6                   'L_ae'      -7     "ST_k_2_6" 
  -7                 'L_High'      -9        -17    
  -8               'R_OVowel'     -10     "ST_k_2_10" 
  -9               'R_EVowel'     -12     "ST_k_2_18" 
 -10               'L_V-Back'     -13     "ST_k_2_9" 
 -11              'R_Central'  "ST_k_2_17"  "ST_k_2_18" 
 -12             'R_Fronting'     -15     "ST_k_2_4" 
 -13                   'R_uh'  "ST_k_2_7"  "ST_k_2_8" 
 -14    'R_FricatAffricative'  "ST_k_2_13"     -18    
 -15                   'R_aa'     -16     "ST_k_2_3" 
 -16              'R_V-Front'     -19     "ST_k_2_2" 
 -17              'R_Central'  "ST_k_2_4"  "ST_k_2_5" 
 -18            'R_C-Central'  "ST_k_2_14"  "ST_k_2_15" 
 -19            'R_Unrounded'  "ST_k_2_7"  "ST_k_2_1" 
}

eh[2]
{
   0                    'L_r'      -1        -12    
  -1               'L_Fortis'      -2         -3    
  -2           'L_Continuent'      -8         -4    
  -3                    'R_r'      -5        -16    
  -4                'L_Nasal'      -6        -14    
  -5              'L_C-Front'      -9        -25    
  -6              'L_Rounded'      -7        -19    
  -7              'L_C-Front'     -11     "ST_eh_2_10" 
  -8              'L_Central'     -10        -18    
  -9               'R_Liquid'     -15     "ST_eh_2_20" 
 -10                    'R_n'     -17     "ST_eh_2_4" 
 -11                    'L_y'     -13     "ST_eh_2_9" 
 -12             'R_Strident'     -22     "ST_eh_2_27" 
 -13             'R_Anterior'     -20     "ST_eh_2_8" 
 -14              'L_C-Front'  "ST_eh_2_13"     -23    
 -15           'L_Continuent'     -21     "ST_eh_2_19" 
 -16              'L_Coronal'  "ST_eh_2_23"  "ST_eh_2_24" 
 -17             'R_Anterior'  "ST_eh_2_1"     -24    
 -18             'R_Anterior'  "ST_eh_2_25"  "ST_eh_2_5" 
 -19                    'R_l'  "ST_eh_2_11"  "ST_eh_2_12" 
 -20               'R_Liquid'  "ST_eh_2_6"  "ST_eh_2_7" 
 -21            'R_C-Central'  "ST_eh_2_17"  "ST_eh_2_18" 
 -22    'R_FricatAffricative'  "ST_eh_2_25"  "ST_eh_2_26" 
 -23            'R_C-Central'  "ST_eh_2_14"     -26    
 -24                'L_Vowel'  "ST_eh_2_2"  "ST_eh_2_3" 
 -25           'L_Class-Stop'  "ST_eh_2_21"  "ST_eh_2_22" 
 -26               'R_Liquid'  "ST_eh_2_15"  "ST_eh_2_16" 
}

m[2]
{
   0             'R_Anterior'      -1         -4    
  -1                   'L_ay'      -2     "ST_m_2_9" 
  -2          'R_Front-Start'      -3     "ST_m_2_8" 
  -3                'L_Short'      -7         -5    
  -4          'R_Voiced-Stop'      -6     "ST_m_2_13" 
  -5               'L_V-Back'      -9        -12    
  -6              'L_V-Front'     -11     "ST_m_2_12" 
  -7                   'R_aa'      -8     "ST_m_2_4" 
  -8               'R_AVowel'     -10     "ST_m_2_3" 
  -9                   'L_eh'  "ST_m_2_5"  "ST_m_2_6" 
 -10                 'R_Long'  "ST_m_2_1"  "ST_m_2_2" 
 -11                'R_Lenis'  "ST_m_2_10"  "ST_m_2_11" 
 -12                'R_Short'  "ST_m_2_7"  "ST_m_2_12" 
}

ng[2]
{
   0                   'L_ae'      -1     "ST_ng_2_5" 
  -1         'R_Central-Stop'      -2     "ST_ng_2_4" 
  -2           'R_UnStrident'      -4         -3    
  -3                'R_Lenis'  "ST_ng_2_2"  "ST_ng_2_3" 
  -4    'R_FricatAffricative'  "ST_ng_2_1"  "ST_ng_2_2" 
}

y[2]
{
   0             'L_Anterior'      -1         -2    
  -1               'R_V-Back'  "ST_y_2_1"  "ST_y_2_2" 
  -2                'L_Nasal'  "ST_y_2_3"  "ST_y_2_4" 
}

ch[2]
{
   0                   'R_ih'      -1     "ST_ch_2_5" 
  -1                 'R_Long'      -2     "ST_ch_2_4" 
  -2             'R_Fronting'      -3     "ST_ch_2_3" 
  -3               'L_Medium'  "ST_ch_2_1"  "ST_ch_2_2" 
}

w[2]
{
   0              'R_V-Front'      -3         -1    
  -1                'L_Vowel'      -2     "ST_w_2_7" 
  -2                   'R_ih'      -4     "ST_w_2_6" 
  -3                   'R_ah'      -6         -5    
  -4           'L_UnStrident'  "ST_w_2_4"  "ST_w_2_5" 
  -5               'L_Liquid'  "ST_w_2_2"  "ST_w_2_3" 
  -6            'R_V-Central'  "ST_w_2_4"  "ST_w_2_1" 
}

hh[2]
{
   0                   'R_ae'      -1     "ST_hh_2_8" 
  -1               'L_Liquid'      -2     "ST_hh_2_7" 
  -2             'R_Fronting'      -3     "ST_hh_2_6" 
  -3                   'R_ih'      -4     "ST_hh_2_5" 
  -4               'R_Liquid'      -5     "ST_hh_2_4" 
  -5             'L_Anterior'      -6     "ST_hh_2_3" 
  -6              'R_V-Front'  "ST_hh_2_1"  "ST_hh_2_2" 
}

f[2]
{
   0                  'L_Low'      -1         -4    
  -1            'R_V-Central'      -2         -3    
  -2               'R_OVowel'      -5        -12    
  -3                 'R_Long'      -7     "ST_f_2_11" 
  -4                   'L_ae'  "ST_f_2_12"  "ST_f_2_13" 
  -5             'R_Fronting'      -6        -13    
  -6                'R_Short'      -8     "ST_f_2_4" 
  -7               'L_Medium'     -10     "ST_f_2_10" 
  -8                 'L_High'      -9     "ST_f_2_3" 
  -9            'R_C-Central'     -11     "ST_f_2_2" 
 -10             'R_Syllabic'  "ST_f_2_8"  "ST_f_2_9" 
 -11               'R_Liquid'  "ST_f_2_1"  "ST_f_2_8" 
 -12                'L_Vowel'  "ST_f_2_6"  "ST_f_2_7" 
 -13              'R_V-Front'  "ST_f_2_5"  "ST_f_2_13" 
}

ow[2]
{
   0               'L_Fortis'      -2         -1    
  -1          'L_NonStrident'      -4     "ST_ow_2_9" 
  -2         'L_Central-Stop'      -3     "ST_ow_2_6" 
  -3                'L_Nasal'      -5     "ST_ow_2_5" 
  -4    'R_FricatAffricative'  "ST_ow_2_7"  "ST_ow_2_8" 
  -5           'L_Continuent'      -6         -7    
  -6            'R_C-Central'  "ST_ow_2_1"  "ST_ow_2_2" 
  -7               'R_C-Back'  "ST_ow_2_3"  "ST_ow_2_4" 
}

g[2]
{
   0              'R_Central'      -1         -2    
  -1               'R_UVowel'      -4     "ST_g_2_3" 
  -2          'R_NonAnterior'      -3     "ST_g_2_6" 
  -3                'L_Nasal'  "ST_g_2_4"  "ST_g_2_5" 
  -4                   'R_eh'  "ST_g_2_1"  "ST_g_2_2" 
}

dh[2]
{
   0              'R_V-Front'      -1         -3    
  -1            'L_Unrounded'      -4         -2    
  -2                 'L_High'  "ST_dh_2_2"  "ST_dh_2_3" 
  -3             'R_Dipthong'      -5     "ST_dh_2_6" 
  -4            'R_V-Central'  "ST_dh_2_4"  "ST_dh_2_1" 
  -5                 'R_High'  "ST_dh_2_4"  "ST_dh_2_5" 
}

oy[2]
   "ST_oy_2_1"

th[2]
{
   0            'R_V-Central'      -1     "ST_th_2_3" 
  -1                   'L_ih'  "ST_th_2_1"  "ST_th_2_2" 
}

uh[2]
{
   0                    'L_l'      -1     "ST_uh_2_5" 
  -1                'L_Lenis'      -2     "ST_uh_2_4" 
  -2             'L_Strident'      -3     "ST_uh_2_3" 
  -3              'L_C-Front'  "ST_uh_2_1"  "ST_uh_2_2" 
}

zh[2]
{
   0               'L_IVowel'      -1     "ST_zh_2_3" 
  -1               'L_V-Back'  "ST_zh_2_1"  "ST_zh_2_2" 
}

sil[2]
   "ST_sil_2_1"

_inhale_[2]
   "ST__inhale__2_1"

_laugh_[2]
   "ST__laugh__2_1"

_ehm_hmm_[2]
   "ST__ehm_hmm__2_1"

_noise_[2]
   "ST__noise__2_1"

ah[3]
{
   0                    'L_w'      -1        -37    
  -1                    'L_n'      -2        -14    
  -2              'L_V-Front'      -3        -24    
  -3            'R_C-Central'      -5         -4    
  -4          'R_Voiced-Stop'      -6        -17    
  -5              'R_C-Front'      -7         -8    
  -6          'R_UnFortLenis'     -13         -9    
  -7     'L_Voiced-Fricative'     -29     "ST_ah_3_5" 
  -8                'R_Nasal'     -11        -23    
  -9              'L_Coronal'     -19        -10    
 -10                'R_Nasal'     -35        -16    
 -11               'R_Liquid'     -12     "ST_ah_3_10" 
 -12                    'L_p'     -20     "ST_ah_3_9" 
 -13         'L_Central-Stop'     -15     "ST_ah_3_19" 
 -14                    'R_m'     -41     "ST_ah_3_38" 
 -15            'L_Unrounded'     -18        -32    
 -16          'L_Voiced-cons'     -27        -28    
 -17               'L_Liquid'  "ST_ah_3_32"  "ST_ah_3_33" 
 -18            'L_Back-Stop'     -21     "ST_ah_3_16" 
 -19                 'L_Back'     -34        -22    
 -20                    'L_l'     -26     "ST_ah_3_8" 
 -21             'L_Strident'  "ST_ah_3_14"     -39    
 -22        'L_Unvoiced-cons'  "ST_ah_3_23"  "ST_ah_3_24" 
 -23           'L_UnStrident'     -25     "ST_ah_3_13" 
 -24                    'R_n'  "ST_ah_3_34"  "ST_ah_3_35" 
 -25           'L_Continuent'  "ST_ah_3_11"  "ST_ah_3_12" 
 -26          'R_Voiced-Stop'     -40     "ST_ah_3_7" 
 -27               'L_Fortis'  "ST_ah_3_27"     -33    
 -28            'L_Fricative'  "ST_ah_3_30"  "ST_ah_3_31" 
 -29             'L_Strident'     -30     "ST_ah_3_4" 
 -30                    'L_r'     -31     "ST_ah_3_3" 
 -31           'L_Continuent'     -36     "ST_ah_3_2" 
 -32               'L_Liquid'  "ST_ah_3_17"  "ST_ah_3_18" 
 -33            'L_C-Central'  "ST_ah_3_28"  "ST_ah_3_29" 
 -34                    'R_l'     -38     "ST_ah_3_22" 
 -35               'L_Fortis'  "ST_ah_3_25"  "ST_ah_3_26" 
 -36           'L_Class-Stop'  "ST_ah_3_1"  "ST_ah_3_39" 
 -37           'R_Class-Stop'  "ST_ah_3_39"  "ST_ah_3_40" 
 -38           'L_Class-Stop'  "ST_ah_3_20"  "ST_ah_3_21" 
 -39   'R_Unvoiced-Fricative'  "ST_ah_3_15"  "ST_ah_3_25" 
 -40          'L_NonAnterior'  "ST_ah_3_6"  "ST_ah_3_36" 
 -41               'R_Liquid'  "ST_ah_3_36"  "ST_ah_3_37" 
}

sp[3]
   "ST_sp_3_1"

ey[3]
{
   0                    'R_n'      -1        -13    
  -1                'L_Nasal'      -2        -10    
  -2           'L_NonCoronal'      -3         -5    
  -3                'R_Vowel'      -4     "ST_ey_3_7" 
  -4          'R_NonAnterior'      -6        -12    
  -5               'L_Liquid'      -7     "ST_ey_3_12" 
  -6               'L_Liquid'      -8     "ST_ey_3_4" 
  -7              'L_C-Front'      -9        -14    
  -8    'L_FricatAffricative'     -11     "ST_ey_3_3" 
  -9              'R_Coronal'  "ST_ey_3_8"  "ST_ey_3_9" 
 -10           'R_Continuent'  "ST_ey_3_13"  "ST_ey_3_14" 
 -11              'L_Central'  "ST_ey_3_1"  "ST_ey_3_2" 
 -12           'R_Class-Stop'  "ST_ey_3_5"  "ST_ey_3_6" 
 -13               'L_Liquid'  "ST_ey_3_15"  "ST_ey_3_16" 
 -14           'R_Class-Stop'  "ST_ey_3_10"  "ST_ey_3_11" 
}

b[3]
{
   0                'L_Nasal'      -1         -3    
  -1            'L_C-Central'      -2     "ST_b_3_6" 
  -2             'R_Dipthong'      -4         -5    
  -3            'R_V-Central'  "ST_b_3_7"  "ST_b_3_8" 
  -4                'R_Vowel'  "ST_b_3_1"      -6    
  -5                'L_Vowel'  "ST_b_3_4"  "ST_b_3_5" 
  -6                 'R_Long'  "ST_b_3_2"  "ST_b_3_3" 
}

r[3]
{
   0                'L_Front'      -1         -2    
  -1         'L_Central-Stop'      -4         -7    
  -2                   'R_iy'      -3         -6    
  -3             'R_Fronting'      -9     "ST_r_3_20" 
  -4               'R_EVowel'      -8         -5    
  -5    'L_FricatAffricative'     -11     "ST_r_3_9" 
  -6                'L_Vowel'  "ST_r_3_21"  "ST_r_3_22" 
  -7                   'R_eh'     -10     "ST_r_3_15" 
  -8                 'L_Long'     -13     "ST_r_3_6" 
  -9               'L_Medium'     -12     "ST_r_3_19" 
 -10                   'R_aa'     -16     "ST_r_3_14" 
 -11                 'L_Back'  "ST_r_3_7"  "ST_r_3_8" 
 -12                'R_Short'  "ST_r_3_16"     -15    
 -13            'L_Unrounded'     -14        -21    
 -14                'L_Lenis'     -17     "ST_r_3_3" 
 -15              'R_V-Front'  "ST_r_3_17"  "ST_r_3_18" 
 -16               'L_Fortis'     -19        -20    
 -17              'R_V-Front'     -18     "ST_r_3_2" 
 -18               'R_AVowel'  "ST_r_3_1"  "ST_r_3_17" 
 -19              'R_V-Front'  "ST_r_3_10"  "ST_r_3_11" 
 -20               'R_UVowel'  "ST_r_3_12"  "ST_r_3_13" 
 -21              'R_Coronal'  "ST_r_3_4"  "ST_r_3_5" 
}

iy[3]
{
   0               'R_V-Back'      -1         -4    
  -1                'L_Lenis'      -2         -8    
  -2            'L_Unrounded'      -3         -5    
  -3          'L_UnFortLenis'     -11         -7    
  -4               'L_Liquid'     -18     "ST_iy_3_24" 
  -5                    'R_z'      -6     "ST_iy_3_17" 
  -6             'L_Anterior'     -10     "ST_iy_3_16" 
  -7                'R_Lenis'     -13         -9    
  -8                   'L_dh'     -16     "ST_iy_3_21" 
  -9           'R_Class-Stop'  "ST_iy_3_11"  "ST_iy_3_12" 
 -10        'R_Unvoiced-cons'  "ST_iy_3_13"     -14    
 -11           'R_Class-Stop'     -12        -20    
 -12             'R_Anterior'     -15        -19    
 -13                    'L_m'     -17     "ST_iy_3_10" 
 -14           'R_Class-Stop'  "ST_iy_3_14"  "ST_iy_3_15" 
 -15         'L_Central-Stop'  "ST_iy_3_1"  "ST_iy_3_2" 
 -16          'L_NonStrident'     -22     "ST_iy_3_20" 
 -17           'R_Continuent'  "ST_iy_3_8"  "ST_iy_3_9" 
 -18                'L_Nasal'  "ST_iy_3_22"  "ST_iy_3_23" 
 -19             'R_Strident'     -21     "ST_iy_3_5" 
 -20           'L_Class-Stop'  "ST_iy_3_6"  "ST_iy_3_7" 
 -21                    'R_v'  "ST_iy_3_3"  "ST_iy_3_4" 
 -22           'L_Class-Stop'  "ST_iy_3_18"  "ST_iy_3_19" 
}

v[3]
{
   0                   'L_ae'      -1     "ST_v_3_8" 
  -1               'L_V-Back'      -2         -5    
  -2                 'R_Long'      -3     "ST_v_3_5" 
  -3             'L_Syllabic'      -4     "ST_v_3_4" 
  -4            'R_V-Central'      -6     "ST_v_3_3" 
  -5                'R_Short'  "ST_v_3_6"  "ST_v_3_7" 
  -6              'L_V-Front'  "ST_v_3_1"  "ST_v_3_2" 
}

t[3]
{
   0             'L_Strident'      -1         -3    
  -1                'L_Short'      -4         -2    
  -2                'R_Short'      -5     "ST_t_3_21" 
  -3              'R_Central'  "ST_t_3_22"     -13    
  -4            'R_Unrounded'      -9         -7    
  -5    'R_FricatAffricative'      -6        -20    
  -6              'L_V-Front'      -8        -14    
  -7              'L_Central'     -18        -11    
  -8               'R_Liquid'     -10     "ST_t_3_14" 
  -9                  'L_Low'     -15     "ST_t_3_2" 
 -10            'L_V-Central'     -16        -12    
 -11             'L_Syllabic'     -25     "ST_t_3_8" 
 -12                'R_Vowel'     -22     "ST_t_3_13" 
 -13               'R_Liquid'  "ST_t_3_23"  "ST_t_3_24" 
 -14                'R_Vowel'     -17     "ST_t_3_18" 
 -15              'R_Central'     -21     "ST_t_3_4" 
 -16                'R_Vowel'  "ST_t_3_9"  "ST_t_3_10" 
 -17                   'L_eh'     -26     "ST_t_3_17" 
 -18          'R_NonAnterior'     -19     "ST_t_3_10" 
 -19             'R_Dipthong'     -24        -27    
 -20              'L_V-Front'  "ST_t_3_19"  "ST_t_3_20" 
 -21            'L_Unrounded'     -23     "ST_t_3_17" 
 -22                   'L_aa'  "ST_t_3_11"  "ST_t_3_12" 
 -23                'R_Vowel'  "ST_t_3_1"  "ST_t_3_6" 
 -24           'L_Continuent'  "ST_t_3_3"  "ST_t_3_4" 
 -25              'R_Central'  "ST_t_3_21"  "ST_t_3_7" 
 -26             'L_Dipthong'  "ST_t_3_15"  "ST_t_3_16" 
 -27              'R_V-Front'  "ST_t_3_5"  "ST_t_3_6" 
}

ay[3]
{
   0            'R_C-Central'      -1         -2    
  -1           'L_UnStrident'      -6         -3    
  -2          'R_UnFortLenis'      -5         -4    
  -3           'R_NonCoronal'      -7        -10    
  -4          'L_NonStrident'  "ST_ay_3_11"  "ST_ay_3_12" 
  -5             'R_Strident'      -8     "ST_ay_3_10" 
  -6                'R_Nasal'      -9     "ST_ay_3_3" 
  -7                'L_Lenis'  "ST_ay_3_4"  "ST_ay_3_5" 
  -8           'L_Continuent'  "ST_ay_3_8"  "ST_ay_3_9" 
  -9               'L_Liquid'  "ST_ay_3_1"  "ST_ay_3_2" 
 -10           'R_Front-Stop'  "ST_ay_3_6"  "ST_ay_3_7" 
}

d[3]
{
   0           'R_Class-Stop'      -1     "ST_d_3_18" 
  -1            'R_Unrounded'      -2         -3    
  -2               'R_Medium'      -6     "ST_d_3_8" 
  -3                'L_Short'      -5         -4    
  -4                   'L_aa'      -8     "ST_d_3_17" 
  -5               'R_V-Back'     -10     "ST_d_3_12" 
  -6                 'L_Long'      -7         -9    
  -7                   'L_ay'     -11     "ST_d_3_4" 
  -8                   'L_ah'     -12     "ST_d_3_16" 
  -9              'L_V-Front'     -16     "ST_d_3_7" 
 -10                'L_Nasal'     -13     "ST_d_3_11" 
 -11              'L_Central'     -14     "ST_d_3_3" 
 -12               'R_V-Back'     -15     "ST_d_3_15" 
 -13               'L_Liquid'  "ST_d_3_9"  "ST_d_3_10" 
 -14            'L_Unrounded'     -17     "ST_d_3_6" 
 -15               'R_Liquid'  "ST_d_3_13"  "ST_d_3_14" 
 -16                 'L_High'  "ST_d_3_5"  "ST_d_3_6" 
 -17                'R_Vowel'  "ST_d_3_1"  "ST_d_3_2" 
}

z[3]
{
   0                'L_Short'      -2         -1    
  -1                'R_Short'      -3     "ST_z_3_6" 
  -2              'L_V-Front'      -4     "ST_z_3_3" 
  -3               'L_V-Back'  "ST_z_3_4"  "ST_z_3_5" 
  -4                'R_Front'      -5     "ST_z_3_2" 
  -5           'L_UnStrident'  "ST_z_3_1"  "ST_z_3_2" 
}

ih[3]
{
   0                    'L_k'      -1     "ST_ih_3_22" 
  -1                    'R_n'      -2        -10    
  -2   'L_Unvoiced-Fricative'      -3         -8    
  -3                    'L_w'      -4     "ST_ih_3_15" 
  -4               'R_C-Back'      -5         -9    
  -5           'L_NonCoronal'      -6        -12    
  -6            'L_C-Central'      -7        -15    
  -7           'R_Class-Stop'     -17     "ST_ih_3_3" 
  -8            'L_C-Central'  "ST_ih_3_16"     -16    
  -9          'L_NonAnterior'     -11     "ST_ih_3_14" 
 -10          'L_NonAnterior'  "ST_ih_3_20"  "ST_ih_3_21" 
 -11             'L_Anterior'     -22        -14    
 -12              'L_C-Front'     -13     "ST_ih_3_8" 
 -13          'L_NonStrident'  "ST_ih_3_12"  "ST_ih_3_7" 
 -14              'L_C-Front'     -18     "ST_ih_3_13" 
 -15               'R_Fortis'     -19     "ST_ih_3_6" 
 -16                    'R_t'     -20     "ST_ih_3_19" 
 -17    'L_FricatAffricative'  "ST_ih_3_1"  "ST_ih_3_2" 
 -18           'L_Class-Stop'  "ST_ih_3_11"  "ST_ih_3_12" 
 -19               'L_Liquid'     -21     "ST_ih_3_5" 
 -20          'R_UnFortLenis'  "ST_ih_3_17"  "ST_ih_3_18" 
 -21             'R_Strident'  "ST_ih_3_18"  "ST_ih_3_4" 
 -22           'R_Class-Stop'  "ST_ih_3_9"  "ST_ih_3_10" 
}

l[3]
{
   0                'L_Vowel'      -1         -2    
  -1               'L_Fortis'      -5         -7    
  -2                  'L_Low'      -3         -9    
  -3              'L_V-Front'      -8         -4    
  -4            'R_Unrounded'      -6     "ST_l_3_15" 
  -5                 'R_High'     -14        -13    
  -6         'R_Central-Stop'     -10     "ST_l_3_14" 
  -7            'L_C-Central'  "ST_l_3_6"  "ST_l_3_7" 
  -8                'R_Vowel'     -12        -15    
  -9           'R_NonCoronal'     -11     "ST_l_3_19" 
 -10                   'L_ih'  "ST_l_3_12"  "ST_l_3_13" 
 -11               'R_Liquid'     -16     "ST_l_3_18" 
 -12           'R_Continuent'  "ST_l_3_8"  "ST_l_3_9" 
 -13                   'R_uh'     -17     "ST_l_3_5" 
 -14               'R_V-Back'  "ST_l_3_1"  "ST_l_3_2" 
 -15               'R_Medium'  "ST_l_3_10"  "ST_l_3_11" 
 -16               'R_Fortis'  "ST_l_3_16"  "ST_l_3_17" 
 -17           'L_Class-Stop'  "ST_l_3_3"  "ST_l_3_4" 
}

aa[3]
{
   0            'L_Unrounded'      -1         -3    
  -1                    'L_m'      -2     "ST_aa_3_9" 
  -2              'L_Coronal'      -5         -6    
  -3          'L_NonAnterior'  "ST_aa_3_10"      -4    
  -4              'R_C-Front'  "ST_aa_3_11"  "ST_aa_3_12" 
  -5               'L_Liquid'      -7     "ST_aa_3_5" 
  -6         'R_Central-Stop'      -9     "ST_aa_3_8" 
  -7                    'L_k'      -8     "ST_aa_3_4" 
  -8                    'L_b'     -10     "ST_aa_3_3" 
  -9                   'L_sh'  "ST_aa_3_6"  "ST_aa_3_7" 
 -10              'L_C-Front'  "ST_aa_3_1"  "ST_aa_3_2" 
}

sh[3]
{
   0           'L_Class-Stop'      -1     "ST_sh_3_5" 
  -1              'R_Rounded'      -2     "ST_sh_3_4" 
  -2                'L_Short'  "ST_sh_3_1"      -3    
  -3              'L_V-Front'  "ST_sh_3_2"  "ST_sh_3_3" 
}

ae[3]
{
   0                'R_Nasal'      -1         -2    
  -1                'L_Nasal'      -4        -10    
  -2          'L_NonStrident'      -3     "ST_ae_3_15" 
  -3              'R_C-Front'      -7     "ST_ae_3_14" 
  -4         'R_Central-Stop'      -5         -8    
  -5        'L_NonContinuent'     -11         -6    
  -6           'L_Class-Stop'  "ST_ae_3_2"     -12    
  -7              'L_C-Front'      -9     "ST_ae_3_13" 
  -8            'L_C-Central'  "ST_ae_3_6"  "ST_ae_3_7" 
  -9               'L_C-Back'  "ST_ae_3_11"  "ST_ae_3_12" 
 -10            'R_C-Central'     -15     "ST_ae_3_10" 
 -11          'R_NonStrident'     -14     "ST_ae_3_1" 
 -12             'R_Strident'     -13     "ST_ae_3_5" 
 -13            'L_C-Central'  "ST_ae_3_3"  "ST_ae_3_4" 
 -14          'L_NonStrident'  "ST_ae_3_15"  "ST_ae_3_3" 
 -15           'R_Class-Stop'  "ST_ae_3_8"  "ST_ae_3_9" 
}

er[3]
{
   0                    'L_b'      -1     "ST_er_3_20" 
  -1                  'R_Low'      -2     "ST_er_3_19" 
  -2                    'L_t'      -4         -3    
  -3             'R_Anterior'      -8         -9    
  -4                    'L_f'      -5     "ST_er_3_13" 
  -5                    'L_r'      -6     "ST_er_3_12" 
  -6                    'L_s'      -7     "ST_er_3_11" 
  -7               'R_Medium'     -10        -12    
  -8                'R_Vowel'     -13     "ST_er_3_16" 
  -9                'R_Nasal'  "ST_er_3_17"  "ST_er_3_18" 
 -10                    'L_g'     -11     "ST_er_3_7" 
 -11                    'R_s'     -14     "ST_er_3_6" 
 -12            'L_C-Central'  "ST_er_3_8"     -16    
 -13           'R_Class-Stop'  "ST_er_3_14"  "ST_er_3_15" 
 -14          'L_Voiced-cons'     -15        -17    
 -15               'L_C-Back'  "ST_er_3_1"  "ST_er_3_2" 
 -16              'R_V-Front'  "ST_er_3_9"  "ST_er_3_10" 
 -17                'L_Nasal'     -18     "ST_er_3_5" 
 -18    'L_Central-Fricative'  "ST_er_3_3"  "ST_er_3_4" 
}

jh[3]
{
   0                'R_Vowel'  "ST_jh_3_1"      -1    
  -1                   'R_ih'  "ST_jh_3_2"  "ST_jh_3_3" 
}

n[3]
{
   0                   'R_ah'      -1         -8    
  -1                   'L_ow'      -2        -12    
  -2                   'L_aa'      -3     "ST_n_3_31" 
  -3                'L_Vowel'      -9         -4    
  -4           'R_UnStrident'      -5        -13    
  -5                   'L_ey'      -6     "ST_n_3_21" 
  -6              'R_V-Front'      -7        -10    
  -7               'L_IVowel'     -11     "ST_n_3_15" 
  -8                'L_Vowel'  "ST_n_3_34"  "ST_n_3_35" 
  -9                   'R_iy'     -18     "ST_n_3_5" 
 -10             'L_Fronting'     -17     "ST_n_3_20" 
 -11                   'L_ae'     -15     "ST_n_3_14" 
 -12           'R_Class-Stop'  "ST_n_3_32"  "ST_n_3_33" 
 -13              'L_V-Front'     -14        -19    
 -14             'L_Fronting'     -16     "ST_n_3_25" 
 -15               'R_Fortis'     -26     "ST_n_3_13" 
 -16                   'L_ae'     -25     "ST_n_3_24" 
 -17              'L_V-Front'     -20     "ST_n_3_19" 
 -18                   'R_ow'     -21     "ST_n_3_4" 
 -19               'R_C-Back'     -22     "ST_n_3_30" 
 -20                   'L_ah'     -29        -36    
 -21    'L_FricatAffricative'     -23     "ST_n_3_3" 
 -22                'R_Lenis'     -30        -24    
 -23              'R_C-Front'     -28     "ST_n_3_2" 
 -24              'R_C-Front'  "ST_n_3_28"  "ST_n_3_29" 
 -25                 'L_Long'     -32     "ST_n_3_23" 
 -26             'R_Syllabic'     -27     "ST_n_3_12" 
 -27              'L_Rounded'     -31        -34    
 -28                'R_Short'  "ST_n_3_1"  "ST_n_3_11" 
 -29                  'L_Low'  "ST_n_3_16"  "ST_n_3_17" 
 -30                   'L_eh'  "ST_n_3_26"  "ST_n_3_27" 
 -31                 'L_Long'     -33     "ST_n_3_9" 
 -32               'R_Fortis'  "ST_n_3_22"  "ST_n_3_26" 
 -33            'L_V-Central'     -35     "ST_n_3_8" 
 -34               'R_Liquid'  "ST_n_3_10"  "ST_n_3_11" 
 -35              'L_V-Front'  "ST_n_3_6"  "ST_n_3_7" 
 -36                 'R_Long'  "ST_n_3_18"  "ST_n_3_35" 
}

aw[3]
{
   0                    'L_l'      -1         -3    
  -1          'L_Voiced-cons'      -2     "ST_aw_3_3" 
  -2           'L_Continuent'  "ST_aw_3_1"  "ST_aw_3_2" 
  -3           'R_Class-Stop'  "ST_aw_3_4"  "ST_aw_3_5" 
}

p[3]
{
   0          'R_NonAnterior'      -1     "ST_p_3_12" 
  -1               'R_EVowel'      -2     "ST_p_3_11" 
  -2                  'L_Low'      -3         -4    
  -3               'R_V-Back'      -5         -6    
  -4            'L_V-Central'  "ST_p_3_8"      -9    
  -5                   'R_iy'      -7     "ST_p_3_5" 
  -6                 'R_Long'  "ST_p_3_6"  "ST_p_3_7" 
  -7            'R_Unrounded'  "ST_p_3_1"      -8    
  -8    'L_FricatAffricative'     -10     "ST_p_3_4" 
  -9               'R_V-Back'  "ST_p_3_9"  "ST_p_3_10" 
 -10                'L_Nasal'  "ST_p_3_2"  "ST_p_3_3" 
}

s[3]
{
   0                   'L_eh'      -1         -2    
  -1           'L_Class-Stop'      -3         -8    
  -2               'R_Fortis'  "ST_s_3_15"  "ST_s_3_16" 
  -3                   'L_ow'      -4     "ST_s_3_12" 
  -4             'L_Fronting'      -5         -7    
  -5            'L_V-Central'      -9         -6    
  -6             'L_Syllabic'  "ST_s_3_7"  "ST_s_3_8" 
  -7            'R_C-Central'     -16        -14    
  -8               'L_C-Back'  "ST_s_3_13"  "ST_s_3_14" 
  -9            'L_C-Central'     -10        -12    
 -10                   'L_iy'     -11     "ST_s_3_4" 
 -11                   'R_eh'     -13     "ST_s_3_3" 
 -12            'R_Unrounded'  "ST_s_3_5"  "ST_s_3_6" 
 -13             'R_Syllabic'     -15     "ST_s_3_2" 
 -14           'R_Class-Stop'  "ST_s_3_10"  "ST_s_3_11" 
 -15               'R_UVowel'  "ST_s_3_1"  "ST_s_3_13" 
 -16                'R_Short'  "ST_s_3_9"  "ST_s_3_11" 
}

uw[3]
{
   0              'L_C-Front'      -1     "ST_uw_3_6" 
  -1                    'L_t'      -2     "ST_uw_3_5" 
  -2          'L_UnFortLenis'  "ST_uw_3_1"      -3    
  -3            'R_C-Central'      -4         -5    
  -4                'L_Nasal'  "ST_uw_3_2"  "ST_uw_3_4" 
  -5             'R_Anterior'  "ST_uw_3_3"  "ST_uw_3_4" 
}

ao[3]
{
   0    'L_FricatAffricative'      -1     "ST_ao_3_6" 
  -1          'L_Voiced-cons'      -3         -2    
  -2                'R_Nasal'  "ST_ao_3_4"  "ST_ao_3_5" 
  -3            'L_C-Central'      -4     "ST_ao_3_3" 
  -4               'L_C-Back'  "ST_ao_3_1"  "ST_ao_3_2" 
}

k[3]
{
   0          'L_NonAnterior'      -1     "ST_k_3_16" 
  -1                   'L_uh'      -2     "ST_k_3_15" 
  -2                'L_Vowel'      -3         -4    
  -3              'R_Rounded'      -5        -11    
  -4             'R_Fronting'      -6     "ST_k_3_14" 
  -5                   'R_eh'      -8     "ST_k_3_4" 
  -6              'L_V-Front'     -10         -7    
  -7                   'L_eh'     -12         -9    
  -8                   'R_aa'     -13     "ST_k_3_3" 
  -9            'R_C-Central'  "ST_k_3_12"  "ST_k_3_13" 
 -10            'R_Unrounded'  "ST_k_3_7"  "ST_k_3_8" 
 -11                 'R_High'  "ST_k_3_5"  "ST_k_3_6" 
 -12             'L_Dipthong'     -14     "ST_k_3_11" 
 -13               'R_Medium'     -15     "ST_k_3_2" 
 -14    'R_FricatAffricative'  "ST_k_3_9"  "ST_k_3_10" 
 -15             'R_Dipthong'  "ST_k_3_1"  "ST_k_3_9" 
}

eh[3]
{
   0                    'L_r'      -1        -21    
  -1                    'R_r'      -3         -2    
  -2           'L_Continuent'      -6        -11    
  -3                'L_Nasal'      -4        -15    
  -4               'R_Liquid'      -5         -7    
  -5                    'L_y'      -8     "ST_eh_3_14" 
  -6               'L_Fortis'     -10        -17    
  -7        'L_NonContinuent'      -9     "ST_eh_3_17" 
  -8              'L_C-Front'     -12        -13    
  -9               'L_C-Back'  "ST_eh_3_15"  "ST_eh_3_16" 
 -10                'L_Vowel'  "ST_eh_3_22"  "ST_eh_3_23" 
 -11               'L_Liquid'     -16     "ST_eh_3_28" 
 -12               'L_Fortis'     -14        -23    
 -13               'L_Fortis'     -19        -28    
 -14              'L_V-Front'     -18     "ST_eh_3_5" 
 -15              'L_C-Front'     -27        -26    
 -16                'L_Nasal'  "ST_eh_3_26"  "ST_eh_3_27" 
 -17              'L_Coronal'  "ST_eh_3_24"  "ST_eh_3_25" 
 -18                'L_Lenis'     -22        -20    
 -19    'R_FricatAffricative'  "ST_eh_3_10"  "ST_eh_3_11" 
 -20            'L_C-Central'  "ST_eh_3_3"  "ST_eh_3_4" 
 -21   'R_Unvoiced-Fricative'  "ST_eh_3_29"  "ST_eh_3_30" 
 -22                    'R_n'  "ST_eh_3_1"  "ST_eh_3_2" 
 -23                    'L_s'     -24     "ST_eh_3_9" 
 -24    'R_FricatAffricative'     -25     "ST_eh_3_8" 
 -25              'R_C-Front'  "ST_eh_3_6"  "ST_eh_3_7" 
 -26            'R_C-Central'  "ST_eh_3_20"  "ST_eh_3_21" 
 -27            'R_C-Central'  "ST_eh_3_18"  "ST_eh_3_19" 
 -28           'L_Class-Stop'  "ST_eh_3_12"  "ST_eh_3_13" 
}

m[3]
{
   0             'R_Anterior'      -1         -4    
  -1            'L_Unrounded'      -2         -3    
  -2          'R_Front-Start'      -5     "ST_m_3_5" 
  -3                   'L_ay'      -6     "ST_m_3_10" 
  -4          'R_Voiced-Stop'      -7     "ST_m_3_14" 
  -5                   'R_aa'      -8     "ST_m_3_4" 
  -6               'L_V-Back'     -10        -12    
  -7              'L_V-Front'     -11     "ST_m_3_13" 
  -8              'R_V-Front'  "ST_m_3_1"      -9    
  -9                 'R_Long'  "ST_m_3_2"  "ST_m_3_3" 
 -10             'L_Dipthong'  "ST_m_3_6"  "ST_m_3_7" 
 -11           'R_Class-Stop'  "ST_m_3_11"  "ST_m_3_12" 
 -12                'R_Vowel'  "ST_m_3_8"  "ST_m_3_9" 
}

ng[3]
{
   0                   'L_ae'      -1     "ST_ng_3_4" 
  -1            'R_C-Central'      -3         -2    
  -2    'R_FricatAffricative'  "ST_ng_3_2"  "ST_ng_3_3" 
  -3           'R_Class-Stop'  "ST_ng_3_1"  "ST_ng_3_3" 
}

y[3]
{
   0               'R_V-Back'  "ST_y_3_1"      -1    
  -1             'L_Anterior'  "ST_y_3_2"      -2    
  -2               'L_Liquid'      -3     "ST_y_3_5" 
  -3              'L_C-Front'  "ST_y_3_3"  "ST_y_3_4" 
}

ch[3]
{
   0                 'R_Long'      -1     "ST_ch_3_4" 
  -1                 'R_High'      -2     "ST_ch_3_3" 
  -2                'R_Short'  "ST_ch_3_1"  "ST_ch_3_2" 
}

w[3]
{
   0              'R_V-Front'      -1         -2    
  -1               'R_Medium'      -6         -3    
  -2                'L_Vowel'      -4     "ST_w_3_8" 
  -3               'L_Liquid'  "ST_w_3_4"  "ST_w_3_5" 
  -4             'L_Anterior'      -5     "ST_w_3_8" 
  -5                 'R_High'  "ST_w_3_6"  "ST_w_3_7" 
  -6                   'R_aa'      -7     "ST_w_3_3" 
  -7               'R_V-Back'  "ST_w_3_1"  "ST_w_3_2" 
}

hh[3]
{
   0               'L_Liquid'      -1     "ST_hh_3_8" 
  -1            'R_V-Central'      -2     "ST_hh_3_7" 
  -2               'R_Medium'      -3         -5    
  -3                   'R_ih'      -4     "ST_hh_3_3" 
  -4                'R_Front'      -7     "ST_hh_3_2" 
  -5                'L_Nasal'      -6     "ST_hh_3_6" 
  -6               'R_UVowel'  "ST_hh_3_4"  "ST_hh_3_5" 
  -7          'R_Front-Start'  "ST_hh_3_1"  "ST_hh_3_4" 
}

f[3]
{
   0                   'R_ow'      -1     "ST_f_3_9" 
  -1                 'R_High'      -2         -6    
  -2              'R_V-Front'      -3     "ST_f_3_6" 
  -3                  'R_Low'      -5         -4    
  -4            'R_V-Central'  "ST_f_3_4"  "ST_f_3_5" 
  -5              'R_Central'  "ST_f_3_1"      -7    
  -6            'L_V-Central'  "ST_f_3_7"  "ST_f_3_8" 
  -7                'R_Vowel'  "ST_f_3_2"  "ST_f_3_3" 
}

ow[3]
{
   0              'L_C-Front'      -1         -3    
  -1                    'L_d'      -2     "ST_ow_3_7" 
  -2                'L_Nasal'      -4     "ST_ow_3_6" 
  -3               'R_Fortis'  "ST_ow_3_8"  "ST_ow_3_9" 
  -4          'L_NonAnterior'      -5     "ST_ow_3_5" 
  -5            'L_C-Central'      -6         -7    
  -6           'R_NonCoronal'  "ST_ow_3_1"  "ST_ow_3_2" 
  -7               'R_Fortis'  "ST_ow_3_3"  "ST_ow_3_4" 
}

g[3]
{
   0                   'R_uh'      -1     "ST_g_3_6" 
  -1             'R_Anterior'      -2     "ST_g_3_5" 
  -2                'R_Short'      -4         -3    
  -3                   'R_eh'  "ST_g_3_3"  "ST_g_3_4" 
  -4               'R_Liquid'  "ST_g_3_1"  "ST_g_3_2" 
}

dh[3]
{
   0                'R_Short'      -1         -2    
  -1              'R_V-Front'      -4     "ST_dh_3_2" 
  -2               'R_EVowel'      -3         -5    
  -3            'R_V-Central'  "ST_dh_3_3"  "ST_dh_3_4" 
  -4                 'L_High'  "ST_dh_3_6"  "ST_dh_3_1" 
  -5             'R_Dipthong'  "ST_dh_3_5"  "ST_dh_3_6" 
}

oy[3]
   "ST_oy_3_1"

th[3]
{
   0              'R_Central'  "ST_th_3_1"  "ST_th_3_2" 
}

uh[3]
{
   0                'L_Lenis'      -1     "ST_uh_3_5" 
  -1            'R_C-Central'  "ST_uh_3_1"      -2    
  -2              'L_Coronal'      -3     "ST_uh_3_4" 
  -3              'L_Rounded'  "ST_uh_3_2"  "ST_uh_3_3" 
}

zh[3]
{
   0               'L_IVowel'  "ST_zh_3_1"  "ST_zh_3_2" 
}

sil[3]
   "ST_sil_3_1"

_inhale_[3]
   "ST__inhale__3_1"

_laugh_[3]
   "ST__laugh__3_1"

_ehm_hmm_[3]
   "ST__ehm_hmm__3_1"

_noise_[3]
   "ST__noise__3_1"

ah[4]
{
   0              'L_V-Front'      -1        -13    
  -1                'R_Nasal'      -3         -2    
  -2                'L_Nasal'      -6     "ST_ah_4_46" 
  -3                    'R_t'      -4         -9    
  -4                'L_Lenis'      -5        -19    
  -5         'R_Central-Stop'      -7        -34    
  -6              'R_C-Front'      -8        -24    
  -7           'L_Front-Stop'     -10     "ST_ah_4_19" 
  -8              'L_Coronal'     -16        -17    
  -9            'L_Fricative'     -12     "ST_ah_4_31" 
 -10          'R_NonStrident'     -11        -18    
 -11                    'R_l'     -14        -22    
 -12          'L_UnFortLenis'     -33     "ST_ah_4_30" 
 -13                    'R_n'  "ST_ah_4_47"  "ST_ah_4_48" 
 -14                    'R_z'     -20        -15    
 -15    'L_FricatAffricative'     -28     "ST_ah_4_10" 
 -16           'L_Continuent'     -21        -23    
 -17                    'L_z'     -26     "ST_ah_4_41" 
 -18               'R_Fortis'     -29     "ST_ah_4_18" 
 -19                    'R_z'     -25     "ST_ah_4_26" 
 -20                    'R_b'     -27     "ST_ah_4_7" 
 -21           'L_Class-Stop'  "ST_ah_4_32"     -43    
 -22               'L_Fortis'     -38     "ST_ah_4_14" 
 -23              'L_Rounded'  "ST_ah_4_35"  "ST_ah_4_36" 
 -24        'L_Unvoiced-cons'     -37        -45    
 -25    'L_Central-Fricative'     -41     "ST_ah_4_25" 
 -26        'L_Unvoiced-Stop'     -31     "ST_ah_4_40" 
 -27            'L_C-Central'     -30        -36    
 -28           'L_Class-Stop'  "ST_ah_4_8"  "ST_ah_4_9" 
 -29                    'L_l'     -32     "ST_ah_4_17" 
 -30               'R_Liquid'     -35     "ST_ah_4_3" 
 -31       'L_Back-Fricative'  "ST_ah_4_37"     -39    
 -32              'R_C-Front'  "ST_ah_4_15"  "ST_ah_4_16" 
 -33               'L_C-Back'     -42     "ST_ah_4_29" 
 -34            'L_C-Central'  "ST_ah_4_20"     -44    
 -35                'L_Nasal'     -47     "ST_ah_4_2" 
 -36               'L_Fortis'  "ST_ah_4_4"     -40    
 -37                    'L_r'  "ST_ah_4_42"  "ST_ah_4_43" 
 -38              'L_Central'     -46     "ST_ah_4_13" 
 -39     'L_Voiced-Fricative'  "ST_ah_4_38"  "ST_ah_4_39" 
 -40                    'R_k'  "ST_ah_4_5"  "ST_ah_4_6" 
 -41               'R_Fortis'  "ST_ah_4_23"  "ST_ah_4_24" 
 -42            'L_C-Central'  "ST_ah_4_27"  "ST_ah_4_28" 
 -43              'L_C-Front'  "ST_ah_4_33"  "ST_ah_4_34" 
 -44           'L_Class-Stop'  "ST_ah_4_21"  "ST_ah_4_22" 
 -45    'L_FricatAffricative'  "ST_ah_4_44"  "ST_ah_4_45" 
 -46               'L_Liquid'  "ST_ah_4_11"  "ST_ah_4_12" 
 -47                'R_Lenis'  "ST_ah_4_1"  "ST_ah_4_45" 
}

sp[4]
   "ST_sp_4_1"

ey[4]
{
   0           'R_Continuent'      -1         -3    
  -1                'L_Nasal'      -2     "ST_ey_4_11" 
  -2           'L_NonCoronal'      -4         -5    
  -3            'L_Unrounded'      -9        -14    
  -4           'R_NonCoronal'      -6     "ST_ey_4_10" 
  -5           'R_Class-Stop'      -7        -12    
  -6                'R_Vowel'      -8     "ST_ey_4_5" 
  -7    'L_FricatAffricative'     -15     "ST_ey_4_8" 
  -8           'L_Continuent'     -10        -13    
  -9             'R_Anterior'     -11     "ST_ey_4_14" 
 -10            'L_V-Central'  "ST_ey_4_1"  "ST_ey_4_2" 
 -11            'R_C-Central'  "ST_ey_4_12"  "ST_ey_4_13" 
 -12              'L_C-Front'  "ST_ey_4_9"  "ST_ey_4_10" 
 -13                'L_Lenis'  "ST_ey_4_3"  "ST_ey_4_4" 
 -14          'L_NonAnterior'  "ST_ey_4_15"  "ST_ey_4_16" 
 -15           'L_Class-Stop'  "ST_ey_4_6"  "ST_ey_4_7" 
}

b[4]
{
   0                'L_Nasal'      -1         -3    
  -1                   'R_ay'      -2         -5    
  -2               'L_V-Back'      -6         -4    
  -3            'R_V-Central'  "ST_b_4_8"  "ST_b_4_9" 
  -4                 'R_Long'  "ST_b_4_4"  "ST_b_4_5" 
  -5            'L_C-Central'  "ST_b_4_6"  "ST_b_4_7" 
  -6                 'R_High'      -7     "ST_b_4_3" 
  -7                   'R_aa'  "ST_b_4_1"  "ST_b_4_2" 
}

r[4]
{
   0                   'R_eh'      -1         -5    
  -1                   'R_iy'      -2         -8    
  -2             'R_Fronting'      -3         -4    
  -3                    'L_t'      -6        -18    
  -4              'R_V-Front'     -17        -11    
  -5            'L_C-Central'     -12     "ST_r_4_27" 
  -6               'L_Medium'      -7        -10    
  -7               'R_AVowel'      -9        -16    
  -8               'L_Medium'     -19     "ST_r_4_24" 
  -9               'L_OVowel'     -13        -22    
 -10                'R_Vowel'  "ST_r_4_12"  "ST_r_4_13" 
 -11               'L_C-Back'  "ST_r_4_19"  "ST_r_4_20" 
 -12              'L_C-Front'  "ST_r_4_25"  "ST_r_4_26" 
 -13            'L_C-Central'     -14        -15    
 -14               'L_V-Back'     -20     "ST_r_4_5" 
 -15              'R_V-Front'  "ST_r_4_6"  "ST_r_4_7" 
 -16                   'R_aa'  "ST_r_4_10"  "ST_r_4_11" 
 -17           'L_Class-Stop'     -25     "ST_r_4_18" 
 -18                   'R_aa'  "ST_r_4_14"  "ST_r_4_15" 
 -19    'L_FricatAffricative'     -23     "ST_r_4_23" 
 -20                'L_Short'     -21        -24    
 -21               'R_UVowel'  "ST_r_4_1"  "ST_r_4_2" 
 -22            'R_C-Central'  "ST_r_4_8"  "ST_r_4_9" 
 -23               'L_C-Back'  "ST_r_4_21"  "ST_r_4_22" 
 -24          'R_UnFortLenis'     -26     "ST_r_4_4" 
 -25               'L_Liquid'  "ST_r_4_16"  "ST_r_4_17" 
 -26                    'R_t'  "ST_r_4_3"  "ST_r_4_9" 
}

iy[4]
{
   0               'R_V-Back'      -1         -8    
  -1                'R_Lenis'      -2         -6    
  -2                   'L_dh'      -3     "ST_iy_4_17" 
  -3                'L_Lenis'      -4         -7    
  -4             'L_Strident'      -5        -15    
  -5                    'L_l'      -9     "ST_iy_4_11" 
  -6               'L_Liquid'     -10     "ST_iy_4_21" 
  -7          'L_NonStrident'     -13     "ST_iy_4_16" 
  -8               'L_Liquid'     -23     "ST_iy_4_24" 
  -9                    'L_m'     -11     "ST_iy_4_10" 
 -10             'R_Strident'     -14     "ST_iy_4_20" 
 -11                   'R_hh'     -12     "ST_iy_4_9" 
 -12           'L_Continuent'     -16        -17    
 -13           'L_Class-Stop'  "ST_iy_4_14"  "ST_iy_4_15" 
 -14            'R_C-Central'  "ST_iy_4_18"  "ST_iy_4_19" 
 -15            'L_C-Central'  "ST_iy_4_12"  "ST_iy_4_13" 
 -16            'R_Fricative'     -20     "ST_iy_4_3" 
 -17    'L_FricatAffricative'     -18     "ST_iy_4_8" 
 -18           'R_Class-Stop'     -19     "ST_iy_4_7" 
 -19                    'L_r'     -21     "ST_iy_4_6" 
 -20           'L_NonCoronal'     -22     "ST_iy_4_2" 
 -21           'R_Continuent'  "ST_iy_4_4"  "ST_iy_4_5" 
 -22                'L_Vowel'  "ST_iy_4_1"  "ST_iy_4_16" 
 -23                'L_Nasal'  "ST_iy_4_22"  "ST_iy_4_23" 
}

v[4]
{
   0                'R_Vowel'      -1         -3    
  -1                  'L_Low'      -2     "ST_v_4_5" 
  -2               'L_V-Back'      -5     "ST_v_4_4" 
  -3                 'R_Long'      -4     "ST_v_4_9" 
  -4               'R_EVowel'      -7     "ST_v_4_8" 
  -5          'R_Voiced-cons'      -6     "ST_v_4_3" 
  -6              'L_V-Front'  "ST_v_4_1"  "ST_v_4_2" 
  -7               'L_UVowel'  "ST_v_4_6"  "ST_v_4_7" 
}

t[4]
{
   0            'R_Unrounded'      -2         -1    
  -1             'L_Strident'      -5         -4    
  -2                'L_Nasal'      -3         -9    
  -3            'L_Unrounded'     -13         -7    
  -4               'R_Liquid'  "ST_t_4_31"  "ST_t_4_32" 
  -5             'R_Anterior'      -6     "ST_t_4_30" 
  -6                   'R_ay'      -8     "ST_t_4_29" 
  -7            'R_C-Central'     -12     "ST_t_4_10" 
  -8              'R_Central'     -10        -11    
  -9              'R_Central'  "ST_t_4_11"  "ST_t_4_12" 
 -10                   'R_iy'     -16        -14    
 -11            'L_V-Central'     -18     "ST_t_4_28" 
 -12               'L_EVowel'     -15        -29    
 -13                'R_Vowel'     -23     "ST_t_4_2" 
 -14            'L_Unrounded'  "ST_t_4_21"  "ST_t_4_22" 
 -15                   'L_ih'     -17     "ST_t_4_7" 
 -16               'R_EVowel'     -24        -22    
 -17               'L_AVowel'     -30        -19    
 -18                'L_Vowel'     -20        -28    
 -19                 'L_Long'     -21     "ST_t_4_6" 
 -20               'R_Liquid'     -33     "ST_t_4_25" 
 -21                   'L_aa'  "ST_t_4_4"  "ST_t_4_5" 
 -22             'R_Dipthong'     -25     "ST_t_4_20" 
 -23           'L_Class-Stop'  "ST_t_4_1"  "ST_t_4_11" 
 -24            'L_V-Central'     -26     "ST_t_4_17" 
 -25                'L_Short'     -32     "ST_t_4_19" 
 -26            'L_Unrounded'     -27     "ST_t_4_16" 
 -27                 'R_Long'     -31     "ST_t_4_15" 
 -28              'L_V-Front'  "ST_t_4_26"  "ST_t_4_27" 
 -29             'L_Dipthong'  "ST_t_4_8"  "ST_t_4_9" 
 -30              'L_V-Front'  "ST_t_4_3"  "ST_t_4_8" 
 -31                'L_Nasal'  "ST_t_4_13"  "ST_t_4_14" 
 -32                'L_Nasal'  "ST_t_4_18"  "ST_t_4_27" 
 -33                'L_Nasal'  "ST_t_4_23"  "ST_t_4_24" 
}

ay[4]
{
   0           'L_Front-Stop'      -1     "ST_ay_4_14" 
  -1            'R_C-Central'      -3         -2    
  -2          'R_UnFortLenis'      -5         -7    
  -3           'L_UnStrident'      -6         -4    
  -4           'R_Class-Stop'     -12        -11    
  -5            'L_C-Central'  "ST_ay_4_8"      -8    
  -6                'R_Nasal'     -10     "ST_ay_4_3" 
  -7          'L_NonStrident'  "ST_ay_4_12"  "ST_ay_4_13" 
  -8           'R_Class-Stop'  "ST_ay_4_9"      -9    
  -9               'R_Fortis'  "ST_ay_4_10"  "ST_ay_4_11" 
 -10               'L_Liquid'  "ST_ay_4_1"  "ST_ay_4_2" 
 -11              'R_C-Front'  "ST_ay_4_6"  "ST_ay_4_7" 
 -12           'L_Class-Stop'  "ST_ay_4_4"  "ST_ay_4_5" 
}

d[4]
{
   0                 'L_Long'      -1         -4    
  -1            'R_C-Central'      -2         -5    
  -2           'R_Class-Stop'      -3     "ST_d_4_15" 
  -3               'R_Medium'      -7         -6    
  -4              'L_V-Front'     -16     "ST_d_4_22" 
  -5                'L_Vowel'     -18        -11    
  -6                'R_Short'     -10         -9    
  -7                'R_Short'      -8        -15    
  -8                  'L_Low'     -12     "ST_d_4_6" 
  -9                   'L_ae'     -14     "ST_d_4_14" 
 -10                'L_Vowel'  "ST_d_4_10"  "ST_d_4_11" 
 -11               'L_V-Back'  "ST_d_4_18"  "ST_d_4_19" 
 -12                'L_Nasal'     -13     "ST_d_4_5" 
 -13            'L_Unrounded'     -17        -20    
 -14                'L_Vowel'  "ST_d_4_12"  "ST_d_4_13" 
 -15            'L_C-Central'     -19     "ST_d_4_9" 
 -16                 'L_High'  "ST_d_4_20"  "ST_d_4_21" 
 -17               'R_V-Back'  "ST_d_4_1"  "ST_d_4_2" 
 -18               'L_Liquid'  "ST_d_4_16"  "ST_d_4_17" 
 -19                'L_Vowel'  "ST_d_4_7"  "ST_d_4_8" 
 -20              'L_V-Front'  "ST_d_4_3"  "ST_d_4_4" 
}

z[4]
{
   0               'L_IVowel'      -1         -3    
  -1                'R_Vowel'      -4         -2    
  -2                 'R_Long'  "ST_z_4_4"  "ST_z_4_5" 
  -3                 'L_Long'  "ST_z_4_6"  "ST_z_4_7" 
  -4                   'L_ah'      -5     "ST_z_4_3" 
  -5                 'L_Back'      -6     "ST_z_4_2" 
  -6                'L_Short'  "ST_z_4_1"  "ST_z_4_2" 
}

ih[4]
{
   0                   'R_ng'      -1         -7    
  -1                'R_Nasal'      -2        -14    
  -2                    'R_z'      -3        -17    
  -3              'L_Rounded'      -4        -27    
  -4          'R_Voiced-cons'      -5         -6    
  -5            'R_Back-Stop'      -9     "ST_ih_4_12" 
  -6   'L_Unvoiced-Fricative'     -11         -8    
  -7          'L_NonAnterior'     -19        -22    
  -8            'L_C-Central'  "ST_ih_4_17"  "ST_ih_4_18" 
  -9          'R_NonAnterior'     -10        -15    
 -10           'L_UnStrident'     -12        -13    
 -11                    'R_l'     -20     "ST_ih_4_16" 
 -12                    'L_s'     -30     "ST_ih_4_3" 
 -13               'L_C-Back'     -21     "ST_ih_4_7" 
 -14          'L_NonAnterior'  "ST_ih_4_24"  "ST_ih_4_25" 
 -15            'R_C-Central'     -16     "ST_ih_4_11" 
 -16           'L_Class-Stop'     -24     "ST_ih_4_10" 
 -17    'L_FricatAffricative'     -18        -29    
 -18             'L_Anterior'  "ST_ih_4_20"  "ST_ih_4_21" 
 -19              'L_C-Front'     -23        -28    
 -20            'L_Unrounded'     -26     "ST_ih_4_15" 
 -21            'R_C-Central'     -31     "ST_ih_4_6" 
 -22           'L_Class-Stop'  "ST_ih_4_31"  "ST_ih_4_32" 
 -23          'L_Voiced-cons'     -25     "ST_ih_4_28" 
 -24               'L_Liquid'  "ST_ih_4_8"  "ST_ih_4_9" 
 -25              'L_Central'  "ST_ih_4_26"  "ST_ih_4_27" 
 -26           'R_Class-Stop'  "ST_ih_4_13"  "ST_ih_4_14" 
 -27     'R_Voiced-Fricative'  "ST_ih_4_21"  "ST_ih_4_19" 
 -28           'L_Class-Stop'  "ST_ih_4_29"  "ST_ih_4_30" 
 -29            'L_C-Central'  "ST_ih_4_22"  "ST_ih_4_23" 
 -30           'L_Continuent'  "ST_ih_4_1"  "ST_ih_4_2" 
 -31              'R_C-Front'  "ST_ih_4_4"  "ST_ih_4_5" 
}

l[4]
{
   0                'L_Vowel'      -1         -3    
  -1             'L_Anterior'      -2         -8    
  -2                   'R_uh'     -10     "ST_l_4_4" 
  -3                   'R_aw'      -4     "ST_l_4_16" 
  -4            'R_Unrounded'      -5         -6    
  -5              'R_Central'      -9     "ST_l_4_11" 
  -6               'R_Medium'      -7     "ST_l_4_15" 
  -7               'L_Medium'     -13     "ST_l_4_14" 
  -8              'L_C-Front'     -14     "ST_l_4_7" 
  -9                   'L_ah'     -12     "ST_l_4_10" 
 -10                   'R_ow'     -11     "ST_l_4_3" 
 -11                   'R_ih'  "ST_l_4_1"  "ST_l_4_2" 
 -12                   'L_ih'  "ST_l_4_8"  "ST_l_4_9" 
 -13                   'L_ae'  "ST_l_4_12"  "ST_l_4_13" 
 -14                'L_Nasal'  "ST_l_4_5"  "ST_l_4_6" 
}

aa[4]
{
   0            'L_Unrounded'      -1         -5    
  -1                    'L_m'      -2     "ST_aa_4_10" 
  -2          'R_Voiced-cons'      -4         -3    
  -3               'L_Liquid'      -7     "ST_aa_4_9" 
  -4                    'L_k'      -6     "ST_aa_4_3" 
  -5              'R_C-Front'      -8     "ST_aa_4_13" 
  -6              'R_C-Front'  "ST_aa_4_1"  "ST_aa_4_2" 
  -7                    'L_b'      -9     "ST_aa_4_8" 
  -8                    'L_r'  "ST_aa_4_11"  "ST_aa_4_12" 
  -9             'R_Anterior'     -10     "ST_aa_4_7" 
 -10              'L_C-Front'     -11     "ST_aa_4_6" 
 -11         'L_Central-Stop'  "ST_aa_4_4"  "ST_aa_4_5" 
}

sh[4]
{
   0                'R_Vowel'  "ST_sh_4_1"      -1    
  -1              'R_Rounded'      -2     "ST_sh_4_5" 
  -2               'L_C-Back'      -3     "ST_sh_4_4" 
  -3            'R_V-Central'      -4     "ST_sh_4_3" 
  -4             'L_Dipthong'  "ST_sh_4_2"  "ST_sh_4_3" 
}

ae[4]
{
   0                'R_Nasal'      -2         -1    
  -1                   'L_th'      -3     "ST_ae_4_18" 
  -2          'R_Voiced-Stop'      -5     "ST_ae_4_13" 
  -3            'L_Back-Stop'      -4     "ST_ae_4_17" 
  -4              'R_C-Front'      -8     "ST_ae_4_16" 
  -5        'L_NonContinuent'      -6        -11    
  -6              'R_C-Front'      -7     "ST_ae_4_8" 
  -7                'L_Nasal'     -10         -9    
  -8             'L_Anterior'  "ST_ae_4_14"  "ST_ae_4_15" 
  -9            'R_C-Central'     -16     "ST_ae_4_7" 
 -10   'R_Unvoiced-Fricative'     -12     "ST_ae_4_4" 
 -11            'R_C-Central'     -13        -14    
 -12                   'L_hh'     -15     "ST_ae_4_3" 
 -13              'L_Coronal'  "ST_ae_4_9"  "ST_ae_4_10" 
 -14                    'L_k'  "ST_ae_4_11"  "ST_ae_4_12" 
 -15            'L_C-Central'     -17     "ST_ae_4_2" 
 -16           'R_Class-Stop'  "ST_ae_4_5"  "ST_ae_4_6" 
 -17           'R_Class-Stop'  "ST_ae_4_1"  "ST_ae_4_9" 
}

er[4]
{
   0                    'L_b'      -1     "ST_er_4_17" 
  -1                    'L_t'      -4         -2    
  -2            'R_V-Central'      -3     "ST_er_4_16" 
  -3           'R_UnStrident'  "ST_er_4_13"      -5    
  -4   'L_Unvoiced-Fricative'      -6         -7    
  -5           'R_Class-Stop'  "ST_er_4_14"  "ST_er_4_15" 
  -6               'R_Medium'      -8        -10    
  -7                'R_Lenis'  "ST_er_4_11"  "ST_er_4_12" 
  -8                    'L_r'      -9     "ST_er_4_7" 
  -9             'R_Anterior'     -14        -11    
 -10                'L_Lenis'  "ST_er_4_8"     -15    
 -11                    'R_n'     -12     "ST_er_4_14" 
 -12      'L_Front-Fricative'     -13     "ST_er_4_6" 
 -13             'R_Strident'  "ST_er_4_4"  "ST_er_4_5" 
 -14           'L_Continuent'  "ST_er_4_1"     -16    
 -15             'R_Dipthong'  "ST_er_4_9"  "ST_er_4_10" 
 -16    'L_Central-Fricative'  "ST_er_4_2"  "ST_er_4_3" 
}

jh[4]
{
   0                'R_Vowel'  "ST_jh_4_1"      -1    
  -1                   'R_ae'  "ST_jh_4_2"  "ST_jh_4_3" 
}

n[4]
{
   0                'R_Vowel'      -1         -5    
  -1              'R_Coronal'      -2         -4    
  -2                   'L_ow'      -3     "ST_n_4_11" 
  -3              'L_V-Front'      -9        -10    
  -4                   'L_aa'      -6     "ST_n_4_26" 
  -5                   'R_ah'      -7        -19    
  -6                   'R_jh'     -11     "ST_n_4_25" 
  -7                 'R_High'      -8        -15    
  -8              'R_Rounded'     -22        -35    
  -9                    'R_y'     -20     "ST_n_4_6" 
 -10               'R_Liquid'     -13     "ST_n_4_10" 
 -11              'L_V-Front'     -14        -12    
 -12          'R_Voiced-Stop'     -24        -34    
 -13              'R_C-Front'     -25     "ST_n_4_9" 
 -14                   'L_ae'     -16     "ST_n_4_19" 
 -15              'R_V-Front'  "ST_n_4_34"     -23    
 -16              'L_Rounded'     -18        -17    
 -17           'R_Class-Stop'  "ST_n_4_16"     -33    
 -18             'L_Fronting'     -31     "ST_n_4_15" 
 -19            'L_Unrounded'  "ST_n_4_39"  "ST_n_4_40" 
 -20              'R_C-Front'     -21     "ST_n_4_5" 
 -21                   'L_ae'     -30     "ST_n_4_4" 
 -22              'R_V-Front'     -32        -27    
 -23            'L_Unrounded'  "ST_n_4_35"     -26    
 -24                 'L_High'     -36     "ST_n_4_22" 
 -25                   'L_ih'  "ST_n_4_7"  "ST_n_4_8" 
 -26             'L_Dipthong'     -29     "ST_n_4_38" 
 -27            'L_V-Central'     -28     "ST_n_4_31" 
 -28             'R_Dipthong'  "ST_n_4_29"  "ST_n_4_30" 
 -29            'L_V-Central'     -42     "ST_n_4_37" 
 -30                   'L_aw'     -37     "ST_n_4_3" 
 -31                 'L_Long'     -41     "ST_n_4_14" 
 -32                'L_Vowel'     -39        -40    
 -33            'L_V-Central'  "ST_n_4_17"  "ST_n_4_18" 
 -34                 'L_High'  "ST_n_4_23"  "ST_n_4_24" 
 -35            'R_V-Central'  "ST_n_4_32"  "ST_n_4_33" 
 -36           'R_Continuent'  "ST_n_4_20"  "ST_n_4_21" 
 -37               'R_Liquid'     -38     "ST_n_4_2" 
 -38             'L_Syllabic'  "ST_n_4_7"  "ST_n_4_1" 
 -39    'L_FricatAffricative'  "ST_n_4_40"  "ST_n_4_27" 
 -40              'L_V-Front'  "ST_n_4_31"  "ST_n_4_28" 
 -41          'R_Voiced-Stop'  "ST_n_4_12"  "ST_n_4_13" 
 -42              'L_V-Front'  "ST_n_4_35"  "ST_n_4_36" 
}

aw[4]
{
   0           'L_Front-Stop'      -1     "ST_aw_4_8" 
  -1                'R_Nasal'      -2         -4    
  -2                    'L_l'      -6         -3    
  -3           'R_Class-Stop'      -5     "ST_aw_4_5" 
  -4           'L_Continuent'  "ST_aw_4_6"  "ST_aw_4_7" 
  -5    'R_FricatAffricative'  "ST_aw_4_3"  "ST_aw_4_4" 
  -6               'L_Liquid'  "ST_aw_4_1"  "ST_aw_4_2" 
}

p[4]
{
   0               'R_V-Back'      -1         -3    
  -1          'R_NonAnterior'      -2     "ST_p_4_10" 
  -2            'R_Unrounded'      -4         -5    
  -3                 'R_Long'      -6     "ST_p_4_13" 
  -4             'L_Dipthong'      -7     "ST_p_4_3" 
  -5               'R_EVowel'      -8     "ST_p_4_9" 
  -6            'L_Unrounded'  "ST_p_4_11"  "ST_p_4_12" 
  -7              'L_Central'  "ST_p_4_1"  "ST_p_4_2" 
  -8                 'R_Long'      -9     "ST_p_4_8" 
  -9                'R_Short'     -11        -10    
 -10             'L_Anterior'  "ST_p_4_6"  "ST_p_4_7" 
 -11               'R_Liquid'  "ST_p_4_4"  "ST_p_4_5" 
}

s[4]
{
   0           'R_UnStrident'      -1         -2    
  -1                'R_Vowel'      -3         -6    
  -2               'L_EVowel'      -4     "ST_s_4_26" 
  -3           'L_Class-Stop'      -8        -10    
  -4                    'R_r'      -5     "ST_s_4_25" 
  -5              'L_Rounded'      -9     "ST_s_4_24" 
  -6                'L_Nasal'      -7     "ST_s_4_17" 
  -7                   'R_ih'     -11     "ST_s_4_16" 
  -8                  'L_Low'     -21     "ST_s_4_4" 
  -9           'L_UnStrident'     -14     "ST_s_4_23" 
 -10            'L_C-Central'  "ST_s_4_5"  "ST_s_4_6" 
 -11              'L_Central'     -13        -12    
 -12             'L_Syllabic'     -20     "ST_s_4_15" 
 -13                'R_Short'     -16        -19    
 -14             'L_Fronting'     -15     "ST_s_4_22" 
 -15                 'L_Long'     -17     "ST_s_4_21" 
 -16            'R_V-Central'     -18     "ST_s_4_9" 
 -17                'R_Nasal'     -23     "ST_s_4_20" 
 -18              'R_V-Front'  "ST_s_4_7"  "ST_s_4_8" 
 -19           'L_Class-Stop'     -22     "ST_s_4_12" 
 -20                 'R_Long'  "ST_s_4_13"  "ST_s_4_14" 
 -21                'L_Nasal'     -24     "ST_s_4_3" 
 -22             'L_Dipthong'  "ST_s_4_10"  "ST_s_4_11" 
 -23                   'L_ae'  "ST_s_4_18"  "ST_s_4_19" 
 -24               'L_EVowel'  "ST_s_4_18"     -25    
 -25             'L_Dipthong'  "ST_s_4_1"  "ST_s_4_2" 
}

uw[4]
{
   0          'R_Voiced-Stop'      -1     "ST_uw_4_7" 
  -1            'R_C-Central'      -2         -4    
  -2                    'L_y'      -3     "ST_uw_4_4" 
  -3               'L_Fortis'      -5     "ST_uw_4_3" 
  -4             'R_Anterior'  "ST_uw_4_5"  "ST_uw_4_6" 
  -5                'L_Nasal'  "ST_uw_4_1"  "ST_uw_4_2" 
}

ao[4]
{
   0    'L_FricatAffricative'      -1     "ST_ao_4_5" 
  -1           'L_NonCoronal'      -2     "ST_ao_4_4" 
  -2                    'R_l'      -3     "ST_ao_4_3" 
  -3           'L_Class-Stop'  "ST_ao_4_1"  "ST_ao_4_2" 
}

k[4]
{
   0            'R_Unrounded'      -1         -2    
  -1               'L_C-Back'      -4        -13    
  -2                   'R_aa'      -3     "ST_k_4_21" 
  -3                'L_Vowel'      -5         -8    
  -4               'R_V-Back'      -6        -12    
  -5                   'R_eh'     -10     "ST_k_4_15" 
  -6             'L_Dipthong'      -9         -7    
  -7              'L_V-Front'  "ST_k_4_6"  "ST_k_4_7" 
  -8                   'L_uh'     -14     "ST_k_4_20" 
  -9            'R_Fricative'     -21        -17    
 -10               'R_V-Back'     -11     "ST_k_4_14" 
 -11             'R_Dipthong'     -15     "ST_k_4_13" 
 -12                 'R_Long'  "ST_k_4_8"  "ST_k_4_9" 
 -13    'R_FricatAffricative'  "ST_k_4_10"  "ST_k_4_16" 
 -14             'R_Fronting'     -16     "ST_k_4_19" 
 -15              'R_V-Front'  "ST_k_4_11"  "ST_k_4_12" 
 -16               'L_EVowel'     -19     "ST_k_4_18" 
 -17            'R_C-Central'  "ST_k_4_3"     -18    
 -18                 'L_High'  "ST_k_4_4"  "ST_k_4_5" 
 -19                'R_Short'  "ST_k_4_16"     -20    
 -20                   'L_ih'  "ST_k_4_17"  "ST_k_4_19" 
 -21              'R_Central'  "ST_k_4_1"  "ST_k_4_2" 
}

eh[4]
{
   0                    'R_r'      -1         -3    
  -1                    'L_r'      -2        -25    
  -2               'R_Liquid'      -4         -6    
  -3           'L_NonCoronal'      -7        -12    
  -4            'R_Fricative'      -5        -10    
  -5               'R_Fortis'      -8        -14    
  -6         'L_Central-Stop'     -16     "ST_eh_4_24" 
  -7           'L_Continuent'      -9     "ST_eh_4_30" 
  -8             'L_Anterior'     -13        -11    
  -9                'L_Vowel'     -24     "ST_eh_4_29" 
 -10            'L_Unrounded'     -28     "ST_eh_4_21" 
 -11               'L_Fortis'     -20        -19    
 -12           'L_Class-Stop'     -18     "ST_eh_4_33" 
 -13            'R_C-Central'     -17        -26    
 -14           'L_Continuent'     -31        -15    
 -15               'R_C-Back'  "ST_eh_4_16"     -30    
 -16          'L_NonStrident'  "ST_eh_4_22"  "ST_eh_4_23" 
 -17                'L_Vowel'  "ST_eh_4_1"  "ST_eh_4_2" 
 -18                'L_Nasal'  "ST_eh_4_31"  "ST_eh_4_32" 
 -19              'R_C-Front'     -27     "ST_eh_4_14" 
 -20      'L_Front-Fricative'     -22        -21    
 -21                'R_Nasal'  "ST_eh_4_9"  "ST_eh_4_10" 
 -22                    'L_m'     -32        -23    
 -23           'R_Class-Stop'  "ST_eh_4_7"  "ST_eh_4_8" 
 -24    'L_FricatAffricative'  "ST_eh_4_27"  "ST_eh_4_28" 
 -25            'R_C-Central'  "ST_eh_4_25"  "ST_eh_4_26" 
 -26           'L_Class-Stop'  "ST_eh_4_3"  "ST_eh_4_4" 
 -27      'L_Front-Fricative'     -29     "ST_eh_4_13" 
 -28               'L_Fortis'  "ST_eh_4_19"  "ST_eh_4_20" 
 -29              'L_C-Front'  "ST_eh_4_11"  "ST_eh_4_12" 
 -30                    'L_n'  "ST_eh_4_17"  "ST_eh_4_18" 
 -31            'L_C-Central'  "ST_eh_4_19"  "ST_eh_4_15" 
 -32           'L_Class-Stop'  "ST_eh_4_5"  "ST_eh_4_6" 
}

m[4]
{
   0           'R_Class-Stop'      -1         -6    
  -1          'R_Front-Start'      -2     "ST_m_4_14" 
  -2                   'R_aa'      -3     "ST_m_4_13" 
  -3                'R_Vowel'      -7         -4    
  -4                   'R_iy'      -5     "ST_m_4_12" 
  -5              'R_V-Front'     -12        -11    
  -6               'R_Fortis'  "ST_m_4_15"     -15    
  -7                   'L_ay'      -8     "ST_m_4_6" 
  -8                   'L_aa'      -9     "ST_m_4_5" 
  -9               'L_V-Back'     -10     "ST_m_4_4" 
 -10             'L_Dipthong'     -14     "ST_m_4_3" 
 -11               'L_Medium'     -13     "ST_m_4_11" 
 -12               'R_AVowel'  "ST_m_4_7"  "ST_m_4_8" 
 -13                 'R_High'  "ST_m_4_9"  "ST_m_4_10" 
 -14            'L_V-Central'  "ST_m_4_1"  "ST_m_4_2" 
 -15              'L_V-Front'  "ST_m_4_16"  "ST_m_4_17" 
}

ng[4]
{
   0                   'L_ae'      -1     "ST_ng_4_4" 
  -1           'R_UnStrident'      -3         -2    
  -2            'R_C-Central'  "ST_ng_4_2"  "ST_ng_4_3" 
  -3    'R_FricatAffricative'  "ST_ng_4_1"  "ST_ng_4_2" 
}

y[4]
{
   0             'L_Anterior'      -1         -2    
  -1                   'R_uw'      -4     "ST_y_4_3" 
  -2               'L_Liquid'      -3     "ST_y_4_6" 
  -3              'L_C-Front'  "ST_y_4_4"  "ST_y_4_5" 
  -4               'R_EVowel'  "ST_y_4_1"  "ST_y_4_2" 
}

ch[4]
{
   0                 'R_Long'      -1     "ST_ch_4_6" 
  -1            'R_Unrounded'      -4         -2    
  -2                 'R_High'      -3     "ST_ch_4_5" 
  -3               'R_AVowel'  "ST_ch_4_3"  "ST_ch_4_4" 
  -4               'L_Medium'  "ST_ch_4_1"  "ST_ch_4_2" 
}

w[4]
{
   0                   'R_ah'      -1         -6    
  -1              'R_V-Front'      -5         -2    
  -2                'L_Vowel'      -3     "ST_w_4_6" 
  -3                'L_Nasal'      -4     "ST_w_4_5" 
  -4                 'R_High'  "ST_w_4_3"  "ST_w_4_4" 
  -5                  'R_Low'  "ST_w_4_1"  "ST_w_4_2" 
  -6               'L_Liquid'  "ST_w_4_7"  "ST_w_4_8" 
}

hh[4]
{
   0                'R_Short'      -7         -1    
  -1               'R_V-Back'      -2         -3    
  -2              'R_V-Front'      -4         -5    
  -3                'L_Nasal'  "ST_hh_4_8"  "ST_hh_4_9" 
  -4            'R_V-Central'  "ST_hh_4_3"  "ST_hh_4_4" 
  -5               'L_Liquid'      -6     "ST_hh_4_7" 
  -6                 'R_High'  "ST_hh_4_5"  "ST_hh_4_6" 
  -7                'R_Front'  "ST_hh_4_1"  "ST_hh_4_2" 
}

f[4]
{
   0                   'R_ow'      -1     "ST_f_4_9" 
  -1                   'R_ay'      -2     "ST_f_4_8" 
  -2              'R_Central'      -4         -3    
  -3             'R_Syllabic'      -6     "ST_f_4_7" 
  -4                   'R_uw'      -5     "ST_f_4_4" 
  -5               'R_EVowel'      -7     "ST_f_4_3" 
  -6          'R_NonAnterior'  "ST_f_4_5"  "ST_f_4_6" 
  -7                   'R_iy'  "ST_f_4_1"  "ST_f_4_2" 
}

ow[4]
{
   0          'R_UnFortLenis'      -1         -2    
  -1             'R_Anterior'      -4         -3    
  -2           'L_UnStrident'      -5     "ST_ow_4_11" 
  -3             'R_Strident'      -9     "ST_ow_4_8" 
  -4               'R_C-Back'      -7         -6    
  -5    'L_FricatAffricative'  "ST_ow_4_9"  "ST_ow_4_10" 
  -6            'L_C-Central'  "ST_ow_4_4"  "ST_ow_4_5" 
  -7          'L_UnFortLenis'  "ST_ow_4_1"      -8    
  -8                'L_Nasal'  "ST_ow_4_2"  "ST_ow_4_3" 
  -9          'R_Voiced-Stop'  "ST_ow_4_6"  "ST_ow_4_7" 
}

g[4]
{
   0                   'R_uh'      -1     "ST_g_4_6" 
  -1              'R_Central'      -4         -2    
  -2                'L_Nasal'      -3     "ST_g_4_5" 
  -3          'R_NonAnterior'  "ST_g_4_3"  "ST_g_4_4" 
  -4               'R_EVowel'  "ST_g_4_1"  "ST_g_4_2" 
}

dh[4]
{
   0                'R_Short'      -1         -2    
  -1                'R_Vowel'  "ST_dh_4_1"      -4    
  -2               'R_EVowel'      -3         -5    
  -3               'R_V-Back'  "ST_dh_4_4"  "ST_dh_4_5" 
  -4               'L_V-Back'  "ST_dh_4_2"  "ST_dh_4_3" 
  -5             'R_Dipthong'  "ST_dh_4_6"  "ST_dh_4_7" 
}

oy[4]
   "ST_oy_4_1"

th[4]
{
   0              'R_V-Front'      -1     "ST_th_4_3" 
  -1              'L_V-Front'  "ST_th_4_1"  "ST_th_4_2" 
}

uh[4]
{
   0                    'L_g'      -1     "ST_uh_4_5" 
  -1            'R_C-Central'  "ST_uh_4_1"      -2    
  -2              'L_Coronal'      -3     "ST_uh_4_4" 
  -3              'L_C-Front'  "ST_uh_4_2"  "ST_uh_4_3" 
}

zh[4]
{
   0               'L_IVowel'  "ST_zh_4_1"  "ST_zh_4_2" 
}

sil[4]
   "ST_sil_4_1"

_inhale_[4]
   "ST__inhale__4_1"

_laugh_[4]
   "ST__laugh__4_1"

_ehm_hmm_[4]
   "ST__ehm_hmm__4_1"

_noise_[4]
   "ST__noise__4_1"

