request(time)&inform(task=next_conn)&inform(tt=tram)&inform(from_stop=$from$)&inform(to_stop=$to$)
request(time)&inform(task=next_conn)&inform(to_stop=$from$)
inform(from_stop=$from$)
inform(from_stop=$from$)
request(time)&inform(task=whattimeisit)
request(time)&inform(task=whattimeisit)
inform(to_stop=$from$)&inform(task=next_conn)
request(tt)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time=$time$)&inform(to_stop=$from$)
request(time)&inform(task=next_conn)
request(time)&request(tt)&inform(task=next_conn)&inform(time_ampm=pm)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time=$time$)&inform(time_ampm=pm)
inform(time=$time$)&inform(time_ampm=pm)
request(time)&inform(task=next_conn)&inform(tt=bus)
request(to)&request(tt)&inform(task=next_conn)&inform(from_stop=$from$)
inform(tt=tram)
inform(tt=bus)
inform(tt=bus)
inform(tt=metro)
inform(to_stop=$from$)
inform(tt=tram)
inform(tt=bus)
inform(from_stop=$from$)
request(time)&inform(task=next_conn)
request(time)&inform(task=next_conn)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(to_stop=$to$)
inform(task=next_conn)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)
inform(task=next_conn)&inform(from_stop=$from$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=ráno)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(time_ampm=$ampm$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(time=$time$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)&inform(tt=$tt$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(tt=tram)
inform(tt=bus)
inform(tt=bus)
inform(tt=tram)
inform(tt=tram)
inform(tt=metro)
inform(tt=metro)
inform(time_rel=$time$)&inform(task=next_conn)&inform(tt=tram)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time_rel=$time$)&inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time_rel=$time$)&inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time_rel=now)&inform(task=next_conn)&inform(tt=bus)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time_rel=now)&inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(task=whattimeisit)&request(time)
inform(task=whattimeisit)&request(time)
inform(task=whattimeisit)&request(time)
inform(task=whattimeisit)&request(time)
inform(task=whattimeisit)&request(time)
inform(task=whattimeisit)&request(time)
inform(time=$time$)&inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time_rel=now)&inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time_rel=$time$)&inform(task=next_conn)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time)&inform(task=next_conn)&inform(tt=bus)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time_rel=now)&inform(task=next_conn)&inform(tt=metro)&inform(from_stop=$from$)&inform(to_stop=$to$)
inform(time=$time$)
inform(from_stop=$from$)
inform(to_stop=$to$)
inform(time=$time$)
inform(from_stop=$from$)
inform(to_stop=$to$)
inform(time=$time$)
inform(from_stop=$from$)
inform(to_stop=$to$)
