######################################
## External HIT Properties
######################################

title:UFAL - Test an automated tourist information service (it takes 2 minutes on average)
description:Rate a speech enabled tourist infomation system.
keywords:speech,test,voice,evaluation,call,conversation,dialog,dialogue,chat,quick,fast,mark,rate
reward:0.3
assignments:1
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 100 = 100 minutes
assignmentduration:6000

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60*60*24*2 = 2 days
autoapprovaldelay:172800

######################################
## HIT Qualification Properties
######################################

# aproval rate > 90
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:90
qualification.private.1:false

# number of approved HITs > 10
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:10
qualification.private.2:false

# location == US
qualification.3:00000000000000000071
qualification.comparator.3:equalto
qualification.locale.3:US
qualification.private.3:false
