#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better use the as_project_path function
import os.path

from alex.components.dm.dddstate import DeterministicDiscriminativeDialogueState
from alex.components.dm.dummypolicy import DummyDialoguePolicy
from alex.components.slu.dailrclassifier import DAILogRegClassifier
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.excepthook import ExceptionHook
from alex.utils.config import as_project_path, online_update
from alex.utils.analytics import Analytics

config = {
    'VAD': {
        'debug': False,
        'type': 'ffnn',
        'speech_buffer_frames': 35,
        'decision_frames_speech': 15,
        'decision_frames_sil': 15,
        'decision_speech_threshold': 0.7,
        'decision_non_speech_threshold': 0.1,
        'n_rwa': 5,
    },
    'Hub': {
        'main_loop_sleep_time': 0.001,
        'history_file': 'hub_history_hub.txt',
        'history_length': 1000,
    },
}
