bootstrap_0001.wav => when is the next train from Hoboken to Newark
bootstrap_0002.wav => when does it go to Hoboken
bootstrap_0003.wav => from Hoboken
#bootstrap_0004.wav => od Anděla
bootstrap_0005.wav => i want to travel to Hoboken
bootstrap_0006.wav => what does departure from Hoboken to Newark
bootstrap_0007.wav => i want to be in Hoboken at five PM
bootstrap_0008.wav => what time is departure
bootstrap_0009.wav => how can i get from Hoboken to Newark in the afternoon
bootstrap_0010.wav => about five o'clock in the evening
bootstrap_0011.wav => at ten o'clock in the afternoon
bootstrap_0012.wav => what time does the bus leave
bootstrap_0013.wav => how can i get from Hoboken
bootstrap_0014.wav => tram
bootstrap_0015.wav => by bus
bootstrap_0016.wav => coach
bootstrap_0017.wav => subway
bootstrap_0018.wav => i want take the tram
bootstrap_0019.wav => streetcar
bootstrap_0020.wav => tube
bootstrap_0021.wav => i want to go to Hoboken
bootstrap_0022.wav => i'd rather take the tram
bootstrap_0023.wav => i am at a bus station
bootstrap_0024.wav => i am in Hoboken
bootstrap_0025.wav => when does the next leave
bootstrap_0026.wav => when does it leave then
bootstrap_0027.wav => i want to find a connection from Hoboken to Newark
bootstrap_0028.wav => i want to go from Hoboken to Newark
bootstrap_0029.wav => i want to go to Newark from Hoboken
bootstrap_0030.wav => i am looking for a connection from Hoboken to Newark
bootstrap_0032.wav => find the connection to Newark
bootstrap_0033.wav => find a connection to Newark
bootstrap_0034.wav => find a connection from Hoboken
bootstrap_0035.wav => connection from Hoboken
bootstrap_0036.wav => connection from Hoboken to Newark
bootstrap_0037.wav => connection from Hoboken in Newark
bootstrap_0038.wav => how do i get from Hoboken to Newark
bootstrap_0039.wav => how do i get from Hoboken into Newark
bootstrap_0040.wav => i want to find a connection from Hoboken to Newark at ten o'clock
bootstrap_0041.wav => i want to go from Hoboken to Newark at ten o'clock
bootstrap_0042.wav => at ten o'clock i want to go from Hoboken to Newark
bootstrap_0043.wav => i want to go from Hoboken into Newark at ten o'clock
bootstrap_0044.wav => at ten o'clock i want to go into Newark from Hoboken
bootstrap_0045.wav => find the connection to Newark at ten o'clock
bootstrap_0046.wav => find a connection into Newark at ten o'clock
bootstrap_0047.wav => at ten o'clock find a connection fron Hoboken
bootstrap_0048.wav => connection from Hoboken at ten o'clock
bootstrap_0049.wav => connection from Hoboken to Newark at ten o'clock
bootstrap_0050.wav => connection at ten o'clock from Hoboken to Newark
bootstrap_0051.wav => how can i get from Hoboken to Newark at ten o'clock
bootstrap_0052.wav => how can i get from Hoboken into Newark at ten o'clock
bootstrap_0053.wav => i want to find the connection from Hoboken to Newark at ten o'clock in the morning
bootstrap_0054.wav => i want to go from Hoboken to Newark at ten o'clock in the forenoon
bootstrap_0055.wav => at ten o'clock in the morning i want to go from Hoboken to Newark
bootstrap_0056.wav => i want to go to Newark from Hoboken at ten o'clock in the morning
bootstrap_0057.wav => at ten o'clock in the morning i want to go to Newark from Hoboken
bootstrap_0058.wav => find a connection to Newark at ten o'clock in the morning
bootstrap_0059.wav => find a connection into Newark at ten o'clock in the forenoon
bootstrap_0060.wav => find a connection at ten o'clock in the morning from Hoboken
bootstrap_0061.wav => connection from Hoboken at ten o'clock in the morning
bootstrap_0062.wav => connection from Hoboken to Newark at ten o'clock in the morning
bootstrap_0063.wav => connection at ten o'clock in the morning from Hoboken to Newark
bootstrap_0064.wav => how do i get from Hoboken to Newark at ten o'clock in the morning
bootstrap_0065.wav => how do i get from Hoboken into Newark at ten o'clock in the forenoon
bootstrap_0066.wav => find me some connection from Hoboken to Newark tomorrow morning.
bootstrap_0067.wav => how do i get from Hoboken to Newark in the morning
bootstrap_0068.wav => when does the next tram leave from Hoboken to Newark after five PM
bootstrap_0069.wav => find when does the tram leave from Hobokeen to Newark
bootstrap_0070.wav => i'm looking for a tram from Hoboken to Newark
bootstrap_0071.wav => does some tram go from Hoboken to Newark at about ten o'clock
bootstrap_0072.wav => does some tram go from Hoboken to Newark at about ten o'clock in the morning
bootstrap_0073.wav => i need to go from Hoboken to Newark
bootstrap_0074.wav => tram from Hoboken to Newark
bootstrap_0075.wav => tram from Hoboken to Newark at ten o'clock
bootstrap_0076.wav => can i get a connection from Hoboken to Newark preferably from Hoboken at ten o'clock please
bootstrap_0077.wav => please find the train from Hoboken to Newark
bootstrap_0078.wav => please when is the next tram to Newark i am at Hoboken
bootstrap_0079.wav => i am standing at Hoboken and i need to get to Newark
bootstrap_0080.wav => i am standing in Hoboken and i need to get at Newark
bootstrap_0081.wav => i need to find out how to get to Newark i am at Hoboken in the moment
bootstrap_0084.wav => in ten minutes i want to take the train from Hoboken to Newark
bootstrap_0085.wav => in ten minutes i want to go from Hoboken to Newark
bootstrap_0086.wav => What time is the next bus from Hoboken to Newark
bootstrap_0087.wav => find the closest connection from Hoboken to Newark.
bootstrap_0088.wav => connection from Hoboken to Newark at ten o'clock
bootstrap_0089.wav => i am at Hoboken and i want to get to Newark how can i get there
bootstrap_0090.wav => in ten minutes i want to leave Hoboken to Newark find me the connection
bootstrap_0091.wav => how long till the next bus departures Hoboken to Newark
bootstrap_0092.wav => how long before the sub rides from Hoboken to Newark
bootstrap_0093.wav => at ten o'clock
bootstrap_0094.wav => Hoboken
bootstrap_0095.wav => Newark
bootstrap_0096.wav => i am going to a center
bootstrap_0097.wav => i am going from the center
bootstrap_0098.wav => center
bootstrap_0099.wav => i want the first option
bootstrap_0100.wav => i want the second option
bootstrap_0101.wav => i want the third option
bootstrap_0102.wav => i want the fourth option
bootstrap_0103.wav => i want the last option
bootstrap_0104.wav => repeat
bootstrap_0105.wav => come again
bootstrap_0106.wav => say again
bootstrap_0107.wav => say that again
bootstrap_0108.wav => evening
bootstrap_0109.wav => restart
bootstrap_0110.wav => from the beginning
bootstrap_0111.wav => reset
bootstrap_0112.wav => new entry
bootstrap_0113.wav => reboot
bootstrap_0114.wav => at nine o'clock in the evening
bootstrap_0115.wav => at six o'clock in the evening
bootstrap_0116.wav => at eleven in the forenoon
bootstrap_0117.wav => from the stop Lincoln Harbor via Port Imperial
bootstrap_0118.wav => what is the starting station
bootstrap_0119.wav => hello today i would like to be at Lincoln Centre at half past two
bootstrap_0120.wav => station rockefeller centre
bootstrap_0121.wav => hallo
bootstrap_0122.wav => yes i want to repeat
bootstrap_0123.wav => fourth connection
bootstrap_0124.wav => to the center
bootstrap_0125.wav => new connection
bootstrap_0126.wav => where is it going again
bootstrap_0127.wav => penn station lincoln harbor
bootstrap_0128.wav => where does it arrive
bootstrap_0129.wav => i would like to go to hoboken
bootstrap_0130.wav => via port imperial
bootstrap_0131.wav => stations lincoln harbor via port imperial
bootstrap_0132.wav => but tell me the second option
bootstrap_0133.wav => central park transfer to hallo
bootstrap_0134.wav => goodbye and thank you
bootstrap_0135.wav => how many transfrers
bootstrap_0136.wav => in half an hour
bootstrap_0137.wav => it departures from Newark
bootstrap_0138.wav => destination newark
bootstrap_0139.wav => once more
bootstrap_0140.wav => hoboken is the output station
bootstrap_0141.wav => tomorrow
bootstrap_0142.wav => _sil_
bootstrap_0143.wav => _ehm_hmm_
bootstrap_0144.wav => ok good
bootstrap_0145.wav => can you tell me the next connection
bootstrap_0146.wav => i would like to go now
bootstrap_0147.wav => repeat option
bootstrap_0148.wav => good bye
bootstrap_0149.wav => tell me the options once more
bootstrap_0150.wav => do you have anything else
bootstrap_0151.wav => thanks bye
bootstrap_0152.wav => lets try it again
bootstrap_0153.wav => thanks that is enough thats fine
bootstrap_0154.wav => from what station
bootstrap_0155.wav => today i want to be at lincoln center at half past two
bootstrap_0156.wav => help
bootstrap_0157.wav => i need you to help me
bootstrap_0158.wav => i would like to go from cypress avenue to the lincoln center at two PM
bootstrap_0159.wav => washington square
bootstrap_0160.wav => bye thanks
bootstrap_0161.wav => and later
bootstrap_0162.wav => thanks
bootstrap_0163.wav => station canarsie rockaway
bootstrap_0164.wav => bye now
bootstrap_0165.wav => at which station will it arrive
bootstrap_0166.wav => last connection please
bootstrap_0167.wav => that's interresting the bus is going there lets try something else from the station stewart manor to station merillon avenue pt
bootstrap_0168.wav => queens village to station new hyde park
bootstrap_0169.wav => follwing
bootstrap_0170.wav => when does it leave
bootstrap_0171.wav => how long till the departure
bootstrap_0172.wav => when will it be there
bootstrap_0173.wav => how long till it arrives
bootstrap_0174.wav => how long does it take
bootstrap_0175.wav => how long till i will be there
bootstrap_0176.wav => how long till i'll be there
bootstrap_0177.wav => how long until i will be there
bootstrap_0178.wav => how much time does it take till i'll be there
bootstrap_0179.wav => how long till i'll arrive
bootstrap_0180.wav => how long till i will be there
bootstrap_0181.wav => how long till arrival
bootstrap_0182.wav => can you help me
bootstrap_0183.vaw => what time is it
bootstrap_0184.vaw => what time do we have
bootstrap_0185.vaw => weather
bootstrap_0186.vaw => what's the weather like
bootstrap_0187.vaw => how's the weather tomorrow
bootstrap_0188.vaw => what will be te weather like tomorrow
bootstrap_0189.vaw => what will be the weather like in five hours
bootstrap_0190.vaw => what will be the weather like in the eveneing
bootstrap_0191.vaw => whot will be the weather tomorrow in the morning
bootstrap_0192.vaw => weather tomorrow afternoon
bootstrap_0193.vaw => i want the weather for tomorrow
bootstrap_0194.vaw => what will be the weather the day after tomorrow
bootstrap_0195.vaw => weather for today
bootstrap_0196.vaw => today's weather
bootstrap_0197.vaw => tell me the forecast for tomorrow
bootstrap_0198.vaw => tell me what will be the weather at eleven in the forenoon
bootstrap_0199.vaw => tell me what is the forecast for eleven o'clock in the tomorrow morning
bootstrap_0200.wav => i want the previous choice
bootstrap_0201.wav => i want the following choice
bootstrap_0202.wav => i want the first connection
bootstrap_0203.wav => i want the second connection
bootstrap_0204.wav => i want the third connection
bootstrap_0205.wav => i want the fourth connection
bootstrap_0206.wav => i want the previous connection
bootstrap_0207.wav => i want the next connection
bootstrap_0208.wav => i want the last connection
bootstrap_0209.vaw => i want to go from New York to Baltimore
bootstrap_0210.vaw => from Baltimore
bootstrap_0211.vaw => Baltimore
bootstrap_0212.vaw => from Florenc New York to Baltimore Main Station
bootstrap_0213.vaw => to Main Station New York
bootstrap_0214.vaw => jedu z Liberce
bootstrap_0215.wav => z Plzně do Prahy
bootstrap_0216.wav => chci jet z Plzně do Brna
bootstrap_0217.wav => nechci z Plzně chci z Brna
bootstrap_0218.wav => ne z Prahy ale z Brna
bootstrap_0219.vaw => z Plzně vlastně z Brna
bootstrap_0220.vaw => ne nechci z Anděla ale chci ze zastávky Luka MHD
bootstrap_0221.vaw => nechci z Muzea chci z Anděla
bootstrap_0222.vaw => chtěl bych jet z Plzně Košutka do Prahy na Muzeum
bootstrap_0223.vaw => potřeboval bych jet ze zastávku Košutka v Plzni na zastávku Bory
bootstrap_0224.vaw => musím se dostat ze zastávky Bory na zastávku Janáčkovo divadlo v Brně
bootstrap_0225.wav => nechci z Plzně chtěl bych z Brna
bootstrap_0226.wav => nechci z Prahy chtěl bych jet z Brna
bootstrap_0227.wav => ne nechci jet z Olomouce
bootstrap_0228.wav => ne nechci jet z Anděla
bootstrap_0229.vaw => ne
bootstrap_0230.vaw => z Brna
bootstrap_0231.vaw => chtěl bych jet ze zastávky Bory na zastávku Košutka Plzeň
bootstrap_0232.vaw => chci jet ze zastávky Bory na zastávku Košutka v Plzni
bootstrap_0233.vaw => nechci jet ze zastávky Košutka
bootstrap_0234.vaw => nechci jet na zastávku Bory
bootstrap_0235.vaw => jaké je teď počasí
bootstrap_0236.vaw => jaké je nyní počasí
bootstrap_0237.vaw => jaké je teď počasí v Praze
bootstrap_0238.vaw => jaké je nyní počasí v Liberci
bootstrap_0239.vaw => jaké bude dnes počasí
bootstrap_0240.vaw => jaké bude počasí zítra
bootstrap_0241.vaw => jaké bude dnes počasí v Praze
bootstrap_0242.vaw => jaké bude počasí v Liberci pozítří
bootstrap_0243.vaw => jaké bude pozítří počasí v Liberci
bootstrap_0244.vaw => jak dnes bude
bootstrap_0245.vaw => jak bude zítra
bootstrap_0246.vaw => jak je v Praze
bootstrap_0247.vaw => jak je v Plzni
bootstrap_0248.vaw => jak bude pozítří v Liberci
bootstrap_0249.vaw => jak je
bootstrap_0250.vaw => jak bude
bootstrap_0251.vaw => já chci jet teď
bootstrap_0252.vaw => já chci jet teď teď
bootstrap_0253.vaw => já chci jet teď teď teď
bootstrap_0254.vaw => já chci jet teď teď teď teď
bootstrap_0255.vaw => já chci jet teď teď teď teď teď
bootstrap_0256.vaw => now
bootstrap_0257.vaw => now now
bootstrap_0258.vaw => now now now
bootstrap_0259.vaw => right now
bootstrap_0260.vaw => right now now
bootstrap_0261.vaw => right now now now
bootstrap_0262.vaw => weather for Baltimore
bootstrap_0263.vaw => předpověď počasí pro Liberec
bootstrap_0264.vaw => jaká je předpověď počasí pro Uničov
bootstrap_0265.vaw => we're starting over
bootstrap_0266.vaw => we are starting over
bootstrap_0267.vaw => let's start over
bootstrap_0268.vaw => please start over
bootstrap_0269.vaw => how many times will i transfer
bootstrap_0270.vaw => how many times would i transfer
bootstrap_0271.vaw => number of transfers
bootstrap_0272.vaw => chtěl bych jet z Dlouhé Loučky do Uničova
